status.herbivorous.name=Pflanzenfresser
entity.jurassicraft.brachiosaurus.name=Brachiosaurus
tile.mutant_plant.name=Mutanten Pflanze
﻿localization.contributors=Retro_King, Sxmba.eds, AquaticMushroom
tile.vase_amphora.porcelain.name=Porzellan Amphore
item.dnaSmilodon.name=Säbelzahntiger DNA
tile.vase_volute.restored.name=Restaurierte Volute
gui.health.name=Lebenspunkte:
item.cookedDilophosaurus.name=Gekochtes Dilophosaurierfleisch
entity.fossil.phorusrhacos.name=Phorusrhacos
pedia.temperament.agressive=Aggressiv
item.seed_dictyophyllum.name=Dictyophyllum Seeds
anu.archers=Anu: Bogenschützen, feuer!
item.dnaOrnitholestes.name=Ornitholestes DNA
pedia.order.item=Bestellungsartikel
advancements.fossil.spinosaurus_egg.title=Half Duck, Half Crocodile
item.bone_unique_item.ankylosaurus.name=Ankylosaurier Schwanzkeule
tile.vase_amphora.name=Amphora
advancements.fossil.liopleurodon_egg.title=It's a Magical Liopleurodon
pedia.untame=Ungezähmt
tile.reinforced_bricks.name=Verstärkte Ziegelsteine
item.front_leg_bones.name={dino} Vorderbeinknochen
item.dnaMegalograptus.name=Megalograptus DNA
item.shoulder_blade.name={dino} Schulterblatt
item.banner.dna.silver=Silberne DNA
tile.calamites_fence_gate.name=Calamites Holzzauntor
item.banner.nautilus.green=Grüne Nautilus
entity.fossil.Parasaurolophus.name=Parasaurolophus
item.bone_unique_item.tiktaalik.name=Tiktaalik Armgelenk
item.bone_unique_item.parasaurolophus.name=Parasaurolophus Kamm
advancements.fossil.allosaurus_egg.description=Clone an Allosaurus
item.ancient_helmet.name=Antiker Helm
advancements.fossil.anu_statue.title=Locked Away for a Thousand Years
item.dnaHorse.name=Pferd DNA
itemGroup.fossils_blocks=Antikes Baumaterial
item.thagomizer.name={dino} Schwanzstacheln
tile.ancient_chest.name=Antike Schatztruhe
anu.leartThere=Anu: Ich zeig dir was ich davon gelernt habe!
item.banner.amphora.red=Rote Amphore
item.banner.biofossil.yellow=Gelbes Fossil
item.banner.kylix.light_blue=Hellblaue Kylix
advancements.fossil.tar_drop.description=Turn a Bucket of Tar into Tar Drops
anu.fewBeaten=Anu: Nur wenige haben mich geschlagen. Bereite dich auf deinen Tod vor.
item.raw_chicken_soup.name=Rohe Hühnchensuppe
item.ancient_sword.jei_desc=In Verbindung mit einem antiken Helm besteht die Möglichkeit, dass beim Angriff ein Blitz ausgelöst wird. Wenn man ein Schwein damit schlägt, entsteht vielleicht ein würdiger Diener...
item.dnaCeratosaurus.name=Ceratosaurier DNA
fluid.fossil_tar=Tar
lore.change_gender.name=Rechtsklick in die Luft um das Geschlecht zu ändern
entity.fossil.parasaurolophus.name=Parasaurolophus
item.syringeCow.name=Kuh Embryo
item.wild_onion.name=Wilde Zwiebel
tile.paleo_bale_fern.name=Prehestorische Farn Pflanzenballen
pedia.calm=Dieser Mob ist ruhig.
pedia.diet.piscivore=Fischfresser
item.cage_small.name=kleiner Käfig
plants.ajuginucula_smithii.name=Ajuginucula Smithii
pedia.egg.status.warm=Warm
item.fishNautilus.name=Nautilus
tile.dillhoffia_flower.name=Dillhoffia Blume
tile.osmunda.name=Osmunda
tile.dictyophyllum.name=Dictyophyllum
modifier.lightning.desc=Beschwört zufällig Blitze, wenn Gegner angegriffen werden. Kann Schweine und Schweinemänner in freundliche Zombie-Schweinemänner verwandeln.
plants.cry_pansy.name=Schrei-Stiefmütterchen
item.tracker.name=Peilsender
item.dnaPig.name=Schwein DNA
item.banner.dna.light_blue=Hellblaue DNA
item.plant_cells.name=Pflanzenzellen
advancements.fossil.mammoth_egg.title=Not Fat, Just Poofy
plants.liriodendrites.name=Liriodendrites
pedia.eggDry=Trocken
item.dna_sheep.name=Schaf DNA
tile.worktable.name=Archeologie Werkbank
item.banner.ancient_sword.cyan=Antikes türkises Schwert
item.banner.amphora.cyan=Türkise Amphore
entity.fossil.ceratosaurus.name=Ceratosaurier
tile.paleo_bale_cycad.name=Prehestorischer Palmfarn Pflanzenballen
period.cambrian.name=Kambrium
tile.figurine.figurine_steve_damaged.name=Beschädigte Steve Figur
item.cookedMegalodon.name=Gekochtes Megalodonfleisch
item.dnaPhorusrhacos.name=Phorusrhacos DNA
anu.coward=Anu: Bögen nutzen nur Feiglinge! Zeig dich!
tile.home_portal.name=Oberwelt Portal
advancements.fossil.worktable.title=It Belongs in a Museum!
item.petri_dish.name=Petrischale
entity.fossil.triceratops.name=Triceratops
item.iron_nugget.name=Eisen Nugget
tile.dense_sand.name=Dichter Sand
entity.fossil.mammoth.name=Mammut
item.embryo_horse.name=Pferde Embryo
entity.fossil.toyball.name=Ball
item.banner.biofossil.blue=Blaues Fossil
item.car_seats.name=Autositze
trackway.raptor.name=Raptor
pedia.embryo.Donkey=Esel
entity.fossil.crassigyrinus.name=Crassigyrinus
item.rawEdaphosaurus.name=Edaphosaurus Meat
entity.Villager.archeologist=Archäologe
item.embryoQuagga.name=Quagga Embryo
item.banner.kylix.black=Schwarze Kylix
item.dnaTyrannosaurus.name=Tyrannosaurier DNA
tile.time_machine.name=Zeitmaschine
prehistoric.pregnant=Schwanger
advancements.fossil.meganeura_egg.description=Clone a Meganeura
item.cookedMosasaurus.name=Gekochtes Mosasaurierfleisch
status.low_health.name=Wenig Leben
item.banner.ancient_clock.yellow=Gelbe Zeitmaschine
color.lime.name=Limette
pedia.order.follow=Folgen
tile.incubator.name=Brutkasten
item.bone_unique_item.crassigyrinus.name=Crassigyrinus Schwanzwirbel
tile.cephalotaxus.name=Cephalotaxus
item.toy.jei_desc=Spielzeuge können in die nähe von prähistorischen Kreaturen platziert werden, um sie zu unterhalten.
item.rawPterosaur.name=Pteranodonfleisch
tile.liriodendrites.name=Liriodendrites
item.dominican_amber.name=Dominikanischer Bernstein
tile.figurine.figurine_skeleton_pristine.name=Makellose Skelett Figur
item.cookedPlesiosaur.name=Gekochtes Plesiosaurierfleisch
tile.vase_amphora.damaged.name=Zerbrochene Amphore
item.rawMegalania.name=Megalaniafleisch
advancements.fossil.tar_fossil.description=Obtain a Tar Fossil from analyzing a Tar Drop
item.banner.dna.yellow=Gelbe DNA
achievement.jurassicraft.paleontology.desc=Stelle einige Pflaster and Bandagen her
item.eggPachycephalosaurus.name=Pachycephalosaurier Ei
item.skull.name={dino} Schädel
plants.dicksonia.name=Dicksonia
item.cookedSarcosuchus.name=Gekochtes Sarcosuchusfleisch
item.bone_unique_item.compsognathus.name=Compsognathus Klaue
entity.jurassicraft.gallimimus.name=Gallimimus
entity.fossil.anudead.name=Toter Anu
pedia.age=Alter:
item.fossil_sapling_calamites.name=Versteinerter Calamites Setzling
item.tooth.name={dino} Zahn
entity.fossil.henodus.name=Henodus
item.bone_unique_item.edaphosaurus.name=Edaphosaurus Sail
item.egg_cultivatedChicken.name=Kultiviertes Hühnerei
cultivator.proximates.name=Proximiert
entity.fossil.diplodocus.name=Diplodocus
attraction_sign.aviary_plants.name=Vogelhaus mit Pflanzen
info.velociraptor.name=Der Velociraptor war ein kleiner Theropode der in Ostasien während der späten Kreidezeit lebte. Er jagte eine grosse Variation an Beute von kleinen Säugetieren und Eidechsen, bis zu mittelgrossen Dinosaurier.  Er ist schnell, hoch intelligent, und hoch aggressiv und somit schwer zu halten. Er ist ein Meister im ausbrechen und hat ein gutes Gedächtnis. Ausserdem kann er es mit Geschwindigkeit mit einem Geparden aufnehmen und bis zu 4 Meter hoch springen.
entity.fossil.mosasaurus.name=Mosasaurier
item.dino_spawn_egg.name=Erschaffe {dino}
item.storage_disc.name=Speicherplatte
tile.figurine.figurine_zombie_pristine.name=Makellose Zombie Figur
pedia.diet.herbivore=Pflanzenfresser
item.first_dorsal_fin_fresh.name=Frische {dino} erste Rückenflosse
container.cultivator.cultivating=Kultivierung
item.embryo_cow.name=Kuh Embryo
entity.fossil.therizinosaurus.name=Therizinosaurier
advancements.fossil.scarab_tame.description=Tame a large predator using a Scarab Gem
item.neck_vertebrae_fresh.name=Frische {dino} Nackenwirbel
item.ajuginucula_smithii_seeds.name=Ajuginucula Smithii Samen
plants.orontium_mackii.name=Orontium Mackii
item.fossilseed_duisbergia.name=Fossilized Duisbergia Spores
item.scarab_hoe.name=Scarabäus Hacke
item.banner.ancient_clock.magenta=Magenta Zeitmaschine
dino.order.wander=%s wandert
item.terrorBirdMeatCooked.name=Gebratener Terrorvogelbein
item.banner.nautilus.pink=Rosa Nautilus
item.plant_fossil.name=Pflanzenfossil
item.dnaParrot.name=Papagei DNA
status.carnivorous.name=Fleischfresser
item.eggTiktaalik.name=Tiktaalik Ei
tile.dna_extractor.name=DNA Extraktor
entity.fossil.titanis.name=Titanis
plants.small_royal_fern.name=Königsfarn
item.tar_fossil.jei_desc=Teerfossilien können analysiert werden, um cenozoische DNA zu erzeugen, oder können in Form von Skelettmodellen in die Welt gesetzt werden.
item.rawMeganeura.name=Meganeurafleisch
item.disc_troodons_and_raptors.name=JurassiCraft Aufzeichnung
tile.peat_moss.name=Torf Moos
tile.paleo_bale_other.name=Prehestorischer Pflanzenballen
item.banner.biofossil.lime=Hellgrünes Fossil
tile.bennettitales_small.name=Bennettitales
item.whip.jei_desc=Peitschen können verwendet werden, um prähistorische Kreaturen gewaltsam zu zähmen oder um reitbare, gezähmte zu besteigen.
item.dnaDiplocaulus.name=Diplocaulus DNS
pedia.text.caution=!Gefährlich!
item.cookedIcthyosaurus.name=Gekochtes Ichthyosaurierfleisch
//Other =============
item.shell.name=Nautilus Schale
advancements.fossil.root.description=Dinosaurs, Artifacts, and remains of the past
item.blue_print.name={type} Entwurf
tile.palm_sapling.name=Palaeoraphe Setzling
item.syringe.name={dino} Spritze
item.dnaAllosaurus.name=Allosaurier DNA
pedia.activity.both.desc=Dieser Mob ist im Laufe des Tages aktiv.
item.gracilaria.name=Gracilaria
entity.fossil.debugtest.name=Fehlertest
item.chilean_sea_bass.name=Chilenischer Seebarsch
pedia.order.stay.desc=Dieser Mob wird sich nicht bewegen.
advancements.fossil.elasmotherium_egg.title=Walking with Beasts
plants.dicroidium_zuberi.name=Dicroidium Zuberi
item.dnaVelociraptor.name=Velociraptor DNA
attraction_sign.gallimimus_valley.name=Gallimimus Tal
item.spine_fresh.name=Frisches {dino} Rückgrat
item.dnaMegalodon.name=Megalodon DNA
item.shoulders.name={dino} Schulter
item.toyball.pink.name=Rosarote Kugel
tile.calamites_log.name=Calamites Holz
tile.figurine.name=Figur
item.rawAnkylosaurus.name=Ankylosaurierfleisch
period.devonian.name=Devon
item.tar_bucket.name=Teer Eimer
item.action_figure.name={dino} Action Figur
item.toyball.orange.name=Orangene Kugel
advancements.fossil.mosasaurus_egg.title=Terror of the Seas
pedia.eggWarm=Warm
item.dna_analyzer.name=DNA Analyzer
item.egg_cultivatedParrot.name=Kultiviertes Papageien Ei
advancements.fossil.brachiosaurus_egg.description=Clone a Brachiosaurus
item.record.record_anu.desc=Nanotyrano - Erwachen
pedia.angry.desc=Es wird auf Sicht angreifen.
tile.figurine.figurine_steve_broken.name=Zerbrochene Steve Figur
advancements.fossil.break_fossil.title=Digging Deep
growth_stage.adult.name=Erwachsener
status.hungry.name=Hungrig
item.mural.name=Wandgemälde
item.cookedElasmotherium.name=Gekochtes Elasmotheriumfleisch
item.banner.kylix.brown=Braune Kylix
container.cleaning_station=Reinigungsstation
advancements.fossil.velociraptor_egg.description=Clone a Velociraptor
//Tabs ==================================================
item.cheek_teeth.name={dino} Backenzähne
container.cultivator.progress=Fortschritt
modifier.paleontologist.name=Paläontologe
item.arm_bones.name={dino} Armknochen
item.dnaNautilus.name=Nautilus DNA
item.scarab_pickaxe.name=Scarabäus Spitzhacke
pedia.embryo.inside=Embryo in:
item.claw_fresh.name=Frische {dino} Klaue
item.bone_unique_item.platybelodon.name=Platybelodon Stoßzahn
item.bone_unique_item.plesiosaur.name=Plesiosaurier Zähne
item.rawMegalograptus.name=Megalograptusfleisch
item.eggNautilus.name=Nautilus Ei
pedia.diet.insectivore=Insektenfresser
item.banner.volute.light_blue=Hellblaue Volute
advancements.fossil.sarcophagus.title=Open Sesame!
item.ajuginucula_smithii_oil.name=Ajuginucula Smithii Öl
item.eggAnkylosaurus.name=Ankylosaurier Ei
tile.cycad_zamites.name=Zamites
pedia.text.rideable=* Reitbar
gui.dinosaur_statistics.name=Dinosaurier-Statistiken:
item.seed_zamites.name=Zamites Samen
pedia.angry=Dieser Mob ist wütend.
item.bone_unique_item.confuciusornis.name=Confuciusornis Klaue
pigman.kill=Gezähmter Zombie Pigman: Ich habe eine andere Kreatur für Sie getötet!
color.cyan.name=Cyan
item.bone_unique_item.diplodocus.name=Diplodocus Tail Bone
item.banner.dna.lime=Hellgrüne DNA
pedia.diet.omnivore.desc=Dieses Tier frisst Pflanzen und Fleisch.
plants.umaltolepis.name=Umaltolepis
item.dnaIcthyosaurus.name=Ichthyosaurier DNA
item.dnaCoelacanth.name=Coelacanth DNA
color.black.name=Schwarz
item.dnaDryosaurus.name=Dryosaurier DNA
pedia.content.desc=Es wird dich nicht angreifen.
modifier.archeologist.desc=Erhöht die Wahrscheinlichkeit einen seltenen Schatz aus einem fossilen Block zu erhalten.
entity.fossil.failuresaurus.name=Fehlersaurier
item.dnaTerrorBird.name=Terrorvogel DNA
pedia.embryo.Quagga=Quagga
tile.ancient_stone.name=Antiker Stein
gender.male.name=Männlich
tile.sigillaria_log.name=Sigillaria Log
container.dna_extractor=DNA Extraktor
amber.mosquito.name=Moskito
entity.fossil.smilodon.name=Säbelzahntiger
gender.random.name=Zufall
item.plant_callus.name={plant} Pflanzen Kallus
item.bone_unique_item.spinosaurus.name=Spinosaurier Segel
tc.aspect.anteanus=Ruinen, Archäologie
item.rawSpinosaurus.name=Spinosaurierfleisch
tile.obsidian_spikes.name=Obsidian Stacheln
pigman.summon=Gezähmter Zombie Pigman: Mein Herr! Ich werde bis in den Tod für euch kämpfen!
item.teeth_fresh.name=Frische {dino} Zähne
item.record.jurassicraft_theme.desc=PigeonAce - JurassiCraft Theme
anu.unknownRanged=Anu: Das soll deine Waffe sein?
item.banner.nautilus.lime=Hellgrüne Nautilus
item.fossilseed_dillhoffia.name=Versteinerter Dillhoffia Samen
entity.fossil.gastornis.name=Gastornis
tc.aspect.chronos=Zeit, Vergangenheit, Gegenwart, Zukunft
item.toyball.cyan.name=Türkise Kugel
item.tail_vertebrae_fresh.name=Frischer {dino} Schwanzwirbel
tile.horsetail_large.name=Hoher Schachtelhalm
color.brown.name=Braun
advancements.fossil.fossil_seed.title=Seeds of the Past
item.cookedTitanis.name=Gekochtes Titanisfleisch
achievement.jurassicraft.cleaningStation.desc=Crafte eine Reinigungsstation!
entity.fossil.tarslime.name=Teer Schleim
trackway.biped_small.name=kleiner Zweibeiner
tile.foozia.name=Foozia
item.egg_cultivatedKelenken.name=Kultiviertes Kelenken Ei
item.banner.nautilus.yellow=Gelbe Nautilus
item.iron_javelin.name=Eisenspeer
advancements.fossil.dinopedia.title=Read all about it!
item.cookedVelociraptor.name=Gekochtes Velociraptorfleisch
tile.sigillaria_fence.name=Sigillaria Fence
item.ribs_and_spine_fresh.name=Frische {dino} Rippen und Wirbelsäule
item.banner.biofossil.light_blue=Hellblaues Fossil
tile.umaltolepis.name=Umaltolepis
item.fishCoelacanth.name=Coelacanth
tile.sarcophagus.name=Geheimnisvoller Sarkophag
advancements.fossil.platybelodon_egg.description=Clone a Platybelodon
entity.fossil.sarcosuchus.name=Sarcosuchus
item.rawBrachiosaurus.name=Brachiosaurierfleisch
item.banner.ancient_sword.gray=Antikes graues Schwert
item.bone_unique_item.smilodon.name=Säbelzahntiger Zahn
dino.order.stay=%s wartet
tile.volcanic_rock.name=Vulkanischer Felsen
item.banner.amphora.gray=Graue Amphore
anu.bareHand=Anu: Unbewaffnet... Dumm, aber tapfer.
//Items ==================================================
item.broken_helmet.name=Zerbrochener antiker Helm
item.banner.dna.magenta=Magenta DNA
tile.ginkgo_planks.name=Ginkgoplanken
item.hind_leg_bones_fresh.name=Frische {dino} hintere Beinknochen
entity.fossil.plesiosaur.name=Plesiosaurier
status.sleepy.name=Müde
item.rawGallimimus.name=Gallimimus Fleisch
color.purple.name=Lila
item.shoulder_blade_fresh.name=Frisches {dino} Schulterblatt
item.dnaChicken.name=Huhn DNA
item.dnaDeinonychus.name=Deinonychus DNA
advancements.fossil.anubite_statue.title=Protectors of Anu
item.rawTyrannosaurus.name=Tyrannosaurierfleisch
tile.cordaites_log.name=Cordaites Log
tile.paleo_bale_leaves.name=Prehestorische Blätter Pflanzenballen
pedia.egg.status.wet=Feucht
tile.volcanic_slab_double.name=Vulkanische Steinstufe
item.cookedTriceratops.name=Gekochtes Triceratopsfleisch
entity.fossil.velociraptor.name=Velociraptor
item.car_chassis.name=Fahrzeugrahmen
entity.fossil.confuciusornis.name=Confuciusornis
item.syringeSheep.name=Schaf Embryo
pedia.diet.omnivore=Allesfresser
item.banner.volute.green=Grüne Volute
advancements.fossil.restored_seed.title=Back to Life
item.bone_unique_item.stegosaurus.name=Stegosaurier Schwanzstacheln
item.fossilseed_crataegus.name=Versteinerter Crataegus Samen
entity.fossil.deinonychus.name=Deinonychus
item.eggEdaphosaurus.name=Edaphosaurus Egg
item.caudal_fin.name={dino} Schwanzflosse
item.dnaSpinosaurus.name=Spinosaurier DNA
item.rawDodo.name=Dodofleisch
item.tail_fluke.name={dino} Schwanzflosse
message.not_owned.name=Dir gehört der Saurier nicht!
itemGroup.jurassicraft.plants=JurassiCraft Pflanzen
item.eggStegosaurus.name=Stegosaurier Ei
item.dnaTiktaalik.name=Tiktaalik DNA
tile.palm_planks_slab_double.name=Palaeoraphe Holzstufe
item.eggDryosaurus.name=Dryosaurier Ei
tile.volcanic_slab.name=Vulkanische Steinstufe
item.rawLiopleurodon.name=Liopleurodon Fleisch
anu.trans=Anu: Hohlköpfe, strengt euch etwas mehr an.
modifier.scarab.name=Scarabäus Edelstein
message.set_order.name=Du hast deinem Dinosaurier befohlen zu {order}.
item.cookedCrassigyrinus.name=Gekochtes Crassigyrinus Fleisch
tile.skull_block.name=Schädel Block
item.cookedPachycephalosaurus.name=Gekochtes Pachycephalosaurierfleisch
entity.jurassicraft.tyrannosaurus.name=Tyrannosaurus
item.attraction_sign.name={type} Attraktions Schild
item.stunted_essence.name=Poisonous Potato Essence
item.ancient_clock.name=Antike Uhr
tile.cordaites_trapdoor.name=Cordaites Trapdoor
analyzer.chance=Wahrscheinlichkeit:
item.cookedQuagga.name=Gekochtes Quaggafleisch
pedia.temperament.none=Ruhig
item.soft_tissue.name={dino} Weichgewebe
tile.figurine.figurine_enderman_damaged.name=Beschädigte Schweinezombie Figur
item.seed_cyathea.name=Cyathea Seeds
tile.palm_fence.name=Palaeoraphe Holzzaun
item.banner.nautilus.blue=Blaue Nautilus
plants.serenna_veriformans.name=Serenna Veriformans
pedia.embryo.Smilodon=Säbelzahntiger
tile.permafrost.name=Permafrost
tile.vaccinium.name=Vaccinium
item.rawAllosaurus.name=Allosaurierfleisch
item.cookedArthropleura.name=Cooked Arthropleura Meat
tile.fake_obsidian.name=Obsidian
item.rawHenodus.name=Henodusfleisch
spawnegg.genderchange.name=Dieses Ei wird nun ein {mode} Geschlecht erzeugen.
item.rawStegosaurus.name=Stegosaurierfleisch
item.second_dorsal_fin.name={dino} zweite Rückenflosse
item.pottery_shard.name=Keramikscherbe
tile.ajuginucula_smithii.name=Ajuginucula Smithii
pedia.text.weak=Fast Tod
item.banner.amphora.light_blue=Hellblaue Amphore
item.banner.volute.black=Schwarze Volute
item.failuresaurusFlesh.name=Fehlersaurierfleisch
item.embryoSheep.name=Schaf Embryo
tile.ancient_wood_slab_double.name=Antike Holz Stufe
enchantment.fossil.paleontology=Paleontologist
entity.fossil.pigboss.name=Anu
pedia.embryo.Chicken=Huhn
item.ribcage.name={dino} Brustkorb
item.bone_unique_item.diplocaulus.name=Diplocaulus Schwanzwirbel
item.shin_leggings.name=Knochen Hose
gui.age.name=Alter:
item.syringeHorse.name=Pferde Embryo
tile.fossil_grinder.name=Fossilschleifer
item.dinoRibCage.Dryosaurus.name=Dryosaurier Brustkorb
item.fossilseed_tempskya.name=Versteinerter Tempskya Samen
item.banner.nautilus.cyan=Türkise Nautilus
lore.dna_quality.name=DNA Qualität: {quality}%
item.stone_tablet.jei_desc=Steintafeln sind antike Kunstformen, die beim Platzieren wertvolle Einblicke in die Antike gewähren.
item.dnaTriceratops.name=Triceratops DNA
tile.gypsum_bricks.name=Gibsziegelsteine
item.bone_unique_item.pterosaur.name=Pteranodon Finger
item.neck_vertebrae.name={dino} Nackenwirbel
item.eggCompsognathus.name=Compsognathus Ei
pedia.order=Aktueller Auftrag:
item.amber_keychain.name=Bernstein Schlüsselanhänger
item.rawConfuciusornis.name=Confuciusornisfleisch
color.light_blue.name=Hellblau
item.skull_fresh.name=Frischer {dino} Schädel
tile.feederActive.name=Fütterer
item.eggMegalodon.name=Megalodon Fruchtblase
tile.florissantia.name=Florissantia
entity.fossil.megalania.name=Megalania
item.banner.nautilus.light_blue=Hellblaue Nautilus
item.eggTyrannosaurus.name=Tyrannosaurier Ei
item.banner.amphora.black=Schwarze Amphore
pedia.order.wander=Wandern
item.banner.biofossil.gray=Graues Fossil
plants.scaly_tree_fern.name=Schuppiger Baumfarn
tile.vase_kylix.damaged.name=Zerbrochene Kylix
item.bone_leg_bone.name=Beinknochen
tile.anu_portal.name=Misteriöses Höhlenportal
item.toyball.silver.name=Hellgraue Kugel
status.drowning.name=Ertrinken
gui.hunger.name=Hunger:
tile.small_royal_fern.name=Königsfarn
achievement.jurassicraft.reinforcedStone.desc=Crafte einige verstärkte Steinblöcke!
pedia.happy=Dieser Mob ist glücklich.
pedia.health=Gesundheit:
plants.west_indian_lilac.name=Westindische Flieder
pedia.embryo.Horse=Pferd
item.eggIcthyosaurus.name=Ichthyosaurier Fruchtblase
item.fossil_sapling_cordaites.name=Petrified Cordaites Sapling
period.ordovician.name=Ordovizium
item.seed_sagenopteris.name=Sagenopteris Seeds
color.magenta.name=Magenta
advancements.fossil.iced_meat.description=Get Frozen Meat from Permafrost. It can be analyzed to get Cenozoic DNA
advancements.fossil.pterosaur_egg.description=Clone a Pteranodon
tile.nest_fossil.name=Versteinertes Nest
item.banner.amphora.purple=Lila Amphore
item.relic_scrap.name=Reliktschrott
item.banner.nautilus.silver=Silberne Nautilus
advancements.fossil.platybelodon_egg.title=Elephant in the Room
advancements.fossil.smilodon_egg.title=Curved Swords
item.paddock_sign.name=Gehegezeichen
advancements.fossil.root.title=Fossils & Archeology Revival
plants.small_chain_fern.name=Kettenfarn
achievement.jurassicraft.fossils=Eingeschaltet
item.eggSpinosaurus.name=Spinosaurier Ei
item.dnaDodo.name=Dodo DNA
item.rawSmilodon.name=Säbelzahntigerfleisch
tile.ancient_stone_stairs.name=Antike Steintreppe
item.toyball.yellow.name=Gelbe Kugel
item.rawPlatybelodon.name=Platybelodonfleisch
item.cookedDiplocaulus.name=Geckochtes Diplocaulus Fleisch
item.twig_fossil.name=Zweig Fossil
item.eggMegalania.name=Megalania Ei
status.crepuscular.name=Krepuskulär
item.bone_vertebrae.name=Wirbelknochen
entity.fossil.anubite.name=Anubit
item.cookedTherizinosaurus.name=Gekochter Therizinosaurier
enchantment.fossil.archeology=Archaeologist
item.banner.volute.magenta=Magenta Volute
item.wooden_javelin.name=Holzspeer
item.banner.ancient_sword.pink=Antikes rosa Schwert
tile.sagenopteris.name=Sagenopteris
item.scarab_axe.name=Scarabäus Axt
item.banner.ancient_sword.green=Antikes grünes Schwert
tile.cultivate_active.name=Kultivierungsbehälter
item.toyball.white.name=Weiße Kugel
pedia.egg.status=Status:
period.permian.name=Perm
attraction_sign.gentle_giants.name=Sanfte Riesen
pedia.hunger=Hunger:
item.rawParasaurolophus.name=Parasaurolophusfleisch
item.bone_unique_item.allosaurus.name=Allosaurier Klaue
tile.iced_stone.name=Vereister Stein
item.seed_tempskya.name=Tempskya Samen
tile.wild_onion_plant.name=Wilde Zwiebelpflanze
pedia.eggCold=Kalt
item.banner.nautilus.brown=Braune Nautilus
item.rawDiplodocus.name=Diplodocus Meat
entity.fossil.diplocaulus.name=Diplocaulus
item.rawCompsognathus.name=Compsognathus Fleisch
item.bone_unique_item.pachycephalosaurus.name=Pachycephalosaurier Schädelhorn
pedia.embryo.growing=Fortschritt:
item.cookedDryosaurus.name=Gekochtes Dryosauriersfleisch
tile.calamites_leaves.name=Calamites Blätter
item.dnaHenodus.name=Henodus DNA
item.eggMegalograptus.name=Megalograptus Eier
item.fossilized_egg.name=Versteinertes Ei
item.egg_cultivatedPhorusrhacos.name=Kultiviertes Phorusrhacos Ei
item.syringeSmilodon.name=Säbelzahntiger Embryo
item.plant_soft_tissue.name={plant} Weichgewebe
item.broken_sword.name=Zerbrochenes antikes Schwert
item.ajuginucula_smithii_leaves.name=Ajuginucula Smithii Blätter
item.plaster_and_bandage.name=Plaster and Bandage
advancements.fossil.cultivate.description=Create a Culture Vat to restore prehistoric creatures from DNA
item.cookedSmilodon.name=Gekochtes Säbelzahntigerfleisch
item.fishSturgeon.name=Stör
anu.blaze=Anu: Lohen! Vernichtet den Feind!
anu.breakblock=Du kannst hier keine Blöcke abbauen, ohne Anu zu besiegen.
item.rawTiktaalik.name=Tiktaalikfleisch
advancements.fossil.mosasaurus_egg.description=Clone a Mosasaurus
item.bone_arm_bone.name=%s Armknochen
pedia.embryo.Llama=Llama
item.banner.dna.blue=Blaue DNA
tile.palm_fence_gate.name=Palaeoraphe Holzzauntor
tile.palm_stairs.name=Paleoraphe Holz Treppen
item.eggDiplodocus.name=Diplodocus Egg
pedia.activity.nocturnal=Nachtaktiv
pedia.diet=Ernährung:
item.banner.volute.lime=Hellgrüne Volute
item.egg_cultivated_chicken.name=Kultiviertes Hühnerei
item.pelvis.name={dino} Becken
item.record_scarab.name=Fossile Schallplatte
item.dnaRabbit.name=Hasen DNA
item.pinkerton.desc=Weezer
color.red.name=Rot
item.fossilseed_sarracina.name=Versteinerter Sarracenia Samen
item.claw.name={dino} Klaue
tile.vase_kylix.restored.name=Restaurierte Kylix
tile.vase_kylix.black_figure.name=Schwarzfigurige Kylix
item.embryoRabbit.name=Hasen Embrio
container.dna_synthesizer=DNA Synthetisierer
tile.horsetail_small.name=Schachtelhalm
item.gypsum_powder.name=Gipspuder
item.unfinished_car.name=Unfertiges Auto
container.cleaning_station.cleanFossilButton=Sauberes Fossil
tile.moss.name=Moos
item.banner.ancient_clock.white=Weisse Zeitmaschine
tile.palm_log.name=Palaeoraphe Holz
item.banner.amphora.pink=Rosa Amphore
tile.ancient_stone_slab.name=Antike Stein Stufe
item.hind_flipper_fresh.name=Frische {dino} Schwanzflosse
advancements.fossil.break_fossil.description=Obtain a Biofossil or a Relic Scrap from a Fossil Block
tile.zamites.name=Zamiten
item.bone_unique_item.icthyosaurus.name=Ichthyosaurier Sklerotischer Ring
tile.crataegus.name=Crataegus
item.record_anu.name=Fossile Schallplatte
status.nocturnal.name=Nächtlich
item.cookedLiopleurodon.name=Gekochtes Liopleurodonfleisch
item.keyboard.name=Tastatur
pedia.diet.pisccarnivore.desc=Dieses Tier frisst Fisch und Fleisch.
advancements.fossil.smilodon_egg.description=Clone a Smilodon
advancements.fossil.quagga_egg.title=Racing Stripes
item.neck.name={dino} Genick
item.cookedCompsognathus.name=Gekochtes Compsognathusfleisch
achievement.jurassicraft.amber=Alte Insekten
advancements.fossil.sarcophagus.description=Open the Ancient Sarcophagus with a Scarab Gem
item.banner.amphora.magenta=Magenta Amphore
item.banner.amphora.silver=Silberne Amphore
entity.fossil.dodo.name=Dodo
item.embryoPig.name=Schweine Embryo
item.bone_unique_item.citipati.name=Citipati Claw
item.fossilseed_zamites.name=Versteinerter Zamites Samen
tile.ginkgo_sapling.name=Ginkgosetzling
advancements.fossil.tiktaalik_egg.title=Go Grandpa Go!
tile.cordaites_planks_slab_double.name=Cordaites Planks Slab
lore.plant.name=Pflanze: {plant}
tile.calamites_slab.name=Calamitesstufen
item.banner.amphora.lime=Hellgrüne Amphore
item.banner.volute.orange=Orange Volute
entity.fossil.anueffect.name=Anu Effekt
item.bone_unique_item.therizinosaurus.name=Therizinosaurier Klaue
tc.aspect.priscus=Fossil, Graben, Paläontologie
anu.hello=Anu: Auf die Knie, Widerstand ist zweckslos.
material.tar_slime.name=Teer
item.banner.volute.red=Rote Volute
tile.amber_ore.name=Bernsteinerz
item.neck_fresh.name=Frisches {dino} Genick
item.dna_base_material.name=DNA-Nukleotide
item.fossilseed_dictyophyllum.name=Fossilized Dictyophyllum Seeds
item.banner.dna.pink=Rosa DNA
item.biofossil.name=Biofossil
item.bone_unique_item.mosasaurus.name=Mosasaurier Zahn
item.toy_scratching_post.name=Kratzbaum
item.seed_florissantia.name=Florissantia Samen
item.rawOrnitholestes.name=Ornitholestes Meat
item.syringeDodo.name=Dodo Embryo
item.jeep_wrangler.name=Jeep Wrangler
plants.raphaelia.name=Raphaelia
item.rawMegaloceros.name=Megalocerosfleisch
item.syringeElasmotherium.name=Elasmotherium Embryo
tile.anubite_statue.name=Anubit Statue
item.eggDilophosaurus.name=Dilophosaurier Ei
message.too_young.name=Dieser Dinosaurier ist zu jung, um Gegenstände zu halten!
tile.serenna_veriformans.name=Serenna Veriformans
item.eggVelociraptor.name=Velociraptor Ei
container.dna_sequencer=DNA Sequenzierer
entity.fossil.Therizinosaurus.name=Therizinosaurier
item.syringePlatybelodon.name=Platybelodon Embrio
info.triceratops.name=Der Triceratops lebte in Nord Amerika während der späten Kreidezeit. Sie waren Pflanzenfresser, assen hauptsächlich Palmen, Cycaden und Farne. Wenn ausgewachsen mass ein Triceraptops 8-9 m und wog 6-12 Tonnen. Der Nackenschild wurde zur Schau verwendet, während ihre Hörner für Angriff und Verteidigung verwendet wurden. Triceratops lebten in Familiengruppen in der Grössenordnung von 5 - 15 Tieren, geführt von einer ausgewachsenen Leitkuh.
item.banner.biofossil.pink=Rosa Fossil
item.body_fins.name={dino} Körperflossen
plants.bennettitalean_cycadeoidea.name=Cycadeoidea
item.seed_welwitschia.name=Welwitschia Samen
item.banner.dna.purple=Lila DNA
item.gold_javelin.name=Goldspeer
tile.palm_trapdoor.name=Palaeoraphe Falltür
pedia.temperament.agressive.desc=Dieses Tier greift andere Mobs an.
item.computer_screen.name=Bildschirm
item.field_guide.name=InGen-Führer
item.banner.dna.white=Weisse DNA
order.sit.name=Sitzen
item.aquatic_scarab_gem.name=Aquatischer Skarabeus
anu.unknownMelee=Anu: Ha! Hör auf mit den Spielchen!
item.hatched_egg.name=Ausgebrütetes {dino} Ei
item.banner.kylix.red=Rote Kylix
item.banner.ancient_sword.blue=Antikes blaues Schwert
item.wing_bones.name={dino} Flügelknochen
item.rawArthropleura.name=Arthropleura Meat
achievement.jurassicraft.paleontology=Paleontologe
item.record.record_scarab.desc=Nanotyrano - Legende des Skarabäus
item.banner.nautilus.black=Schwarze Nautilus
item.tail_fluke_fresh.name=Frische {dino} Schwanzflosse
tile.sigillaria_planks.name=Sigillaria Planks
entity.fossil.debugtest_2.name=Debug Test
pedia.activity.both=Kathemeral
item.dinopedia.jei_desc=Die Dinopedia kann wichtige Informationen über prähistorische Wesen oder ihre Leihmütter preisgeben.
advancements.fossil.tyrannosaurus_egg.title=The King
item.dino_egg.name={dino} Ei
advancements.fossil.dodo_egg.title=Way of the Dodo
tile.ependra.name=Ephedra
item.whip.name=Peitsche
pedia.embryo.Sheep=Schaf
item.shoulders_fresh.name=Frische {dino} Schulter
item.dnaMammoth.name=Mammut DNA
tile.gypsum_cobblestone.name=Gibspflasterstein
item.toyball.green.name=Grüne Kugel
item.cookedTyrannosaurus.name=Gekochtes Tyrannosaurierfleisch
item.dnaGallimimus.name=Gallimimus DNA
item.cookedMegalograptus.name=Gekochtes Megalograptusfleisch
advancements.fossil.pterosaur_egg.title=Call it T-Rexadactyl
item.banner.amphora.green=Grüne Amphore
item.toyball.black.name=Schwarze Kugel
item.syringeLlama.name=Llama Embrio
tile.cordaites_door.name=Cordaites Door
dino.order.follow=%s folgt
tile.figurine.figurine_zombie_damaged.name=Beschädigte Zombie Figur
item.dinosaur_meat.name={dino} Fleisch
item.banner.ancient_sword.silver=Antikes silbernes Schwert
attraction_sign.raptor_paddock_plants.name=Raptoren Gehege mit Pflanzen
tile.figurine.figurine_pigzombie_damaged.name=Beschädigte Enderman Figur
item.cookedTiktaalik.name=Gekochtes Tiktaalikfleisch
entity.jurassicraft.velociraptor.name=Velociraptor
item.feet_boots.name=Knochen Schuhe
lore.baby_dino.name=Shift + Rechtsklick um ein Baby zu Spawnen
advancements.fossil.ancient_clock.title=The Time Masheen
prehistoric.period=.
item.mouth_plates_fresh.name=Frische {dino} Kieferplatten
tile.sigillaria_leaves.name=Sigillaria Leaves
item.banner.ancient_clock.orange=Orange Zeitmaschine
item.syringeMammoth.name=Mammut Embryo
item.banner.amphora.blue=Blaue Amphore
pedia.temperament.scared.desc=Dieser Mob läuft von anderen Mobs davon.
item.cookedCeratosaurus.name=Gekochtes Ceratosaurierfleisch
advancements.fossil.ancient_clock.description=Using the Ancient Key, unlock the treasures of the Ancient Chest
item.quaggaMeat.name=Quaggafleisch
pedia.diet.piscivore.desc=Dieses Tier frisst Fisch.
itemGroup.jurassicraft.foods=JurassiCraft Nahrung
item.dorsal_fin_fresh.name=Frische {dino} Rückenflosse
item.eggPhorusrhacos.name=Phorusrhacos Ei
pedia.sad=Dieser Mob ist traurig.
item.dino_scanner.name=Debug Dinosaurier Scanner
item.fossilseed_florissantia.name=Versteinerter Florissantia Samen
advancements.fossil.spinosaurus_egg.description=Clone a Spinosaurus
advancements.fossil.dna.title=Bingo! Dino DNA!
advancements.fossil.failuresaurus.title=Back to the Drawing Boards
status.thirsty.name=Durstig
tile.vase_amphora.restored.name=Restaurierte Amphore
item.toyball.brown.name=Braune Kugel
item.banner.biofossil.brown=Braunes Fossil
tile.cordaites_stairs.name=Cordaites Planks Stairs
item.biofossil.jei_desc=Biofossilien können analysiert werden, um cenozoische oder paleozoische DNA zu erzeugen, oder können in Form von Skelettmodellen in die Welt gesetzt werden.
item.shoulder_fresh.name=Frische {dino} Schulter
material.ancient_metal.name=Antikes Metall
tile.duisbergia.name=Duisbergia
item.dnaPlatybelodon.name=Platybelodon DNA
item.cookedPterosaur.name=Gekochtes Pteranodonfleisch
item.plant_dna.name={plant} DNA
pedia.embryo.Platybelodon=Platybelodon
item.shoulder_bone_fresh.name=Frische {dino} Schulterknochen
tile.embryo_calcification_machine.name=Embryo initiierungs Maschine
tile.sifter_active.name=Sieb
item.foot_bones_fresh.name=Frischer {dino} Fußknochen
item.second_dorsal_fin_fresh.name=Frische {dino} Zweite Rückenflosse
itemGroup.jurassicraft.items=JurassiCraft Items
item.banner.kylix.orange=Orange Kylix
tile.fossil.name=Fossil
item.cookedEdaphosaurus.name=Cooked Edaphosaurus Meat
amber.aphid.name=Blattlaus
advancements.fossil.megalograptus_egg.description=Clone a Megalograptus
gui.thirst.name=Durst:
item.dnaBrachiosaurus.name=Brachiosaurier DNA
item.embryoPolarbear.name=Polarbär Embrio
item.banner.ancient_sword.black=Antikes schwarzes Schwert
plants.calamites.name=Calamites
pedia.gender=Geschlecht:
item.egg_cultivatedTitanis.name=Kultiviertes Titanis Ei
item.rawCrassigyrinus.name=Crassigyrinus Fleisch
pedia.temperament.scared=Zaghaft
tile.cordaites_fence_gate.name=Cordaites Fence Gate
item.rawElasmotherium.name=Elasmotheriumfleisch
item.banner.volute.brown=Braune Volute
tile.time_machine.commingsoon=In Kürze verfügbar...
attraction_sign.raptor_paddock.name=Raptoren Gehege
tile.palm_planks_slab.name=Palaeoraphe Holzstufe
tile.clear_glass.name=klares Glas
item.body_fins_fresh.name=Frische {dino} Körperflossen
item.dinosaur_steak.name=Gekochtes {dino} Fleisch
container.embryo_calcification_machine=Embryo initiierungs Maschine
tile.sigillaria_door.name=Sigillaria Door
advancements.fossil.quagga_egg.description=Clone a Quagga
pedia.eggProgress=Fortschritt
prehistoric.full=Da %s ist voll.
itemGroup.jurassicraft.blocks=JurassiCraft Blöcke
item.palm_door_item.name=Palaeoraphe Holztür
pedia.eggDays=Tage
item.iron_blades.name=Eisenklingen
pedia.embryo.Pig=Schwein
item.toyball.lightBlue.name=Hellblaue Kugel
item.terrorBirdMeat.name=Rohes Terrorvogelbein
item.banner.biofossil.orange=Oranges Fossil
color.pink.name=Rosa
pedia.embryo.Cow=Kuh
item.banner.nautilus.gray=Graue Nautilus
item.dnaMeganeura.name=Meganeura DNA
tile.dicroidium_zuberi.name=Dicroidium Zuberi
item.seed_duisbergia.name=Duisbergia Sporen
item.dorsal_fin.name={dino} Rückenflosse
tile.calamites_planks.name=Calamites Holzbretter
item.embryoCow.name=Kuh Embryo
item.dnaSheep.name=Schaf DNA
item.eggPlesiosaur.name=Plesiosaurier Fruchtblase
item.growth_serum.name=Wachstumsserum
tile.ginkgo_log.name=Ginkgoholz
item.leg_bones_fresh.name=Frische {dino} Beinknochen
item.cooked_chicken_soup.name=Gekochte Hühnchensuppe
pedia.embryo.Polarbear=Polarbär
entity.fossil.liopleurodon.name=Liopleurodon
tile.ancient_wood_pillar.name=Antike Holzsäule
item.dnaAnkylosaurus.name=Ankylosaurier DNA
item.toyball.red.name=Rote Kugel
item.cookedMeganeura.name=Gekochtes Meganeurafleisch
tile.figurine.figurine_enderman_pristine.name=Makellose Schweinezombie Figur
item.seed_vaccinium.name=Vaccinium Samen
itemGroup.jurassicraft.fossils=JurassiCraft Fossilien
item.bone_unique_item.sarcosuchus.name=Sarcosuchus Haut
item.eggAlligator_gar.name=Alligator Eier
item.record.troodons_and_raptors.desc=PigeonAce - Troodons und Raptoren
anu.qi=Anu: Qi-Schock!
advancements.fossil.velociraptor_egg.title=Clever Girl
tile.sigillaria_planks_slab.name=Sigillaria Planks Slab
item.egg_cultivatedConfuciusornis.name=Kultiviertes Confuciusornis Ei
anu.draw=Anu: ZIEH DEIN SCHWERT.
item.eggGastornis.name=Gastornis Ei
item.diamond_javelin.name=Diamantspeer
item.seed_osmunda.name=Osmunda Sporen
item.embryoMammoth.name=Mammut Embryo
tile.cleaning_station.name=Reinigungsstation
entity.fossil.brachiosaurus.name=Brachiosaurier
item.dnaPterosaur.name=Pteranodon DNA
advancements.fossil.kill_anu.description=Kill Anu
advancements.fossil.analyzer.description=Craft an Analyzer to make something of these ancient remains
item.embryoDodo.name=Dodo Embryo
item.banner.ancient_sword.orange=Antikes oranges Schwert
pedia.egg.status.cold=Kalt
entity.fossil.birdegg.name=Vogel Ei
tile.carnivore_feeder.name=Fleischfresser Fütterer
item.shoulder.name={dino} Schulter
item.dnaArthropleura.name=Arthropleura DNA
item.banner.ancient_clock.pink=Rosa Zeitmaschine
entity.fossil.allosaurus.name=Allosaurier
item.fossilseed_horsetail.name=Versteinerte Schachtelhalm Samen
item.banner.dna.gray=Graue DNA
item.banner.ancient_sword.light_blue=Antikes hellblaues Schwert
item.ribs_and_spine.name={dino} Rippen und Wirbelsäule
entity.fossil.toyscratchingpost.name=Kratzbaum
advancements.fossil.kill_anu.title=No Gods, No Masters
order.wander.name=Wandern
item.banner.nautilus.white=Weisse Nautilus
item.dnaCow.name=Kuh DNA
item.dnaParasaurolophus.name=Parasaurolophus DNA
attraction_sign.aquarium.name=Aquarium
item.embryo_sheep.name=Schaf Embryo
advancements.fossil.figurine.description=Obtain an Ancient Figurine
info.parasaurolophus.name=Der Parasaurolophus  war ein Hadrosaurier der in Nordamerika lebte während der späten Kreidezeit.  Er war 10 Meter lang und wog ungefähr 2,5 Tonnen. Sein grosser, gebogener Rohrkamm auf seinem Kopf war hohl und wurde zum erzeugen von Tönen verwendet. Der Parasaurolophus  war ein Pflanzenfresser und wie andere Hadrosaurier verwendete er seine Backenzähne beim zerkleinern des Futters. Der Parasaurolophus lebte in Herden von bis zu 50 Tieren, ein Gemisch aus Männchen und Weibchen. Der Ruf des Parasaurolophus kann man meilenweit hören und ist sehr laut.
item.seed_horsetail.name=Schachtelhalm Sporen
advancements.fossil.meganeura_egg.title=NOPE
item.eggDodo.name=Dodo Ei
item.eggParasaurolophus.name=Parasaurolophus Ei
entity.fossil.sentrypigman.name=Schweinezombie Wache
tile.fossilized_trackway.name=Versteinerte {variant} Fusspuren
tile.ice_shard.name=Eisschollenerz
item.bone_unique_item.gallimimus.name=Gallimimus Klaue
item.bone_unique_item.gastornis.name=Gastornis Schlüsselbein
item.dnaEdaphosaurus.name=Edaphosaurus DNA
entity.fossil.arthropleura.name=Arthropleura
item.dnaDiplodocus.name=Diplodocus DNA
anu.no=Anu: NEEIIN!!!
color.white.name=Weiss
item.embryoChicken.name=Huhn Embryo
item.dna.name={dino} DNA
item.calamites_door_item.name=Calamites Holztür
tile.ancient_wood.name=Antikes Holz
item.bone_unique_item.triceratops.name=Triceratops Horn
entity.fossil.edaphosaurus.name=Edaphosaurus
advancements.fossil.stegosaurus_egg.title=Armor for Days
item.skull_helmet.name=Totenkopf Helm
dinoegg.hatched=Ein prähistorisches Ei ist geschlüpft!
entity.fossil.stone_tablet.name=Steintafel
item.cooked_egg.name=Gekochtes Ei
item.syringeChicken.name=Hühner Embryo
advancements.fossil.tar_drop.title=Tar Tar Sauce
item.dnaCrassigyrinus.name=Crassigyrinus DNS
tile.palm_door.name=Palaeoraphe Holztür
item.amber.name=Bernstein
item.iron_rod.name=Eisenstange
advancements.fossil.broken_sword.title=Into a Million Pieces
item.advanced_circuit.name=Erweiterte Schaltung
item.banner.ancient_sword.purple=Antikes lila Schwert
item.dnaPlesiosaur.name=Plesiosaurier DNA
item.dnaCitipati.name=Citipati DNA
tile.tempskya.name=Tempskya
item.dnaMegalania.name=Megalania DNA
anu.leartHere=Anu: Ich zeig dir was ich davon gelernt habe!
item.bone_unique_item.velociraptor.name=Velociraptor-Kralle
item.amber_cane.name=Bernsteinstab
item.toyball.blue.name=Blaue Kugel
status.poisoned.name=Vergiftet
entity.fossil.kelenken.name=Kelenken
item.toyball.purple.name=Lila Ball
advancements.fossil.triceratops_egg.title=Three Horner
item.egg_cultivatedGastornis.name=Kultiviertes Gastornis Ei
color.orange.name=Orange
item.dnaConfuciusornis.name=Confuciousornis DNA
item.cookedSturgeon.name=Gekochtes Störfleisch
tile.calamites_trapdoor.name=Calamites Falltür
item.banner.kylix.silver=Silberne Kylix
item.scarab_sword.name=Scarabäus Schwert
item.eggSarcosuchus.name=Sarcosuchus Ei
advancements.fossil.dodo_egg.description=Clone a Dodo Bird
item.seed_bennettitales.name=Bennettitales Samen
item.bone_unique_item.ceratosaurus.name=Ceatosaurier Horn
tile.small_cycad.name=Cycad
tile.analyzer_active.name=Analysator
tile.figurine.figurine_skeleton_damaged.name=Beschädigte Skelett Figur
item.pelvis_fresh.name=Frisches {dino} Becken
container.feeder=Fütterer
item.embryoSmilodon.name=Säbelzahntiger Embryo
item.bone_unique_item.titanis.name=Titanis Schlüsselbein
item.dnaDilophosaurus.name=Dilophosaurier DNA
advancements.fossil.egg.description=Cultivate an egg from DNA
item.banner.kylix.yellow=Gelbe Kylix
plants.ladinia_simplex.name=Ladinia Simplex
item.rawTriceratops.name=Triceratopsfleisch
advancements.fossil.scarab_tame.title=King of the Beasts!
item.dnaStegosaurus.name=Stegosaurier DNA
item.dnaLlama.name=Llama DNA
period.neogene.name=Neogene
anu.mySword=Anu: Meine Magie gegen mich verwenden? Schlechte Idee.
item.banner.kylix.cyan=Türkise Kylix
item.embryo_pig.name=Schweine Embryo
entity.fossil.pachycephalosaurus.name=Pachycephalosaurier
tile.calamites_door.name=Calamites Holztür
entity.fossil.ankylosaurus.name=Ankylosaurier
advancements.fossil.anubite_statue.description=Encounter an Anubite
advancements.fossil.restored_seed.description=Restore fossilized seeds to a living state in the Culture Vat
item.horn.name={dino} Horn
cultivator.minerals.name=Mineralien
gui.days_old.name={value} Tage Alt
entity.fossil.sturgeon.name=Stör
item.pelvic_fin_bones_fresh.name=Frische {dino} Beckenflossenknochen
pedia.order.follow.desc=Dieser Mob wird seinen Besitzer folgen.
item.car_tire.name=Autoreifen
tile.vase_volute.black_figure.name=Schwarzfigurige Volute
modifier.lightning.name=Blitzableiter
tile.orontium_mackii.name=Orontium Mackii
item.eggTitanis.name=Titanis Ei
item.banner.kylix.gray=Graue Kylix
item.eggCitipati.name=Citipati Egg
period.quaternary.name=Quartär
item.dna_horse.name=Pferde DNA
advancements.fossil.tiktaalik_egg.description=Clone a Tiktaalik
item.cookedGallimimus.name=Gekochtes Gallimimusfleisch
item.banner.nautilus.orange=Orange Nautilus
item.bone_unique_item.mammoth.name=Mammut Stoßzahn
tile.figurine.figurine_mysterious.name=Mysteriöse Figur
item.banner.volute.pink=Rosa Volute
tile.slimetrail.name=Fehlersaurier Spur
item.bone_unique_item.kelenken.name=Kelenken Schlüsselbein
tile.anu_statue.name=Anu Totem
pedia.text.owner=Besitzer:
//Entities ==================================================
achievement.jurassicraft.amber.desc=Mine einige Bernsteinerze und erhalte Bernstein
anu.summon=Anu: Untertanen, euer Meister ruft.
plants.cycad_zamites.name=Zamites
growth_stage.infant.name=Säugling
trackway.biped_medium.name=Zweibeiner
advancements.fossil.elasmotherium_egg.description=Clone a Elasmotherium
item.seed_ephedra.name=Ephedra Samen
item.bone_unique_item.brachiosaurus.name=Brachisaurier Klaue
item.needle.name=Nadel
advancements.fossil.cultivate.title=The Crucible
tile.dipteris.name=Dipteris
advancements.fossil.worktable.description=Craft an Archeologist Workbench
tile.ancient_stone_brick.name=Antiker Steinziegel
item.banner.dna.black=Schwarze DNA
advancements.fossil.mammoth_egg.description=Clone a Mammoth
advancements.fossil.arthropleura_egg.description=Clone an Arthropleura
tile.reinforced_stone.name=Verstärkter Stein
tile.cordaites_fence.name=Cordaites Fence
item.fossilseed_vaccinium.name=Versteinerter Vaccinium Samen
tile.peat.name=Torf
item.syringePig.name=Schwein Embryo
item.eggDeinonychus.name=Deinonychus Ei
item.dnaPachycephalosaurus.name=Pachycephalosaurier DNA
item.banner.ancient_clock.brown=Braune Zeitmaschine
anu.fireRain=Anu: Lasset es Feuer regnen!
container.cultivator=Kultivator
item.banner.ancient_sword.lime=Antikes hellgrünes Schwert
achievement.jurassicraft.fossilGrinder=Schleifen
tile.sigillaria_stairs.name=Sigillaria Planks Stairs
item.bone_unique_item.phorusrhacos.name=Phorusrhacos Schlüsselbein
item.ancient_key.name=Antiker Schlüssel
tile.embryonic_machine.name=Embryo Maschine
item.bone_foot.name=%s Fuß
item.banner.ancient_sword.brown=Antikes braunes Schwert
entity.fossil.tyrannosaurus.name=Tyrannosaurier
item.dnaMosasaurus.name=Mosasaurier DNA
growth_stage.adolescent.name=Jugendlicher
entity.fossil.tiktaalik.name=Tiktaalik
item.dnaKelenken.name=Kelenken DNA
item.sigillaria_door_item.name=Sigillaria Door
item.eggHenodus.name=Henodus Ei
advancements.fossil.embryo.description=Cultivate a mammal embryo from DNA
item.eggCoelacanth.name=Coelacanth Ei
tile.drum.name=Trommel
pedia.embryo.Elasmotherium=Elasmotherium
tile.cyathea.name=Cyathea
itemGroup.jurassicraft.dna=JurassiCraft DNA
item.dnaPolarbear.name=Polarbär DNA
item.dnaTherizinosaurus.name=Therizinosaurier DNA
advancements.fossil.tar_fossil.title=Fossil Fuel
item.bio_goo.name=Bio-Goo
item.banner.ancient_clock.red=Rote Zeitmaschine
period.jurassic.name=Jura
pedia.content=Dieser Mob ist zufrieden.
item.banner.biofossil.magenta=Magenta Fossil
entity.fossil.meganeura.name=Meganeura
item.bone_unique_item.quagga.name=Quagga Zahn
item.banner.kylix.white=Weisse Kylix
achievement.jurassicraft.mod=JurassiCraft!
tile.vase_volute.red_figure.name=Rotfigurige Volute
item.ancient_javelin.name=Antiker Speer
pedia.diet.carnivore_egg=Eierfressender Fleischfresser
item.banner.ancient_clock.gray=Graue Zeitmaschine
period.silurian.name=Silur
tile.sigillaria_fence_gate.name=Sigillaria Fence Gate
achievement.jurassicraft.fossilGrinder.desc=Crafte eine Fossilschleifmaschine!
tile.vase_kylix.red_figure.name=Rotfigurige Kylix
tile.ancient_wood_stairs.name=Antike Holztreppe
period.carboniferous.name=Karbon
item.banner.ancient_sword.magenta=Antikes magenta Schwert
//Achievements ==============================================
item.banner.dna.green=Grüne DNA
item.bone_unique_item.ornitholestes.name=Ornitholestes Claw
plants.dictyophyllum.name=Dictyophyllum
tile.figurine.figurine_pigzombie_pristine.name=Makellose Enderman Figur
attraction_sign.gentle_giants_plants.name=Sanfte Riesen mit Pflanzen
tile.scaly_tree_fern.name=Schuppiger Baumfarn
modifier.paleontologist.desc=Erhöht die Wahrscheinlichkeit einen seltenen Gegenstand aus einem fossilen Block zu erhalten.
item.fossilseed_cephalotaxus.name=Versteinerter Cephalotaxus Samen
item.banner.volute.yellow=Gelbe Volute
item.syringePolarbear.name=Polarbär Embrio
item.scarab_gem.name=Scarabeus
info.dilophosaurus.name=Mit einer Länge von 6-7 Metern war dieser Frühjura Theropod aus Arizona einer der ersten grossen Raubdinosaurier. Er hatte Zwillingskämme auf seinem Kopf die wohl für die Paarung verwendet wurden. Der Dilophosaurus war giftig. Er spuckte seiner Beute Gift in die Augen. Wenn das Gift die Augen traf verursachte es Blindheit, quälende Schmerzen und eventuell auch Lähmung. Der Dilophosaurus lebte in kleinen unkoordinierten Gruppen (etwa 3 -10 Tiere) aus sowohl weiblichen als auch männlichen Dilophosauriern.
item.magic_conch.name=Magische Muschelschale
item.cookedAllosaurus.name=Gekochtes Allosaurierfleisch
item.seed_dipteris.name=Dipteris Spores
prehistoric.autotame=Du hast das %s gezähmt.
item.eggTherizinosaurus.name=Therizinosaurier Ei
tile.calamites_planks_slab_double.name=Calamites Holzstufe
pedia.activity.diurinal.desc=Dieser Mob ist während des Tages aktiv.
item.banner.volute.blue=Blaue Volute
item.petri_dish_agar.name=Petrischale mit Agar
item.syringeQuagga.name=Quagga Embryo
item.banner.nautilus.purple=Lila Nautilus
item.banner.amphora.white=Weisse Amphore
item.foot_bones.name={dino} Fußknochen
item.disc_reader.name=CD-Laufwerk
item.rawKelenken.name=Kelenkenfleisch
item.record.record_bones.desc=WhiteJoshMan - Knochen
tile.encased_nest_fossil.name=Eingeschlossenes versteinertes Nest
container.incubator=Brutkasten
item.toyball.magenta.name=Violette Kugel
color.silver.name=Hellgrau
tile.sifter.name=Sieb
status.diurnal.name=Tageszeit
item.cookedSpinosaurus.name=Gekochtes Spinosaurierfleisch
item.hind_leg_bones.name={dino} hintere Beinknochen
tile.vase_volute.name=Volute
item.rawQuagga.name=Quaggafleisch
item.cookedAlligator_gar.name=Gekochtes Alligatorhechtfleisch
item.dinopedia.name=Dinopedia
entity.fossil.ornitholestes.name=Ornitholestes
item.eggKelenken.name=Kelenken Ei
item.teeth.name={dino} Zähne
item.helicopter_spawner.name=Helikopter
tile.west_indian_lilac.name=Westindische Flieder
entity.fossil.spinosaurus.name=Spinosaurier
advancements.fossil.iced_meat.title=ZE ICE AGE!!!
advancements.fossil.failuresaurus.description=Encounter a failuresaurus
item.arm_bones_fresh.name=Frische {dino} Armknochen
pedia.order.stay=Bleiben
modifier.archeologist.name=Archeologe
item.banner.biofossil.black=Schwarzes Fossil
item.eggTriceratops.name=Triceratops Ei
item.tooth_fresh.name=Frischer {dino} Zahn
tile.sigillaria_sapling.name=Sigillaria Sapling
pedia.embryo.Rabbit=Hase
pedia.diet.carnivore_egg.desc=Dieses Tier frisst Eier und Fleisch.
item.wing_bones_fresh.name=Frische {dino} Flügelknochen
item.embryoPlatybelodon.name=Platybelodon Embrio
item.banner.amphora.brown=Braune Amphore
item.fishAlligator_gar.name=Alligatorhecht
item.bone_unique_item.elasmotherium.name=Elasmotherium Horn
item.cookedParasaurolophus.name=Gekochtes Parasaurolophusfleisch
item.stone_tablet.name=Steintafel
tile.ancient_wood_slab.name=Antike Holz Stufe
item.syringeDonkey.name=Esel Embrio
item.archNotebook.name=Archeologisches Notizbuch
item.skull_chestplate.name=Knochen Brustkorb
advancements.fossil.tyrannosaurus_egg.description=Clone a Tyrannosaurus
pigman.sit=Gezähmter Zombie Pigman: Ich werde tun, was mir mein Herr befiehlt.
//Blocks ==================================================
pedia.embryo.Mammoth=Mammut
item.banner.ancient_clock.light_blue=Hellblaue Zeitmaschine
item.ancient_sword.name=Antikes Schwert
item.rawMosasaurus.name=Mosasaurierfleisch
pedia.diet.carnivore.desc=Dieses Tier frisst Fleisch.
item.banner.biofossil.cyan=Türkises Fossil
plants.ginkgo.name=Ginkgo
tile.palm_leaves.name=Palaeoraphe Blätter
item.cookedOrnitholestes.name=Cooked Ornitholestes Meat
item.embryoElasmotherium.name=Elasmotherium Embryo
item.inner_teeth.name={dino} innere Zähne
item.rawCeratosaurus.name=Ceratosaurierfleisch
item.record_bones.name=Fossile Schallplatte
item.rawPlesiosaur.name=Plesiosaurierfleisch
item.cookedKelenken.name=Gekochtes Kelenkenfleisch
pedia.sad.desc=Es wird auf Sicht angreifen.
item.seed_cephalotaxus.name=Cephalotaxus Samen
item.laser.name=Laser
advancements.fossil.ancient_sword.description=Restore an Ancient Sword or an Ancient Helmet
entity.fossil.ancient_javelin.name=Antiker Speer
item.eggDiplocaulus.name=Diplocaulus Ei
plants.encephalartos.name=Encephalartos
info.brachiosaurus.name=Der Brachiosaurus war ein riesiger Sauropode der in Nordamerika gelebt hat. Er konnte 25 oder 26 Meter lang und höher als 9 Meter werden und wog bis zu 40 Tonnen. Es wird angenommen dass er von den Gipfeln der Bäume ass. Grössenteils ass er Ginko Blätter,  Nadelbäume,  Baumfarne und grosse Cycaden.  Der Brachiosaurs lebte in Herden von 2 - 15 Tieren, geführt von einem Alpha Männchen oder Weibchen. Sie benutzten trompetenähnliche Geräusche um miteinander zu kommunizieren.
item.eggCeratosaurus.name=Ceratosaurier Ei
prehistoric.essencefail=Dieser prähistorische Mob ist ausgewachsen!
gui.select_order.name=Befehle auswählen
tile.dna_synthesizer.name=DNA Synthetisierer
tile.ancient_glass.name=Antikes Glas
pedia.gender.female=Weibchen
tile.calamites_log_petrified.name=Versteinertes Calamitesholz
advancements.fossil.anu_statue.description=Surround an Anu Statue in the nether with redstone and Mysterious Figures...
item.rawDilophosaurus.name=Dilophosaurierfleisch
pedia.embryo.Dodo=Dodo
item.banner.kylix.pink=Rosa Kylix
item.pelvic_fin_bones.name={dino} Beckenflossenknochen
item.liquid_agar.name=flüssiges Agar
pedia.diet.pisccarnivore=Fleischfressender Fischfresser
tile.feeder.jei_desc=Der Fütterer kann mit Fleisch oder Pflanzen gefüllt werden, um eine Nahrungsquelle in prähistorischen Gehegen zu bieten.
pedia.diet.none.desc=Dieses Tier frisst nicht.
entity.fossil.gallimimus.name=Gallimimus
item.seed_dillhoffia.name=Dillhoffia Samen
entity.fossil.Icthyosaurus.name=Ichthyosaurier
item.record.record_discovering.desc=Nanotyrano - Entdeckung der Vergangenheit
entity.fossil.dinoegg.name=Dinosaurier Ei
item.fossil_sapling_palae.name=Versteinerter Palaeoraphe Setzling
item.eggOrnitholestes.name=Ornitholestes Egg
tile.ancient_wood_plate.name=Antike Holzplatte
item.egg_cultivatedDodo.name=Kultiviertes Dodo Ei
item.rawSarcosuchus.name=Sarcosuchus Fleisch
item.armor_plating_fresh.name=Frische {dino} Panzerplatten
item.cookedCoelacanth.name=Gekochter Coelacanth
item.banner.ancient_clock.cyan=Türkise Zeitmaschine
item.sea_lamprey.name=Meerneunauge
modifier.scarab.desc=Erhöht Ausdauer, Geschwindigkeit, Abbaufertigkeit und den Angriffsschaden.
item.fossilseed_sagenopteris.name=Fossilized Sagenopteris Seeds
pedia.activity=Aktivität:
tile.feeder.name=Fütterer
item.tail_club_fresh.name=Frische {dino} Schwanzkeule
item.ancientSword.name=Antikes Schwert
item.cookedPhorusrhacos.name=Gekochtes Phorusrhacosfleisch
item.chicken_essence.jei_desc=Hühneressenz kann das Wachstum von prähistorischen Lebewesen schneller steigern, wenn die Kreaturen damit gefüttert werden.
item.rawMegalodon.name=Megalodonfleisch
item.banner.dna.cyan=Türkise DNA
entity.jurassicraft.triceratops.name=Triceratops
tile.tar.name=Teer
item.quaggaMeatCooked.name=Gekochtes Quaggafleisch
entity.jurassicraft.dilophosaurus.name=Dilophosaurus
item.shoulder_bone.name={dino} Schulterknochen
tile.licopodiophyta.name=Archaeosigillaria
item.stunted_essence.desc=Stunts prehistoric animal growth
item.tail_vertebrae.name={dino} Schwanzwirbel
achievement.jurassicraft.reinforcedStone=Sicherheit geht immer vor!
pedia.calm.desc=Es greift nur an, wenn hungrig.
pedia.text.fly=* Flugfähig
tile.fern_block.name=Prehistorischer Farn
entity.fossil.friendlypigzombie.name=Freundlicher Schweinezombie
item.basic_circuit.name=Grundschaltung
item.rawDeinonychus.name=Deinonychus Fleisch
pedia.diet.carnivore=Fleischfresser
growth_stage.juvenile.name=Jugendlich
cultivator.lipids.name=Lipide
item.eggCrassigyrinus.name=Crassigyrinus Ei
item.rawIcthyosaurus.name=Ichthyosaurierfleisch
item.record.dont_move_a_muscle.desc=PigeonAce - Bewege keinen einzigen Muskel
cage.empty.name=Leer
tile.dicksonia.name=Dicksonia
color.blue.name=Blau
item.rawCitipati.name=Citipati Meat
item.front_flipper.name={dino} Vorderflossen
plants.wild_onion.name=Wilde Zwiebel
item.rawGastornis.name=Gastornisfleisch
item.cookedConfuciusornis.name=Gekochtes Confuciusornisfleisch
attraction_sign.aquarium_coral.name=Aquarium mit Korallen
pedia.eggWet=Feucht
pedia.temperament=Temperament:
item.plant_cells_petri_dish.name=Pflanzenzellen in einer Petrischale
tile.calamites_stairs.name=Calamites Holz Treppen
tile.welwitschia.name=Welwitschia
tile.gypsum_stone.name=Gibsstein
item.banner.dna.red=Rote DNA
item.banner.biofossil.green=Grünes Fossil
item.fern_seed.name=Antike Farnsporen
item.banner.volute.cyan=Türkise Volute
tile.figurine.figurine_enderman_broken.name=Zerbrochene Zombie Pigman Figur
tile.ginkgo_stairs.name=Ginkgotreppe
advancements.fossil.arthropleura_egg.title=This Mod has Bugs
tile.cordaites_leaves.name=Cordaites Leaves
item.rawPachycephalosaurus.name=Pachycephalosaurierfleisch
item.banner.ancient_sword.yellow=Antikes gelbes Schwert
item.cookedCitipati.name=Cooked Citipati Meat
pedia.eggDay=Tag
advancements.fossil.figurine.title=... Figures.
item.front_leg_bones_fresh.name=Frische {dino} Vorderbeinknochen
item.cookedDeinonychus.name=Gekochtes Deinonychusfleisch
item.armor_plating.name={dino} Panzerplatten
period.paleogene.name=Paläogen
item.fossilseed_osmunda.name=Versteinerte Osmunda Sporen
item.disc_dont_move_a_muscle.name=JurassiCraft Aufzeichnung
item.cookedStegosaurus.name=Gekochtes Stegosaurierfleisch
tile.sigillaria_trapdoor.name=Sigillaria Trapdoor
item.banner.nautilus.magenta=Magenta Nautilus
item.mouth_plates.name={dino} Kieferplatten
item.bone_skull.name=%s Schädel
item.iced_meat.name=Gefrohrenes Fleisch
tile.dna_sequencer.name=DNA Sequenzierer
status.scared.name=Erschrocken
item.bone_unique_item.dryosaurus.name=Dryosaurier Zahn
info.tyrannosaurus.name=Der Tyrannosaurus Rex war ein riesiger Theropode der während der späten Kreidezeit in Nordamerika lebte. Er wurde etwa 12 - 13 Meter lang und wog 6 Tonnen. Verheilte Bisswunden des T.Rex an Pflanzenfressern bestätigen das er in der Tat ein Räuber war. Allerdings war er auch ein Aasfresser. Sie führten ein gewalttätiges Leben und waren extrem territorial. Der T.Rex ist grossartig, sollte aber nicht auf die leichte Schulter genommen werden!
item.eggMeganeura.name=Meganeura Eier
item.eggLiopleurodon.name=Liopleurodon Fruchtblase
item.record_discovering.name=Fossile Schallplatte
item.dnaSarcosuchus.name=Sarcosuchus DNA
item.embryoLlama.name=Llama Embrio
advancements.fossil.megaloceros_egg.description=Clone a Megaloceros
itemGroup.fossils_items=Antike Gegenstände
item.embryoHorse.name=Pferde Embryo
pedia.temperament.territorial=Territorial
tile.figurine.figurine_zombie_broken.name=Zerbrochene Zombie Figur
achievement.jurassicraft.cleaningStation=Halte es Sauber!
item.dnaElasmotherium.name=Elasmotherium DNA
pedia.activity.none.desc=Dieser Mob ist im Laufe des Tages aktiv.
entity.fossil.elasmotherium.name=Elasmotherium
item.bone_unique_item.sodo.name=Dodo Schlüsselbein
item.scarab_shovel.name=Scarabäus Schaufel
item.dnaSturgeon.name=Stör DNA
advancements.fossil.analyzer.title=Research Time
item.banner.ancient_clock.purple=Lila Zeitmaschine
entity.fossil.coelacanth.name=Coelacanth
item.dnaGastornis.name=Gastornis DNA
item.tail_fresh.name=Frischer {dino} Schwanz
item.banner.kylix.blue=Blaue Kylix
advancements.fossil.allosaurus_egg.title=Big Al
item.banner.biofossil.purple=Lila Fossil
item.cookedAnkylosaurus.name=Gekochtes Ankylosaurierfleisch
itemGroup.jurassicraft.decorations=JurassiCraft Park Dekorationen
container.dna_combinator_hybridizer=DNA Kombinator-Hybridisierer
item.empty_syringe.name=leere Spritze
tile.vase_volute.damaged.name=Zerbochene Volute
tile.sigillaria_planks_slab_double.name=Sigillaria Planks Slab
cultivator.vitamins.name=Vitamine
tile.palm_planks.name=Palaeoraphe Holzbretter
item.tooth_dagger.name=Zahn Dolch
lore.genetic_code.name=Genetischer Code: {code}
tile.volcanic_ash.name=Vulkanische Asche
item.rawTitanis.name=Titanisfleisch
tile.bennettitales_large.name=Hohe Bennettitales
item.fossilseed_licopodiophyta.name=Versteinerte Archaeosigillaria Sporen
item.bone_unique_item.megalania.name=Megalania Klaue
item.banner.amphora.orange=Orange Amphore
// Crops ========================================
achievement.jurassicraft.mod.desc=Spiel mit JurassiCraft!
item.rawTherizinosaurus.name=Therizinosaurierfleisch
entity.fossil.platybelodon.name=Platybelodon
item.banner.ancient_clock.lime=Hellgrüne Zeitmaschine
item.leg_bones.name={dino} Beinknochen
entity.fossil.toytetheredlog.name=Holz mit Seil
pedia.diet.insectivore.desc=Dieses Tier frisst Insekten.
item.failuresaurus_flesh.name=Fehlersaurierfleisch
item.banner.volute.purple=Lila Volute
item.thagomizer_fresh.name=Frische {dino} Schwanzstacheln
period.cretaceous.name=Kreide
item.banner.volute.silver=Silberne Volute
item.eggPterosaur.name=Pteranodon Ei
pedia.gender.male=Männchen
tile.figurine.figurine_skeleton_broken.name=Zerbrochene Skelett Figur
tile.vase_kylix.name=Kylix
item.skull.Dryosaurus.name=Dryosaurier Schädel
advancements.fossil.stegosaurus_egg.description=Clone a Stegosaurus
item.cookedHenodus.name=Gekochtes Henodusfleisch
advancements.fossil.triceratops_egg.description=Clone a Triceratops
entity.fossil.nautilus.name=Nautilus
tile.gracilaria_seaweed.name=Gracilaria Pflanze
item.rawDiplocaulus.name=Diplocaulus Fleisch
item.stone_javelin.name=Steinspeer
item.cordaites_door_item.name=Cordaites Door
tile.cordaites_planks.name=Cordaites Planks
item.bone_ribcage.name=%s Brustkorb
tile.ladinia_simplex.name=Ladinia Simplex
item.dna_pig.name=Schweine DNA
entity.fossil.icthyosaurus.name=Icthyosaurier
container.close.name=Schließen
advancements.fossil.egg.title=Eggs!
advancements.fossil.dinopedia.description=Craft a dinopedia in order to learn about your prehistoric creature
advancements.fossil.stone_tablet.description=Obtain a Stone Tablet from analyzing Relic Scrap
entity.fossil.Henodus.name=Henodus
item.hind_flipper.name={dino} Schwanzflosse
pedia.order.wander.desc=Dieser Mob ist frei, um zu wandern.
advancements.fossil.megalograptus_egg.title=Not a Scorpion
entity.fossil.stegosaurus.name=Stegosaurier
tile.encephalartos.name=Encephalartos
item.bone_unique_item.deinonychus.name=Deinonychus Klaue
pedia.activity.diurinal=Tagaktiv
tile.vase_amphora.red_figure.name=Rotfigurige Amphore
item.banner.ancient_sword.white=Antikes weisses Schwert
item.cookedGastornis.name=Gekochtes Gastornisfleisch
item.syringeRabbit.name=Hasen Embrio
tile.cordaites_planks_slab.name=Cordaites Planks Slab
//Others ==================================================
item.chicken_essence.name=Hühneressenz
item.sjl.name=Sio-Chiu-Le
item.dnaLiopleurodon.name=Liopleurodon DNA
item.toyball.gray.name=Graue Kugel
pedia.diet.none=Keine
item.dnaTitanis.name=Titanis DNA
item.dna_cow.name=Kuh DNA
advancements.fossil.broken_sword.description=Find a Broken Ancient Sword or a Broken Ancient Helmet
container.embryonic_machine=Embryo Machine
container.dna_hybridizer=DNA Hybridisierer
item.pinkerton.name=Pinkerton
item.fossilseed_welwitschia.name=Versteinerter Welwitschia Samen
item.fossilseed_ephedra.name=Versteinerter Ephedra Samen
item.pectoral_fin_bones_fresh.name=Frische {dino} Brustflossenknochen
entity.fossil.alligator_gar.name=Alligatorhecht
gender.female.name=Weblich
tile.ginkgo_leaves.name=Ginkgoblätter
entity.fossil.dilophosaurus.name=Dilophosaurier
tile.worktable_active.name=Archeologie Werkbank
item.banner.ancient_clock.green=Grüne Zeitmaschine
item.seed_sarracina.name=Sarracenia Samen
actionfigure.genderchange.name=Diese Actionfigur wird nun ein {mode} Geschlecht erzeugen.
pedia.moodstatus=Die Stimmung dieses Mobs ist
entity.fossil.anu.name=Anu
item.rawMammoth.name=Mammutfleisch
tile.cordaites_sapling.name=Cordaites Sapling
item.ribcage_fresh.name=Frischer {dino} Brustkorb
tile.small_chain_fern.name=Kettenfarn
entity.fossil.pterosaur.name=Pteranodon
achievement.jurassicraft.fossils.desc=Umhülle ein Fossil mit Pflastern und Bandagen
item.banner.kylix.magenta=Magenta Kylix
advancements.fossil.dna.description=Obtain DNA, usually from analyzing Biofossils
tile.raphaelia.name=Raphaelia
item.aquatic_scarab_gem.jei_desc=Aquatische Skarabäus-Edelsteine können verwendet werden, um große, feindliche, prähistorische Wasserlebewesen, einschließlich Spinosaurier, Mosasaurier und Sarcosuchus, zu zähmen, wenn sie geschwächt sind.
item.dnaAlligator_gar.name=Alligatorhecht DNA
entity.Villager.palaeontologist=Palaeontologist
item.disc_jurassicraft_theme.name=JurassiCraft Aufzeichnung
tile.vase_amphora.black_figure.name=Schwarzfigurige Amphore
item.anal_fin.name={dino} Afterflosse
//Plants =========================================
item.seed_crataegus.name=Crataegus Samen
item.banner.ancient_clock.blue=Blaue Zeitmaschine
item.inner_teeth_fresh.name=Frische {dino} innere Zähne
item.eggAllosaurus.name=Allosaurier Ei
item.horn_fresh.name=Frisches {dino} Horn
item.banner.ancient_clock.silver=Silberne Zeitmaschine
item.dnaQuagga.name=Quagga DNA
item.seed_foozia.name=Foozia Sporen
tile.plant_fossil_block.name=Pflanzenfossil
item.banner.volute.white=Weisse Volute
entity.jurassicraft.parasaurolophus.name=Parasaurolophus
item.banner.kylix.lime=Hellgrüne Kylix
item.tail_club.name={dino} Schwanzkeule
item.bone_unique_item.dodo.name=Dodo Gabelbein
item.bone_unique_item.liopleurodon.name=Liopleurodon bauchrippen
advancements.fossil.embryo.title=Starman
period.triassic.name=Trias
entity.fossil.megaloceros.name=Megaloceros
item.first_dorsal_fin.name={dino} erste Rückenflosse
item.embryoDonkey.name=Esel Embrio
item.fossil_sapling_sigillaria.name=Petrified Sigillaria Sapling
blue_print.blank.name=Blank
entity.fossil.quagga.name=Quagga
item.scarab_gem.jei_desc=Skarabäus Edelsteine, ein äußerst seltener Gegenstand aus fossilen Blöcken, kann verwendet werden, um große, feindliche prähistorische Kreaturen, einschließlich Tyrannosaurus und Allosaurus, zu zähmen, wenn sie geschwächt sind.
tile.calamites_planks_slab.name=Calamites Holzstufe
item.cookedPlatybelodon.name=Gekochtes Platybelodonfleisch
prehistoric.betrayed=Das %s wurde betrogen!
//Containers ==================================================
pedia.temperament.territorial.desc=Dieser Mob wird andere Mobs angreifen, die nahe sind.
item.pectoral_fin_bones.name={dino} Brustflossenknochen
tile.strong_glass.name=Verstärktes Glas
tile.ginkgo_slab.name=Ginkgostufe
item.tar_fossil.name=Teerfossil
pedia.eggStatus=Status
pedia.owner=Besitzer:
color.green.name=Grün
plants.small_cycad.name=Cycad
tile.ancient_stone_slab_double.name=Antike Stein Stufe
item.banner.biofossil.silver=Silbernes Fossil
tile.bennettitalean_cycadeoidea.name=Cycadeoidea
status.tamed.name=Gezähmt
advancements.fossil.ancient_sword.title=Lightning Rod
tile.calamites_fence.name=Calamites Holzzaun
item.dnaDonkey.name=Esel DNA
tile.ginkgo_log_petrified.name=Versteinertes Ginkgoholz
item.potteryShard.name=Keramikscherbe
item.fossilseed_dipteris.name=Fossilized Dipteris Spores
tile.encased_fossil.name=Encased {dinosaur} Fossil
tile.figurine.figurine_steve_pristine.name=Makellose Steve Figur
item.banner.volute.gray=Graue Volute
prehistoric.pregnantTime=Embrio Entwicklung:
advancements.fossil.stone_tablet.title=The Never Ending Story
attraction_sign.aviary.name=Vogelhaus
item.empty_test_tube.name=Leeres Teströhrchen
tile.sarracenia.name=Sarracenia
item.seed_licopodiophyta.name=Archaeosigillaria Sporen
item.cheek_teeth_fresh.name=Frisches {dino} Backenzaehne
tile.vase_volute.porcelain.name=Porzellan Volute
info.gallimimus.name=Der Gallimimus war ein vegetarischer Theropode der in der Mongolei während der späten Kreidezeit lebte. Er wurde 6 - 8 Meter gross. Er bevorzugte es nahe am Wasser zu sein und dort Algen und anderes zu essen. Der Gallimimus war ein schneller Läufer, auch wenn seine Höchstgeschwindigkeit noch unbekannt ist. Die Gallis waren Herdentiere die in Scharen von 10 - 100 Tieren lebten. Sie kriegten schnell Panik und jede mögliche Bedrohung konnte eine Stampede auslösen.
pedia.diet.herbivore.desc=Dieses Tier frisst Pflanzen.
item.toy_tethered_log.name=Holz mit Seil
tile.calamites_sapling.name=Calamites Setzling
item.bone_unique_item.henodus.name=Henodus Panzer
item.ancient_helmet.jei_desc=In Verbindung mit einem antiken Helm besteht die Möglichkeit, dass beim Angriff ein Blitz ausgelöst wird. Wenn man ein Schwein damit schlägt, entsteht vielleicht ein würdiger Diener...
item.front_flipper_fresh.name=Frische {dino} Vorderflossen
item.anal_fin_fresh.name=Frische {dino} Afterflosse
order.follow.name=Folgen
item.dnaMegaloceros.name=Megaloceros DNA
tile.cultivate.name=Kultivierungsbehälter
item.banner.biofossil.red=Rotes Fossil
item.tail.name={dino} Schwanz
tile.analyzer.name=Analysator
item.rawPhorusrhacos.name=Phorusrhacosfleisch
tile.bubble_blower.name=Seifenblasenmaschine
advancements.fossil.scarab_gem.description=Gain a Scarab Gem as a rare drop from a Fossil Block
item.skull_stick.name=Totenkopf-Stock
pedia.text.chest=* Truhen
advancements.fossil.liopleurodon_egg.description=Clone a Liopleurodon
item.dnaCompsognathus.name=Compsognathus DNA
item.car_windscreen.name=Windschutzscheibe
pedia.happy.desc=Es wird dich nicht angreifen.
tile.cry_pansy.name=Schrei-Stiefmütterchen
item.eggMosasaurus.name=Mosasaurier Fruchtblase
item.rawDryosaurus.name=Dryosaurierfleisch
item.fossilseed_bennettitales.name=Versteinerter Bennettitales Samen
item.eggBrachiosaurus.name=Brachiosaurier Ei
entity.fossil.citipati.name=Citipati
item.banner.amphora.yellow=Gelbe Amphore
item.dna_chicken.name=Hühner DNA
item.cookedDiplodocus.name=Cooked Diplodocus Meat
item.banner.kylix.green=Grüne Lylix
item.banner.dna.brown=Braune DNA
item.toyball.lime.name=Hellgrüne Kugel
pedia.egg=Ei
item.car_engine_system.name=Fahrwerk
item.bone_unique_item.megaloceros.name=Megaloceros Geweih
item.rawVelociraptor.name=Velociraptorfleisch
item.cookedDodo.name=Gekochtes Dodofleisch
item.banner.kylix.purple=Lila Kylix
item.bone_unique_item.tyrannosaurus.name=Tyrannosaurier Zahn
advancements.fossil.brachiosaurus_egg.title=When Giants Walked the Earth
container.dna_combinator=DNA Kombinator
item.banner.ancient_clock.black=Schwarze Zeitmaschine
lore.dinosaur.name=Dinosaurier: {dino}
pedia.egg.time=Schlüpffortschritt:
advancements.fossil.megaloceros_egg.title=Luck of the Irish
item.bone_unique_item.dilophosaurus.name=Dilophosaurier Klaue
entity.fossil.dryosaurus.name=Dryosaurier
pedia.activity.none=Kathemeral
tile.paleo_bale_cycadeoidea.name=Prehestorische Bennettitales Pflanzenballen
pedia.activity.nocturnal.desc=Dieser Mob ist in der Nacht aktiv.
item.eggArthropleura.name=Arthropleura Eggs
item.cookedMammoth.name=Gekochtes Mammutfleisch
item.fossilseed_cyathea.name=Fossilized Cyathea Seeds
item.eggSturgeon.name=Stör Eier
item.banner.ancient_sword.red=Antikes rotes Schwert
entity.fossil.javelin.name=Speer
item.cookedMegalania.name=Gekochtes Megalaniafleisch
color.yellow.name=Gelb
item.spine.name={dino} Rückgrat
item.mr_dna_keychain.name=Mr DNA Schlüsselanhänger
container.fossil_grinder=Fossilschleifer
pedia.temperament.none.desc=Dieser Mob hat keine Angst vor anderen Mobs.
item.syringeMegaloceros.name=Megaloceros Embryo
advancements.fossil.fossil_seed.description=Obtain ancient fossil seeds from analyzing a plant fossil
item.eggGallimimus.name=Gallimimus Ei
item.caudal_fin_fresh.name=Frische {dino} Schwanzflosse
entity.fossil.megalodon.name=Megalodon
item.cookedBrachiosaurus.name=Gekochtes Brachiosaurierfleisch
item.banner.biofossil.white=Weisses Fossil
item.banner.nautilus.red=Rote Nautilus
attraction_sign.gallimimus_valley_plants.name=Gallimimus Tal mit Pflanzen
tile.dna_combinator_hybridizer.name=DNA Kombinator-Hybridisierer
message.tame.name=Du hast ein {dinosaur} gezähmt!
entity.fossil.compsognathus.name=Compsognathus
item.eggConfuciusornis.name=Confuciusornis Ei
item.fossil_seed_fern.name=Versteinerte Farnsporen
tile.skull_lantern.name=Schädel Lanterne
item.cookedMegaloceros.name=Gekochtes Megaloceros Fleisch
tile.fossil_block.name={dinosaur} Fossil
tile.volcanic_brick.name=Vulkanischer Ziegel
item.fossilseed_foozia.name=Versteinerte Foozia Sporen
cultivate.outBreak=Die Kultivierung ist fehlgeschlagen!
tile.vase_kylix.porcelain.name=Porzellan Kylix
tile.figurine.figurine_pigzombie_broken.name=Zerbrochene Enderman Figur
color.gray.name=Grau
tile.volcanic_stairs.name=Vulkanische Treppe
status.flocking.name=Scharend
entity.fossil.megalograptus.name=Megalograptus
item.tardrop.name=Teer Tropfen
item.banner.dna.orange=Orange DNA
advancements.fossil.scarab_gem.title=Winning the Lottery
