tile.mutant_plant.name=Mutant Plant
﻿localization.contributors=None
item.dnaSmilodon.name=Smilodon DNA
gui.health.name=Health
entity.fossil.phorusrhacos.name=Phorusrhacos
pedia.temperament.agressive=Aggressive
item.seed_dictyophyllum.name=Dictyophyllum Seeds
anu.archers=Anu: Archers, fire!
advancements.fossil.spinosaurus_egg.title=Half Duck, Half Crocodile
item.front_leg_bones.name={dino} Front Leg Bones
item.phoenix_seeds.name=Phoenix Seeds
item.shoulder_blade.name={dino} Shoulder Blade
entity.fossil.Parasaurolophus.name=Parasaurolophus
item.ancient_helmet.name=Ancient Helmet
itemGroup.fossils_blocks=Fossils Revival Blocks
itemGroup.jurassicraft.vehicles=JurassiCraft Vehicles
anu.leartThere=Anu: Look what I learned from there!
item.banner.amphora.red=Red Amphora
item.banner.kylix.light_blue=Light Blue Kylix
advancements.fossil.tar_drop.description=Turn a Bucket of Tar into Tar Drops
anu.fewBeaten=Anu: Few have beaten me. Prepare to die.
item.ancient_sword.jei_desc=When used in conjunction with an Ancient Helmet, there is a chance to create lightning upon attacking. Striking a pig with this might create a worthy servant...
entity.jurassicraft.paddock_sign.name=Paddock Sign
fluid.fossil_tar=Tar
item.wild_onion.name=Wild Onion
tile.paleo_bale_fern.name=Fern Prehistoric Plant Bale
item.krill.name=Krill
journal.ed_regis.name=Ed Regis
pedia.diet.piscivore=Piscivore
item.cage_small.name=Small Cage
plants.ajuginucula_smithii.name=Ajuginucula Smithii
pedia.egg.status.warm=Warm
item.fishNautilus.name=Nautilus
tile.dictyophyllum.name=Dictyophyllum
plants.cry_pansy.name=Cry Pansy
item.tracker.name=Dinosaur Tracking Implant
dinosaur.pregnancytest.pregnant=Dinosaur is pregnant. Congratulations! \o/
item.banner.dna.light_blue=Light Blue DNA
tile.phoenix_log_petrified.name=Petrified Phoenix Log
plants.liriodendrites.name=Liriodendrites
pedia.eggDry=Dry
item.dna_sheep.name=Sheep DNA
tile.worktable.name=Archeology Workbench
tile.phoenix_fence.name=Phoenix Fence
info.jurassicraft.spinosaurus.name=Spinosaurus aegyptiacus was a massive theropod that existed in what is now North Africa during the Cretaceous period. Spinosaurus is the largest of all known carnivorous dinosaurs, even larger than the Tyrannosaurus. Its most distinctive feature was the huge sail-like fin on its back, and was made from spines that came out of the top of its backbones. Both a carnivore and piscivore, Spinosaurus is highly dangerous on land and sea. Be extremely careful when cloning this animal.
tile.paleo_bale_cycad.name=Cycad Prehistoric Plant Bale
period.cambrian.name=Cambrian
tile.figurine.figurine_steve_damaged.name=Damaged Steve Figurine
item.cookedMegalodon.name=Cooked Megalodon Meat
item.dnaPhorusrhacos.name=Phorusrhacos DNA
anu.coward=Anu: Bow using coward! Stop hiding!
tile.home_portal.name=Overworld Portal
item.petri_dish.name=Petri Dish
entity.fossil.toyball.name=Ball
item.banner.biofossil.blue=Blue Fossil
trackway.raptor.name=Raptor
pedia.embryo.Donkey=Donkey
entity.fossil.crassigyrinus.name=Crassigyrinus
entity.jurassicraft.coelacanth.name=Coelacanth
entity.Villager.archeologist=Archaeologist
prehistoric.pregnant=Pregnant
advancements.fossil.meganeura_egg.description=Clone a Meganeura
item.cookedMosasaurus.name=Cooked Mosasaurus Meat
color.lime.name=Lime
item.toy.jei_desc=Toys can be placed near prehistoric creatures to entertain them.
item.rawPterosaur.name=Pteranodon Meat
item.goat_raw.name=Raw Goat
tile.reinforced_glass.name=Reinforced Glass
item.banner.dna.yellow=Yellow DNA
tile.araucaria_planks.name=Araucaria Planks
key.vehicle_helicopter.third_person_view_zoom_in=Third person view zoom in
plants.dicksonia.name=Dicksonia
item.stamp_set.name=Stamp Set
entity.jurassicraft.gallimimus.name=Gallimimus
item.helicopter.name=Helicopter
pedia.age=Age:
item.egg_cultivatedChicken.name=Cultivated Chicken Egg
entity.fossil.diplodocus.name=Diplodocus
attraction_sign.aviary_plants.name=Aviary With Plants
entity.fossil.mosasaurus.name=Mosasaurus
item.storage_disc.name=Storage Disc
item.first_dorsal_fin_fresh.name=Fresh {dino} First Dorsal Fin
item.embryo_cow.name=Cow Embryo
journal.dr_gerry_harding.name=Dr. Gerry Harding
advancements.fossil.scarab_tame.description=Tame a large predator using a Scarab Gem
item.fossilseed_duisbergia.name=Fossilized Duisbergia Spores
item.stylophyllopsis_coral.name=Stylophyllopsis
dino.order.wander=%s is wandering
item.banner.nautilus.pink=Pink Nautilus
item.dnaParrot.name=Parrot DNA
item.eggTiktaalik.name=Tiktaalik Egg
tile.dna_extractor.name=DNA Extractor
entity.fossil.titanis.name=Titanis
item.tar_fossil.jei_desc=Tar fossils can be analyzed to create cenozoic DNA, or can be placed in the world in the form of skeleton models.
item.disc_troodons_and_raptors.name=JurassiCraft Record
tile.peat_moss.name=Peat Moss
item.banner.biofossil.lime=Lime Fossil
tile.woolly_stalked_begonia.name=Woolly-stalked Begonia
item.whip.jei_desc=Whips can be used to forcefully tame prehistoric creatures or to mount rideable, tamed ones.
item.cookedIcthyosaurus.name=Cooked Ichthyosaurus Meat
item.blue_print.name={type} Blue Print
tile.palm_sapling.name=Palaeoraphe Sapling
item.syringe.name={dino} Syringe
pedia.activity.both.desc=This mob is active throughout the day.
item.chilean_sea_bass.name=Chilean Sea Bass
advancements.fossil.elasmotherium_egg.title=Walking with Beasts
item.dnaVelociraptor.name=Velociraptor DNA
item.spine_fresh.name=Fresh {dino} Spine
item.toyball.pink.name=Pink Ball
plants.graminidites_bambusoides.name=Graminidites Bambusoides
tile.figurine.name=Figurine
item.tar_bucket.name=Tar Bucket
tile.graminidites_bambusoides.name=Graminidites Bambusoides
advancements.fossil.mosasaurus_egg.title=Terror of the Seas
item.egg_cultivatedParrot.name=Cultivated Parrot Egg
advancements.fossil.brachiosaurus_egg.description=Clone a Brachiosaurus
pedia.angry.desc=It will attack on sight.
tile.figurine.figurine_steve_broken.name=Broken Steve Figurine
growth_stage.adult.name=Adult
item.mural.name=Mural
item.cookedElasmotherium.name=Cooked Elasmotherium Meat
advancements.fossil.velociraptor_egg.description=Clone a Velociraptor
entity.jurassicraft.mural.name=Mural
item.cheek_teeth.name={dino} Cheek Teeth
container.cultivator.progress=Progress
item.arm_bones.name={dino} Arm Bones
item.dnaNautilus.name=Nautilus DNA
status.owner.name=Owner
item.claw_fresh.name=Fresh {dino} Claw
item.bone_unique_item.platybelodon.name=Platybelodon Tusk
item.bone_unique_item.plesiosaur.name=Plesiosaurus Teeth
item.rawMegalograptus.name=Megalograptus Meat
tile.reinforced_glass_pane.name=Reinforced Glass Pane
pedia.text.rideable=* Ridable
item.west_indian_lilac_berries.name=West Indian Lilac Berries
color.cyan.name=Cyan
item.dnaIcthyosaurus.name=Ichthyosaurus DNA
//Keybinds ==============================================
item.dnaCoelacanth.name=Coelacanth DNA
color.black.name=Black
item.dnaDryosaurus.name=Dryosaurus DNA
pedia.content.desc=It will not attack you.
pedia.embryo.Quagga=Quagga
tile.ancient_stone.name=Ancient Stone
gender.male.name=Male
plants.lithostrotion.name=Lithostrotion
container.dna_extractor=DNA Extractor
entity.fossil.smilodon.name=Smilodon
item.bone_unique_item.spinosaurus.name=Spinosaurus Sail
item.mealworm_beetles.name=Mealworm Beetles
tile.obsidian_spikes.name=Obsidian Spikes
item.teeth_fresh.name=Fresh {dino} Teeth
anu.unknownRanged=Anu: So is that your weapon?
item.banner.nautilus.lime=Lime Nautilus
entity.fossil.gastornis.name=Gastornis
item.tail_vertebrae_fresh.name=Fresh {dino} Tail Vertebrae
tile.horsetail_large.name=Tall Horsetail
advancements.fossil.fossil_seed.title=Seeds of the Past
item.cookedTitanis.name=Cooked Titanis Meat
tile.west_indian_lilac_flowers.name=Flowering West Indian Lilac
achievement.jurassicraft.cleaningStation.desc=Craft a Cleaning Station!
item.egg_cultivatedKelenken.name=Cultivated Kelenken Egg
item.iron_javelin.name=Iron Javelin
advancements.fossil.dinopedia.title=Read all about it!
item.cookedVelociraptor.name=Cooked Velociraptor Meat
item.banner.biofossil.light_blue=Light Blue Fossil
dinosaur.pregnancytest.male=Male dinosaurs cant get pregnant :/
item.fishCoelacanth.name=Coelacanth
tile.sarcophagus.name=Mysterious Sarcophagus
tile.bristle_fern.name=Bristle Fern
item.banner.ancient_sword.gray=Gray Ancient Sword
item.bone_unique_item.smilodon.name=Smilodon Tooth
dino.order.stay=%s is staying
item.banner.amphora.gray=Gray Amphora
//Items ==================================================
item.broken_helmet.name=Broken Ancient Helmet
item.banner.dna.magenta=Magenta DNA
tile.ginkgo_planks.name=Ginkgo Planks
item.rawGallimimus.name=Gallimimus Meat
plants.heliconia.name=Heliconia
item.shoulder_blade_fresh.name=Fresh {dino} Shoulder Blade
advancements.fossil.anubite_statue.title=Protectors of Anu
stand.placed.name=placed
info.jei.extractor=DNA may be extracted from certain matters (e.g. meat or amber)
item.rawTyrannosaurus.name=Tyrannosaurus Meat
tile.cordaites_log.name=Cordaites Log
pedia.egg.status.wet=Wet
entity.fossil.velociraptor.name=Velociraptor
item.car_chassis.name=Car Chassis
item.syringeSheep.name=Sheep Embryo
item.banner.volute.green=Green Volute
item.fossilseed_crataegus.name=Fossilized Crataegus Seeds
entity.fossil.deinonychus.name=Deinonychus
item.caudal_fin.name={dino} Caudal Fin
item.rawDodo.name=Dodo Meat
item.tail_fluke.name={dino} Tail Fluke
message.not_owned.name=You do not own this dinosaur!
itemGroup.jurassicraft.plants=JurassiCraft Plants
item.goat_cooked.name=Cooked Goat
modifier.scarab.name=Scarab Gem
message.set_order.name=You have commanded your dinosaur to {order}.
item.cookedPachycephalosaurus.name=Cooked Pachycephalosaurus Meat
entity.jurassicraft.tyrannosaurus.name=Tyrannosaurus
item.attraction_sign.name={type} Attraction Sign
item.ancient_clock.name=Ancient Clock
analyzer.chance=Chance:
item.cookedQuagga.name=Cooked Quagga Meat
item.seed_cyathea.name=Cyathea Seeds
tile.phoenix_stairs.name=Phoenix Stairs
tile.palm_fence.name=Palaeoraphe Fence
item.banner.nautilus.blue=Blue Nautilus
plants.serenna_veriformans.name=Serenna Veriformans
pedia.embryo.Smilodon=Smilodon
tile.vaccinium.name=Vaccinium
item.cookedArthropleura.name=Cooked Arthropleura Meat
tile.fake_obsidian.name=Obsidian
item.rawStegosaurus.name=Stegosaurus Meat
item.pottery_shard.name=Pottery Shard
tile.ajuginucula_smithii.name=Ajuginucula Smithii
pedia.text.weak=Almost Dead
item.banner.amphora.light_blue=Light Blue Amphora
item.banner.volute.black=Black Volute
entity.fossil.pigboss.name=Anu
pedia.embryo.Chicken=Chicken
item.bone_unique_item.diplocaulus.name=Diplocaulus Tail Bone
item.shin_leggings.name=Bone Plate Leggings
tile.fossil_grinder.name=Fossil Grinder
item.dinoRibCage.Dryosaurus.name=Dryosaurus Rib Cage
item.banner.nautilus.cyan=Cyan Nautilus
lore.dna_quality.name=DNA Quality: {quality}%%
item.dnaTriceratops.name=Triceratops DNA
item.bone_unique_item.pterosaur.name=Pteranodon Finger
item.neck_vertebrae.name={dino} Neck Vertebrae
key.vehicle_6.switch=Attempt to move to Seat 7
item.eggCompsognathus.name=Compsognathus Egg
tile.high_security_fence_wire.name=High Security Fence Wire
item.rawConfuciusornis.name=Confuciusornis Meat
tile.feederActive.name=Feeder
item.eggMegalodon.name=Megalodon Sac
item.eggTyrannosaurus.name=Tyrannosaurus Egg
item.banner.amphora.black=Black Amphora
pedia.order.wander=Wander
plants.scaly_tree_fern.name=Scaly Tree Fern
tile.vase_kylix.damaged.name=Broken Kylix
item.west_indian_lilac_fruit.name=West Indian Lilac Berries
item.bone_leg_bone.name=%s Leg Bone
tile.anu_portal.name=Mysterious Lair Portal
tile.med_security_fence_pole.name=Medium Security Fence Pole
achievement.jurassicraft.reinforcedStone.desc=Craft some reinforced stone blocks!
pedia.health=Health:
item.eggIcthyosaurus.name=Ichthyosaurus Sac
period.ordovician.name=Ordovician
item.seed_sagenopteris.name=Sagenopteris Seeds
advancements.fossil.iced_meat.description=Get Frozen Meat from Permafrost. It can be analyzed to get Cenozoic DNA
advancements.fossil.pterosaur_egg.description=Clone a Pteranodon
info.jurassicraft.microraptor.name=One of the most famous feathered dinosaurs ever found, Microraptor zhaoianus lived in northeast China during the Early Cretaceous. Microraptor's feathers are known to have been iridescent black. Microraptor is an intelligent pack-hunting predator that eats insects and other small animals.
item.relic_scrap.name=Relic Scrap
item.banner.nautilus.silver=Silver Nautilus
advancements.fossil.root.title=Fossils & Archeology Revival
achievement.jurassicraft.fossils=Encased
item.eggSpinosaurus.name=Spinosaurus Egg
item.rawSmilodon.name=Smilodon Meat
tile.ancient_stone_stairs.name=Ancient Stone Stairs
info.jei.peat_block.name=Peat
item.rawPlatybelodon.name=Platybelodon Meat
item.cookedDiplocaulus.name=Cooked Diplocaulus Meat
item.eggMegalania.name=Megalania Egg
item.bone_vertebrae.name=%s Vertebrae
item.cookedTherizinosaurus.name=Cooked Therizinosaurus
enchantment.fossil.archeology=Archaeologist
item.banner.volute.magenta=Magenta Volute
item.wooden_javelin.name=Wooden Javelin
tile.sagenopteris.name=Sagenopteris
item.scarab_axe.name=Scarab Axe
tile.cultivate_active.name=Culture Vat
item.toyball.white.name=White Ball
pedia.egg.status=Status:
period.permian.name=Permian
attraction_sign.gentle_giants.name=Gentle Giants
pedia.hunger=Hunger:
item.bone_unique_item.allosaurus.name=Allosaurus Claw
item.seed_tempskya.name=Tempskya Spores
tile.wild_onion_plant.name=Wild Onion Plant
entity.fossil.diplocaulus.name=Diplocaulus
plants.rhacophyton.name=Rhacophyton
item.bone_unique_item.pachycephalosaurus.name=Pachycephalosaurus Skull Horn
item.cookedDryosaurus.name=Cooked Dryosaurus Meat
tile.calamites_leaves.name=Calamites Leaves
item.eggMegalograptus.name=Megalograptus Eggs
item.syringeSmilodon.name=Smilodon Embryo
item.plant_soft_tissue.name={plant} Soft Tissue
item.ajuginucula_smithii_leaves.name=Ajuginucula Smithii Leaves
tile.psaronius_door.name=Psaronius Door
item.plaster_and_bandage.name=Plaster and Bandage
plants.cinnamon_fern.name=Cinnamon Fern
item.fishSturgeon.name=Sturgeon
anu.breakblock=You cannot break blocks here without defeating Anu.
advancements.fossil.mosasaurus_egg.description=Clone a Mosasaurus
item.bone_arm_bone.name=%s Arm Bone
tile.palm_fence_gate.name=Palaeoraphe Fence Gate
tile.palm_stairs.name=Palaeoraphe Planks Stairs
tile.araucaria_fence_gate.name=Araucaria Fence Gate
item.pelvis.name={dino} Pelvis
color.red.name=Red
item.fossilseed_sarracina.name=Fossilized Sarracenia Seeds
container.dna_synthesizer=DNA Synthesizer
entity.jurassicraft.goat.name=Goat
item.gypsum_powder.name=Gypsum Powder
item.unfinished_car.name=Unfinished Car
item.banner.ancient_clock.white=White Time Machine
tile.ancient_stone_slab.name=Ancient Stone Slab
item.bone_unique_item.icthyosaurus.name=Ichthyosaurus Sclerotic Ring
entity.jurassicraft.jeep_wrangler.name=Jeep Wrangler
status.nocturnal.name=Nocturnal
item.keyboard.name=Keyboard
pedia.diet.pisccarnivore.desc=This animal eats both fish and meat.
item.banner.amphora.silver=Silver Amphora
entity.fossil.dodo.name=Dodo
item.embryoPig.name=Pig Embryo
item.fossilseed_zamites.name=Fossilized Zamites Seeds
advancements.fossil.tiktaalik_egg.title=Go Grandpa Go!
entity.jurassicraft.helicopter_base.name=Helicopter
lore.plant.name=Plant: {plant}
item.banner.volute.orange=Orange Volute
anu.hello=Anu: Kneel before me, resistance is futile.
material.tar_slime.name=Tar
item.banner.volute.red=Red Volute
tile.amber_ore.name=Amber Ore
item.dna_base_material.name=DNA Nucleotides
item.biofossil.name=Biofossil
item.seed_florissantia.name=Florissantia Seeds
item.rawOrnitholestes.name=Ornitholestes Meat
item.syringeDodo.name=Dodo Embryo
item.jeep_wrangler.name=Jeep Wrangler
item.syringeElasmotherium.name=Elasmotherium Embryo
item.eggDilophosaurus.name=Dilophosaurus Egg
tile.serenna_veriformans.name=Serenna Veriformans
item.eggVelociraptor.name=Velociraptor Egg
entity.fossil.Therizinosaurus.name=Therizinosaurus
item.banner.biofossil.pink=Pink Fossil
plants.bennettitalean_cycadeoidea.name=Cycadeoidea
item.banner.dna.purple=Purple DNA
plants.woolly_stalked_begonia.name=Woolly-stalked Begonia
item.gold_javelin.name=Golden Javelin
tile.palm_trapdoor.name=Palaeoraphe Trapdoor
pedia.temperament.agressive.desc=This animal attacks other mobs.
item.computer_screen.name=Computer Screen
item.field_guide.name=PaleoPad
item.rhamnus_salicifolius_seeds.name=Rhamnus Salicifolius Seeds
item.banner.dna.white=White DNA
order.sit.name=Sit
tile.phoenix_log.name=Phoenix Log
info.jei.serum=Used to instantly grow any dinosaur to maturity.
anu.unknownMelee=Anu: Ha! Stop playing!
item.hatched_egg.name=Hatched {dino} Egg
entity.jurassicraft.mussaurus.name=Mussaurus
item.rawArthropleura.name=Arthropleura Meat
item.potion_tipped_dart.name=Potion Dart
entity.fossil.debugtest_2.name=Debug Test
pedia.activity.both=Cathemeral
item.dinopedia.jei_desc=The Dinopedia can reveal important information about prehistoric creatures or their surrogate mothers.
advancements.fossil.tyrannosaurus_egg.title=The King
item.dino_egg.name={dino} Egg
item.whip.name=Whip
item.shoulders_fresh.name=Fresh {dino} Shoulders
item.dnaGallimimus.name=Gallimimus DNA
container.skeletonassembly=Skeleton Assembly Table
item.banner.amphora.green=Green Amphora
item.dinosaur_meat.name={dino} Meat
item.banner.ancient_sword.silver=Silver Ancient Sword
attraction_sign.raptor_paddock_plants.name=Raptor Paddock With Plants
tile.figurine.figurine_pigzombie_damaged.name=Damaged Enderman Figurine
item.cookedTiktaalik.name=Cooked Tiktaalik Meat
item.feet_boots.name=Bone Boots
lore.baby_dino.name=Sneak + Right Click to spawn baby dinosaur
prehistoric.period=.
item.mouth_plates_fresh.name=Fresh {dino} Mouth Plates
item.cladochonus_coral.name=Cladochonus
item.syringeMammoth.name=Mammoth Embryo
advancements.fossil.ancient_clock.description=Using the Ancient Key, unlock the treasures of the Ancient Chest
tile.low_security_fence_wire.name=Low Security Fence Wire
item.quaggaMeat.name=Quagga Meat
item.dorsal_fin_fresh.name=Fresh {dino} Dorsal Fin
item.eggPhorusrhacos.name=Phorusrhacos Egg
pedia.sad=This mob is sad.
item.dino_scanner.name=Debug Dinosaur Scanner
advancements.fossil.spinosaurus_egg.description=Clone a Spinosaurus
advancements.fossil.dna.title=Bingo! Dino DNA!
plants.tempskya.name=Tempskya
item.toyball.brown.name=Brown Ball
item.banner.biofossil.brown=Brown Fossil
tile.cordaites_stairs.name=Cordaites Planks Stairs
item.biofossil.jei_desc=Biofossils can be analyzed to create mesozoic or paleozoic DNA, or can be placed in the world in the form of skeleton models.
tile.ginkgo_door.name=Ginkgo Door
tile.duisbergia.name=Duisbergia
item.cookedPterosaur.name=Cooked Pteranodon Meat
item.shoulder_bone_fresh.name=Fresh {dino} Shoulder Bones
itemGroup.jurassicraft.eggs=JurassiCraft Spawn Eggs
tile.embryo_calcification_machine.name=Embryo Calcification Machine
tile.sifter_active.name=Sifter
item.second_dorsal_fin_fresh.name=Fresh {dino} Second Dorsal Fin
itemGroup.jurassicraft.items=JurassiCraft Items
attraction_sign.triceratops_territorium_plants.name=Triceratops Territorium With Plants
tile.fossil.name=Fossil
amber.aphid.name=Aphid
gui.thirst.name=Thirst
status.insectivorous.name=Insectivorous
item.dnaBrachiosaurus.name=Brachiosaurus DNA
item.embryoPolarbear.name=Polar Bear Embryo
plants.calamites.name=Calamites
item.banner.volute.brown=Brown Volute
attraction_sign.raptor_paddock.name=Raptor Paddock
tile.palm_planks_slab.name=Palaeoraphe Planks Slab
item.body_fins_fresh.name=Fresh {dino} Body Fins
item.dinosaur_steak.name=Cooked {dino} Meat
container.embryo_calcification_machine=Embryo Calcification Machine
item.lithostrotion_coral.name=Lithostrotion
tile.sigillaria_door.name=Sigillaria Door
itemGroup.jurassicraft.blocks=JurassiCraft Blocks
item.iron_blades.name=Iron Blades
item.toyball.lightBlue.name=Light Blue Ball
attraction_sign.garden.name=Botanical Garden
commands.spawnjc.notfound=Structure %s is not found
item.seed_duisbergia.name=Duisbergia Spores
item.dorsal_fin.name={dino} Dorsal Fin
tile.calamites_planks.name=Calamites Planks
item.phoenix_door_item.name=Phoenix Door
item.embryoCow.name=Cow Embryo
item.dnaSheep.name=Sheep DNA
item.eggPlesiosaur.name=Plesiosaurus Sac
tile.ginkgo_log.name=Ginkgo Log
item.leg_bones_fresh.name=Fresh {dino} Leg Bones
pedia.embryo.Polarbear=Polar Bear
tile.araucaria_log_petrified.name=Petrified Araucaria Log
entity.fossil.liopleurodon.name=Liopleurodon
item.dnaAnkylosaurus.name=Ankylosaurus DNA
item.cookedMeganeura.name=Cooked Meganeura Meat
tile.tour_rail.name=Tour Vehicle Track
plants.largestipule_leather_root.name=Largestipule Leather-root
item.cockroaches.name=Cockroaches
itemGroup.jurassicraft.fossils=JurassiCraft Fossils
item.bone_unique_item.sarcosuchus.name=Sarcosuchus Osteoderms
item.eggAlligator_gar.name=Alligator Eggs
tile.sigillaria_planks_slab.name=Sigillaria Planks Slab
item.egg_cultivatedConfuciusornis.name=Cultivated Confuciusornis Egg
item.eggGastornis.name=Gastornis Egg
item.diamond_javelin.name=Diamond Javelin
item.embryoMammoth.name=Mammoth Embryo
item.euthanization_dart.name=Euthanization Dart
tile.cleaning_station.name=Cleaning Station
entity.fossil.brachiosaurus.name=Brachiosaurus
advancements.fossil.kill_anu.description=Kill Anu
item.embryoDodo.name=Dodo Embryo
key.vehicle_8.switch=Attempt to move to Seat 9
entity.fossil.birdegg.name=Bird Egg
item.dnaArthropleura.name=Arthropleura DNA
item.fossilseed_horsetail.name=Fossilized Horsetail Seeds
item.banner.dna.gray=Gray DNA
item.tranquilizer_dart.name=Tranquilizer Dart
advancements.fossil.kill_anu.title=No Gods, No Masters
item.banner.nautilus.white=White Nautilus
item.dnaCow.name=Cow DNA
item.dnaParasaurolophus.name=Parasaurolophus DNA
advancements.fossil.meganeura_egg.title=NOPE
tile.fossilized_trackway.name=Fossilized {variant} Trackway
tile.ice_shard.name=Ice Shard Ore
item.bone_unique_item.gallimimus.name=Gallimimus Claw
item.bone_unique_item.gastornis.name=Gastornis Wishbone
entity.fossil.arthropleura.name=Arthropleura
tile.ancient_wood.name=Ancient Wood
item.bone_unique_item.triceratops.name=Triceratops Horn
entity.fossil.edaphosaurus.name=Edaphosaurus
item.skull_helmet.name=Skull Helmet
dinoegg.hatched=A prehistoric egg has hatched!
item.syringeChicken.name=Chicken Embryo
advancements.fossil.tar_drop.title=Tar Tar Sauce
tile.palm_door.name=Palaeoraphe Door
item.iron_rod.name=Iron Rod
advancements.fossil.broken_sword.title=Into a Million Pieces
item.banner.ancient_sword.purple=Purple Ancient Sword
item.dnaCitipati.name=Citipati DNA
item.dnaMegalania.name=Megalania DNA
anu.leartHere=Anu: Look what I learned from here!
item.bone_unique_item.velociraptor.name=Velociraptor Talon
tile.tour_rail_medium.name=Medium Tour Vehicle Track
entity.fossil.kelenken.name=Kelenken
advancements.fossil.triceratops_egg.title=Three Horner
color.orange.name=Orange
item.cookedSturgeon.name=Cooked Sturgeon
key.vehicle_helicopter.rotate_right=Rotate right
item.banner.kylix.silver=Silver Kylix
advancements.fossil.dodo_egg.description=Clone a Dodo Bird
item.seed_bennettitales.name=Bennettitales Seeds
item.bone_unique_item.ceratosaurus.name=Ceratosaurus Horn
tile.psaronius_planks.name=Psaronius Planks
tile.analyzer_active.name=Analyzer
tile.figurine.figurine_skeleton_damaged.name=Damaged Skeleton Figurine
item.ford_explorer.name=Ford Explorer
item.pelvis_fresh.name=Fresh {dino} Pelvis
container.feeder=Feeder
item.embryoSmilodon.name=Smilodon Embryo
item.bone_unique_item.titanis.name=Titanis Wishbone
advancements.fossil.egg.description=Cultivate an egg from DNA
plants.ladinia_simplex.name=Ladinia Simplex
item.rawTriceratops.name=Triceratops Meat
advancements.fossil.scarab_tame.title=King of the Beasts!
entity.fossil.pachycephalosaurus.name=Pachycephalosaurus
entity.fossil.ankylosaurus.name=Ankylosaurus
advancements.fossil.anubite_statue.description=Encounter an Anubite
item.horn.name={dino} Horn
pedia.order.follow.desc=This mob will follow its owner.
tile.orontium_mackii.name=Orontium Mackii
item.eggTitanis.name=Titanis Egg
item.banner.kylix.gray=Gray Kylix
period.quaternary.name=Quaternary
item.dna_horse.name=Horse DNA
item.ginkgo_door_item.name=Ginkgo Door
item.bone_unique_item.mammoth.name=Mammoth Tusk
tile.figurine.figurine_mysterious.name=Mysterious Figurine
tile.slimetrail.name=Failuresaurus Trail
item.bone_unique_item.kelenken.name=Kelenken Wishbone
status.piscivorous.name=Piscivorous
plants.cycad_zamites.name=Zamites
variant.skeletonchange.name=This skeleton will now be in the {mode} pose.
growth_stage.infant.name=Infant
advancements.fossil.elasmotherium_egg.description=Clone a Elasmotherium
item.seed_ephedra.name=Ephedra Seeds
item.bone_unique_item.brachiosaurus.name=Brachiosaurus Claw
advancements.fossil.cultivate.title=The Crucible
tile.rhamnus_salicifolius.name=Rhamnus Salicifolius
advancements.fossil.worktable.description=Craft an Archeologist Workbench
advancements.fossil.mammoth_egg.description=Clone a Mammoth
advancements.fossil.arthropleura_egg.description=Clone an Arthropleura
tile.clear_glass_pane.name=Clear Glass Pane
key.vehicle_helicopter.lock=Rotation lock on/off
tile.cordaites_fence.name=Cordaites Fence
item.fossilseed_vaccinium.name=Fossilized Vaccinium Seeds
tile.peat.name=Peat
item.eggDeinonychus.name=Deinonychus Egg
item.dnaPachycephalosaurus.name=Pachycephalosaurus DNA
item.enallhelia_coral.name=Enallhelia
item.banner.ancient_clock.brown=Brown Time Machine
anu.fireRain=Anu: Lets rain some fire!
item.bone_unique_item.phorusrhacos.name=Phorusrhacos Wishbone
tile.embryonic_machine.name=Embryonic Machine
item.banner.ancient_sword.brown=Brown Ancient Sword
entity.fossil.tyrannosaurus.name=Tyrannosaurus
growth_stage.adolescent.name=Adolescent
item.sigillaria_door_item.name=Sigillaria Door
item.eggCoelacanth.name=Coelacanth Eggs
tile.drum.name=Drum
tile.cyathea.name=Cyathea
item.dnaPolarbear.name=Polar Bear DNA
item.dnaTherizinosaurus.name=Therizinosaurus DNA
item.bio_goo.name=Bio-Goo
item.banner.biofossil.magenta=Magenta Fossil
item.banner.kylix.white=White Kylix
achievement.jurassicraft.mod=JurassiCraft!
tile.ginkgo_fence.name=Ginkgo Fence
tile.psaronius_leaves.name=Psaronius Leaves
item.ancient_javelin.name=Ancient Javelin
pedia.diet.carnivore_egg=Ovivorous Carnivore
item.banner.ancient_clock.gray=Gray Time Machine
tile.sigillaria_fence_gate.name=Sigillaria Fence Gate
tile.vase_kylix.red_figure.name=Red Figure Kylix
item.banner.ancient_sword.magenta=Magenta Ancient Sword
key.vehicle_helicopter.down=Descend
tile.scaly_tree_fern.name=Scaly Tree Fern
modifier.paleontologist.desc=Increases the chance of rare fossil drops from fossil blocks.
item.fossilseed_cephalotaxus.name=Fossilized Cephalotaxus Seeds
item.banner.volute.yellow=Yellow Volute
item.scarab_gem.name=Scarab Gem
item.cookedAllosaurus.name=Cooked Allosaurus Meat
item.syringeQuagga.name=Quagga Embryo
item.banner.amphora.white=White Amphora
item.record.record_bones.desc=WhiteJoshMan - Bones
tile.encased_nest_fossil.name=Encased Fossilized Nest
container.incubator=Incubator
tile.sifter.name=Sifter
status.diurnal.name=Diurnal
tile.high_security_fence_base.name=High Security Fence Base
tile.vase_volute.name=Volute
item.rawQuagga.name=Quagga Meat
entity.fossil.ornitholestes.name=Ornitholestes
item.eggKelenken.name=Kelenken Egg
item.teeth.name={dino} Teeth
plants.cladochonus.name=Cladochonus
tile.west_indian_lilac.name=West Indian Lilac
advancements.fossil.iced_meat.title=ZE ICE AGE!!!
modifier.archeologist.name=Archaeologist
item.tooth_fresh.name=Fresh {dino} Tooth
key.vehicle_helicopter.rotate_left=Rotate left
tile.sigillaria_sapling.name=Sigillaria Sapling
pedia.embryo.Rabbit=Rabbit
pedia.diet.carnivore_egg.desc=This animal eats eggs and meat.
item.fishAlligator_gar.name=Alligator Gar
item.bone_unique_item.elasmotherium.name=Elasmotherium Horn
item.cookedParasaurolophus.name=Cooked Parasaurolophus Meat
journal.dr_henry_wu.name=Dr. Henry Wu
item.syringeDonkey.name=Donkey Embryo
item.archNotebook.name=Archaeology Notebook
item.skull_chestplate.name=Ribcage Chestplate
advancements.fossil.tyrannosaurus_egg.description=Clone a Tyrannosaurus
//Blocks ==================================================
item.rawMosasaurus.name=Mosasaurus Meat
pedia.diet.carnivore.desc=This animal eats meat.
item.banner.biofossil.cyan=Cyan Fossil
plants.ginkgo.name=Ginkgo
item.cookedOrnitholestes.name=Cooked Ornitholestes Meat
item.inner_teeth.name={dino} Inner Teeth
item.rawCeratosaurus.name=Ceratosaurus Meat
item.record_bones.name=Fossil Record
pedia.sad.desc=It will attack on sight.
item.seed_cephalotaxus.name=Cephalotaxus Seeds
item.laser.name=Laser
tile.high_security_fence_pole.name=High Security Fence Pole
tile.med_security_fence_base.name=Medium Security Fence Base
entity.fossil.ancient_javelin.name=Ancient Javelin
commands.spawnjc.notmirror=Mirror value %s not found
item.eggDiplocaulus.name=Diplocaulus Egg
entity.Villager.jurassicraft:geneticist=Geneticist
plants.encephalartos.name=Encephalartos
prehistoric.essencefail=This prehistoric mob is fully grown!
entity.jurassicraft.ford_explorer.name=Ford Explorer
item.rawDilophosaurus.name=Dilophosaurus Meat
item.liquid_agar.name=Liquid Agar
pedia.diet.pisccarnivore=Carnivorous Piscivore
pedia.diet.none.desc=This animal does not eat.
entity.fossil.gallimimus.name=Gallimimus
item.seed_dillhoffia.name=Dillhoffia Seeds
item.record.record_discovering.desc=Nanotyrano - Discovering the Past
plants.rhamnus_salifocifus.name=Rhamnus Salifocifus
tile.ancient_wood_plate.name=Ancient Wood Plate
item.egg_cultivatedDodo.name=Cultivated Dodo Egg
item.rawSarcosuchus.name=Sarcosuchus Meat
item.cookedCoelacanth.name=Cooked Coelacanth
item.sea_lamprey.name=Sea Lamprey
modifier.scarab.desc=Increases durability, speed, mining level, and attack damage.
item.fossilseed_sagenopteris.name=Fossilized Sagenopteris Seeds
item.tail_club_fresh.name=Fresh {dino} Tail Club
tile.tour_rail_fast.name=Fast Tour Vehicle Track
item.ancientSword.name=Ancient Sword
item.cookedPhorusrhacos.name=Cooked Phorusrhacos Meat
entity.jurassicraft.triceratops.name=Triceratops
tile.tar.name=Tar
entity.jurassicraft.dilophosaurus.name=Dilophosaurus
tile.licopodiophyta.name=Archaeosigillaria
item.stunted_essence.desc=Stunts prehistoric animal growth
achievement.jurassicraft.reinforcedStone=Safety First!
pedia.calm.desc=It will attack only if hungry.
item.basic_circuit.name=Basic Circuit
item.record.dont_move_a_muscle.desc=PigeonAce - Don't Move A Muscle
key.vehicle_2.switch=Attempt to move to Seat 3
color.blue.name=Blue
item.rawCitipati.name=Citipati Meat
item.cookedConfuciusornis.name=Cooked Confuciusornis Meat
pedia.eggWet=Wet
item.plant_cells_petri_dish.name=Plant Cells in Petri Dish
tile.welwitschia.name=Welwitschia
item.banner.dna.red=Red DNA
item.fern_seed.name=Ancient Fern Spores
tile.figurine.figurine_enderman_broken.name=Broken Zombie Pigman Figurine
tile.ginkgo_stairs.name=Ginkgo Stairs
tile.cordaites_leaves.name=Cordaites Leaves
item.aulopora_coral.name=Aulopora
item.cookedCitipati.name=Cooked Citipati Meat
period.paleogene.name=Paleogene
item.banner.nautilus.magenta=Magenta Nautilus
item.iced_meat.name=Frozen Meat
tile.dna_sequencer.name=DNA Sequencer
status.scared.name=Scared
entity.Villager.jurassicraft:paleontologist=Paleontologist
item.eggLiopleurodon.name=Liopleurodon Sac
item.dnaSarcosuchus.name=Sarcosuchus DNA
item.embryoLlama.name=Llama Embryo
itemGroup.fossils_items=Fossils Revival Items
item.embryoHorse.name=Horse Embryo
pedia.temperament.territorial=Territorial
tile.figurine.figurine_zombie_broken.name=Broken Zombie Figurine
achievement.jurassicraft.cleaningStation=Keep it Clean!
item.dnaElasmotherium.name=Elasmotherium DNA
pedia.activity.none.desc=This mob is active throughout the day.
item.scarab_shovel.name=Scarab Shovel
item.dnaSturgeon.name=Sturgeon DNA
entity.fossil.coelacanth.name=Coelacanth
item.tail_fresh.name=Fresh {dino} Tail
advancements.fossil.allosaurus_egg.title=Big Al
item.wild_potato.name=Wild Potato
itemGroup.jurassicraft.decorations=JurassiCraft Park Decorations
lore.change_variant.name=Shift Right Click air to change the pose
item.empty_syringe.name=Empty Syringe
tile.phoenix_planks.name=Phoenix Planks
tile.vase_volute.damaged.name=Broken Volute
cultivator.vitamins.name=Vitamins
lore.genetic_code.name=Genetics Code: {code}
item.rawTitanis.name=Titanis Meat
tile.bennettitales_large.name=Tall Bennettitales
item.fossilseed_licopodiophyta.name=Fossilized Archaeosigillaria Spores
item.banner.amphora.orange=Orange Amphora
// Crops ========================================
achievement.jurassicraft.mod.desc=Play with JurassiCraft!
item.rawTherizinosaurus.name=Therizinosaurus Meat
pedia.diet.insectivore.desc=This animal eats insects.
item.failuresaurus_flesh.name=Failuresaurus Flesh
item.thagomizer_fresh.name=Fresh {dino} Thagomizer
period.cretaceous.name=Cretaceous
item.eggPterosaur.name=Pteranodon Egg
pedia.gender.male=Male
tile.vase_kylix.name=Kylix
advancements.fossil.stegosaurus_egg.description=Clone a Stegosaurus
entity.fossil.nautilus.name=Nautilus
tile.gracilaria_seaweed.name=Gracilaria Plant
item.cordaites_door_item.name=Cordaites Door
tile.cordaites_planks.name=Cordaites Planks
item.dna_pig.name=Pig DNA
entity.fossil.icthyosaurus.name=Icthyosaurus
container.close.name=Close
tile.psaronius_fence_gate.name=Psaronius Fence Gate
advancements.fossil.stone_tablet.description=Obtain a Stone Tablet from analyzing Relic Scrap
item.hind_flipper.name={dino} Hind Flipper
pedia.order.wander.desc=This mob is free to wander around.
pedia.activity.diurinal=Diurnal
tile.vase_amphora.red_figure.name=Red Figure Amphora
item.cookedGastornis.name=Cooked Gastornis Meat
tile.cordaites_planks_slab.name=Cordaites Planks Slab
//Others ==================================================
item.sjl.name=Sio-Chiu-Le
item.toyball.gray.name=Gray Ball
pedia.diet.none=None
item.dnaTitanis.name=Titanis DNA
tile.phoenix_leaves.name=Phoenix Leaves
pose.name=Pose
advancements.fossil.broken_sword.description=Find a Broken Ancient Sword or a Broken Ancient Helmet
container.embryonic_machine=Embryonic Machine
item.fossilseed_ephedra.name=Fossilized Ephedra Seeds
entity.fossil.dilophosaurus.name=Dilophosaurus
item.banner.ancient_clock.green=Green Time Machine
item.seed_sarracina.name=Sarracenia Seeds
actionfigure.genderchange.name=This statue will now spawn a {mode} gender.
item.rawMammoth.name=Mammoth Meat
tile.cordaites_sapling.name=Cordaites Sapling
tile.small_chain_fern.name=Chain Fern
entity.fossil.pterosaur.name=Pteranodon
item.banner.kylix.magenta=Magenta Kylix
advancements.fossil.dna.description=Obtain DNA, usually from analyzing Biofossils
item.dnaAlligator_gar.name=Alligator Gar DNA
info.jei.hatched_egg=Shift + Right click to spawn an not imprinted dinosaur;\nNormal right click will spawn an imprinted one
item.disc_jurassicraft_theme.name=JurassiCraft Record
tile.vase_amphora.black_figure.name=Black Figure Amphora
item.inner_teeth_fresh.name=Fresh {dino} Inner Teeth
tile.largestipule_leather_root.name=Largestipule Leather-root
item.dnaQuagga.name=Quagga DNA
item.fine_net.name=Fine Net
item.banner.volute.white=White Volute
entity.jurassicraft.parasaurolophus.name=Parasaurolophus
item.tail_club.name={dino} Tail Club
period.triassic.name=Triassic
item.embryoDonkey.name=Donkey Embryo
tile.calamites_planks_slab.name=Calamites Planks Slab
item.cookedPlatybelodon.name=Cooked Platybelodon Meat
//Containers ==================================================
pedia.temperament.territorial.desc=This mob will attack other mobs that are close.
item.dart.name=Dart
pedia.eggStatus=Status
pedia.owner=Owner:
plants.small_cycad.name=Cycad
tile.bennettitalean_cycadeoidea.name=Cycadeoidea
status.tamed.name=Tamed
order.name=Order
tile.calamites_fence.name=Calamites Fence
item.dnaDonkey.name=Donkey DNA
journal.john_hammond.name=John Hammond
info.jurassicraft.coelacanth.name=Coelacanths are the last modern Coelocanthiform fish, an order dating back to the Devonian. The word "coelacanth" means "hollow spine". Using 8 different fins, the coelacanth can easily turn in almost any direction. Coelacanths are nocturnal, piscivorous drift-hunters found only in the depths of the Indian Ocean. Prehistoric coelacanths however were hugely diverse. Coelacanths are oviviviparous.
item.fossilseed_dipteris.name=Fossilized Dipteris Spores
info.jurassicraft.tyrannosaurus.name=Tyrannosaurus rex was a huge theropod that lived during the Late Cretaceous in North America. It grew about 12-13 metres long, and 6 tons in weight. Healed bite wounds from T. rex found on herbivore bones suggest that it was indeed a predator. However, it also scavenged. They led a violent lifestyle, and were fiercely territorial. T. rex is magnificent, but is not to be taken lightly!
tile.encased_fossil.name=Encased {dinosaur} Fossil
tile.figurine.figurine_steve_pristine.name=Pristine Steve Figurine
item.banner.volute.gray=Gray Volute
attraction_sign.tyrannosaurus_kingdom.name=Tyrannosaurus Kingdom
advancements.fossil.stone_tablet.title=The Never Ending Story
attraction_sign.aviary.name=Aviary
item.empty_test_tube.name=Empty Test Tube
tile.moss_on_peat.name=Moss on Peat
tile.heliconia.name=Heliconia
item.cheek_teeth_fresh.name=Fresh {dino} Cheek Teeth
info.jei.krill_plankton=Food source for fish creatures (Place it on water source blocks)
pedia.diet.herbivore.desc=This animal eats plants.
tile.calamites_sapling.name=Calamites Sapling
item.dart_gun.name=Dart Gun
item.ancient_helmet.jei_desc=When used in conjunction with an Ancient Helmet, there is a chance to create lightning upon attacking. Striking a pig might create a worthy servant...
tile.cultivate.name=Culture Vat
item.tail.name={dino} Tail
item.rawPhorusrhacos.name=Phorusrhacos Meat
tile.bubble_blower.name=Bubble Blower
advancements.fossil.scarab_gem.description=Gain a Scarab Gem as a rare drop from a Fossil Block
item.skull_stick.name=Skull Stick
advancements.fossil.liopleurodon_egg.description=Clone a Liopleurodon
item.dnaCompsognathus.name=Compsognathus DNA
item.car_windscreen.name=Windshield
item.rawDryosaurus.name=Dryosaurus Meat
item.fossilseed_bennettitales.name=Fossilized Bennettitales Seeds
plants.araucaria.name=Araucaria
item.banner.amphora.yellow=Yellow Amphora
item.cookedDiplodocus.name=Cooked Diplodocus Meat
item.banner.kylix.green=Green Kylix
pedia.egg=Egg
item.rawVelociraptor.name=Velociraptor Meat
item.cookedDodo.name=Cooked Dodo Meat
item.banner.kylix.purple=Purple Kylix
crafting.skeleton.toomany=Need {bonename}
message.not_imprinted.name=Not imprinted
advancements.fossil.brachiosaurus_egg.title=When Giants Walked the Earth
container.dna_combinator=DNA Combinator
item.banner.ancient_clock.black=Black Time Machine
lore.dinosaur.name=Dinosaur: {dino}
pedia.egg.time=Hatch Progress:
pedia.activity.none=Cathemeral
tile.paleo_bale_cycadeoidea.name=Bennettitalean Prehistoric Plant Bale
item.cookedMammoth.name=Cooked Mammoth Meat
entity.fossil.javelin.name=Javelin
item.spine.name={dino} Spine
item.oiled_potato_strips.name=Oiled Potato Strips
tile.skeleton_assembly.name=Skeleton Assembly Table
advancements.fossil.fossil_seed.description=Obtain ancient fossil seeds from analyzing a plant fossil
item.eggGallimimus.name=Gallimimus Egg
item.caudal_fin_fresh.name=Fresh {dino} Caudal Fin
lore.change_gender2.name=Shift Right Click air to change the gender
entity.fossil.megalodon.name=Megalodon
item.cookedBrachiosaurus.name=Cooked Brachiosaurus Meat
attraction_sign.gallimimus_valley_plants.name=Gallimimus Valley With Plants
item.eggConfuciusornis.name=Confuciusornis Egg
tile.skull_lantern.name=Skull Lantern
gender.name=Gender
tile.volcanic_brick.name=Volcanic Brick
key.vehicle_5.switch=Attempt to move to Seat 6
item.fossilseed_foozia.name=Fossilized Foozia Spores
tile.vase_kylix.porcelain.name=Porcelain Kylix
tile.volcanic_stairs.name=Volcanic Stone Stairs
tile.araucaria_leaves.name=Araucaria Leaves
status.flocking.name=Flocking
item.tardrop.name=Tar Drop
advancements.fossil.scarab_gem.title=Winning the Lottery
status.herbivorous.name=Herbivorous
entity.jurassicraft.brachiosaurus.name=Brachiosaurus
tile.vase_amphora.porcelain.name=Porcelain Amphora
tile.vase_volute.restored.name=Restored Volute
item.plankton.name=Plankton
item.cookedDilophosaurus.name=Cooked Dilophosaurus Meat
item.dnaOrnitholestes.name=Ornitholestes DNA
pedia.order.item=Order Item
item.bone_unique_item.ankylosaurus.name=Ankylosaurus Tail Club
tile.vase_amphora.name=Amphora
advancements.fossil.liopleurodon_egg.title=It's a Magical Liopleurodon
pedia.untame=Untamed
tile.reinforced_bricks.name=Reinforced Bricks
item.dnaMegalograptus.name=Megalograptus DNA
plants.enallhelia.name=Enallhelia
item.banner.dna.silver=Silver DNA
tile.calamites_fence_gate.name=Calamites Fence Gate
item.banner.nautilus.green=Green Nautilus
item.bone_unique_item.tiktaalik.name=Tiktaalik Wrist
item.bone_unique_item.parasaurolophus.name=Parasaurolophus Crest
advancements.fossil.allosaurus_egg.description=Clone an Allosaurus
advancements.fossil.anu_statue.title=Locked Away for a Thousand Years
key.vehicle_4.switch=Attempt to move to Seat 5
item.dnaHorse.name=Horse DNA
item.thagomizer.name={dino} Thagomizer
tile.ancient_chest.name=Ancient Treasure Chest
item.banner.biofossil.yellow=Yellow Fossil
item.raw_chicken_soup.name=Raw Chicken Soup
item.dnaCeratosaurus.name=Ceratosaurus DNA
lore.change_gender.name=Shift Right Click on a block to change the gender
entity.fossil.parasaurolophus.name=Parasaurolophus
item.syringeCow.name=Cow Embryo
pedia.calm=This mob is calm.
dinosaur.pregnancytest.not_pregnant=Dinosaur is not pregnant
tile.dillhoffia_flower.name=Dillhoffia Flower
tile.osmunda.name=Osmunda
modifier.lightning.desc=Randomly summons lightning when attacking foes. Can convert pigs and pigmen into friendly zombie pigmen.
info.jurassicraft.dilophosaurus.name=At 6-7 metres long, this Early Jurassic theropod from Arizona was one of the first large predatory dinosaurs. It had twin crests on its head that may have been for sexual display. Dilophosaurus venenifer is actually venomous, preferring to spit venom into its prey's eyes. If the venom hits the eyes, it causes blindness, agonizing pain, and eventually paralysis. Dilophosaurus lives in small, disorganized gangs (around 3 - 10 individuals) of both males and females.
tile.psaronius_log_petrified.name=Petrified Psaronius Log
item.dnaPig.name=Pig DNA
item.plant_cells.name=Plant Cells
advancements.fossil.mammoth_egg.title=Not Fat, Just Poofy
item.banner.ancient_sword.cyan=Cyan Ancient Sword
item.banner.amphora.cyan=Cyan Amphora
type.standchange.name=This skull will now spawn {mode} blocks.
entity.fossil.ceratosaurus.name=Ceratosaurus
advancements.fossil.worktable.title=It Belongs in a Museum!
entity.fossil.triceratops.name=Triceratops
tile.dense_sand.name=Dense Sand
entity.fossil.mammoth.name=Mammoth
item.embryo_horse.name=Horse Embryo
item.car_seats.name=Car Seats
item.rawEdaphosaurus.name=Edaphosaurus Meat
item.embryoQuagga.name=Quagga Embryo
item.banner.kylix.black=Black Kylix
item.dnaTyrannosaurus.name=Tyrannosaurus DNA
journal.chef_alejandro.name=Chef Alejandro
tile.time_machine.name=Time Machine
status.low_health.name=Low Health
item.banner.ancient_clock.yellow=Yellow Time Machine
pedia.order.follow=Follow
tile.incubator.name=Incubator
item.bone_unique_item.crassigyrinus.name=Crassigyrinus Tail Bone
tile.cephalotaxus.name=Cephalotaxus
attraction_sign.safari_plants.name=Safari With Plants
tile.liriodendrites.name=Liriodendrites
item.dominican_amber.name=Dominican Amber
tile.figurine.figurine_skeleton_pristine.name=Pristine Skeleton Figurine
item.cookedPlesiosaur.name=Cooked Plesiosaurus Meat
tile.vase_amphora.damaged.name=Broken Amphora
item.rawMegalania.name=Megalania Meat
advancements.fossil.tar_fossil.description=Obtain a Tar Fossil from analyzing a Tar Drop
achievement.jurassicraft.paleontology.desc=Craft some Plaster and Bandage
crafting.skeleton.mismatched=Mismatched bones
item.eggPachycephalosaurus.name=Pachycephalosaurus Egg
item.skull.name={dino} Skull
item.cookedSarcosuchus.name=Cooked Sarcosuchus Meat
item.bone_unique_item.compsognathus.name=Compsognathus Claw
entity.fossil.anudead.name=Dead Anu
item.fossil_sapling_calamites.name=Petrified Calamites Sapling
item.tooth.name={dino} Tooth
plants.hippurites_radiosus.name=Hippurites Radiosus
entity.fossil.henodus.name=Henodus
item.bone_unique_item.edaphosaurus.name=Edaphosaurus Sail
cultivator.proximates.name=Proximates
item.dino_spawn_egg.name=Spawn {dino}
tile.figurine.figurine_zombie_pristine.name=Pristine Zombie Figurine
pedia.diet.herbivore=Herbivore
container.cultivator.cultivating=Cultivating
info.jei.placables=Placable on solid surfaces - Attraction signs require a large area to be placed on
entity.fossil.therizinosaurus.name=Therizinosaurus
item.neck_vertebrae_fresh.name=Fresh {dino} Neck Vertebrae
item.ajuginucula_smithii_seeds.name=Ajuginucula Smithii Seeds
plants.orontium_mackii.name=Orontium Mackii
item.scarab_hoe.name=Scarab Hoe
item.banner.ancient_clock.magenta=Magenta Time Machine
tile.psaronius_fence.name=Psaronius Fence
item.terrorBirdMeatCooked.name=Cooked Terror Bird Leg
item.plant_fossil.name=Plant Fossil
status.carnivorous.name=Carnivorous
plants.small_royal_fern.name=Royal Fern
plants.bristle_fern.name=Bristle Fern
info.jei.cultivator=Used to nourish prehistoric embryos to a gestated state
item.rawMeganeura.name=Meganeura Meat
tile.paleo_bale_other.name=Prehistoric Plant Bale
tile.bennettitales_small.name=Bennettitales
tile.psaronius_sapling.name=Psaronius Sapling
item.dnaDiplocaulus.name=Diplocaulus DNA
pedia.text.caution=!Dangerous!
//Other =============
item.shell.name=Nautilus Shell
advancements.fossil.root.description=Dinosaurs, Artifacts, and remains of the past
item.dnaAllosaurus.name=Allosaurus DNA
entity.fossil.debugtest.name=Debug Test
pedia.order.stay.desc=This mob will not move.
plants.dicroidium_zuberi.name=Dicroidium Zuberi
attraction_sign.gallimimus_valley.name=Gallimimus Valley
item.dnaMegalodon.name=Megalodon DNA
item.shoulders.name={dino} Shoulders
tile.calamites_log.name=Calamites Log
tile.psaronius_slab.name=Psaronius Slab
item.rawAnkylosaurus.name=Ankylosaurus Meat
period.devonian.name=Devonian
item.action_figure.name={dino} Action Figure
item.toyball.orange.name=Orange Ball
pedia.eggWarm=Warm
item.dna_analyzer.name=DNA Analyzer
item.record.record_anu.desc=Nanotyrano - Awakening
key.microraptor_dismount=Dismount Microraptor
attraction_sign.triceratops_territorium.name=Triceratops Territorium
item.skeleton.fossil.name={dino} Fossilized Skeleton
advancements.fossil.break_fossil.title=Digging Deep
status.hungry.name=Hungry
item.banner.kylix.brown=Brown Kylix
container.cleaning_station=Cleaning Station
//Tabs ==================================================
tile.araucaria_log.name=Araucaria Log
modifier.paleontologist.name=Paleontologist
item.scarab_pickaxe.name=Scarab Pickaxe
pedia.embryo.inside=Embryo in:
item.eggNautilus.name=Nautilus Eggs
pedia.diet.insectivore=Insectivore
item.banner.volute.light_blue=Light Blue Volute
advancements.fossil.sarcophagus.title=Open Sesame!
item.ajuginucula_smithii_oil.name=Ajuginucula Smithii Oil
item.eggAnkylosaurus.name=Ankylosaurus Egg
tile.cycad_zamites.name=Zamites
gui.dinosaur_statistics.name=Dinosaur Statistics
item.seed_zamites.name=Zamites Seeds
pedia.angry=This mob is angry.
item.bone_unique_item.confuciusornis.name=Confuciusornis Claw
pigman.kill=Tamed Zombie Pigman: I have killed another creature for you!
item.bone_unique_item.diplodocus.name=Diplodocus Tail Bone
item.banner.dna.lime=Lime DNA
pedia.diet.omnivore.desc=This animal eats both plants and meat.
plants.umaltolepis.name=Umaltolepis
container.bug_crate=Bug Farming Crate
modifier.archeologist.desc=Increases the chance of rare treasure drops from fossil blocks.
entity.fossil.failuresaurus.name=Failuresaurus
item.dnaTerrorBird.name=Terror Bird DNA
tile.sigillaria_log.name=Sigillaria Log
key.vehicle_helicopter.third_person_view_zoom_out=Third person view zoom out
amber.mosquito.name=Mosquito
gender.random.name=Random
item.plant_callus.name={plant} Plant Callus
tc.aspect.anteanus=Ruins, Archaeology
item.rawSpinosaurus.name=Spinosaurus Meat
pigman.summon=Tamed Zombie Pigman: My Lord! I will fight for you till the death!
item.record.jurassicraft_theme.desc=PigeonAce - JurassiCraft Theme
key.vehicle_7.switch=Attempt to move to Seat 8
entity.jurassicraft.attraction_sign.name=Attraction Sign
item.fossilseed_dillhoffia.name=Fossilized Dillhoffia Seeds
tc.aspect.chronos=Time, Past, Present, Future
item.toyball.cyan.name=Cyan Ball
color.brown.name=Brown
entity.fossil.tarslime.name=Tar Slime
trackway.biped_small.name=Small Biped
tile.foozia.name=Foozia
item.banner.nautilus.yellow=Yellow Nautilus
tile.sigillaria_fence.name=Sigillaria Fence
item.ribs_and_spine_fresh.name=Fresh {dino} Ribs and Spine
tile.umaltolepis.name=Umaltolepis
tile.phoenix_door.name=Phoenix Door
advancements.fossil.platybelodon_egg.description=Clone a Platybelodon
entity.fossil.sarcosuchus.name=Sarcosuchus
item.rawBrachiosaurus.name=Brachiosaurus Meat
tile.volcanic_rock.name=Volcanic Rock
anu.bareHand=Anu: Bare hands... Stupid, but brave.
item.hind_leg_bones_fresh.name=Fresh {dino} Hind Leg Bones
entity.fossil.plesiosaur.name=Plesiosaur
status.sleepy.name=Sleepy
color.purple.name=Purple
info.jurassicraft.gallimimus.name=Gallimimus bullatus was a herbivorous theropod that lived in Mongolia during the Late Cretaceous. It measured 6 - 8 m when fully grown. It preferred to live near water, grazing on vegetation and sifting algae. Gallimimus was a fast runner, although its top speed is currently unknown. Gallis are herding animals that live in flocks of 10 - 100 individuals, usually a mix of males and females. They are extremely panicky, and any potential threat can cause a stampede.
item.dnaChicken.name=Chicken DNA
item.dnaDeinonychus.name=Deinonychus DNA
tile.paleo_bale_leaves.name=Leaves Prehistoric Plant Bale
tile.volcanic_slab_double.name=Volcanic Stone Slab
item.cookedTriceratops.name=Cooked Triceratops Meat
plants.stylophyllopsis.name=Stylophyllopsis
entity.fossil.confuciusornis.name=Confuciusornis
pedia.diet.omnivore=Omnivore
advancements.fossil.restored_seed.title=Back to Life
item.bone_unique_item.stegosaurus.name=Stegosaurus Thagomizer
item.eggEdaphosaurus.name=Edaphosaurus Egg
item.dnaSpinosaurus.name=Spinosaurus DNA
item.eggStegosaurus.name=Stegosaurus Egg
item.dnaTiktaalik.name=Tiktaalik DNA
tile.palm_planks_slab_double.name=Palaeoraphe Planks Slab
item.eggDryosaurus.name=Dryosaurus Egg
tile.volcanic_slab.name=Volcanic Stone Slab
item.rawLiopleurodon.name=Liopleurodon Meat
anu.trans=Anu: Brutes, wake up your wisdom.
item.cookedCrassigyrinus.name=Cooked Crassigyrinus Meat
entity.jurassicraft.spinosaurus.name=Spinosaurus
tile.skull_block.name=Skull Block
item.stunted_essence.name=Poisonous Potato Essence
tile.cordaites_trapdoor.name=Cordaites Trapdoor
pedia.temperament.none=Calm
item.soft_tissue.name={dino} Soft Tissue
tile.figurine.figurine_enderman_damaged.name=Damaged Zombie Pigman Figurine
item.gestated.name=Gestated {dino}
tile.permafrost.name=Permafrost
item.rawAllosaurus.name=Allosaurus Meat
item.rawHenodus.name=Henodus Meat
spawnegg.genderchange.name=This egg will now spawn a {mode} gender.
item.second_dorsal_fin.name={dino} Second Dorsal Fin
item.failuresaurusFlesh.name=Failuresaurus Flesh
item.embryoSheep.name=Sheep Embryo
tile.ancient_wood_slab_double.name=Ancient Wood Slab
enchantment.fossil.paleontology=Paleontologist
item.ribcage.name={dino} Ribcage
gui.age.name=Age
item.syringeHorse.name=Horse Embryo
item.fossilseed_tempskya.name=Fossilized Tempskya Spores
item.stone_tablet.jei_desc=Stone tablets are ancient forms of art that depict valuable insights into the ancient world when placed.
tile.gypsum_bricks.name=Gypsum Bricks
pedia.order=Current Order:
item.amber_keychain.name=Amber Keychain
color.light_blue.name=Light Blue
item.skull_fresh.name=Fresh {dino} Skull
tile.florissantia.name=Florissantia
entity.fossil.megalania.name=Megalania
item.banner.nautilus.light_blue=Light Blue Nautilus
item.banner.biofossil.gray=Gray Fossil
item.toyball.silver.name=Light Gray Ball
status.drowning.name=Drowning
gui.hunger.name=Hunger
tile.small_royal_fern.name=Royal Fern
journal.ray_arnold.name=Ray Arnold
pedia.happy=This mob is happy.
plants.west_indian_lilac.name=West Indian Lilac
pedia.embryo.Horse=Horse
item.fossil_sapling_cordaites.name=Petrified Cordaites Sapling
color.magenta.name=Magenta
tile.nest_fossil.name=Fossilized Nest
item.banner.amphora.purple=Purple Amphora
item.birthing_wand.name=Birthing Wand
death.attack.shock.1=%s is now extra crispy!
death.attack.shock.2=%s was electrocuted!
advancements.fossil.platybelodon_egg.title=Elephant in the Room
advancements.fossil.smilodon_egg.title=Curved Swords
item.paddock_sign.name=Paddock Sign
plants.small_chain_fern.name=Chain Fern
item.dnaDodo.name=Dodo DNA
item.toyball.yellow.name=Yellow Ball
item.twig_fossil.name=Twig Fossil
tile.psaronius_log.name=Psaronius Log
status.crepuscular.name=Crepuscular
entity.fossil.anubite.name=Anubite
item.banner.ancient_sword.pink=Pink Ancient Sword
item.banner.ancient_sword.green=Green Ancient Sword
item.rawParasaurolophus.name=Parasaurolophus Meat
tile.iced_stone.name=Iced Stone
pedia.eggCold=Cold
item.banner.nautilus.brown=Brown Nautilus
item.rawDiplodocus.name=Diplodocus Meat
item.rawCompsognathus.name=Compsognathus Meat
tile.bug_crate.name=Bug Farming Crate
pedia.embryo.growing=Progress:
item.breeding_wand.name=Breeding Wand
item.dnaHenodus.name=Henodus DNA
item.fossilized_egg.name=Fossilized Egg
item.egg_cultivatedPhorusrhacos.name=Cultivated Phorusrhacos Egg
item.broken_sword.name=Broken Ancient Sword
info.jurassicraft.parasaurolophus.name=Parasaurolophus walkeri was a hadrosaur that lived in North America during the Late Cretaceous. It measured 10 m long, and weighed about 2.5 tons. Its large, curved, tubular crest on its head was hollow, was used to produce sound. Parasaurolophus was a herbivore, and like other hadrosaurs, it used cheek teeth to grind its food. Parasaurolophus lives in herds of about 5 - 50 animals, a mix of males and females. Parasaur calls can travel for miles, and they are very loud.
advancements.fossil.cultivate.description=Create a Culture Vat to restore prehistoric creatures from DNA
tile.ginkgo_fence_gate.name=Ginkgo Fence Gate
item.cookedSmilodon.name=Cooked Smilodon Meat
anu.blaze=Anu: Blazes! Destroy the enemy!
item.rawTiktaalik.name=Tiktaalik Meat
pedia.embryo.Llama=Llama
item.banner.dna.blue=Blue DNA
item.wild_potato_seeds.name=Wild Potato Seeds
tile.west_indian_lilac_fruit.name=Fruited West Indian Lilac
item.eggDiplodocus.name=Diplodocus Egg
key.vehicle_helicopter.autopilot=Autopilot on/off
pedia.activity.nocturnal=Nocturnal
pedia.diet=Diet:
item.banner.volute.lime=Lime Volute
tile.araucaria_door.name=Araucaria Door
item.egg_cultivated_chicken.name=Cultivated Chicken Egg
item.record_scarab.name=Fossil Record
item.dnaRabbit.name=Rabbit DNA
item.pinkerton.desc=Weezer
item.claw.name={dino} Claw
tile.vase_kylix.restored.name=Restored Kylix
tile.vase_kylix.black_figure.name=Black Figure Kylix
item.embryoRabbit.name=Rabbit Embryo
tile.horsetail_small.name=Horsetail
tile.araucaria_fence.name=Araucaria Fence
tile.ancient_item_holding_block.name=Ancient Item Holding Block
container.cleaning_station.cleanFossilButton=Clean Fossil
tile.moss.name=Moss
tile.palm_log.name=Palaeoraphe Log
item.banner.amphora.pink=Pink Amphora
item.hind_flipper_fresh.name=Fresh {dino} Hind Flipper
advancements.fossil.break_fossil.description=Obtain a Biofossil or a Relic Scrap from a Fossil Block
tile.zamites.name=Zamites
tile.crataegus.name=Crataegus
item.record_anu.name=Fossil Record
item.cookedLiopleurodon.name=Cooked Liopleurodon Meat
advancements.fossil.smilodon_egg.description=Clone a Smilodon
advancements.fossil.quagga_egg.title=Racing Stripes
journal.robert_muldoon.name=Robert Muldoon
item.neck.name={dino} Neck
item.cookedCompsognathus.name=Cooked Compsognathus Meat
achievement.jurassicraft.amber=Ancient Insects
advancements.fossil.sarcophagus.description=Open the Ancient Sarcophagus with a Scarab Gem
item.banner.amphora.magenta=Magenta Amphora
key.vehicle_1.switch=Attempt to move to Seat 2
item.bone_unique_item.citipati.name=Citipati Claw
tile.ginkgo_sapling.name=Ginkgo Sapling
tile.cordaites_planks_slab_double.name=Cordaites Planks Slab
tile.calamites_slab.name=Calamites Slab
item.banner.amphora.lime=Lime Amphora
entity.fossil.anueffect.name=Anu Effect
item.bone_unique_item.therizinosaurus.name=Therizinosaurus Claw
tc.aspect.priscus=Fossil, Dig, Paleontology
item.neck_fresh.name=Fresh {dino} Neck
item.fossilseed_dictyophyllum.name=Fossilized Dictyophyllum Seeds
item.banner.dna.pink=Pink DNA
item.bone_unique_item.mosasaurus.name=Mosasaurus Tooth
item.toy_scratching_post.name=Scratching Post
plants.raphaelia.name=Raphaelia
item.rawMegaloceros.name=Megaloceros Meat
tile.cultivator.name=Cultivator
tile.anubite_statue.name=Anubite Statue
message.too_young.name=This dinosaur is too young to hold items!
container.dna_sequencer=DNA Sequencer
item.syringePlatybelodon.name=Platybelodon Embryo
info.jei.combinator_hybridizer=Used to combinate DNA Storage Disks of the same type to up to 100% quality
item.body_fins.name={dino} Body Fins
item.seed_welwitschia.name=Welwitschia Seeds
item.gracilaria_coral.name=Gracilaria
item.aquatic_scarab_gem.name=Aquatic Scarab Gem
item.banner.kylix.red=Red Kylix
item.banner.ancient_sword.blue=Blue Ancient Sword
item.wing_bones.name={dino} Wing Bones
achievement.jurassicraft.paleontology=Paleontology
item.record.record_scarab.desc=Nanotyrano - Legend of the Scarab
item.banner.nautilus.black=Black Nautilus
item.tail_fluke_fresh.name=Fresh {dino} Tail Fluke
tile.sigillaria_planks.name=Sigillaria Planks
advancements.fossil.dodo_egg.title=Way of the Dodo
info.jurassicraft.triceratops.name=Triceratops horridus lived in North America during the Late Cretaceous. They were herbivorous, eating mainly palms, cycads and ferns. When fully grown, Triceratops measured 8-9 m long and weighed 6-12 tons. The head frill was used for display, while the horns were used for attack and defence. Triceratops lives in family groups of 5 - 15 individuals led by an adult female matriarch.
tile.ependra.name=Ephedra
pedia.embryo.Sheep=Sheep
item.dnaMammoth.name=Mammoth DNA
tile.gypsum_cobblestone.name=Gypsum Cobblestone
item.toyball.green.name=Green Ball
item.cookedTyrannosaurus.name=Cooked Tyrannosaurus Meat
item.cookedMegalograptus.name=Cooked Megalograptus Meat
advancements.fossil.pterosaur_egg.title=Call it T-Rexadactyl
item.toyball.black.name=Black Ball
item.syringeLlama.name=Llama Embryo
tile.cordaites_door.name=Cordaites Door
dino.order.follow=%s is following
tile.figurine.figurine_zombie_damaged.name=Damaged Zombie Figurine
entity.jurassicraft.velociraptor.name=Velociraptor
advancements.fossil.ancient_clock.title=The Time Masheen
tile.sigillaria_leaves.name=Sigillaria Leaves
item.banner.ancient_clock.orange=Orange Time Machine
item.banner.amphora.blue=Blue Amphora
pedia.temperament.scared.desc=This mob runs from other mobs.
attraction_sign.tyrannosaurus_kingdom_plants.name=Tyrannosaurus Kingdom With Plants
item.cookedCeratosaurus.name=Cooked Ceratosaurus Meat
pedia.diet.piscivore.desc=This animal eats fish.
itemGroup.jurassicraft.foods=JurassiCraft Foodstuffs
item.fossilseed_florissantia.name=Fossilized Florissantia Seeds
advancements.fossil.failuresaurus.title=Back to the Drawing Boards
status.thirsty.name=Thirsty
tile.vase_amphora.restored.name=Restored Amphora
item.shoulder_fresh.name=Fresh {dino} Shoulder
material.ancient_metal.name=Ancient Metal
item.araucaria_door_item.name=Araucaria Door
item.dnaPlatybelodon.name=Platybelodon DNA
item.plant_dna.name={plant} DNA
pedia.embryo.Platybelodon=Platybelodon
item.foot_bones_fresh.name=Fresh {dino} Foot Bones
commands.spawnjc.usuage=/spawnjc <structure> [rotation] [mirror] [seed]
tile.psaronius_stairs.name=Psaronius Stairs
item.banner.kylix.orange=Orange Kylix
item.cookedEdaphosaurus.name=Cooked Edaphosaurus Meat
advancements.fossil.megalograptus_egg.description=Clone a Megalograptus
item.banner.ancient_sword.black=Black Ancient Sword
pedia.gender=Gender:
item.egg_cultivatedTitanis.name=Cultivated Titanis Egg
item.rawCrassigyrinus.name=Crassigyrinus Meat
pedia.temperament.scared=Timid
tile.cordaites_fence_gate.name=Cordaites Fence Gate
item.rawElasmotherium.name=Elasmotherium Meat
info.jei.peat.name=Top-Down view on a<nl>moss farm; Moss will spread<nl>on peat, if there is water in<nl>a 5-block radius
tile.time_machine.commingsoon=Coming Soon...
tile.clear_glass.name=Clear Glass
advancements.fossil.quagga_egg.description=Clone a Quagga
pedia.eggProgress=Progress
prehistoric.full=This %s is full.
item.palm_door_item.name=Palaeoraphe Door
pedia.eggDays=Days
pedia.embryo.Pig=Pig
item.terrorBirdMeat.name=Terror Bird Leg
item.banner.biofossil.orange=Orange Fossil
color.pink.name=Pink
pedia.embryo.Cow=Cow
item.banner.nautilus.gray=Gray Nautilus
item.dnaMeganeura.name=Meganeura DNA
tile.dicroidium_zuberi.name=Dicroidium Zuberi
item.growth_serum.name=Growth Serum
item.cooked_chicken_soup.name=Cooked Chicken Soup
item.phoenix_fruit.name=Phoenix Fruit
item.lunch_box.name=Plastic Lunch Box
tile.ancient_wood_pillar.name=Ancient Wood Pillar
item.vehicle_item.place.name=Right click on a block to spawn the {variant}
item.wild_potato_cooked.name=Cooked Wild Potato
info.jurassicraft.mussaurus.name=Mussaurus patagonicus is a small prosauropod dinosaur from Triassic Argentina. Its name means "mouse lizard", as for a long time it was known only from tiny baby skeletons. The proportions of the babies suggest the adults cared for them. Mussaurus are very small for sauropodomorphs, and are relatively easy herbivores to take care of. All they need is lush vegetation, some trees, and water.
item.toyball.red.name=Red Ball
tile.figurine.figurine_enderman_pristine.name=Pristine Zombie Pigman Figurine
key.vehicle_0.switch=Attempt to move to Seat 1
item.seed_vaccinium.name=Vaccinium Seeds
item.record.troodons_and_raptors.desc=PigeonAce - Troodons And Raptors
anu.qi=Anu: Qi-shock!
advancements.fossil.velociraptor_egg.title=Clever Girl
anu.draw=Anu: DRAW YOUR SWORD.
item.seed_osmunda.name=Osmunda Spores
item.dnaPterosaur.name=Pteranodon DNA
advancements.fossil.analyzer.description=Craft an Analyzer to make something of these ancient remains
item.banner.ancient_sword.orange=Orange Ancient Sword
crafting.skeleton.needed=Need {bonename}
pedia.egg.status.cold=Cold
item.shoulder.name={dino} Shoulder
item.banner.ancient_clock.pink=Pink Time Machine
entity.fossil.allosaurus.name=Allosaurus
item.banner.ancient_sword.light_blue=Light Blue Ancient Sword
item.ribs_and_spine.name={dino} Ribs and Spine
entity.fossil.toyscratchingpost.name=Scratching Post
order.wander.name=Wander
attraction_sign.aquarium.name=Aquarium
item.embryo_sheep.name=Sheep Embryo
advancements.fossil.figurine.description=Obtain an Ancient Figurine
item.seed_horsetail.name=Horsetail Spores
item.eggDodo.name=Dodo Egg
item.eggParasaurolophus.name=Parasaurolophus Egg
tile.araucaria_slab.name=Araucaria Slab
entity.fossil.sentrypigman.name=Sentry Pigman
item.dnaEdaphosaurus.name=Edaphosaurus DNA
item.dnaDiplodocus.name=Diplodocus DNA
anu.no=Anu: NO!!!
color.white.name=White
item.embryoChicken.name=Chicken Embryo
item.dna.name={dino} DNA
item.calamites_door_item.name=Calamites Door
advancements.fossil.stegosaurus_egg.title=Armor for Days
entity.fossil.stone_tablet.name=Stone Tablet
item.cooked_egg.name=Cooked Egg
item.dnaCrassigyrinus.name=Crassigyrinus DNA
item.amber.name=Amber
item.advanced_circuit.name=Advanced Circuit
item.dnaPlesiosaur.name=Plesiosaurus DNA
tile.tempskya.name=Tempskya
item.amber_cane.name=Amber Cane
item.toyball.blue.name=Blue Ball
status.poisoned.name=Poisoned
item.toyball.purple.name=Purple Ball
item.egg_cultivatedGastornis.name=Cultivated Gastornis Egg
item.dnaConfuciusornis.name=Confuciusornis DNA
tile.calamites_trapdoor.name=Calamites Trapdoor
item.rhamnus_salicifolius.name=Rhamnus Salicifolius
item.scarab_sword.name=Scarab Sword
item.eggSarcosuchus.name=Sarcosuchus Egg
tile.small_cycad.name=Cycad
death.attack.jurassic.car0=%s was hit by a car!
death.attack.jurassic.car1=%s didn't watch the road!
death.attack.jurassic.car2=%s didn't look both ways
item.dnaDilophosaurus.name=Dilophosaurus DNA
item.banner.kylix.yellow=Yellow Kylix
item.dnaStegosaurus.name=Stegosaurus DNA
item.dnaLlama.name=Llama DNA
period.neogene.name=Neogene
anu.mySword=Anu: Trying to use my magic against me? Bad Idea.
item.banner.kylix.cyan=Cyan Kylix
item.skeleton.fresh.name={dino} Fresh Skeleton
tile.calamites_door.name=Calamites Door
item.embryo_pig.name=Pig Embryo
advancements.fossil.restored_seed.description=Restore fossilized seeds to a living state in the Culture Vat
cultivator.minerals.name=Minerals
gui.days_old.name={value} days old
entity.fossil.sturgeon.name=Sturgeon
item.pelvic_fin_bones_fresh.name=Fresh {dino} Pelvic Fin Bones
item.car_tire.name=Car Tire
tile.vase_volute.black_figure.name=Black Figure Volute
modifier.lightning.name=Lightning Rod
tile.phoenix_sapling.name=Phoenix Sapling
item.eggCitipati.name=Citipati Egg
advancements.fossil.tiktaalik_egg.description=Clone a Tiktaalik
item.cookedGallimimus.name=Cooked Gallimimus Meat
item.banner.nautilus.orange=Orange Nautilus
plants.phoenix.name=Phoenix
item.banner.volute.pink=Pink Volute
tile.anu_statue.name=Anu Totem
pedia.text.owner=Owner:
//Entities ==================================================
achievement.jurassicraft.amber.desc=Mine some Amber Ore and receive Amber
anu.summon=Anu: Servants, your Master calls.
item.ingen_journal.name=InGen Journal
trackway.biped_medium.name=Biped
item.needle.name=Needle
tile.tour_rail_slow.name=Slow Tour Vehicle Track
tile.dipteris.name=Dipteris
tile.ancient_stone_brick.name=Ancient Stone Brick
item.banner.dna.black=Black DNA
tile.reinforced_stone.name=Reinforced Stone
tile.araucaria_stairs.name=Araucaria Stairs
item.syringePig.name=Pig Embryo
plants.psaronius.name=Psaronius
info.jurassicraft.procompsognathus.name=Procompsognathus triassicus is a small theropod dinosaur that lived during the Late Triassic Period in Europe. Reaching only 0.6 meters tall, Procompies are primarily dangerous due to the large packs that they roam in. They also possess a mildly soporific (inducing drowsiness or sleep) bite. So while they may not be all that dangerous alone, they can pose quite a threat as a group.
info.jei.pregnancy_test=Check whether your female prehistoric creatures are pregnant
container.cultivator=Cultivator
item.banner.ancient_sword.lime=Lime Ancient Sword
achievement.jurassicraft.fossilGrinder=Grindin'
tile.sigillaria_stairs.name=Sigillaria Planks Stairs
item.ancient_key.name=Ancient Key
item.bone_foot.name=%s Foot
item.dnaMosasaurus.name=Mosasaurus DNA
entity.fossil.tiktaalik.name=Tiktaalik
tile.phoenix_fence_gate.name=Phoenix Fence Gate
item.dnaKelenken.name=Kelenken DNA
info.jurassicraft.brachiosaurus.name=Brachiosaurus altithorax was a giant sauropod that lived in North America. It can grow up to 25 or 26 metres long and 9 metres or more in height, and can weigh up to 40 tons. It is thought to have browsed from the tops of trees, eating mostly ginkgo leaves, conifers, tree-ferns, and large cycads. Brachiosaurs live in herds of 2 - 15 individuals, led by an alpha male or female. They produce trumpeting "singing" calls to communicate with one another.
item.eggHenodus.name=Henodus Egg
advancements.fossil.embryo.description=Cultivate a mammal embryo from DNA
pedia.embryo.Elasmotherium=Elasmotherium
itemGroup.jurassicraft.dna=JurassiCraft DNA
advancements.fossil.tar_fossil.title=Fossil Fuel
item.banner.ancient_clock.red=Red Time Machine
period.jurassic.name=Jurassic
pedia.content=This mob is content.
entity.fossil.meganeura.name=Meganeura
key.vehicle_3.switch=Attempt to move to Seat 4
item.bone_unique_item.quagga.name=Quagga Tooth
tile.vase_volute.red_figure.name=Red Figure Volute
period.silurian.name=Silurian
achievement.jurassicraft.fossilGrinder.desc=Craft a Fossil Grinder!
tile.araucaria_sapling.name=Araucaria Sapling
tile.ancient_wood_stairs.name=Ancient Wood Stairs
period.carboniferous.name=Carboniferous
//Achievements ==============================================
item.banner.dna.green=Green DNA
item.bone_unique_item.ornitholestes.name=Ornitholestes Claw
plants.dictyophyllum.name=Dictyophyllum
tile.figurine.figurine_pigzombie_pristine.name=Pristine Enderman Figurine
attraction_sign.gentle_giants_plants.name=Gentle Giants With Plants
item.syringePolarbear.name=Polar Bear Embryo
attraction_sign.garden_plants.name=Botanical Garden With Plants
commands.spawnjc.notrot=Rotaion value %s not found
item.magic_conch.name=Magic Conch
item.seed_dipteris.name=Dipteris Spores
prehistoric.autotame=You have tamed this %s .
item.eggTherizinosaurus.name=Therizinosaurus Egg
tile.calamites_planks_slab_double.name=Calamites Planks Slab
pedia.activity.diurinal.desc=This mob is active during the day.
item.banner.volute.blue=Blue Volute
item.petri_dish_agar.name=Petri Dish With Agar
item.banner.nautilus.purple=Purple Nautilus
item.foot_bones.name={dino} Foot Bones
item.disc_reader.name=Disc Drive
item.rawKelenken.name=Kelenken Meat
item.toyball.magenta.name=Magenta Ball
color.silver.name=Light Gray
item.cookedSpinosaurus.name=Cooked Spinosaurus Meat
item.hind_leg_bones.name={dino} Hind Leg Bones
item.cookedAlligator_gar.name=Cooked Alligator Gar
item.dinopedia.name=Dinopedia
entity.fossil.spinosaurus.name=Spinosaurus
advancements.fossil.failuresaurus.description=Encounter a failuresaurus
item.arm_bones_fresh.name=Fresh {dino} Arm Bones
pedia.order.stay=Stay
item.banner.biofossil.black=Black Fossil
item.eggTriceratops.name=Triceratops Egg
item.wing_bones_fresh.name=Fresh {dino} Wing Bones
item.embryoPlatybelodon.name=Platybelodon Embryo
item.banner.amphora.brown=Brown Amphora
item.stone_tablet.name=Stone Tablet
tile.ancient_wood_slab.name=Ancient Wood Slab
pigman.sit=Tamed Zombie Pigman: I will do whatever my Lord commands me to do.
pedia.embryo.Mammoth=Mammoth
item.banner.ancient_clock.light_blue=Light Blue Time Machine
item.ancient_sword.name=Ancient Sword
tile.wild_potato_plant.name=Wild Potato Plant
tile.palm_leaves.name=Palaeoraphe Leaves
item.embryoElasmotherium.name=Elasmotherium Embryo
item.rawPlesiosaur.name=Plesiosaurus Meat
item.engine_system.name=Engine System
item.cookedKelenken.name=Cooked Kelenken Meat
advancements.fossil.ancient_sword.description=Restore an Ancient Sword or an Ancient Helmet
item.hippurites_radiosus_coral.name=Hippurites Radiosus
item.eggCeratosaurus.name=Ceratosaurus Egg
gui.select_order.name=Select Order
tile.dna_synthesizer.name=DNA Synthesizer
tile.ancient_glass.name=Ancient Glass
journal.dennis_nedry.name=Dennis Nedry
pedia.gender.female=Female
tile.calamites_log_petrified.name=Petrified Calamites Log
item.growth_serum.denied=This function has been remote-disabled
advancements.fossil.anu_statue.description=Surround an Anu Statue in the nether with redstone and Mysterious Figures...
pedia.embryo.Dodo=Dodo
item.banner.kylix.pink=Pink Kylix
item.pelvic_fin_bones.name={dino} Pelvic Fin Bones
tile.feeder.jei_desc=Feeders can be filled with meat or plants in order to create a food source for prehistoric enclosures.
entity.fossil.Icthyosaurus.name=Ichthyosaurus
item.psaronius_door_item.name=Psaronius Door
entity.fossil.dinoegg.name=Dinosaur Egg
item.fossil_sapling_palae.name=Petrified Palaeoraphe Sapling
item.eggOrnitholestes.name=Ornitholestes Egg
item.armor_plating_fresh.name=Fresh {dino} Armor Plating
item.banner.ancient_clock.cyan=Cyan Time Machine
entity.jurassicraft.microraptor.name=Microraptor
pedia.activity=Activity:
tile.feeder.name=Feeder
item.crickets.name=Crickets
item.chicken_essence.jei_desc=Chicken Essence can be fed to prehistoric creatures in order to grow them quickly.
item.rawMegalodon.name=Megalodon Meat
item.banner.dna.cyan=Cyan DNA
item.quaggaMeatCooked.name=Cooked Quagga Meat
item.shoulder_bone.name={dino} Shoulder Bones
item.tail_vertebrae.name={dino} Tail Vertebrae
pedia.text.fly=* Able to fly
tile.fern_block.name=Prehistoric Ferns
entity.fossil.friendlypigzombie.name=Friendly Zombie Pigman
item.rawDeinonychus.name=Deinonychus Meat
pedia.diet.carnivore=Carnivore
growth_stage.juvenile.name=Juvenile
cultivator.lipids.name=Lipids
item.eggCrassigyrinus.name=Crassigyrinus Egg
item.rawIcthyosaurus.name=Ichthyosaurus Meat
cage.empty.name=Empty
tile.dicksonia.name=Dicksonia
item.front_flipper.name={dino} Front Flipper
plants.wild_onion.name=Wild Onion
item.rawGastornis.name=Gastornis Meat
attraction_sign.aquarium_coral.name=Aquarium With Coral
tile.rhacophyton.name=Rhacophyton
pedia.temperament=Temperament:
tile.calamites_stairs.name=Calamites Planks Stairs
tile.gypsum_stone.name=Gypsum Stone
item.banner.biofossil.green=Green Fossil
item.banner.volute.cyan=Cyan Volute
tile.phoenix_slab.name=Phoenix Slab
advancements.fossil.arthropleura_egg.title=This Mod has Bugs
item.rawPachycephalosaurus.name=Pachycephalosaurus Meat
item.banner.ancient_sword.yellow=Yellow Ancient Sword
pedia.eggDay=Day
advancements.fossil.figurine.title=... Figures.
item.front_leg_bones_fresh.name=Fresh {dino} Front Leg Bones
item.cookedDeinonychus.name=Cooked Deinonychus Meat
item.armor_plating.name={dino} Armor Plating
tile.low_security_fence_pole.name=Low Security Fence Pole
item.fossilseed_osmunda.name=Fossilized Osmunda Spores
item.disc_dont_move_a_muscle.name=JurassiCraft Record
item.cookedStegosaurus.name=Cooked Stegosaurus Meat
tile.sigillaria_trapdoor.name=Sigillaria Trapdoor
item.mouth_plates.name={dino} Mouth Plates
item.bone_skull.name=%s Skull
item.bone_unique_item.dryosaurus.name=Dryosaurus Tooth
attraction_sign.safari.name=Safari
item.eggMeganeura.name=Meganeura Eggs
item.record_discovering.name=Fossil Record
journal.dr_laura_sorkin.name=Dr. Laura Sorkin
advancements.fossil.megaloceros_egg.description=Clone a Megaloceros
slot.name=Slot
entity.fossil.elasmotherium.name=Elasmotherium
item.bone_unique_item.sodo.name=Dodo Wishbone
advancements.fossil.analyzer.title=Research Time
item.banner.ancient_clock.purple=Purple Time Machine
item.dnaGastornis.name=Gastornis DNA
item.banner.kylix.blue=Blue Kylix
tile.cinnamon_fern.name=Cinnamon Fern
item.banner.biofossil.purple=Purple Fossil
item.cookedAnkylosaurus.name=Cooked Ankylosaurus Meat
container.dna_combinator_hybridizer=DNA Combinator-Hybridizer
tile.sigillaria_planks_slab_double.name=Sigillaria Planks Slab
tile.palm_planks.name=Palaeoraphe Planks
item.tooth_dagger.name=Tooth Dagger
tile.volcanic_ash.name=Volcanic Ash
item.bone_unique_item.megalania.name=Megalania Claw
tile.med_security_fence_wire.name=Medium Security Fence Wire
entity.fossil.platybelodon.name=Platybelodon
item.banner.ancient_clock.lime=Lime Time Machine
item.leg_bones.name={dino} Leg Bones
tile.low_security_fence_base.name=Low Security Fence Base
entity.fossil.toytetheredlog.name=Tethered Log
item.banner.volute.purple=Purple Volute
item.banner.volute.silver=Silver Volute
tile.figurine.figurine_skeleton_broken.name=Broken Skeleton Figurine
item.skull.Dryosaurus.name=Dryosaurus Skull
item.cookedHenodus.name=Cooked Henodus Meat
advancements.fossil.triceratops_egg.description=Clone a Triceratops
item.rawDiplocaulus.name=Diplocaulus Meat
item.stone_javelin.name=Stone Javelin
item.bone_ribcage.name=%s Ribcage
tile.ladinia_simplex.name=Ladinia Simplex
advancements.fossil.egg.title=Eggs!
advancements.fossil.dinopedia.description=Craft a dinopedia in order to learn about your prehistoric creature
entity.fossil.Henodus.name=Henodus
advancements.fossil.megalograptus_egg.title=Not a Scorpion
entity.fossil.stegosaurus.name=Stegosaurus
tile.encephalartos.name=Encephalartos
item.bone_unique_item.deinonychus.name=Deinonychus Talon
plants.wild_potato.name=Wild Potato
filled_map.jurassicraft.visitorcenter=Visitor Center Map
key.vehicle_helicopter.up=Ascend
item.banner.ancient_sword.white=White Ancient Sword
item.syringeRabbit.name=Rabbit Embryo
item.chicken_essence.name=Chicken Essence
item.dnaLiopleurodon.name=Liopleurodon DNA
plants.aulopora.name=Aulopora
item.dna_cow.name=Cow DNA
stand.stand.name=standing
container.dna_hybridizer=DNA Hybridizer
item.pinkerton.name=Pinkerton
item.fossilseed_welwitschia.name=Fossilized Welwitschia Seeds
item.pectoral_fin_bones_fresh.name=Fresh {dino} Pectoral Fin Bones
entity.fossil.alligator_gar.name=Alligator Gar
gender.female.name=Female
tile.ginkgo_leaves.name=Ginkgo Leaves
tile.worktable_active.name=Archeology Workbench
pedia.moodstatus=This mob's mood is
entity.fossil.anu.name=Anu
item.ribcage_fresh.name=Fresh {dino} Ribcage
achievement.jurassicraft.fossils.desc=Encase a fossil with Plaster and Bandage
tile.raphaelia.name=Raphaelia
item.aquatic_scarab_gem.jei_desc=Aquatic Scarab gems can be used to tame large, hostile, aquatic prehistoric creatures once weakened, including Spinosaurus, Mosasaurus and Sarcosuchus.
entity.Villager.palaeontologist=Palaeontologist
item.anal_fin.name={dino} Anal Fin
//Plants =========================================
item.seed_crataegus.name=Crataegus Seeds
item.banner.ancient_clock.blue=Blue Time Machine
item.eggAllosaurus.name=Allosaurus Egg
item.horn_fresh.name=Fresh {dino} Horn
item.banner.ancient_clock.silver=Silver Time Machine
item.seed_foozia.name=Foozia Spores
tile.plant_fossil_block.name=Plant Fossil
item.banner.kylix.lime=Lime Kylix
item.bone_unique_item.dodo.name=Dodo Wishbone
item.bone_unique_item.liopleurodon.name=Liopleurodon Gastralias
advancements.fossil.embryo.title=Starman
entity.fossil.megaloceros.name=Megaloceros
item.first_dorsal_fin.name={dino} First Dorsal Fin
item.fossil_sapling_sigillaria.name=Petrified Sigillaria Sapling
blue_print.blank.name=Blank
entity.fossil.quagga.name=Quagga
item.scarab_gem.jei_desc=An extremely rare drop from Fossil blocks, Scarab Gems can be used to tame large, hostile prehistoric creatures once weakened, including Tyrannosaurus and Allosaurus.
prehistoric.betrayed=This %s has been betrayed!
item.pectoral_fin_bones.name={dino} Pectoral Fin Bones
tile.strong_glass.name=Strong Glass
tile.ginkgo_slab.name=Ginkgo Slab
item.tar_fossil.name=Tar Fossil
color.green.name=Green
tile.ancient_stone_slab_double.name=Ancient Stone Slab
item.banner.biofossil.silver=Silver Fossil
advancements.fossil.ancient_sword.title=Lightning Rod
tile.ginkgo_log_petrified.name=Petrified Ginkgo Log
item.potteryShard.name=Pottery Shard
prehistoric.pregnantTime=Embryo Progress:
tile.sarracenia.name=Sarracenia
item.seed_licopodiophyta.name=Archaeosigillaria Spores
tile.vase_volute.porcelain.name=Porcelain Volute
item.toy_tethered_log.name=Tethered Log
item.bone_unique_item.henodus.name=Henodus Shell
item.rhamnus_salicifolius_berries.name=Rhamnus Salicifolius Berries
item.front_flipper_fresh.name=Fresh {dino} Front Flipper
item.anal_fin_fresh.name=Fresh {dino} Anal Fin
order.follow.name=Follow
item.dnaMegaloceros.name=Megaloceros DNA
item.banner.biofossil.red=Red Fossil
tile.analyzer.name=Analyzer
item.pregnancy_test.name=Pregnancy Test
pedia.text.chest=* Chests
pedia.happy.desc=It will not attack you.
tile.cry_pansy.name=Cry Pansy
item.eggMosasaurus.name=Mosasaurus Sac
item.eggBrachiosaurus.name=Brachiosaurus Egg
entity.fossil.citipati.name=Citipati
item.dna_chicken.name=Chicken DNA
item.banner.dna.brown=Brown DNA
item.toyball.lime.name=Lime Ball
item.bone_unique_item.megaloceros.name=Megaloceros Antlers
item.bone_unique_item.tyrannosaurus.name=Tyrannosaurus Tooth
entity.jurassicraft.procompsognathus.name=Procompsognathus
advancements.fossil.megaloceros_egg.title=Luck of the Irish
item.bone_unique_item.dilophosaurus.name=Dilophosaurus Claw
entity.fossil.dryosaurus.name=Dryosaurus
pedia.activity.nocturnal.desc=This mob is active at night.
item.eggArthropleura.name=Arthropleura Eggs
item.fossilseed_cyathea.name=Fossilized Cyathea Seeds
item.eggSturgeon.name=Sturgeon Eggs
item.banner.ancient_sword.red=Red Ancient Sword
item.cookedMegalania.name=Cooked Meganeura Meat
color.yellow.name=Yellow
item.mr_dna_keychain.name=Mr DNA Keychain
container.fossil_grinder=Fossil Grinder
pedia.temperament.none.desc=This mob is not scared by other mobs.
item.syringeMegaloceros.name=Megaloceros Embryo
item.banner.biofossil.white=White Fossil
item.banner.nautilus.red=Red Nautilus
tile.dna_combinator_hybridizer.name=DNA Combinator-Hybridizer
message.tame.name=You have tamed a {dinosaur}
entity.fossil.compsognathus.name=Compsognathus
item.fossil_seed_fern.name=Fossilized Fern Spores
item.fun_fries.name=Fun Fries
item.cookedMegaloceros.name=Cooked Megaloceros Meat
tile.fossil_block.name={dinosaur} Fossil
cultivate.outBreak=Cultivation has failed!
tile.figurine.figurine_pigzombie_broken.name=Broken Enderman Figurine
color.gray.name=Gray
info.jurassicraft.velociraptor.name=Velociraptor nublarensis was a small theropod dinosaur that lived in East Asia during the Late Cretaceous. An opportunist, it hunted a wide variety of prey ranging from small mammals and lizards, to medium-sized dinosaurs. Quick, highly intelligent, and highly aggressive, Velociraptor is very hard to keep. They accomplished escape artists, and have a good memory. They rival a cheetah's speed, and can leap up to 4 metres vertically.
entity.fossil.megalograptus.name=Megalograptus
item.banner.dna.orange=Orange DNA
