tile.mutant_plant.name=Planta Mutante
﻿localization.contributors=Ninguno
item.dnaSmilodon.name=ADN de Tigre Dientes de Sable
gui.health.name=Salud:
entity.fossil.phorusrhacos.name=Phorusrhacos
pedia.temperament.agressive=Agresivo
item.seed_dictyophyllum.name=Dictyophyllum Seeds
anu.archers=Anu: Archers, fire!
advancements.fossil.spinosaurus_egg.title=Half Duck, Half Crocodile
item.front_leg_bones.name=Huesos Pata Delantera de {dino} Front Leg Bones
item.phoenix_seeds.name=Semillas de Dátiles
item.shoulder_blade.name=Omóplato de {dino}
entity.fossil.Parasaurolophus.name=Parasaurolophus
item.ancient_helmet.name=Casco Antiguo
itemGroup.fossils_blocks=Bloques de Fossils Revival
itemGroup.jurassicraft.vehicles=JurassiCraft Vehiculos
anu.leartThere=Anu: ¡Mira lo que aprendí de allí!
item.banner.amphora.red=Red Amphora
item.banner.kylix.light_blue=Light Blue Kylix
advancements.fossil.tar_drop.description=Turn a Bucket of Tar into Tar Drops
anu.fewBeaten=Anu: Few have beaten me. Prepare to die.
item.ancient_sword.jei_desc=When used in conjunction with an Ancient Helmet, there is a chance to create lightning upon attacking. Striking a pig with this might create a worthy servant...
entity.jurassicraft.paddock_sign.name=Cartel de cercado
fluid.fossil_tar=Tar
item.wild_onion.name=Cebolla Salvaje
tile.paleo_bale_fern.name=Bala de Planta Helecho Prehistórica
item.krill.name=Camarón Antártico
journal.ed_regis.name=Ed Regis
pedia.diet.piscivore=Piscívoro
item.cage_small.name=Jaula Pequeña
plants.ajuginucula_smithii.name=Ajuginucula Smithii
pedia.egg.status.warm=Caliente
item.fishNautilus.name=Nautilus
tile.dictyophyllum.name=Dictyophyllum
plants.cry_pansy.name=Viola Cryana
item.tracker.name=Implemento de Seguimiento de Dinosaurios
dinosaur.pregnancytest.pregnant=El Dinosaurio está embarazado. ¡Felicidades!
item.banner.dna.light_blue=Light Blue DNA
tile.phoenix_log_petrified.name=Tronco de Phoenix Petrificado
plants.liriodendrites.name=Liriodendrites
pedia.eggDry=Seco
item.dna_sheep.name=ADN de Oveja
tile.worktable.name=Mesa de Trabajo de Arqueólogo
tile.phoenix_fence.name=Valla de Madera de Phoenix
info.jurassicraft.spinosaurus.name=El Spinosaurio fue un terópodo masivo que existió en lo que ahora es el norte de África durante el período Cretácico. El Spinosaurus es el más grande de todos los dinosaurios carnívoros conocidos, incluso más grande que el Tiranosaurio. Su característica más distintiva era la enorme aleta en forma de vela en su parte posterior, y estaba hecha de espinas que salían de la parte superior de su columna vertebral. Tanto un carnívoro como un piscívoro, el Spinosaurus es muy peligroso en tierra y mar. Tenga mucho cuidado al clonar este animal.
tile.paleo_bale_cycad.name=Bala de Planta Cica Prehistórica
period.cambrian.name=Cámbrico
tile.figurine.figurine_steve_damaged.name=Figurilla de Steve Dañada
item.cookedMegalodon.name=Carne de Megalodon cocinada
item.dnaPhorusrhacos.name=ADN de Phorusrhacos
anu.coward=Anu: ¡Arquero cobarde! ¡Para de esconderte!
tile.home_portal.name=Portal al Overworld
item.petri_dish.name=Placa de Petri
entity.fossil.toyball.name=Pelota
item.banner.biofossil.blue=Blue Fossil
trackway.raptor.name=Raptor
pedia.embryo.Donkey=Burro
entity.fossil.crassigyrinus.name=Crassigyrinus
entity.jurassicraft.coelacanth.name=Celacanto
entity.Villager.archeologist=Arqueólogo
prehistoric.pregnant=Embarazada
advancements.fossil.meganeura_egg.description=Clone a Meganeura
item.cookedMosasaurus.name=Carne Cocinada de Mosasaurus
color.lime.name=Lima
item.toy.jei_desc=Toys can be placed near prehistoric creatures to entertain them.
item.rawPterosaur.name=Carne de Pterosaurio
item.goat_raw.name=Cabra Cruda
tile.reinforced_glass.name=Cristal Reforzado
item.banner.dna.yellow=Yellow DNA
tile.araucaria_planks.name=Madera de Araucaria
key.vehicle_helicopter.third_person_view_zoom_in=Vista en tercera persona acercar
plants.dicksonia.name=Dicksonia
item.stamp_set.name=Colección de Sellos
entity.jurassicraft.gallimimus.name=Gallimimo
item.helicopter.name=Helicóptero
pedia.age=Edad:
item.egg_cultivatedChicken.name=Huevo Cultivado de Gallina
entity.fossil.diplodocus.name=Diplodocus
attraction_sign.aviary_plants.name=Aviario con Plantas
entity.fossil.mosasaurus.name=Mosasaurus
item.storage_disc.name=Disco de Almacenamiento
item.first_dorsal_fin_fresh.name=Primera Aleta Dorsal Reciente de {dino} 
item.embryo_cow.name=Embrión de Vaca
journal.dr_gerry_harding.name=Dr. Gerry Harding
advancements.fossil.scarab_tame.description=Tame a large predator using a Scarab Gem
item.fossilseed_duisbergia.name=Fossilized Duisbergia Spores
item.stylophyllopsis_coral.name=Stylophyllopsis
dino.order.wander=%s está dando vueltas
item.banner.nautilus.pink=Pink Nautilus
item.dnaParrot.name=ADN de Loro
item.eggTiktaalik.name=Tiktaalik Egg
tile.dna_extractor.name=Extractor de ADN
entity.fossil.titanis.name=Titanis
item.tar_fossil.jei_desc=Los fósiles de alquitrán pueden ser analizados para crear ADN prehistórico o pueden ser colocados en el mundo en forma de modelos de esqueletos.
item.disc_troodons_and_raptors.name=Disco de  JurassiCraft
tile.peat_moss.name=Turba de Musgo
item.banner.biofossil.lime=Lime Fossil
tile.woolly_stalked_begonia.name=Begonia Eiromischa
item.whip.jei_desc=Whips can be used to forcefully tame prehistoric creatures or to mount rideable, tamed ones.
item.cookedIcthyosaurus.name=Cooked Ichthyosaurus Meat
item.blue_print.name=Plano de {type}
tile.palm_sapling.name=Brote de Paleoraphe
item.syringe.name=Jeringa con {dino}
pedia.activity.both.desc=Esta criatura es activa durante el día.
item.chilean_sea_bass.name=Lubina Chilena Dorada
advancements.fossil.elasmotherium_egg.title=Walking with Beasts
item.dnaVelociraptor.name=ADN de Velocirraptor
item.spine_fresh.name=Columna Vertebral Reciente de {dino}
item.toyball.pink.name=Bola Rosa
plants.graminidites_bambusoides.name=Graminidites Bambusoides
tile.figurine.name=Figurilla
item.tar_bucket.name=Cubo de Alquitrán
tile.graminidites_bambusoides.name=Graminidites Bambusoides
advancements.fossil.mosasaurus_egg.title=Terror of the Seas
item.egg_cultivatedParrot.name=Huevo de loro crecido
advancements.fossil.brachiosaurus_egg.description=Clone a Brachiosaurus
pedia.angry.desc=Atacará a su avistamiento.
tile.figurine.figurine_steve_broken.name=Figurilla de Steve Rota
growth_stage.adult.name=Adulto
item.mural.name=Mural
item.cookedElasmotherium.name=Carne Cocinada de Elasmotherium
advancements.fossil.velociraptor_egg.description=Clone a Velociraptor
entity.jurassicraft.mural.name=Mural
item.cheek_teeth.name=Dientes de Mejilla de {dino}
container.cultivator.progress=Progreso
item.arm_bones.name=Huesos del Brazo de {dino}
item.dnaNautilus.name=ADN de Nautilus
status.owner.name=Dueño
item.claw_fresh.name=Garra Reciente de {dino}
item.bone_unique_item.platybelodon.name=Platybelodon Tusk
item.bone_unique_item.plesiosaur.name=Diente de Plesiosaurus
item.rawMegalograptus.name=Carne de Megalograptus
tile.reinforced_glass_pane.name=Panel de Cristal Reforzado
pedia.text.rideable=* Montable
item.west_indian_lilac_berries.name=Bayas Lilas del Oeste de la India
color.cyan.name=Cian
item.dnaIcthyosaurus.name=ADN de Ichthyosaurus
//Keybinds ==============================================
item.dnaCoelacanth.name=ADN de Celacanto
color.black.name=Negro
item.dnaDryosaurus.name=ADN de Dryosaurus
pedia.content.desc=No te atacará.
pedia.embryo.Quagga=Quagga
tile.ancient_stone.name=Piedra Antigua
gender.male.name=Masculino
plants.lithostrotion.name=Lithostrotion
container.dna_extractor=Extractor de ADN
entity.fossil.smilodon.name=Tigre Dientes de Sable
item.bone_unique_item.spinosaurus.name=Vela de Spinosaurus
item.mealworm_beetles.name=Gusano de la Harina
tile.obsidian_spikes.name=Púas de Obsidiana
item.teeth_fresh.name=Dientes Recientes de {dino} 
anu.unknownRanged=Anu: ¿Así que esa es tu arma?
item.banner.nautilus.lime=Lime Nautilus
entity.fossil.gastornis.name=Gastornis
item.tail_vertebrae_fresh.name=Vértebra de Cola Reciente de {dino}
tile.horsetail_large.name=Cola de Caballo Alto
advancements.fossil.fossil_seed.title=Seeds of the Past
item.cookedTitanis.name=Carne Cocinada de Titanis
tile.west_indian_lilac_flowers.name=Tetrazygia Bicolor en Flor
achievement.jurassicraft.cleaningStation.desc=¡Creación de una Estación de Limpieza!
item.egg_cultivatedKelenken.name=Huevo Cultivado de Kelenken
item.iron_javelin.name=Jabalina de Hierro
advancements.fossil.dinopedia.title=Read all about it!
item.cookedVelociraptor.name=Carne Cocinada de Velociraptor
item.banner.biofossil.light_blue=Light Blue Fossil
dinosaur.pregnancytest.male=Los Dinosaurios machos no pueden quedar embarazados.
item.fishCoelacanth.name=Celacanto
tile.sarcophagus.name=Sarcófago misterioso
tile.bristle_fern.name=Helecho Bristle
item.banner.ancient_sword.gray=Gray Ancient Sword
item.bone_unique_item.smilodon.name=Diente de Tigre Dientes de Sable
dino.order.stay=%s está quieto
item.banner.amphora.gray=Gray Amphora
//Items ==================================================
item.broken_helmet.name=Casco Antiguo Roto
item.banner.dna.magenta=Magenta DNA
tile.ginkgo_planks.name=Madera de Ginkgo
item.rawGallimimus.name=Carne de Gallimimus
plants.heliconia.name=Heliconia
item.shoulder_blade_fresh.name=Omóplato Reciente de {dino}
advancements.fossil.anubite_statue.title=Protectors of Anu
stand.placed.name=Tumbado
info.jei.extractor=El ADN puede extraerse de ciertas materias (por ejemplo, carne o ámbar)
item.rawTyrannosaurus.name=Carne de Tyrannosaurus
tile.cordaites_log.name=Cordaites Log
pedia.egg.status.wet=Húmedo
entity.fossil.velociraptor.name=Velociraptor
item.car_chassis.name=Chasis de coche
item.syringeSheep.name=Embrión de Oveja
item.banner.volute.green=Green Volute
item.fossilseed_crataegus.name=Fossilized Crataegus Seeds
entity.fossil.deinonychus.name=Deinonychus
item.caudal_fin.name=Aleta Caudal  de {dino}
item.rawDodo.name=Carne de Dodo
item.tail_fluke.name=Aleta Caudal de {dino}
message.not_owned.name=¡No eres dueño de este Dinosaurio!
itemGroup.jurassicraft.plants=Plantas JurassiCraft
item.goat_cooked.name=Cabra Cocinada
modifier.scarab.name=Gema de Escarabajo
message.set_order.name=Has ordenado a tu dinosaurio: {order}.
item.cookedPachycephalosaurus.name=Carne Cocinada de Pachycephalosaurus
entity.jurassicraft.tyrannosaurus.name=Tiranosaurio
item.attraction_sign.name={type} Cartel de Atracción
item.ancient_clock.name=Reloj Antiguo
analyzer.chance=Probabilidad:
item.cookedQuagga.name=Carne Cocinada de Quagga
item.seed_cyathea.name=Cyathea Seeds
tile.phoenix_stairs.name=Escaleras de Madera de Phoenix
tile.palm_fence.name=Valla Paleográfica
item.banner.nautilus.blue=Blue Nautilus
plants.serenna_veriformans.name=Serenna Veriformans
pedia.embryo.Smilodon=Dientes de Sable
tile.vaccinium.name=Vaccinium
item.cookedArthropleura.name=Cooked Arthropleura Meat
tile.fake_obsidian.name=Obsidian
item.rawStegosaurus.name=Carne de Estegosaurio
item.pottery_shard.name=Trozo de Cerámica
tile.ajuginucula_smithii.name=Ajuginucula Smithii
pedia.text.weak=Casi muerto
item.banner.amphora.light_blue=Light Blue Amphora
item.banner.volute.black=Black Volute
entity.fossil.pigboss.name=Anu
pedia.embryo.Chicken=Pollo
item.bone_unique_item.diplocaulus.name=Diplocaulus Tail Bone
item.shin_leggings.name=Malla de Placa Ósea
tile.fossil_grinder.name=Molinillo para Fósiles
item.dinoRibCage.Dryosaurus.name=Costillas de Dryosaurus
item.banner.nautilus.cyan=Cyan Nautilus
lore.dna_quality.name=Calidad de ADN: {quality}%
item.dnaTriceratops.name=ADN de Triceratops
item.bone_unique_item.pterosaur.name=Dedo de Pteranodon
item.neck_vertebrae.name=Vértebra de Cuello de {dino}
key.vehicle_6.switch=Intentando Mover al Asiento 7
item.eggCompsognathus.name=Huevo de Compsognato
tile.high_security_fence_wire.name=Valla de Alambre de Seguridad Alta
item.rawConfuciusornis.name=Carne de Confuciusornis
tile.feederActive.name=Alimentador
item.eggMegalodon.name=Huevo de Megalodon
item.eggTyrannosaurus.name=Huevo de Tyrannosaurus
item.banner.amphora.black=Black Amphora
pedia.order.wander=Deambular
plants.scaly_tree_fern.name=Helecho de Árbol Foliado
tile.vase_kylix.damaged.name=Recipiente de Cílica Roto
item.west_indian_lilac_fruit.name=Bayas de Tetrazygia Bicolor
item.bone_leg_bone.name=Hueso de la Pata de %s
tile.anu_portal.name=Portal de Guarida Misteriosa
tile.med_security_fence_pole.name=Poste de Valla de Seguridad Media
achievement.jurassicraft.reinforcedStone.desc=¡Creacón de Algunos Bloques de Piedra Reforzados!
pedia.health=Salud:
item.eggIcthyosaurus.name=Bolsa de Ichthyosaurus
period.ordovician.name=Ordovícico
item.seed_sagenopteris.name=Sagenopteris Seeds
advancements.fossil.iced_meat.description=Get Frozen Meat from Permafrost. It can be analyzed to get Cenozoic DNA
advancements.fossil.pterosaur_egg.description=Clone a Pteranodon
info.jurassicraft.microraptor.name=Uno de los dinosaurios con plumas más famosos que se haya encontrado, el Microraptor vivió en el noreste de China durante el Cretácico Inferior. Se sabe que las plumas del Microraptor fueron de color negro iridiscente. El Microraptor es un depredador inteligente que caza insectos y otros animales pequeños.
item.relic_scrap.name=Trozo de Reliquia
item.banner.nautilus.silver=Silver Nautilus
advancements.fossil.root.title=Fossils & Archeology Revival
achievement.jurassicraft.fossils=Recubierto
item.eggSpinosaurus.name=Huevo de Espinosaurio
item.rawSmilodon.name=Carne de Smilodon
tile.ancient_stone_stairs.name=Escaleras de piedra antigua
info.jei.peat_block.name=Turba
item.rawPlatybelodon.name=Platybelodon Meat
item.cookedDiplocaulus.name=Cooked Diplocaulus Meat
item.eggMegalania.name=Huevo de Megalania
item.bone_vertebrae.name=Columna Vertebral de %s
item.cookedTherizinosaurus.name=Therizinosaurus Cocinado
enchantment.fossil.archeology=Archaeologist
item.banner.volute.magenta=Magenta Volute
item.wooden_javelin.name=Jabalina de Madera
tile.sagenopteris.name=Sagenopteris
item.scarab_axe.name=Hacha de Escarabajo
tile.cultivate_active.name=Incubadora
item.toyball.white.name=Bola Blanca
pedia.egg.status=Estado:
period.permian.name=Pérmico
attraction_sign.gentle_giants.name=Gigantes Nobles
pedia.hunger=Hambre:
item.bone_unique_item.allosaurus.name=Garra de Allosaurus
item.seed_tempskya.name=Esporas de Tempskya
tile.wild_onion_plant.name=Planta de Cebolla Salvaje
entity.fossil.diplocaulus.name=Diplocaulus
plants.rhacophyton.name=Rhacophyton
item.bone_unique_item.pachycephalosaurus.name=Cuerno del Cráneo de Pachycephalosaurus
item.cookedDryosaurus.name=Cooked Dryosaurus Meat
tile.calamites_leaves.name=Calamites Leaves
item.eggMegalograptus.name=Huevos de Megalograptus
item.syringeSmilodon.name=Embrión de Dientes de Sable
item.plant_soft_tissue.name=Tejido Suave de {plant}
item.ajuginucula_smithii_leaves.name=Hojas de Ajuginucula Smithii
tile.psaronius_door.name=Puerta de Psaronius
item.plaster_and_bandage.name=Yeso y Venda
plants.cinnamon_fern.name=Helecho de Canela
item.fishSturgeon.name=Esturión
anu.breakblock=No puedes romper bloques aquí sin antes derrotar a Anu.
advancements.fossil.mosasaurus_egg.description=Clone a Mosasaurus
item.bone_arm_bone.name=Hueso del Brazo de %s
tile.palm_fence_gate.name=Puerta de Valla Paleográfica
tile.palm_stairs.name=Escalones de Madera de Paleoraphe
tile.araucaria_fence_gate.name=Puerta de Valla de Madera de Araucaria
item.pelvis.name=Pelvis de {dino}
color.red.name=Rojo
item.fossilseed_sarracina.name=Fossilized Sarracenia Seeds
container.dna_synthesizer=Sintetizador de ADN
entity.jurassicraft.goat.name=Cabra
item.gypsum_powder.name=Yeso en Polvo
item.unfinished_car.name=Coche Incompleto
item.banner.ancient_clock.white=White Time Machine
tile.ancient_stone_slab.name=Baldosa de piedra antigua
item.bone_unique_item.icthyosaurus.name=Anillo Esclerótico de Ichthyosaurus
entity.jurassicraft.jeep_wrangler.name=Jeep Wrangler
status.nocturnal.name=Nocturno
item.keyboard.name=Teclado
pedia.diet.pisccarnivore.desc=Este animal come carne y pescado.
item.banner.amphora.silver=Silver Amphora
entity.fossil.dodo.name=Dodo
item.embryoPig.name=Embrión de Cerdo
item.fossilseed_zamites.name=Fossilized Zamites Seeds
advancements.fossil.tiktaalik_egg.title=Go Grandpa Go!
entity.jurassicraft.helicopter_base.name=Helicóptero
lore.plant.name=Planta: {plant}
item.banner.volute.orange=Orange Volute
anu.hello=Anu: Arrodíllate ante mí, resistirse es inútil.
material.tar_slime.name=Alquitrán
item.banner.volute.red=Red Volute
tile.amber_ore.name=Mineral de Ámbar
item.dna_base_material.name=Nucleótidos con ADN
item.biofossil.name=Bio-Fósil
item.seed_florissantia.name=Semillas de Florissantia
item.rawOrnitholestes.name=Ornitholestes Meat
item.syringeDodo.name=Embrión de Dodo
item.jeep_wrangler.name=Jeep Wrangler
item.syringeElasmotherium.name=Embrión de Elasmotherium
item.eggDilophosaurus.name=Huevo de Dilofosaurio
tile.serenna_veriformans.name=Serenna Veriformans
item.eggVelociraptor.name=Huevo de Velocirraptor
entity.fossil.Therizinosaurus.name=Therizinosaurus
item.banner.biofossil.pink=Pink Fossil
plants.bennettitalean_cycadeoidea.name=Cycadeoidea
item.banner.dna.purple=Purple DNA
plants.woolly_stalked_begonia.name=Begonia Eiromischa
item.gold_javelin.name=Jabalina de Oro
tile.palm_trapdoor.name=Trampilla Paleográfica
pedia.temperament.agressive.desc=Este animal ataca a otros mobs.
item.computer_screen.name=Monitor
item.field_guide.name=PaleoPad
item.rhamnus_salicifolius_seeds.name=Semillas de Rhamnus Salicifolius
item.banner.dna.white=White DNA
order.sit.name=Sentarse
tile.phoenix_log.name=Tronco de Phoenix
info.jei.serum=Se usa para crecer instantáneamente cualquier dinosaurio hasta la madurez.
anu.unknownMelee=Anu: ¡Ja! ¡Deja de jugar!
item.hatched_egg.name=Huevo Eclosionado de {dino}
entity.jurassicraft.mussaurus.name=Mussaurus
item.rawArthropleura.name=Arthropleura Meat
item.potion_tipped_dart.name=Dardo con Poción
entity.fossil.debugtest_2.name=Debug Test
pedia.activity.both=Catemeral
item.dinopedia.jei_desc=The Dinopedia can reveal important information about prehistoric creatures or their surrogate mothers.
advancements.fossil.tyrannosaurus_egg.title=The King
item.dino_egg.name=Huevo de {dino}
item.whip.name=Látigo
item.shoulders_fresh.name=Hombro Reciente de {dino}
item.dnaGallimimus.name=ADN de Gallimimus
container.skeletonassembly=Tabla de Montaje del Esqueleto
item.banner.amphora.green=Green Amphora
item.dinosaur_meat.name=Carne de {dino}
item.banner.ancient_sword.silver=Silver Ancient Sword
attraction_sign.raptor_paddock_plants.name=Prado Raptor con Plantas
tile.figurine.figurine_pigzombie_damaged.name=Figurilla de Enderman Dañada
item.cookedTiktaalik.name=Cooked Tiktaalik Meat
item.feet_boots.name=Botas de Hueso
lore.baby_dino.name=Agáchate y haz click derecho para Generar un Dinosaurio Bebé
prehistoric.period=.
item.mouth_plates_fresh.name=Parte de Boca Reciente de {dino}
item.cladochonus_coral.name=Cladochonus
item.syringeMammoth.name=Embrión de Mamút
advancements.fossil.ancient_clock.description=Using the Ancient Key, unlock the treasures of the Ancient Chest
tile.low_security_fence_wire.name=Valla de Alambre de Seguridad Baja
item.quaggaMeat.name=Quagga Meat
item.dorsal_fin_fresh.name=Aleta Dorsal Reciente de {dino}
item.eggPhorusrhacos.name=Huevo de Phorusrhacos
pedia.sad=Esta criatura está triste.
item.dino_scanner.name=Escáner de Dinosaurios
advancements.fossil.spinosaurus_egg.description=Clone a Spinosaurus
advancements.fossil.dna.title=Bingo! Dino DNA!
plants.tempskya.name=Tempskya
item.toyball.brown.name=Bola Marrón
item.banner.biofossil.brown=Brown Fossil
tile.cordaites_stairs.name=Cordaites Planks Stairs
item.biofossil.jei_desc=Biofósiles pueden ser analizados para crear ADN prehistórico o pueden ser colocados en el mundo en forma de modelos de esqueletos.
tile.ginkgo_door.name=Puerta de Ginko
tile.duisbergia.name=Duisbergia
item.cookedPterosaur.name=Carne Cocinada de Pteranodon
item.shoulder_bone_fresh.name=Huesos del Hombro Recientes de {dino}
itemGroup.jurassicraft.eggs=JurassiCraft Huevos de generación
tile.embryo_calcification_machine.name=Máquina de Calcificación de Embriones
tile.sifter_active.name=Cedazo
item.second_dorsal_fin_fresh.name=Segunda Aleta Dorsal Reciente de {dino}
itemGroup.jurassicraft.items=Artículos JurassiCraft
attraction_sign.triceratops_territorium_plants.name=Territorio del Triceratops con Plantas
tile.fossil.name=Fósil
amber.aphid.name=Áfido
gui.thirst.name=Sed:
status.insectivorous.name=Insectívoro
item.dnaBrachiosaurus.name=ADN de Brachiosaurio
item.embryoPolarbear.name=Embrión de oso polar
plants.calamites.name=Calamites
item.banner.volute.brown=Brown Volute
attraction_sign.raptor_paddock.name=Prado Raptor
tile.palm_planks_slab.name=Losa de Madera de Paleoraphe
item.body_fins_fresh.name=Aletas del Cuerpo Recientes de {dino}
item.dinosaur_steak.name=Carne Cocinada de {dino}
container.embryo_calcification_machine=Máquina de Calcificación de Embriones
item.lithostrotion_coral.name=Lithostrotion
tile.sigillaria_door.name=Sigillaria Door
itemGroup.jurassicraft.blocks=Bloques JurassiCraft 
item.iron_blades.name=Barras de Hierro
item.toyball.lightBlue.name=Bola Azul Claro
attraction_sign.garden.name=Jardín Botánico
commands.spawnjc.notfound=Estructura %s no encontrada
item.seed_duisbergia.name=Duisbergia Spores
item.dorsal_fin.name=Aleta Dorsal de {dino}
tile.calamites_planks.name=Calamites Planks
item.phoenix_door_item.name=Puerta de Phoenix
item.embryoCow.name=Embrión de Vaca
item.dnaSheep.name=ADN de Oveja
item.eggPlesiosaur.name=Huevo de Plesiosaurio
tile.ginkgo_log.name=Tronco de Ginkgo
item.leg_bones_fresh.name=Huesos de la Pata Recientes de {dino} 
pedia.embryo.Polarbear=Oso polar
tile.araucaria_log_petrified.name=Tronco de Araucaria Petrificado
entity.fossil.liopleurodon.name=Liopleurodon
item.dnaAnkylosaurus.name=ADN de Anquilosaurio
item.cookedMeganeura.name=Carne de Meganeura Cocida
tile.tour_rail.name=Vía de Vehiculos para Tour
plants.largestipule_leather_root.name=Orbexilum Stipulatum
item.cockroaches.name=Cucarachas
itemGroup.jurassicraft.fossils=Fósiles JurassiCraft
item.bone_unique_item.sarcosuchus.name=Osteodermos de Sarcosuchus
item.eggAlligator_gar.name=Huevos de Catán
tile.sigillaria_planks_slab.name=Sigillaria Planks Slab
item.egg_cultivatedConfuciusornis.name=Huevo Cultivado de Confuciursornis
item.eggGastornis.name=Huevo de Gastornis
item.diamond_javelin.name=Jabalina de Diamante
item.embryoMammoth.name=Embrión de Mamút
item.euthanization_dart.name=Dardo Letal
tile.cleaning_station.name=Estación de Limpieza
entity.fossil.brachiosaurus.name=Brachiosaurus
advancements.fossil.kill_anu.description=Kill Anu
item.embryoDodo.name=Embrión de Dodo
key.vehicle_8.switch=Intentando Mover al Asiento 9
entity.fossil.birdegg.name=Huevo de Ave
item.dnaArthropleura.name=Arthropleura DNA
item.fossilseed_horsetail.name=Fossilized Horsetail Seeds
item.banner.dna.gray=Gray DNA
item.tranquilizer_dart.name=Dardo Tranquilizante
advancements.fossil.kill_anu.title=No Gods, No Masters
item.banner.nautilus.white=White Nautilus
item.dnaCow.name=ADN de Vaca
item.dnaParasaurolophus.name=ADN de Parasaurolophus
advancements.fossil.meganeura_egg.title=NOPE
tile.fossilized_trackway.name=Huellas Fosilizadas de {variant} 
tile.ice_shard.name=Mena de Fragmento de Hielo
item.bone_unique_item.gallimimus.name=Garra de Gallimimus
item.bone_unique_item.gastornis.name=Espoleta de Gastornis
entity.fossil.arthropleura.name=Arthropleura
tile.ancient_wood.name=Madera Antigua
item.bone_unique_item.triceratops.name=Cuerno de Triceratops
entity.fossil.edaphosaurus.name=Edaphosaurus
item.skull_helmet.name=Casco de Cráneo
dinoegg.hatched=¡Un huevo prehistórico ha eclosionado!
item.syringeChicken.name=Embrión de Pollo
advancements.fossil.tar_drop.title=Tar Tar Sauce
tile.palm_door.name=Puerta Paleográfica
item.iron_rod.name=Barra de Hierro
advancements.fossil.broken_sword.title=Into a Million Pieces
item.banner.ancient_sword.purple=Purple Ancient Sword
item.dnaCitipati.name=Citipati DNA
item.dnaMegalania.name=ADN de Megalania
anu.leartHere=Anu:! Mira lo que aprendí de aquí!
item.bone_unique_item.velociraptor.name=Talón de Velociraptor
tile.tour_rail_medium.name=Vía Media de Vehiculos para Tour
entity.fossil.kelenken.name=Kelenken
advancements.fossil.triceratops_egg.title=Three Horner
color.orange.name=Naranja
item.cookedSturgeon.name=Esturión cocinado
key.vehicle_helicopter.rotate_right=Girar a la derecha
item.banner.kylix.silver=Silver Kylix
advancements.fossil.dodo_egg.description=Clone a Dodo Bird
item.seed_bennettitales.name=Semillas de Bennettitales
item.bone_unique_item.ceratosaurus.name=Cuerno de Ceratosaurus
tile.psaronius_planks.name=Madera de Planks
tile.analyzer_active.name=Analizador
tile.figurine.figurine_skeleton_damaged.name=Figurilla de Esqueleto Dañada
item.ford_explorer.name=Ford Explorer
item.pelvis_fresh.name=Pelvis Reciente de {dino}
container.feeder=Comedero
item.embryoSmilodon.name=Embrión de Tigre Dientes de Sable
item.bone_unique_item.titanis.name=Espoleta de Titanis
advancements.fossil.egg.description=Cultivate an egg from DNA
plants.ladinia_simplex.name=Ladinia Simplex
item.rawTriceratops.name=Carne de Triceratops
advancements.fossil.scarab_tame.title=King of the Beasts!
entity.fossil.pachycephalosaurus.name=Pachycephalosaurus
entity.fossil.ankylosaurus.name=Ankylosaurus
advancements.fossil.anubite_statue.description=Encounter an Anubite
item.horn.name=Cuerno de {dino}
pedia.order.follow.desc=Esta criatura seguirá a su dueño.
tile.orontium_mackii.name=Orontium Mackii
item.eggTitanis.name=Huevo de Titanis
item.banner.kylix.gray=Gray Kylix
period.quaternary.name=Cuaternario
item.dna_horse.name=ADN de Caballo
item.ginkgo_door_item.name=Puerta de Ginko
item.bone_unique_item.mammoth.name=Colmillo de Mamut
tile.figurine.figurine_mysterious.name=Figurilla Misteriosa
tile.slimetrail.name=Rastro de Failesaurus
item.bone_unique_item.kelenken.name=Espoleta de Kelenken
status.piscivorous.name=Piscívoro
plants.cycad_zamites.name=Zamites
variant.skeletonchange.name=Este Esqueleto Ahora Estará en la Posición {modo}.
growth_stage.infant.name=Infantil
advancements.fossil.elasmotherium_egg.description=Clone a Elasmotherium
item.seed_ephedra.name=Semillas de Efedra
item.bone_unique_item.brachiosaurus.name=Garra de Brachiosaurus
advancements.fossil.cultivate.title=The Crucible
tile.rhamnus_salicifolius.name=Rhamnus Salicifolius
advancements.fossil.worktable.description=Craft an Archeologist Workbench
advancements.fossil.mammoth_egg.description=Clone a Mammoth
advancements.fossil.arthropleura_egg.description=Clone an Arthropleura
tile.clear_glass_pane.name=Panel de Cristal Transparente
key.vehicle_helicopter.lock=Bloqueo de rotación activado / desactivado
tile.cordaites_fence.name=Cordaites Fence
item.fossilseed_vaccinium.name=Fossilized Vaccinium Seeds
tile.peat.name=Turba
item.eggDeinonychus.name=Huevo de Deinonico
item.dnaPachycephalosaurus.name=ADN de Paquicefalosaurio
item.enallhelia_coral.name=Enallhelia
item.banner.ancient_clock.brown=Brown Time Machine
anu.fireRain=Anu: Lets rain some fire!
item.bone_unique_item.phorusrhacos.name=Espoleta de Phorusrhacos
tile.embryonic_machine.name=Máquina Embrionaria
item.banner.ancient_sword.brown=Brown Ancient Sword
entity.fossil.tyrannosaurus.name=Tyrannosaurus
growth_stage.adolescent.name=Adolescente
item.sigillaria_door_item.name=Sigillaria Door
item.eggCoelacanth.name=Huevos de Celacanto
tile.drum.name=Tambor
tile.cyathea.name=Cyathea
item.dnaPolarbear.name=ADN de Oso Polar
item.dnaTherizinosaurus.name=ADN de Therizinosaurus
item.bio_goo.name=Bio-Goo
item.banner.biofossil.magenta=Magenta Fossil
item.banner.kylix.white=White Kylix
achievement.jurassicraft.mod=¡JurassiCraft!
tile.ginkgo_fence.name=Valla de Madera de Ginko
tile.psaronius_leaves.name=Hojas de Psaronius
item.ancient_javelin.name=Jabalina Antigua
pedia.diet.carnivore_egg=Huevívoro Carnívoro
item.banner.ancient_clock.gray=Gray Time Machine
tile.sigillaria_fence_gate.name=Sigillaria Fence Gate
tile.vase_kylix.red_figure.name=Figura Roja de Cílica
item.banner.ancient_sword.magenta=Magenta Ancient Sword
key.vehicle_helicopter.down=Descender
tile.scaly_tree_fern.name=Helecho de Árbol Foliado
modifier.paleontologist.desc=Aumenta la probabilidad de que obtengas fósiles raros de los bloques de fósiles.
item.fossilseed_cephalotaxus.name=Fossilized Cephalotaxus Seeds
item.banner.volute.yellow=Yellow Volute
item.scarab_gem.name=Gema de Escarabajo
item.cookedAllosaurus.name=Carne Cocinada de Allosaurus
item.syringeQuagga.name=Embrión de Quagga
item.banner.amphora.white=White Amphora
item.record.record_bones.desc=WhiteJoshMan - Huesos
tile.encased_nest_fossil.name=Nido Fosilizado Recubierto
container.incubator=Incubador
tile.sifter.name=Cedazo
status.diurnal.name=Diurno
tile.high_security_fence_base.name=Base de Valla de Seguridad Alta
tile.vase_volute.name=Voluta
item.rawQuagga.name=Carne de Quagga
entity.fossil.ornitholestes.name=Ornitholestes
item.eggKelenken.name=Huevo de Kelenken
item.teeth.name=Dientes de {dino}
plants.cladochonus.name=Cladochonus
tile.west_indian_lilac.name=Tetrazygia Bicolor
advancements.fossil.iced_meat.title=ZE ICE AGE!!!
modifier.archeologist.name=Arqueólogo
item.tooth_fresh.name=Diente Reciente de {dino}
key.vehicle_helicopter.rotate_left=Girar a la izquierda
tile.sigillaria_sapling.name=Sigillaria Sapling
pedia.embryo.Rabbit=Conejo
pedia.diet.carnivore_egg.desc=Este animal come huevos y carne.
item.fishAlligator_gar.name=Catán
item.bone_unique_item.elasmotherium.name=Cuerno de Elasmotherium
item.cookedParasaurolophus.name=Cooked Parasaurolophus Meat
journal.dr_henry_wu.name=Dr. Henry Wu
item.syringeDonkey.name=Embrión de burro
item.archNotebook.name=Cuaderno de Arqueología
item.skull_chestplate.name=Pechera de Caja Torácica
advancements.fossil.tyrannosaurus_egg.description=Clone a Tyrannosaurus
//Blocks ==================================================
item.rawMosasaurus.name=Carne de Mosasaurio
pedia.diet.carnivore.desc=Este animal come carne.
item.banner.biofossil.cyan=Cyan Fossil
plants.ginkgo.name=Ginkgo
item.cookedOrnitholestes.name=Cooked Ornitholestes Meat
item.inner_teeth.name=Dientes Internos de {dino}
item.rawCeratosaurus.name=Carne de Ceratosaurus
item.record_bones.name=Disco fósil: Huesos
pedia.sad.desc=Te atacará cuando te vea.
item.seed_cephalotaxus.name=Cephalotaxus Seeds
item.laser.name=Láser
tile.high_security_fence_pole.name=Poste de Valla de Seguridad Alta
tile.med_security_fence_base.name=Base de Valla de Seguridad Media
entity.fossil.ancient_javelin.name=Jabalina Antigua
commands.spawnjc.notmirror=Valor de Espejo %s no encontrado
item.eggDiplocaulus.name=Diplocaulus Egg
entity.Villager.jurassicraft:geneticist=Genetista
plants.encephalartos.name=Encephalartos
prehistoric.essencefail=Esta criatura prehistórica ha crecido completamente!
entity.jurassicraft.ford_explorer.name=Ford Explorer
item.rawDilophosaurus.name=Carne de Dilofosaurio
item.liquid_agar.name=Agar Líquido
pedia.diet.pisccarnivore=Carnívoro Piscívoro
pedia.diet.none.desc=Este animal no come.
entity.fossil.gallimimus.name=Gallimimus
item.seed_dillhoffia.name=Dillhoffia Seeds
item.record.record_discovering.desc=Nanotyrano - Descubriendo el Pasado
plants.rhamnus_salifocifus.name=Rhamnus Salifocifus
tile.ancient_wood_plate.name=Placa de Presión de Madera Antigua
item.egg_cultivatedDodo.name=Huevo de Dodo Cultivado
item.rawSarcosuchus.name=Carne de Sarcosuchus
item.cookedCoelacanth.name=Celacanto cocinado
item.sea_lamprey.name=Lamprea Marina
modifier.scarab.desc=Aumenta la durabilidad, velocidad, nivel de minado y daño de ataque.
item.fossilseed_sagenopteris.name=Fossilized Sagenopteris Seeds
item.tail_club_fresh.name=Masa Ósea de la Cola Reciente de {dino}
tile.tour_rail_fast.name=Vía Rápida de Vehiculos para Tour
item.ancientSword.name=Espada Antigua
item.cookedPhorusrhacos.name=Carne Cocinada de Phorusrhacos
entity.jurassicraft.triceratops.name=Triceratops
tile.tar.name=Alquitrán
entity.jurassicraft.dilophosaurus.name=Dilofosaurio
tile.licopodiophyta.name=Archaeosigillaria
item.stunted_essence.desc=Stunts prehistoric animal growth
achievement.jurassicraft.reinforcedStone=¡Seguridad lo Primero!
pedia.calm.desc=Te atacará solo si tiene hambre.
item.basic_circuit.name=Circuito Básico
item.record.dont_move_a_muscle.desc=PigeonAce - No Muevas Ni un Músculo
key.vehicle_2.switch=Intentando Mover al Asiento 3
color.blue.name=Azul
item.rawCitipati.name=Citipati Meat
item.cookedConfuciusornis.name=Carne Cocinada de Confuciusornis
pedia.eggWet=Mojado
item.plant_cells_petri_dish.name=Células de Planta en una Placa de Petri
tile.welwitschia.name=Welwistchia
item.banner.dna.red=Red DNA
item.fern_seed.name=Semillas de Helecho
tile.figurine.figurine_enderman_broken.name=Figurilla de HombreCerdo Zombie Rota
tile.ginkgo_stairs.name=Escaleras de Madera de Ginkgo
tile.cordaites_leaves.name=Cordaites Leaves
item.aulopora_coral.name=Aulopora
item.cookedCitipati.name=Cooked Citipati Meat
period.paleogene.name=Paleógeno
item.banner.nautilus.magenta=Magenta Nautilus
item.iced_meat.name=Carne Congelada
tile.dna_sequencer.name=Secuenciador de ADN
status.scared.name=Asustado
entity.Villager.jurassicraft:paleontologist=Paleontologo
item.eggLiopleurodon.name=Huevo de Liopleurodon
item.dnaSarcosuchus.name=ADN de Sarcosuchus
item.embryoLlama.name=Embrión de llama
itemGroup.fossils_items=Ítems de Fossils Revival
item.embryoHorse.name=Embrión de Caballo
pedia.temperament.territorial=Territorial
tile.figurine.figurine_zombie_broken.name=Figurilla de Zombi Rota
achievement.jurassicraft.cleaningStation=¡Mantenlo limpio!
item.dnaElasmotherium.name=ADN de Eslamotherium
pedia.activity.none.desc=Esta criatura es activa durante el día.
item.scarab_shovel.name=Pala de Escarabajo
item.dnaSturgeon.name=ADN de Esturión
entity.fossil.coelacanth.name=Celacanto
item.tail_fresh.name=Cola Reciente de {dino}
advancements.fossil.allosaurus_egg.title=Big Al
item.wild_potato.name=Patata Salvaje
itemGroup.jurassicraft.decorations=Decoraciones de Parque JurassiCraft
lore.change_variant.name=Agáchate y haz Click Derecho en el Arie para Cambiar la Pose
item.empty_syringe.name=Jeringa Vacía
tile.phoenix_planks.name=Madera de Phoenix
tile.vase_volute.damaged.name=Voluta Rota
cultivator.vitamins.name=Vitaminas
lore.genetic_code.name=Código Genético: {code}
item.rawTitanis.name=Carne de Titanis
tile.bennettitales_large.name=Bennettiales Alto
item.fossilseed_licopodiophyta.name=Fossilized Archaeosigillaria Spores
item.banner.amphora.orange=Orange Amphora
// Crops ========================================
achievement.jurassicraft.mod.desc=¡Juega con JurassiCraft!
item.rawTherizinosaurus.name=Therizinosaurus Meat
pedia.diet.insectivore.desc=Este animal come insectos.
item.failuresaurus_flesh.name=Carne de Failuresaurus
item.thagomizer_fresh.name=Púas de Parte de la Cola Recientes de {dino} 
period.cretaceous.name=Cretácico
item.eggPterosaur.name=Huevo de Pterosaurio
pedia.gender.male=Macho
tile.vase_kylix.name=Kylix
advancements.fossil.stegosaurus_egg.description=Clone a Stegosaurus
entity.fossil.nautilus.name=Nautilo
tile.gracilaria_seaweed.name=Planta Gracilaria
item.cordaites_door_item.name=Cordaites Door
tile.cordaites_planks.name=Cordaites Planks
item.dna_pig.name=ADN de Cerdo
entity.fossil.icthyosaurus.name=Icthyosaurus
container.close.name=Cerrar
tile.psaronius_fence_gate.name=Puerta de Valla de Madera de Psaronius
advancements.fossil.stone_tablet.description=Obtain a Stone Tablet from analyzing Relic Scrap
item.hind_flipper.name=Aleta Trasera de {dino}
pedia.order.wander.desc=Esta criatura está libre para vagar por el alrededor.
pedia.activity.diurinal=Diurno
tile.vase_amphora.red_figure.name=Ánfora de Figura Roja
item.cookedGastornis.name=Carne Cocinada de Gastornis
tile.cordaites_planks_slab.name=Cordaites Planks Slab
//Others ==================================================
item.sjl.name=Sio-Chiu-Le
item.toyball.gray.name=Bola Gris
pedia.diet.none=Ninguno
item.dnaTitanis.name=ADN de Titanis
tile.phoenix_leaves.name=Hojas de Phoenix
pose.name=Pose
advancements.fossil.broken_sword.description=Find a Broken Ancient Sword or a Broken Ancient Helmet
container.embryonic_machine=Máquina Embrionaria
item.fossilseed_ephedra.name=Fossilized Ephedra Seeds
entity.fossil.dilophosaurus.name=Dilophosaurus
item.banner.ancient_clock.green=Green Time Machine
item.seed_sarracina.name=Sarracenia Seeds
actionfigure.genderchange.name=Esta Figura de Acción se Generará en Género {mode}.
item.rawMammoth.name=Carne de Mamút
tile.cordaites_sapling.name=Cordaites Sapling
tile.small_chain_fern.name=Helecho Chain
entity.fossil.pterosaur.name=Pteranodon
item.banner.kylix.magenta=Magenta Kylix
advancements.fossil.dna.description=Obtain DNA, usually from analyzing Biofossils
item.dnaAlligator_gar.name=ADN de Catán
info.jei.hatched_egg=Shift + click derecho para generar un dinosaurio no domesticado;\nEl clic derecho normal generará uno Domesticado
item.disc_jurassicraft_theme.name=Disco de JurassiCraft
tile.vase_amphora.black_figure.name=Ánfora de Figura Negra
item.inner_teeth_fresh.name=Dientes Internos Recientes de {dino} 
tile.largestipule_leather_root.name=Orbexilum Stipulatum
item.dnaQuagga.name=ADN de Quagga
item.fine_net.name=Red
item.banner.volute.white=White Volute
entity.jurassicraft.parasaurolophus.name=Parasaurio
item.tail_club.name=Masa Ósea de la Cola de {dino}
period.triassic.name=Triásico
item.embryoDonkey.name=Embrión de burro
tile.calamites_planks_slab.name=Calamites Planks Slab
item.cookedPlatybelodon.name=Cooked Platybelodon Meat
//Containers ==================================================
pedia.temperament.territorial.desc=Esta criatura atacará a otras criaturas que estén cerca.
item.dart.name=Dardo
pedia.eggStatus=Estado
pedia.owner=Dueño:
plants.small_cycad.name=Cica
tile.bennettitalean_cycadeoidea.name=Cycadeoidea
status.tamed.name=Amaestrado
order.name=Orden
tile.calamites_fence.name=Calamites Fence
item.dnaDonkey.name=ADN de Burro
journal.john_hammond.name=John Hammond
info.jurassicraft.coelacanth.name=Los Celacantos son el último pez coelocanthiforme moderno, una orden que se remonta al Devónico. La palabra "Celacanto" significa "Espina Hueca". Usando 8 aletas diferentes, el Celacanto puede girar fácilmente en casi cualquier dirección. Los Celacantos son cazadores de aves piscívoros nocturnos que se encuentran solo en las profundidades del Océano Índico. Los Celacantos prehistóricos, sin embargo, fueron enormemente diversos. Los Celacantos son ovivivíparos.
item.fossilseed_dipteris.name=Fossilized Dipteris Spores
info.jurassicraft.tyrannosaurus.name=El Tiranosaurio rex era un gran terópodo que vivió durante el Cretácico superior en América del Norte. Creció alrededor de 12-13 metros de largo y 6 toneladas de peso. Las heridas de mordida curadas que hacía el Tiranosaurio rex que se encuentran en los huesos de herbívoros afirmaron que, era un depredador. Sin embargo, también secuestrado. Llevaban un estilo de vida violento y eran ferozmente territoriales. El Tiranosaurio rex es magnífico, pero no debe tomárselo a la ligera.
tile.encased_fossil.name=Fósil Recubierto de {dinosaur}
tile.figurine.figurine_steve_pristine.name=Figurilla de Steve Prístina
item.banner.volute.gray=Gray Volute
attraction_sign.tyrannosaurus_kingdom.name=Reino del Tiranosaurio
advancements.fossil.stone_tablet.title=The Never Ending Story
attraction_sign.aviary.name=Aviario
item.empty_test_tube.name=Tubo de Ensayo Vacío
tile.moss_on_peat.name=Musgo en Turba
tile.heliconia.name=Heliconia
item.cheek_teeth_fresh.name=Dientes de Mejilla Recientes de {dino}
info.jei.krill_plankton=Fuente de alimento para criaturas acuaticas (Colóquelo en bloques de fuente de agua)
pedia.diet.herbivore.desc=Este animal come plantas.
tile.calamites_sapling.name=Calamites Sapling
item.dart_gun.name=Pistola de Dardos
item.ancient_helmet.jei_desc=When used in conjunction with an Ancient Helmet, there is a chance to create lightning upon attacking. Striking a pig might create a worthy servant...
tile.cultivate.name=Incubadora
item.tail.name=Cola de {dino}
item.rawPhorusrhacos.name=Carne de Phorusrhacos
tile.bubble_blower.name=Creador de Burbujas
advancements.fossil.scarab_gem.description=Gain a Scarab Gem as a rare drop from a Fossil Block
item.skull_stick.name=Estaca de hueso
advancements.fossil.liopleurodon_egg.description=Clone a Liopleurodon
item.dnaCompsognathus.name=ADN de Compsognato
item.car_windscreen.name=Parabrisas de Coche
item.rawDryosaurus.name=Dryosaurus Meat
item.fossilseed_bennettitales.name=Fossilized Bennettitales Seeds
plants.araucaria.name=Araucaria
item.banner.amphora.yellow=Yellow Amphora
item.cookedDiplodocus.name=Cooked Diplodocus Meat
item.banner.kylix.green=Green Kylix
pedia.egg=Huevo
item.rawVelociraptor.name=Carne de Velocirraptor
item.cookedDodo.name=Carne Cocinada de Dodo
item.banner.kylix.purple=Purple Kylix
crafting.skeleton.toomany=Necesita {bonename}
message.not_imprinted.name=No está Domesticado
advancements.fossil.brachiosaurus_egg.title=When Giants Walked the Earth
container.dna_combinator=Combinador de ADN
item.banner.ancient_clock.black=Black Time Machine
lore.dinosaur.name=Dinosaurio: {dino}
pedia.egg.time=Progreso de Eclosión:
pedia.activity.none=Catemeral
tile.paleo_bale_cycadeoidea.name=Bala de Planta Bennettitalean Prehistórica
item.cookedMammoth.name=Carne Cocinada de Mamút
entity.fossil.javelin.name=Jabalina
item.spine.name=Columna Vertebral de {dino}
item.oiled_potato_strips.name=Tiras de Patata Engrasadas
tile.skeleton_assembly.name=Tabla de Montaje del Esqueleto
advancements.fossil.fossil_seed.description=Obtain ancient fossil seeds from analyzing a plant fossil
item.eggGallimimus.name=Huevo de Gallimimus
item.caudal_fin_fresh.name=Aleta Caudal Reciente de {dino}
lore.change_gender2.name=Agáchate y haz Click Derecho en el Arie para Cambiar el Género
entity.fossil.megalodon.name=Megalodón
item.cookedBrachiosaurus.name=Carne Cocinada de Brachiosaurus
attraction_sign.gallimimus_valley_plants.name=Valle Gallimimo con Plantas
item.eggConfuciusornis.name=Huevo de Confuciusornis
tile.skull_lantern.name=Lámpara de Cráneo
gender.name=Género
tile.volcanic_brick.name=Ladrillo Volcánico
key.vehicle_5.switch=Intentando Mover al Asiento 6
item.fossilseed_foozia.name=Fossilized Foozia Spores
tile.vase_kylix.porcelain.name=Cerámica de Cílica
tile.volcanic_stairs.name=Escaleras de piedra volcánica
tile.araucaria_leaves.name=Hojas de Araucaria
status.flocking.name=Un Poco Agresivo
item.tardrop.name=Gota de Alquitrán
advancements.fossil.scarab_gem.title=Winning the Lottery
status.herbivorous.name=Herbívoro
entity.jurassicraft.brachiosaurus.name=Braquiosaurio
tile.vase_amphora.porcelain.name=Ánfora de Porcelana
tile.vase_volute.restored.name=Voluta Restaurada
item.plankton.name=Plancton
item.cookedDilophosaurus.name=Carne Cocinada de Dilophosaurus
item.dnaOrnitholestes.name=Ornitholestes DNA
pedia.order.item=Objeto para ordenarle
item.bone_unique_item.ankylosaurus.name=Porra de Ankylosaurus
tile.vase_amphora.name=Ánfora
advancements.fossil.liopleurodon_egg.title=It's a Magical Liopleurodon
pedia.untame=Sin dueño
tile.reinforced_bricks.name=Ladrillos Reforzados
item.dnaMegalograptus.name=ADN de Megalograptus
plants.enallhelia.name=Enallhelia
item.banner.dna.silver=Silver DNA
tile.calamites_fence_gate.name=Calamites Fence Gate
item.banner.nautilus.green=Green Nautilus
item.bone_unique_item.tiktaalik.name=Tiktaalik Wrist
item.bone_unique_item.parasaurolophus.name=Cresta de Parasaurolophus
advancements.fossil.allosaurus_egg.description=Clone an Allosaurus
advancements.fossil.anu_statue.title=Locked Away for a Thousand Years
key.vehicle_4.switch=Intentando Mover al Asiento 5
item.dnaHorse.name=ADN de Caballo
item.thagomizer.name=Púas de Parte de la Cola de {dino}
tile.ancient_chest.name=Cofre Antiguo del Tesoro
item.banner.biofossil.yellow=Yellow Fossil
item.raw_chicken_soup.name=Sopa de pollo crudo
item.dnaCeratosaurus.name=ADN de Ceratosaurio
lore.change_gender.name=Click Derecho en el Aire para Cambiar el Género
entity.fossil.parasaurolophus.name=Parasaurolophus
item.syringeCow.name=Embrión de Vaca
pedia.calm=Esta criatura esta tranquila.
dinosaur.pregnancytest.not_pregnant=El Dinosaurio no está embarazado.
tile.dillhoffia_flower.name=Flor de Dillhoffia
tile.osmunda.name=Osmunda
modifier.lightning.desc=Genera aleatoriamente rayos al atacar. Puede convertir cerdos en hombre cerdo zombie.
info.jurassicraft.dilophosaurus.name=Con 6-7 metros de largo, este terópodo del Jurásico Temprano de Arizona fue uno de los primeros dinosaurios depredadores grandes. Tenía dos crestas gemelas en su cabeza que podrían haber sido para exhibición sexual. El Dilofosaurio es realmente venenoso, y prefiere escupir veneno en los ojos de su presa. Si el veneno golpea los ojos, causa ceguera y dolor agonizante, y finalmente parálisis. El Dilofosaurio vive en pandillas pequeñas y desorganizadas (alrededor de 3 a 10 individuos) tanto en machos como de hembras.
tile.psaronius_log_petrified.name=Tronco de Psaronius Petrificado
item.dnaPig.name=ADN de Cerdo
item.plant_cells.name=Células de Planta
advancements.fossil.mammoth_egg.title=Not Fat, Just Poofy
item.banner.ancient_sword.cyan=Cyan Ancient Sword
item.banner.amphora.cyan=Cyan Amphora
type.standchange.name=Esta Calavera va a salir Ahora en Bloque {mode}.
entity.fossil.ceratosaurus.name=Ceratosaurus
advancements.fossil.worktable.title=It Belongs in a Museum!
entity.fossil.triceratops.name=Triceratops
tile.dense_sand.name=Arena Densa
entity.fossil.mammoth.name=Mamut Lanudo
item.embryo_horse.name=Embrión de Caballo
item.car_seats.name=Asientos de Coche
item.rawEdaphosaurus.name=Edaphosaurus Meat
item.embryoQuagga.name=Embrión de Quagga
item.banner.kylix.black=Black Kylix
item.dnaTyrannosaurus.name=ADN de Tyrannosaurus
journal.chef_alejandro.name=Cocinero Alejandro
tile.time_machine.name=Máquina del Tiempo
status.low_health.name=Bajo en Salud
item.banner.ancient_clock.yellow=Yellow Time Machine
pedia.order.follow=Seguirme
tile.incubator.name=Incubador
item.bone_unique_item.crassigyrinus.name=Crassigyrinus Tail Bone
tile.cephalotaxus.name=Cephalotaxus
attraction_sign.safari_plants.name=Safari con Plantas
tile.liriodendrites.name=Liriodendrites
item.dominican_amber.name=Ámbar Dominicano
tile.figurine.figurine_skeleton_pristine.name=Figurilla de Esqueleto Prístina
item.cookedPlesiosaur.name=Carne Cocinada de Plesiosaurus
tile.vase_amphora.damaged.name=Ánfora Rota
item.rawMegalania.name=Carne de megalania
advancements.fossil.tar_fossil.description=Obtain a Tar Fossil from analyzing a Tar Drop
achievement.jurassicraft.paleontology.desc=Crea Algún Yeso y Venda
crafting.skeleton.mismatched=Huesos Desiguales
item.eggPachycephalosaurus.name=Huevo de Paquicefalosaurio
item.skull.name=Cráneo de {dino}
item.cookedSarcosuchus.name=Carne Cocinada de Sarcosuchus
item.bone_unique_item.compsognathus.name=Garra de Compsognathus
entity.fossil.anudead.name=Anu Muerto
item.fossil_sapling_calamites.name=Petrified Calamites Sapling
item.tooth.name=Diente de {dino}
plants.hippurites_radiosus.name=Hippurites Radiosus
entity.fossil.henodus.name=Henodus
item.bone_unique_item.edaphosaurus.name=Edaphosaurus Sail
cultivator.proximates.name=Próximo
item.dino_spawn_egg.name=Generar {dino}
tile.figurine.figurine_zombie_pristine.name=Figurilla de Zombi Prístina
pedia.diet.herbivore=Herbívoro
container.cultivator.cultivating=Cultivando
info.jei.placables=Colocable en superficies sólidas - Los Carteles de Atracción Requieren una Gran Área para Colocarse
entity.fossil.therizinosaurus.name=Therizinosaurus
item.neck_vertebrae_fresh.name=Vértebra de Cuello Reciente de {dino}
item.ajuginucula_smithii_seeds.name=Semillas de Ajuginucula Smithii
plants.orontium_mackii.name=Orontium Mackii
item.scarab_hoe.name=Azada de Escarabajo
item.banner.ancient_clock.magenta=Magenta Time Machine
tile.psaronius_fence.name=Valla de Madera de Psaronius
item.terrorBirdMeatCooked.name=Pierna de Ave del Terror Cocinada
item.plant_fossil.name=Planta Fósil
status.carnivorous.name=Carnívoro
plants.small_royal_fern.name=Helecho Royal
plants.bristle_fern.name=Helecho de Bristle
info.jei.cultivator=Utilizado para nutrir embriones prehistóricos a un estado gestado
item.rawMeganeura.name=Carne de meganeura
tile.paleo_bale_other.name=Bala de Planta Prehistórica
tile.bennettitales_small.name=Bennettitales
tile.psaronius_sapling.name=Brote de Psaronius
item.dnaDiplocaulus.name=Diplocaulus DNA
pedia.text.caution=!Peligroso!
//Other =============
item.shell.name=Concha de Nautilus
advancements.fossil.root.description=Dinosaurs, Artifacts, and remains of the past
item.dnaAllosaurus.name=ADN de Allosaurio
entity.fossil.debugtest.name=Prueba de Depuración
pedia.order.stay.desc=Esta criatura no se moverá.
plants.dicroidium_zuberi.name=Dicroidium Zuberi
attraction_sign.gallimimus_valley.name=Valle Gallimimo
item.dnaMegalodon.name=ADN de Megalodón
item.shoulders.name=Hombros de {dino}
tile.calamites_log.name=Calamites Log
tile.psaronius_slab.name=Losa de Madera de Psaronius
item.rawAnkylosaurus.name=Carne de Anquilosaurio
period.devonian.name=Devónico
item.action_figure.name=Figura de Acción de {dino}
item.toyball.orange.name=Bola Naranja
pedia.eggWarm=Caliente
item.dna_analyzer.name=Analizador de ADN
item.record.record_anu.desc=Nanotyrano: Despertar
key.microraptor_dismount=Desmontar Microraptor
attraction_sign.triceratops_territorium.name=Territorio del Triceratops
item.skeleton.fossil.name=Esqueleto Fosilizado de {dino}
advancements.fossil.break_fossil.title=Digging Deep
status.hungry.name=Hambriento
item.banner.kylix.brown=Brown Kylix
container.cleaning_station=Estación de Limpieza
//Tabs ==================================================
tile.araucaria_log.name=Tronco de Araucaria
modifier.paleontologist.name=Paleontólogo
item.scarab_pickaxe.name=Pico de Escarabajo
pedia.embryo.inside=Embrión dentro:
item.eggNautilus.name=Huevo de Nautilus
pedia.diet.insectivore=Insectívoro
item.banner.volute.light_blue=Light Blue Volute
advancements.fossil.sarcophagus.title=Open Sesame!
item.ajuginucula_smithii_oil.name=Aceite de Ajuginucula Smithii
item.eggAnkylosaurus.name=Huevo de Anquilosaurio
tile.cycad_zamites.name=Zamites
gui.dinosaur_statistics.name=Estadísticas del Dinosaurio:
item.seed_zamites.name=Semillas de Zamita
pedia.angry=Esta criatura está enojada.
item.bone_unique_item.confuciusornis.name=Garra de Confuciusornis
pigman.kill=Hombrecerdo Zombi Domado: ¡Maté a otra criatura por tí!
item.bone_unique_item.diplodocus.name=Diplodocus Tail Bone
item.banner.dna.lime=Lime DNA
pedia.diet.omnivore.desc=Este animal come carne y plantas.
plants.umaltolepis.name=Umaltolepis
container.bug_crate=Caja/Granja de Insectos
modifier.archeologist.desc=Aumenta la probabilidad de que obtengas tesoros raros de los bloques de fósiles.
entity.fossil.failuresaurus.name=Failsaurus
item.dnaTerrorBird.name=ADN de Ave del Terror
tile.sigillaria_log.name=Sigillaria Log
key.vehicle_helicopter.third_person_view_zoom_out=Vista en tercera persona alejar
amber.mosquito.name=Mosquito
gender.random.name=Aleatorio
item.plant_callus.name=Callos de Planta {plant}
tc.aspect.anteanus=Ruinas, Arquelogía
item.rawSpinosaurus.name=Carne de Espinosaurio
pigman.summon=Hombrecerdo Zombie Domado: ¡Mi señor! ¡Pelearé por ti hasta la muerte!
item.record.jurassicraft_theme.desc=PigeonAce - Tema de JurassiCraft
key.vehicle_7.switch=Intentando Mover al Asiento 8
entity.jurassicraft.attraction_sign.name=Cartel de atracción
item.fossilseed_dillhoffia.name=Fossilized Dillhoffia Seeds
tc.aspect.chronos=Tiempo, Pasado, Presente, Futuro
item.toyball.cyan.name=Bola Cian
color.brown.name=Marrón
entity.fossil.tarslime.name=Slime de Alquitrán
trackway.biped_small.name=Bípedo Pequeño
tile.foozia.name=Foozia
item.banner.nautilus.yellow=Yellow Nautilus
tile.sigillaria_fence.name=Sigillaria Fence
item.ribs_and_spine_fresh.name=Costillas y Columna Vertebral Reciente de {dino}
tile.umaltolepis.name=Umaltolepis
tile.phoenix_door.name=Puerta de Phoenix
advancements.fossil.platybelodon_egg.description=Clone a Platybelodon
entity.fossil.sarcosuchus.name=Sarcosuchus
item.rawBrachiosaurus.name=Carne de Brachiosaurio
tile.volcanic_rock.name=Roca Volcánica
anu.bareHand=Anu: Con las manos vacías... Estúpido, pero valiente.
item.hind_leg_bones_fresh.name=Huesos de la Pata Trasera Recientes de {dino}
entity.fossil.plesiosaur.name=Plesiosaur
status.sleepy.name=Adormilado
color.purple.name=Morado
info.jurassicraft.gallimimus.name=El Gallimimo era un terópodo herbívoro que vivió en Mongolia durante el Cretácico superior. Mide 6-8 m cuando está completamente crecido. Prefería vivir cerca del agua, pastando en la vegetación y tamizando algas. El Gallimimo era un corredor rápido, aunque su velocidad máxima es actualmente desconocida. Los Gallimimos son animales de pastoreo que viven en bandadas de 10 a 100 individuos, generalmente una mezcla de machos y hembras. Son extremadamente aterrorizados, y cualquier amenaza potencial puede causar una estampida.
item.dnaChicken.name=ADN de Pollo
item.dnaDeinonychus.name=ADN de Deinónico
tile.paleo_bale_leaves.name=Bala de Hojas de Planta Prehistórica
tile.volcanic_slab_double.name=Losa de Piedra Volcánica
item.cookedTriceratops.name=Carne Cocinada de Triceratops
plants.stylophyllopsis.name=Stylophyllopsis
entity.fossil.confuciusornis.name=Confuciusornis
pedia.diet.omnivore=Omnívoro
advancements.fossil.restored_seed.title=Back to Life
item.bone_unique_item.stegosaurus.name=Púa de Stegosaurus
item.eggEdaphosaurus.name=Edaphosaurus Egg
item.dnaSpinosaurus.name=ADN de Espinosaurio
item.eggStegosaurus.name=Huevo de Estegosaurio
item.dnaTiktaalik.name=Tiktaalik DNA
tile.palm_planks_slab_double.name=Losa de Madera de Paleoraphe
item.eggDryosaurus.name=Huevo de Dryosaurus
tile.volcanic_slab.name=Baldosa de piedra volcánica
item.rawLiopleurodon.name=Carne de Liopleurodon
anu.trans=Anu: Brutos, despierten su sabiduría.
item.cookedCrassigyrinus.name=Cooked Crassigyrinus Meat
entity.jurassicraft.spinosaurus.name=Spinosaurio
tile.skull_block.name=Bloque de Cráneo
item.stunted_essence.name=Poisonous Potato Essence
tile.cordaites_trapdoor.name=Cordaites Trapdoor
pedia.temperament.none=Calmado
item.soft_tissue.name=Tejido Suave de {dino}
tile.figurine.figurine_enderman_damaged.name=Figurilla de HombreCerdo Zombi Dañada
item.gestated.name=Gestado de {dino}
tile.permafrost.name=Permagel
item.rawAllosaurus.name=Carne de Allosaurus
item.rawHenodus.name=Henodus Meat
spawnegg.genderchange.name=Este Huevo se Generará en Género {mode}.
item.second_dorsal_fin.name=Segunda Aleta Dorsal de {dino}
item.failuresaurusFlesh.name=Carne de Failuresaurus
item.embryoSheep.name=Embrión de Oveja
tile.ancient_wood_slab_double.name=Losa de Madera Antigua
enchantment.fossil.paleontology=Paleontologist
item.ribcage.name=Costillar de {dino}
gui.age.name=Edad:
item.syringeHorse.name=Embrión de Caballo
item.fossilseed_tempskya.name=Fossilized Tempskya Spores
item.stone_tablet.jei_desc=Stone tablets are ancient forms of art that depict valuable insights into the ancient world when placed.
tile.gypsum_bricks.name=Ladrillos de Yeso
pedia.order=Orden Actual:
item.amber_keychain.name=Llavero de Ámbar
color.light_blue.name=Azul Claro
item.skull_fresh.name=Cráneo Reciente de {dino}
tile.florissantia.name=Florissantia
entity.fossil.megalania.name=Megalania
item.banner.nautilus.light_blue=Light Blue Nautilus
item.banner.biofossil.gray=Gray Fossil
item.toyball.silver.name=Bola Gris Claro
status.drowning.name=Ahogándose
gui.hunger.name=Hambre:
tile.small_royal_fern.name=Helecho Royal
journal.ray_arnold.name=Ray Arnold
pedia.happy=Este mob está feliz.
plants.west_indian_lilac.name=Tetrazygia Bicolor
pedia.embryo.Horse=Caballo
item.fossil_sapling_cordaites.name=Petrified Cordaites Sapling
color.magenta.name=Magenta
tile.nest_fossil.name=Nido Fosilizados
item.banner.amphora.purple=Purple Amphora
item.birthing_wand.name=Barita de Parto
death.attack.shock.1=%s ahora es extra crujiente
death.attack.shock.2=%s fue electrocutado
advancements.fossil.platybelodon_egg.title=Elephant in the Room
advancements.fossil.smilodon_egg.title=Curved Swords
item.paddock_sign.name=Cartel de Campo
plants.small_chain_fern.name=Helecho Chain
item.dnaDodo.name=ADN de Dodo
item.toyball.yellow.name=Bola Amarilla
item.twig_fossil.name=Ramita Fósil
tile.psaronius_log.name=Tronco de Psaronius
status.crepuscular.name=Crepuscular
entity.fossil.anubite.name=Anubis
item.banner.ancient_sword.pink=Pink Ancient Sword
item.banner.ancient_sword.green=Green Ancient Sword
item.rawParasaurolophus.name=Parasaurolophus Meat
tile.iced_stone.name=Piedra Congelada
pedia.eggCold=Frío
item.banner.nautilus.brown=Brown Nautilus
item.rawDiplodocus.name=Diplodocus Meat
item.rawCompsognathus.name=Carne de Compsognato
tile.bug_crate.name=Caja/Granja de Insectos
pedia.embryo.growing=Progreso:
item.breeding_wand.name=Barita de Cría
item.dnaHenodus.name=ADN de Henodus
item.fossilized_egg.name=Huevo Fosilizado
item.egg_cultivatedPhorusrhacos.name=Huevo Cultivado de Phorusrhacos
item.broken_sword.name=Espada Antigua Rota
info.jurassicraft.parasaurolophus.name=El Parasaurio era un hadrosaurio que vivió en América del Norte durante el Cretácico superior. Mide 10 m de largo, y pesa alrededor de 2.5 toneladas. Su gran cresta tubular curva en su cabeza era hueca, se usaba para producir sonido. El Parasaurio era un herbívoro, y al igual que otros hadrosaurios, utilizaba las mejillas para moler su comida. El Parasaurio vive en manadas de aproximadamente de 5-50, en una mezcla de machos y hembras. Las llamadas del Parasaurio pueden viajar por millas, y son muy ruidosas.
advancements.fossil.cultivate.description=Create a Culture Vat to restore prehistoric creatures from DNA
tile.ginkgo_fence_gate.name=Puerta de Valla de Madera de Ginko
item.cookedSmilodon.name=Carne Cocinada de Smilodon
anu.blaze=Anu: Blazes! Destroy the enemy!
item.rawTiktaalik.name=Tiktaalik Meat
pedia.embryo.Llama=Llama
item.banner.dna.blue=Blue DNA
item.wild_potato_seeds.name=Semillas de Patata Salvaje
tile.west_indian_lilac_fruit.name=Tetrazygia Bicolor con Fruto
item.eggDiplodocus.name=Diplodocus Egg
key.vehicle_helicopter.autopilot=Piloto automático encendido / apagado
pedia.activity.nocturnal=Nocturno
pedia.diet=Dieta:
item.banner.volute.lime=Lime Volute
tile.araucaria_door.name=Puerta de Araucaria
item.egg_cultivated_chicken.name=Huevo de Pollo Cultivado
item.record_scarab.name=Disco fósil: La leyenda del escarabajo
item.dnaRabbit.name=ADN de Conejo
item.pinkerton.desc=Weezer
item.claw.name=Garra de {dino}
tile.vase_kylix.restored.name=Recipiente de Cílica Restaurado
tile.vase_kylix.black_figure.name=Figura Negra de Cílica
item.embryoRabbit.name=Embríon de conejo
tile.horsetail_small.name=Cola de Caballo
tile.araucaria_fence.name=Valla de Madera de Araucaria
tile.ancient_item_holding_block.name=Bloque de Sujeción de Artículo Antiguo
container.cleaning_station.cleanFossilButton=Limpiar Fósil
tile.moss.name=Musgo
tile.palm_log.name=Tronco de Paleoraphe
item.banner.amphora.pink=Pink Amphora
item.hind_flipper_fresh.name=Aleta Trasera Reciente de {dino} 
advancements.fossil.break_fossil.description=Obtain a Biofossil or a Relic Scrap from a Fossil Block
tile.zamites.name=Zamites
tile.crataegus.name=Crataegus
item.record_anu.name=Disco fósil: Anu
item.cookedLiopleurodon.name=Carne Cocinada de Liopleurodon
advancements.fossil.smilodon_egg.description=Clone a Smilodon
advancements.fossil.quagga_egg.title=Racing Stripes
journal.robert_muldoon.name=Robert Muldoon
item.neck.name=Cuello de {dino}
item.cookedCompsognathus.name=Carne Cocinada de Compsognathus
achievement.jurassicraft.amber=Insectos Antiguos
advancements.fossil.sarcophagus.description=Open the Ancient Sarcophagus with a Scarab Gem
item.banner.amphora.magenta=Magenta Amphora
key.vehicle_1.switch=Intentando Mover al Asiento 2
item.bone_unique_item.citipati.name=Citipati Claw
tile.ginkgo_sapling.name=Brote de Ginkgo
tile.cordaites_planks_slab_double.name=Cordaites Planks Slab
tile.calamites_slab.name=Losa de Madera de Calamites
item.banner.amphora.lime=Lime Amphora
entity.fossil.anueffect.name=Efecto de Anu
item.bone_unique_item.therizinosaurus.name=Garra de Therizinosaurus
tc.aspect.priscus=Fósiles, Excavar, Paleontología
item.neck_fresh.name=Cuello Reciente de {dino}
item.fossilseed_dictyophyllum.name=Fossilized Dictyophyllum Seeds
item.banner.dna.pink=Pink DNA
item.bone_unique_item.mosasaurus.name=Diente de Mosasaurus
item.toy_scratching_post.name=Rascador
plants.raphaelia.name=Raphaelia
item.rawMegaloceros.name=Carne de Megaloceros
tile.cultivator.name=Cultivador
tile.anubite_statue.name=Estatua de Anubite
message.too_young.name=¡Este dinosaurio es demasiado joven para guardar objetos!
container.dna_sequencer=Secuenciador de ADN
item.syringePlatybelodon.name=Platybelodon Embryo
info.jei.combinator_hybridizer=Se utiliza para combinar discos de almacenamiento de ADN del mismo tipo con una calidad de hasta el 100%
item.body_fins.name=Aletas del Cuerpo de {dino}
item.seed_welwitschia.name=Semillas de Welwitschia
item.gracilaria_coral.name=Gracilaria
item.aquatic_scarab_gem.name=Gema de Escarabajo (Acuática)
item.banner.kylix.red=Red Kylix
item.banner.ancient_sword.blue=Blue Ancient Sword
item.wing_bones.name=Huesos de Alas de {dino}
achievement.jurassicraft.paleontology=Paleontología
item.record.record_scarab.desc=Nanotyrano - Leyenda del Escarabajo
item.banner.nautilus.black=Black Nautilus
item.tail_fluke_fresh.name=Aleta Caudal Reciente de {dino}
tile.sigillaria_planks.name=Sigillaria Planks
advancements.fossil.dodo_egg.title=Way of the Dodo
info.jurassicraft.triceratops.name=El Triceratops vivió en América del Norte durante el Cretácico superior. Eran herbívoros, comiendo principalmente palmas, cícadas y helechos. Cuando estaba completamente crecido, el Triceratops medía 8-9 m de largo y pesaba 6-12 toneladas. El volante de la cabeza se usó para mostrar, mientras que los cuernos se usaron para ataque y defensa. El Triceratops vive en grupos familiares de 5 a 15 individuos dirigidos por una matriarca adulta.
tile.ependra.name=Ephedra
pedia.embryo.Sheep=Oveja
item.dnaMammoth.name=ADN de Mamút
tile.gypsum_cobblestone.name=Roca de Yeso
item.toyball.green.name=Bola Verde
item.cookedTyrannosaurus.name=Carne Cocinada de Tyrannosaurus
item.cookedMegalograptus.name=Carne cocinada de Megalograptus
advancements.fossil.pterosaur_egg.title=Call it T-Rexadactyl
item.toyball.black.name=Bola Negra
item.syringeLlama.name=Embrión de llama
tile.cordaites_door.name=Cordaites Door
dino.order.follow=%s ésta siguiéndote
tile.figurine.figurine_zombie_damaged.name=Figurilla de Zombi Dañada
entity.jurassicraft.velociraptor.name=Velociraptor
advancements.fossil.ancient_clock.title=The Time Masheen
tile.sigillaria_leaves.name=Sigillaria Leaves
item.banner.ancient_clock.orange=Orange Time Machine
item.banner.amphora.blue=Blue Amphora
pedia.temperament.scared.desc=Esta criatura huirá de otras criaturas.
attraction_sign.tyrannosaurus_kingdom_plants.name=Reino del Tiranosaurio con Plantas
item.cookedCeratosaurus.name=Carne Cocinada de Ceratosaurus
pedia.diet.piscivore.desc=Este animal come pescado.
itemGroup.jurassicraft.foods=Comestibles JurassiCraft
item.fossilseed_florissantia.name=Fossilized Florissantia Seeds
advancements.fossil.failuresaurus.title=Back to the Drawing Boards
status.thirsty.name=Sediento
tile.vase_amphora.restored.name=Ánfora Restaurada
item.shoulder_fresh.name=Hombro Reciente de {dino}
material.ancient_metal.name=Metal antiguo
item.araucaria_door_item.name=Puerta de Araucaria
item.dnaPlatybelodon.name=Platybelodon DNA
item.plant_dna.name=ADN con {plant} 
pedia.embryo.Platybelodon=Platybelodon
item.foot_bones_fresh.name=Huesos del Pie Recientes de {dino} 
commands.spawnjc.usuage=/spawnjc <estructura> [rotación] [espejo] [semilla]
tile.psaronius_stairs.name=Escaleras de Madera de Psaronius
item.banner.kylix.orange=Orange Kylix
item.cookedEdaphosaurus.name=Cooked Edaphosaurus Meat
advancements.fossil.megalograptus_egg.description=Clone a Megalograptus
item.banner.ancient_sword.black=Black Ancient Sword
pedia.gender=Género:
item.egg_cultivatedTitanis.name=Huevo Cultivado de Titanis
item.rawCrassigyrinus.name=Crassigyrinus Meat
pedia.temperament.scared=Tímido
tile.cordaites_fence_gate.name=Cordaites Fence Gate
item.rawElasmotherium.name=Carne de Elasmotherium
info.jei.peat.name=Vista de arriba hacia abajo en una granja de musgos<nl>; El musgo se extenderá<nl>sobre la turba, si hay agua en<nl>en un radio de 5 bloques
tile.time_machine.commingsoon=Próximamente...
tile.clear_glass.name=Cristal Transparente
advancements.fossil.quagga_egg.description=Clone a Quagga
pedia.eggProgress=Progreso
prehistoric.full=Este %s está lleno.
item.palm_door_item.name=Puerta Paleográfica
pedia.eggDays=Días
pedia.embryo.Pig=Cerdo
item.terrorBirdMeat.name=Terror Bird Leg
item.banner.biofossil.orange=Orange Fossil
color.pink.name=Rosa
pedia.embryo.Cow=Vaca
item.banner.nautilus.gray=Gray Nautilus
item.dnaMeganeura.name=ADN de Meganeura
tile.dicroidium_zuberi.name=Dicroidium Zuberi
item.growth_serum.name=Serum en Crecimiento
item.cooked_chicken_soup.name=Sopa de pollo cocinado
item.phoenix_fruit.name=Dátiles
item.lunch_box.name=Fiambrera de Plástico
tile.ancient_wood_pillar.name=Pilar Antiguo
item.vehicle_item.place.name=Haz Click Derecho en un Bloque para Generar el {variant}
item.wild_potato_cooked.name=Patata Salvaje Cocinada
info.jurassicraft.mussaurus.name=El Mussaurus es un pequeño dinosaurio prosaurópodo del Triásico argentino. Su nombre significa "Ratón Lagarto", ya que durante mucho tiempo solo se lo conocía a partir de diminutos esqueletos de bebé. Las proporciones de los bebés sugieren que los adultos se preocuparon por ellos. Los Mussaurus son muy pequeños para los sauropodomorfos, y son herbívoros, relativamente fáciles de cuidar. Todo lo que necesitan es vegetación exuberante, algunos árboles y agua.
item.toyball.red.name=Bola Roja
tile.figurine.figurine_enderman_pristine.name=Figurilla de HombreCerdo Zombi Prístina
key.vehicle_0.switch=Intentando Mover al Asiento 1
item.seed_vaccinium.name=Semillas de Vaccinium
item.record.troodons_and_raptors.desc=PigeonAce - Troodons y Raptors
anu.qi=Anu: Qi-shock!
advancements.fossil.velociraptor_egg.title=Clever Girl
anu.draw=Anu: EMPUÑA TU ESPADA.
item.seed_osmunda.name=Esporas de Osmunda
item.dnaPterosaur.name=ADN de Pterosaurio
advancements.fossil.analyzer.description=Craft an Analyzer to make something of these ancient remains
item.banner.ancient_sword.orange=Orange Ancient Sword
crafting.skeleton.needed=Necesita {bonename}
pedia.egg.status.cold=Frío
item.shoulder.name=Hombro de {dino}
item.banner.ancient_clock.pink=Pink Time Machine
entity.fossil.allosaurus.name=Allosaurus
item.banner.ancient_sword.light_blue=Light Blue Ancient Sword
item.ribs_and_spine.name=Costillas y Columna Vertebral  de {dino}
entity.fossil.toyscratchingpost.name=Poste de Rascado
order.wander.name=Deambular
attraction_sign.aquarium.name=Acuario
item.embryo_sheep.name=Embrión de Oveja
advancements.fossil.figurine.description=Obtain an Ancient Figurine
item.seed_horsetail.name=Esporas de Equisetaceae
item.eggDodo.name=Huevo de Dodo
item.eggParasaurolophus.name=Huevo de Parasaurolophus
tile.araucaria_slab.name=Losa de Madera de Araucaria
entity.fossil.sentrypigman.name=Hombrecerdo Centinela
item.dnaEdaphosaurus.name=Edaphosaurus DNA
item.dnaDiplodocus.name=Diplodocus DNA
anu.no=Anu: ¡¡¡NO!!!
color.white.name=Blanco
item.embryoChicken.name=Embrión de Pollo
item.dna.name=ADN de {dino}
item.calamites_door_item.name=Calamites Door
advancements.fossil.stegosaurus_egg.title=Armor for Days
entity.fossil.stone_tablet.name=Tablilla de Piedra
item.cooked_egg.name=Huevo cocinado
item.dnaCrassigyrinus.name=Crassigyrinus DNA
item.amber.name=Ámbar
item.advanced_circuit.name=Circuito Avanzado
item.dnaPlesiosaur.name=ADN de Plesiosaurio
tile.tempskya.name=Tempskya
item.amber_cane.name=Bastón con Ámbar
item.toyball.blue.name=Bola Azul
status.poisoned.name=Envenenado
item.toyball.purple.name=Bola Morada
item.egg_cultivatedGastornis.name=Huevo Cultivado de Gastornis
item.dnaConfuciusornis.name=ADN de Confuciursornis
tile.calamites_trapdoor.name=Calamites Trapdoor
item.rhamnus_salicifolius.name=Rhamnus Salicifolius
item.scarab_sword.name=Espada de Escarabajo
item.eggSarcosuchus.name=Huevo de Sarcosuchus
tile.small_cycad.name=Cica
death.attack.jurassic.car0=%s fue atropellado por un coche
death.attack.jurassic.car1=%s no miró la carretera
death.attack.jurassic.car2=%s no miró a ambos lados
item.dnaDilophosaurus.name=ADN de Dilofosaurio
item.banner.kylix.yellow=Yellow Kylix
item.dnaStegosaurus.name=ADN de Estegosaurio
item.dnaLlama.name=ADN de Llama
period.neogene.name=Neógeno
anu.mySword=Anu: Trying to use my magic against me? Bad Idea.
item.banner.kylix.cyan=Cyan Kylix
item.skeleton.fresh.name=Esqueleto Reciente de {dino}
tile.calamites_door.name=Calamites Door
item.embryo_pig.name=Embrión de Cerdo
advancements.fossil.restored_seed.description=Restore fossilized seeds to a living state in the Culture Vat
cultivator.minerals.name=Minerales
gui.days_old.name={value} Años
entity.fossil.sturgeon.name=Esturión
item.pelvic_fin_bones_fresh.name=Huesos de la Aleta Pélvica Reciente de {dino}
item.car_tire.name=Car Tire
tile.vase_volute.black_figure.name=Voluta de Figura Negra
modifier.lightning.name=Lightning Rod
tile.phoenix_sapling.name=Brote de Phoenix
item.eggCitipati.name=Citipati Egg
advancements.fossil.tiktaalik_egg.description=Clone a Tiktaalik
item.cookedGallimimus.name=Carne Cocinada de Gallimimus
item.banner.nautilus.orange=Orange Nautilus
plants.phoenix.name=Phoenix
item.banner.volute.pink=Pink Volute
tile.anu_statue.name=Tótem de anu
pedia.text.owner=Dueño:
//Entities ==================================================
achievement.jurassicraft.amber.desc=Mina Alguna Mena de Ámbar y Recibe Ámbar
anu.summon=Anu: Sirvientes, vuestro maestro os llama.
item.ingen_journal.name=Revista de InGen
trackway.biped_medium.name=Bípedo
item.needle.name=Aguja
tile.tour_rail_slow.name=Vía Lenta de Vehiculos para Tour
tile.dipteris.name=Dipteris
tile.ancient_stone_brick.name=Ladrillos de Piedra Volcánicos
item.banner.dna.black=Black DNA
tile.reinforced_stone.name=Piedra Reforzada
tile.araucaria_stairs.name=Escaleras de Madera de Araucaria
item.syringePig.name=Embrión de Cerdo
plants.psaronius.name=Psaronius
info.jurassicraft.procompsognathus.name=El Procompsognathus es un pequeño dinosaurio terópodo que vivió durante el período Triásico Tardío en Europa. Alcanzando solo 0,6 metros de altura, las Procompies son principalmente peligrosas debido a los grandes paquetes en los que deambulan. También poseen una mordida ligeramente soporífera (que induce somnolencia o sueño). Entonces, aunque no sean tan peligrosos por sí solos, pueden representar una gran amenaza como grupo.
info.jei.pregnancy_test=Comprueba si tus criaturas prehistóricas femeninas están embarazadas
container.cultivator=Cultivador
item.banner.ancient_sword.lime=Lime Ancient Sword
achievement.jurassicraft.fossilGrinder=Molinillo para Fósiles
tile.sigillaria_stairs.name=Sigillaria Planks Stairs
item.ancient_key.name=Llave Antigua
item.bone_foot.name=Hueso del Pie de %s
item.dnaMosasaurus.name=ADN de Mosasaurio
entity.fossil.tiktaalik.name=Tiktaalik
tile.phoenix_fence_gate.name=Puerta de Valla de Madera de Phoenix
item.dnaKelenken.name=ADN de Kelenken
info.jurassicraft.brachiosaurus.name=El Braquiosaurio era un saurópodo gigante que vivía en América del Norte. Puede crecer hasta 25 o 26 metros de largo y 9 metros o más de altura, y puede pesar hasta 40 toneladas. Se cree que ha navegado desde lo alto de los árboles, comiendo principalmente hojas de ginkgo, coníferas, helechos arborescentes y cícadas grandes. Los Braquiosaurios viven en grupos de 2 a 15 individuos, liderados por un macho o una hembra alfa. Producen llamadas de "canto" para comunicarse entre ellos.
item.eggHenodus.name=Bolsa de Henodus
advancements.fossil.embryo.description=Cultivate a mammal embryo from DNA
pedia.embryo.Elasmotherium=Elasmotherium
itemGroup.jurassicraft.dna=ADN JurassiCraft
advancements.fossil.tar_fossil.title=Fossil Fuel
item.banner.ancient_clock.red=Red Time Machine
period.jurassic.name=Jurásico
pedia.content=Este mob está satisfecho.
entity.fossil.meganeura.name=Meganeura
key.vehicle_3.switch=Intentando Mover al Asiento 4
item.bone_unique_item.quagga.name=Diente de Quagga
tile.vase_volute.red_figure.name=Voluta de Figura Roja
period.silurian.name=Silúrico
achievement.jurassicraft.fossilGrinder.desc=¡Creación de un Molinillo para Fósiles!
tile.araucaria_sapling.name=Brote de Araucaria
tile.ancient_wood_stairs.name=Escalones de Madera Antigua
period.carboniferous.name=Carbonífero
//Achievements ==============================================
item.banner.dna.green=Green DNA
item.bone_unique_item.ornitholestes.name=Ornitholestes Claw
plants.dictyophyllum.name=Dictyophyllum
tile.figurine.figurine_pigzombie_pristine.name=Figurilla de Enderman Prístina
attraction_sign.gentle_giants_plants.name=Gigantes Nobles con Plantas
item.syringePolarbear.name=Embrión de oso polar
attraction_sign.garden_plants.name=Jardín Botánico con Plantas
commands.spawnjc.notrot=Valor de Rotación %s no encontrado
item.magic_conch.name=Concha Mágica
item.seed_dipteris.name=Dipteris Spores
prehistoric.autotame=Has domesticado este %s .
item.eggTherizinosaurus.name=Huevo de Therizinosaurus
tile.calamites_planks_slab_double.name=Calamites Planks Slab
pedia.activity.diurinal.desc=Esta criatura es activa durante el día.
item.banner.volute.blue=Blue Volute
item.petri_dish_agar.name=Placa de Petri con Agar
item.banner.nautilus.purple=Purple Nautilus
item.foot_bones.name=Huesos del Pie de {dino} 
item.disc_reader.name=Unidad de Disco
item.rawKelenken.name=Carne de Kelenken
item.toyball.magenta.name=Bola Magenta
color.silver.name=Gris Claro
item.cookedSpinosaurus.name=Carne Cocinada de Spinosaurus
item.hind_leg_bones.name=Huesos de la Pata Trasera Recientes {dino}
item.cookedAlligator_gar.name=Catán cocinado
item.dinopedia.name=Dinopedia
entity.fossil.spinosaurus.name=Spinosaurus
advancements.fossil.failuresaurus.description=Encounter a failuresaurus
item.arm_bones_fresh.name=Huesos del Brazo Recientes de {dino} 
pedia.order.stay=Estarse quieto
item.banner.biofossil.black=Black Fossil
item.eggTriceratops.name=Huevo de Triceratops
item.wing_bones_fresh.name=Huesos de Alas Recientes de {dino}
item.embryoPlatybelodon.name=Platybelodon Embryo
item.banner.amphora.brown=Brown Amphora
item.stone_tablet.name=Tablilla de Piedra
tile.ancient_wood_slab.name=Losa de Madera Antigua
pigman.sit=Hombrecerdo Zombi Domado: Haré lo que sea que mi Señor me pida que haga.
pedia.embryo.Mammoth=Mamút
item.banner.ancient_clock.light_blue=Light Blue Time Machine
item.ancient_sword.name=Espada Antigua
tile.wild_potato_plant.name=Planta de Patata Salvaje
tile.palm_leaves.name=Hojas de Paleoraphe
item.embryoElasmotherium.name=Embrión de Elasmotherium
item.rawPlesiosaur.name=Carne de Plesiosaurio
item.engine_system.name=Sistema de Motor del Coche
item.cookedKelenken.name=Carne Cocinada de Kelenken
advancements.fossil.ancient_sword.description=Restore an Ancient Sword or an Ancient Helmet
item.hippurites_radiosus_coral.name=Hippurites Radiosus
item.eggCeratosaurus.name=Huevo de Ceratosaurus
gui.select_order.name=Selecciona una Orden
tile.dna_synthesizer.name=Sintetizador de ADN
tile.ancient_glass.name=Cristal antiguo
journal.dennis_nedry.name=Dennis Nedry
pedia.gender.female=Hembra
tile.calamites_log_petrified.name=Tronco de Calamites Petrificado
item.growth_serum.denied=Esta función ha sido desactivada a distancia
advancements.fossil.anu_statue.description=Surround an Anu Statue in the nether with redstone and Mysterious Figures...
pedia.embryo.Dodo=Dodo
item.banner.kylix.pink=Pink Kylix
item.pelvic_fin_bones.name=Huesos de la Aleta Pélvica de {dino}
tile.feeder.jei_desc=Feeders can be filled with meat or plants in order to create a food source for prehistoric enclosures.
entity.fossil.Icthyosaurus.name=Ichthyosaurus
item.psaronius_door_item.name=Puerta de Psaronius
entity.fossil.dinoegg.name=Huevo de Dinosaurio
item.fossil_sapling_palae.name=Brote Petrificado Paleografico
item.eggOrnitholestes.name=Ornitholestes Egg
item.armor_plating_fresh.name=Coraza Reciente de {dino}
item.banner.ancient_clock.cyan=Cyan Time Machine
entity.jurassicraft.microraptor.name=Microraptor
pedia.activity=Actividad:
tile.feeder.name=Alimentador
item.crickets.name=Grillos
item.chicken_essence.jei_desc=La esencia de pollo puede ser comida por criaturas prehistóricas para que crezca rápidamente.
item.rawMegalodon.name=Carne de Megalodon
item.banner.dna.cyan=Cyan DNA
item.quaggaMeatCooked.name=Carne Cocinada de Quagga
item.shoulder_bone.name=Huesos del Hombro de {dino}
item.tail_vertebrae.name=Vértebra de Cola de {dino}
pedia.text.fly=* Capaz de volar
tile.fern_block.name=Helechos Prehistóricos
entity.fossil.friendlypigzombie.name=Hombrecerdo Zombi Amigable
item.rawDeinonychus.name=Carne de Deinonico
pedia.diet.carnivore=Carnívoro
growth_stage.juvenile.name=Juvenil
cultivator.lipids.name=Lípidos
item.eggCrassigyrinus.name=Crassigyrinus Egg
item.rawIcthyosaurus.name=Ichthyosaurus Meat
cage.empty.name=Vació
tile.dicksonia.name=Dicksonia
item.front_flipper.name=Aleta Frontal de {dino}
plants.wild_onion.name=Cebolla Salvaje
item.rawGastornis.name=Carne de Gastornis
attraction_sign.aquarium_coral.name=Acuario con Coral
tile.rhacophyton.name=Rhacophyton
pedia.temperament=Temperamento:
tile.calamites_stairs.name=Calamites Planks Stairs
tile.gypsum_stone.name=Piedra de Yeso
item.banner.biofossil.green=Green Fossil
item.banner.volute.cyan=Cyan Volute
tile.phoenix_slab.name=Losa de Madera de Phoenix
advancements.fossil.arthropleura_egg.title=This Mod has Bugs
item.rawPachycephalosaurus.name=Carne de Paquicefalosaurio
item.banner.ancient_sword.yellow=Yellow Ancient Sword
pedia.eggDay=Día
advancements.fossil.figurine.title=... Figures.
item.front_leg_bones_fresh.name=Huesos de la Pata Delantera Recientes de {dino}
item.cookedDeinonychus.name=Carne Cocinada de Deinonychus
item.armor_plating.name=Coraza de {dino}
tile.low_security_fence_pole.name=Poste de Valla de Seguridad Baja
item.fossilseed_osmunda.name=Fossilized Osmunda Spores
item.disc_dont_move_a_muscle.name=Disco de JurassiCraft
item.cookedStegosaurus.name=Carne Cocinada de Stegosaurus
tile.sigillaria_trapdoor.name=Sigillaria Trapdoor
item.mouth_plates.name=Parte de Boca de {dino}
item.bone_skull.name=Cráneo de %s
item.bone_unique_item.dryosaurus.name=Diente de Dryosaurus
attraction_sign.safari.name=Safari
item.eggMeganeura.name=Huevos de Meganeura
item.record_discovering.name=Disco fósil: Descubriendo el pasado
journal.dr_laura_sorkin.name=Dra. Laura Sorkin
advancements.fossil.megaloceros_egg.description=Clone a Megaloceros
slot.name=Ranura
entity.fossil.elasmotherium.name=Elasmotherium
item.bone_unique_item.sodo.name=Espoleta de Dodo
advancements.fossil.analyzer.title=Research Time
item.banner.ancient_clock.purple=Purple Time Machine
item.dnaGastornis.name=ADN de Gastornis
item.banner.kylix.blue=Blue Kylix
tile.cinnamon_fern.name=Helecho de Canela
item.banner.biofossil.purple=Purple Fossil
item.cookedAnkylosaurus.name=Carne Cocinada de Ankylosaurus
container.dna_combinator_hybridizer=Combinador y Hibridante de ADN
tile.sigillaria_planks_slab_double.name=Sigillaria Planks Slab
tile.palm_planks.name=Madera de Paleoraphe
item.tooth_dagger.name=Daga de Colmillo
tile.volcanic_ash.name=Ceniza Volcánica
item.bone_unique_item.megalania.name=Garra de Megalania
tile.med_security_fence_wire.name=Valla de Alambre de Seguridad Media
entity.fossil.platybelodon.name=Platybelodon
item.banner.ancient_clock.lime=Lime Time Machine
item.leg_bones.name=Huesos de la Pata de {dino}
tile.low_security_fence_base.name=Base de Valla de Seguridad Baja
entity.fossil.toytetheredlog.name=Tronco Atado
item.banner.volute.purple=Purple Volute
item.banner.volute.silver=Silver Volute
tile.figurine.figurine_skeleton_broken.name=Figurilla de Esqueleto Rota
item.skull.Dryosaurus.name=Cráneo de Dryosaurus
item.cookedHenodus.name=Cooked Henodus Meat
advancements.fossil.triceratops_egg.description=Clone a Triceratops
item.rawDiplocaulus.name=Diplocaulus Meat
item.stone_javelin.name=Jabalina de Piedra
item.bone_ribcage.name=Caja Torácica de %s
tile.ladinia_simplex.name=Ladinia Simplex
advancements.fossil.egg.title=Eggs!
advancements.fossil.dinopedia.description=Craft a dinopedia in order to learn about your prehistoric creature
entity.fossil.Henodus.name=Henodus
advancements.fossil.megalograptus_egg.title=Not a Scorpion
entity.fossil.stegosaurus.name=Stegosaurus
tile.encephalartos.name=Encephalartos
item.bone_unique_item.deinonychus.name=Talón de Deinonychus
plants.wild_potato.name=Patata Salvaje
filled_map.jurassicraft.visitorcenter=Mapa del Centro de Visitantes
key.vehicle_helicopter.up=Ascender
item.banner.ancient_sword.white=White Ancient Sword
item.syringeRabbit.name=Embríon de conejo
item.chicken_essence.name=Esencia de Pollo
item.dnaLiopleurodon.name=ADN de Liopleurodon
plants.aulopora.name=Aulopora
item.dna_cow.name=ADN de Vaca
stand.stand.name=De Pie
container.dna_hybridizer=Hibridizador de ADN
item.pinkerton.name=Pinkerton
item.fossilseed_welwitschia.name=Fossilized Welwitschia Seeds
item.pectoral_fin_bones_fresh.name=Huesos de Aleta Pectoral Recientes de {dino}
entity.fossil.alligator_gar.name=Catán
gender.female.name=Femenino
tile.ginkgo_leaves.name=Hojas de Ginkgo
tile.worktable_active.name=Mesa de Trabajo de Arqueólogo
pedia.moodstatus=El ánimo de esta criatura es
entity.fossil.anu.name=Anu
item.ribcage_fresh.name=Costillar Reciente de {dino}
achievement.jurassicraft.fossils.desc=Recubre un Fósil con Yeso y Venda
tile.raphaelia.name=Raphaelia
item.aquatic_scarab_gem.jei_desc=Aquatic Scarab gems can be used to tame large, hostile, aquatic prehistoric creatures once weakened, including Spinosaurus, Mosasaurus and Sarcosuchus.
entity.Villager.palaeontologist=Palaeontologist
item.anal_fin.name=Aleta Anal de {dino}
//Plants =========================================
item.seed_crataegus.name=Semillas de Crataegus
item.banner.ancient_clock.blue=Blue Time Machine
item.eggAllosaurus.name=Huevo de Allosaurus
item.horn_fresh.name=Cuerno Reciente de {dino}
item.banner.ancient_clock.silver=Silver Time Machine
item.seed_foozia.name=Foozia Spores
tile.plant_fossil_block.name=Fósil Vegetal
item.banner.kylix.lime=Lime Kylix
item.bone_unique_item.dodo.name=Fúrcula de Dodo
item.bone_unique_item.liopleurodon.name=Gastralia de Liopleurodon
advancements.fossil.embryo.title=Starman
entity.fossil.megaloceros.name=Megaloceros
item.first_dorsal_fin.name=Primera Aleta Dorsal de {dino}
item.fossil_sapling_sigillaria.name=Petrified Sigillaria Sapling
blue_print.blank.name=Vacío
entity.fossil.quagga.name=Quagga
item.scarab_gem.jei_desc=An extremely rare drop from Fossil blocks, Scarab Gems can be used to tame large, hostile prehistoric creatures once weakened, including Tyrannosaurus and Allosaurus.
prehistoric.betrayed=This %s has been betrayed!
item.pectoral_fin_bones.name=Huesos de Aleta Pectoral de {dino}
tile.strong_glass.name=Cristal reforzado
tile.ginkgo_slab.name=Losa de Madera de Ginkgo
item.tar_fossil.name=Alquitrán Fósil
color.green.name=Verde
tile.ancient_stone_slab_double.name=Losa de Piedra Antigua
item.banner.biofossil.silver=Silver Fossil
advancements.fossil.ancient_sword.title=Lightning Rod
tile.ginkgo_log_petrified.name=Tronco de Ginkgo Petrificado
item.potteryShard.name=Fragmento de Cerámica
prehistoric.pregnantTime=Progreso del embrión:
tile.sarracenia.name=Sarracenia
item.seed_licopodiophyta.name=Archaeosigillaria Spores
tile.vase_volute.porcelain.name=Voluta de Porcelana
item.toy_tethered_log.name=Tronco Atado
item.bone_unique_item.henodus.name=Caparazón de Henodus
item.rhamnus_salicifolius_berries.name=Bayas de Rhamnus Salicifolius
item.front_flipper_fresh.name=Aleta Frontal Reciente de {dino}
item.anal_fin_fresh.name=Aleta Anal Reciente de {dino}
order.follow.name=Seguir
item.dnaMegaloceros.name=ADN de Megaloceros
item.banner.biofossil.red=Red Fossil
tile.analyzer.name=Analizador
item.pregnancy_test.name=Prueba de Embarazo
pedia.text.chest=* Cofres
pedia.happy.desc=No te atacará.
tile.cry_pansy.name=Viola Cryana
item.eggMosasaurus.name=Huevo de Mosasaurio
item.eggBrachiosaurus.name=Huevo de Brachiosaurio
entity.fossil.citipati.name=Citipati
item.dna_chicken.name=ADN de Pollo
item.banner.dna.brown=Brown DNA
item.toyball.lime.name=Bola Lima
item.bone_unique_item.megaloceros.name=Cornamenta de Megaloceros
item.bone_unique_item.tyrannosaurus.name=Diente de T-Rex
entity.jurassicraft.procompsognathus.name=Procompsognathus
advancements.fossil.megaloceros_egg.title=Luck of the Irish
item.bone_unique_item.dilophosaurus.name=Garra de Dilophosaurus
entity.fossil.dryosaurus.name=Dryosaurus
pedia.activity.nocturnal.desc=Esta criatura es activa durante la noche.
item.eggArthropleura.name=Arthropleura Eggs
item.fossilseed_cyathea.name=Fossilized Cyathea Seeds
item.eggSturgeon.name=Huevos de Esturión
item.banner.ancient_sword.red=Red Ancient Sword
item.cookedMegalania.name=Carne de Megalania Cocida
color.yellow.name=Amarillo
item.mr_dna_keychain.name=Llavero de Mr.ADN
container.fossil_grinder=Molinillo para Fósiles
pedia.temperament.none.desc=Esta criatura no se asusta por otras criaturas.
item.syringeMegaloceros.name=Embrión de Megaloceros
item.banner.biofossil.white=White Fossil
item.banner.nautilus.red=Red Nautilus
tile.dna_combinator_hybridizer.name=Combinador y Hibridante de ADN
message.tame.name=Has domado un {dinosaur}
entity.fossil.compsognathus.name=Compsognathus
item.fossil_seed_fern.name=Esporas De Helecho Fosilizadas
item.fun_fries.name=Patatas Fritas Divertidas
item.cookedMegaloceros.name=Carne de Megaloceros Cocida
tile.fossil_block.name=Fósil de {dinosaur}
cultivate.outBreak=¡La cultivación falló!
tile.figurine.figurine_pigzombie_broken.name=Figurilla de Enderman Rota
color.gray.name=Gris
info.jurassicraft.velociraptor.name=El Velociraptor era un pequeño dinosaurio terópodo que vivió en el este de Asia durante el Cretácico superior. Cazaba una amplia variedad de presas que iban desde pequeños mamíferos y lagartos, hasta dinosaurios medianos. El Velociraptor, rápido, altamente inteligente y altamente agresivo es muy difícil de mantener. Son unos artistas del escape y tienen buena memoria. Compiten con la velocidad de un guepardo, y pueden saltar hasta 4 metros verticalmente.
entity.fossil.megalograptus.name=Megalograptus
item.banner.dna.orange=Orange DNA
