entity.jurassicraft.carnotaurus.name=Carnotaurus
entity.jurassicraft.therizinosaurus.name=Therizinosaurus
entity.jurassicraft.brachiosaurus.name=Brachiosaurus
tile.mutant_plant.name=Mutante plant
﻿localization.contributors=Geen
tile.vase_amphora.porcelain.name=Porseleinen Amfoor
item.dnaSmilodon.name=Smilodon DNA
tile.vase_volute.restored.name=Herstelde Volute
item.cookedDilophosaurus.name=Gekookt dilophosaurus vlees
entity.fossil.phorusrhacos.name=Phorusrhacos
pedia.temperament.agressive=Aggressive
item.seed_dictyophyllum.name=Dictyophyllum Seeds
anu.archers=Anu: boogschutters, vuur!
item.dnaOrnitholestes.name=Ornitholestes DNA
pedia.order.item=Order Item
advancements.fossil.spinosaurus_egg.title=Half Duck, Half Crocodile
item.bone_unique_item.ankylosaurus.name=Ankylosaurus Staart-Club
tile.vase_amphora.name=Amfoor
advancements.fossil.liopleurodon_egg.title=It's a Magical Liopleurodon
pedia.untame=Untamed
tile.reinforced_bricks.name=Reinforced Bricks
item.front_leg_bones.name={dino} Front Leg Bones
item.dnaMegalograptus.name=Megalograptus DNA
item.shoulder_blade.name={dino} Shoulder Blade
item.banner.dna.silver=Silver DNA
tile.calamites_fence_gate.name=Calamites Poort
item.banner.nautilus.green=Green Nautilus
entity.fossil.Parasaurolophus.name=Parasaurolophus
item.bone_unique_item.tiktaalik.name=Tiktaalik Pols
item.bone_unique_item.parasaurolophus.name=Parasaurolophus Kam
advancements.fossil.allosaurus_egg.description=Clone an Allosaurus
item.ancient_helmet.name=Oude Helm
advancements.fossil.anu_statue.title=Locked Away for a Thousand Years
item.dnaHorse.name=Paarden DNA
itemGroup.fossils_blocks=Fossils Revival Blokken
item.thagomizer.name={dino} Thagomizer
tile.ancient_chest.name=Oude schatkist
anu.leartThere=Anu: kijk wat ik geleerd heb van dat!
item.banner.amphora.red=Red Amphora
item.banner.biofossil.yellow=Yellow Fossil
item.banner.kylix.light_blue=Light Blue Kylix
itemGroup.jurassicraft.dino_bones=JurassiCraft Bones
advancements.fossil.tar_drop.description=Turn a Bucket of Tar into Tar Drops
anu.fewBeaten=Anu: weinig hebben mij verslagen. Wees bereid te sterven.
item.raw_chicken_soup.name=Rauwe kippensoep
item.ancient_sword.jei_desc=When used in conjunction with an Ancient Helmet, there is a chance to create lightning upon attacking. Striking a pig with this might create a worthy servant...
item.dnaCeratosaurus.name=Ceratosaurus DNA
fluid.fossil_tar=Tar
lore.change_gender.name=Right Click in air to change gender
entity.fossil.parasaurolophus.name=Parasaurolophus
item.syringeCow.name=Cow Embryo
item.wild_onion.name=Wild Onion
pedia.calm=This mob is calm.
pedia.diet.piscivore=Piscivoor
item.cage_small.name=Small Cage
plants.ajuginucula_smithii.name=Ajuginucula Smithii
pedia.egg.status.warm=Warm
item.fishNautilus.name=Nautilus
tile.dillhoffia_flower.name=Dillhoffia Bloem
tile.osmunda.name=Osmunda
tile.dictyophyllum.name=Dictyophyllum
modifier.lightning.desc=Randomly summons lightning when attacking foes. Can convert pigs and pigmen into friendly zombie pigmen.
plants.cry_pansy.name=Cry Pansy
entity.jurassicraft.microceratus.name=Microceratus
item.tracker.name=Dinosaur Tracking Implant
item.dnaPig.name=Varken DNA
item.banner.dna.light_blue=Light Blue DNA
item.plant_cells.name=Plant Cells
advancements.fossil.mammoth_egg.title=Not Fat, Just Poofy
pedia.eggDry=Droog
item.dna_sheep.name=Schapen DNA
tile.worktable.name=Archeologie werkbank
item.banner.ancient_sword.cyan=Cyan Ancient Sword
item.banner.amphora.cyan=Cyan Amphora
entity.fossil.ceratosaurus.name=Ceratosaurus
period.cambrian.name=Cambrian
tile.figurine.figurine_steve_damaged.name=Beschadigd Steve Beeldje
item.cookedMegalodon.name=Gekookt megalodon vlees
item.dnaPhorusrhacos.name=Phurosrhacos DNA
anu.coward=Anu: boog gebruikende lafaard! Kom tevoorschijn!
tile.home_portal.name=Overwereld Portaal
advancements.fossil.worktable.title=It Belongs in a Museum!
item.petri_dish.name=Petri Dish
entity.fossil.triceratops.name=Triceratops
item.iron_nugget.name=Iron Nugget
tile.dense_sand.name=Samengeperst Zand
entity.fossil.mammoth.name=Mammoet
item.embryo_horse.name=Paarden Embryo
entity.fossil.toyball.name=Bal
item.banner.biofossil.blue=Blue Fossil
item.car_seats.name=Car Seats
trackway.raptor.name=Raptor
pedia.embryo.Donkey=Ezel
entity.fossil.crassigyrinus.name=Crassigyrinus
item.rawEdaphosaurus.name=Edaphosaurus Meat
entity.jurassicraft.coelacanth.name=Coelacanth
entity.Villager.archeologist=Archeoloog
item.embryoQuagga.name=Quagga embryo
item.banner.kylix.black=Black Kylix
item.dnaTyrannosaurus.name=Tyrannosaurus DNA
tile.time_machine.name=Tijdmachine
prehistoric.pregnant=Zwanger
advancements.fossil.meganeura_egg.description=Clone a Meganeura
item.cookedMosasaurus.name=Gekookt mosasaurus vlees
status.low_health.name=Low Health
item.banner.ancient_clock.yellow=Yellow Time Machine
color.lime.name=Lime
pedia.order.follow=Follow
tile.incubator.name=Incubator
item.bone_unique_item.crassigyrinus.name=Crassigyrinus Staart Bot
tile.cephalotaxus.name=Knoptaxus
item.toy.jei_desc=Speeltjes kunnen geplaatst worden naast prehistorische wezens om ze te entertainen.
item.rawPterosaur.name=Pteranodon vlees
item.dominican_amber.name=Dominicaanse Amber
tile.figurine.figurine_skeleton_pristine.name=Ongerept skelet figuur
item.cookedPlesiosaur.name=Gekookt plesiosaurus vlees
tile.vase_amphora.damaged.name=Gebroken Amfoor
item.rawMegalania.name=Megalania Meat
advancements.fossil.tar_fossil.description=Obtain a Tar Fossil from analyzing a Tar Drop
item.banner.dna.yellow=Yellow DNA
entity.jurassicraft.delta.name=Delta
achievement.jurassicraft.paleontology.desc=Craft some Plaster and Bandage
item.eggPachycephalosaurus.name=Pachycephalosaurus ei
item.skull.name={dino} Skull
plants.dicksonia.name=Dicksonia
item.cookedSarcosuchus.name=Gekookt sarcosuchus vlees
item.bone_unique_item.compsognathus.name=Compsognathus klauw
entity.jurassicraft.gallimimus.name=Gallimimus
entity.fossil.anudead.name=Dode Anu
pedia.age=Leeftijd:
item.fossil_sapling_calamites.name=Petrified Calamites Sapling
item.tooth.name={dino} Tooth
entity.fossil.henodus.name=Henodus
item.bone_unique_item.edaphosaurus.name=Edaphosaurus Sail
item.egg_cultivatedChicken.name=Gecultiveerd kippen ei
entity.jurassicraft.baryonyx.name=Baryonyx
cultivator.proximates.name=Proximates
entity.fossil.diplodocus.name=Diplodocus
attraction_sign.aviary_plants.name=Aviary With Plants
info.velociraptor.name=Velociraptor was a small theropod dinosaur that lived in East Asia during the Late Cretaceous. An opportunist, it hunted a wide variety of prey ranging from small mammals and lizards, to medium-sized dinosaurs. Quick, highly intelligent, and highly aggressive, Velociraptor is very hard to keep. They accomplished escape artists, and have a good memory. They rival a cheetah's speed, and can leap up to 4 metres vertically.
entity.fossil.mosasaurus.name=Mosasaurus
item.dino_spawn_egg.name=Spawn {dino}
item.storage_disc.name=Storage Disc
tile.figurine.figurine_zombie_pristine.name=Welbewaard Zombie Beeldje
pedia.diet.herbivore=Herbivoor
item.first_dorsal_fin_fresh.name=Fresh {dino} First Dorsal Fin
container.cultivator.cultivating=Cultivating
item.embryo_cow.name=Koeien Embryo
entity.fossil.therizinosaurus.name=Therizinosaurus
advancements.fossil.scarab_tame.description=Tame a large predator using a Scarab Gem
item.neck_vertebrae_fresh.name=Fresh {dino} Neck Vertebrae
item.ajuginucula_smithii_seeds.name=Ajuginucula Smithii Seeds
item.fossilseed_duisbergia.name=Fossilized Duisbergia Spores
item.scarab_hoe.name=Scarabee Schoffel
item.banner.ancient_clock.magenta=Magenta Time Machine
dino.order.wander=%s is wandering
item.terrorBirdMeatCooked.name=Gekookte schrikvogel poot
item.banner.nautilus.pink=Pink Nautilus
item.plant_fossil.name=Plant Fossiel
item.dnaParrot.name=Papegaaien DNA
item.eggTiktaalik.name=Tiktaalik Ei
tile.dna_extractor.name=DNA Extractor
entity.fossil.titanis.name=Titanis
plants.small_royal_fern.name=Small Royal Fern
item.tar_fossil.jei_desc=Teer fossielen kunnen geanalyseerd worden om cenozoïc DNA the maken. Of het kan geplaatst worden in de wereld in de vorm van skeletten.
item.rawMeganeura.name=Meganeura vlees
item.disc_troodons_and_raptors.name=JurassiCraft Record
tile.peat_moss.name=Peat Moss
item.banner.biofossil.lime=Lime Fossil
tile.bennettitales_small.name=Schijnpalmvarens
item.whip.jei_desc=Zwepen kunnen gebruikt worden om prehistorische wezens dwingen getemd te worden. Of om al getemde wezens te rijden.
item.dnaDiplocaulus.name=Diplocaulus DNA
pedia.text.caution=!gevaarlijk!
item.cookedIcthyosaurus.name=Cooked Ichthyosaurus Meat
//Other =============
entity.jurassicraft.ankylosaurus.name=Ankylosaurus
item.shell.name=Nautilus Schelp
advancements.fossil.root.description=Dinosaurs, Artifacts, and remains of the past
item.blue_print.name={type} Blue Print
tile.palm_sapling.name=Palaeoraphe kiemplant
item.syringe.name={dino} Syringe
item.dnaAllosaurus.name=Allosaurus DNA
pedia.activity.both.desc=This mob is active throughout the day.
item.gracilaria.name=Gracilaria
entity.fossil.debugtest.name=Debug test
item.chilean_sea_bass.name=Chilean Sea Bass
pedia.order.stay.desc=This mob will not move.
advancements.fossil.elasmotherium_egg.title=Walking with Beasts
plants.dicroidium_zuberi.name=Dicroidium Zuberi
item.dnaVelociraptor.name=Velociraptor DNA
attraction_sign.gallimimus_valley.name=Gallimimus Valley
item.spine_fresh.name=Fresh {dino} Spine
item.dnaMegalodon.name=Megalodon DNA
item.shoulders.name={dino} Shoulders
item.toyball.pink.name=Roze bal
tile.calamites_log.name=Calamites Stronk
tile.figurine.name=Figuur
item.rawAnkylosaurus.name=Ankylosaurus vlees
period.devonian.name=Devonian
item.tar_bucket.name=Tar Bucket
item.action_figure.name={dino} Action Figure
item.toyball.orange.name=Oranje bal
advancements.fossil.mosasaurus_egg.title=Terror of the Seas
pedia.eggWarm=Warm
entity.jurassicraft.mamenchisaurus.name=Mamenchisaurus
item.dna_analyzer.name=DNA Analyzer
item.egg_cultivatedParrot.name=Gecultiveerd papegaaien ei
advancements.fossil.brachiosaurus_egg.description=Clone a Brachiosaurus
item.record.record_anu.desc=Nanotyrano - Awakening
pedia.angry.desc=It will attack on sight.
tile.figurine.figurine_steve_broken.name=Kapot Steve Beeldje
advancements.fossil.break_fossil.title=Digging Deep
status.hungry.name=Hungry
item.cookedElasmotherium.name=Gekookt elasmotherium vlees
item.banner.kylix.brown=Brown Kylix
container.cleaning_station=Cleaning Station
advancements.fossil.velociraptor_egg.description=Clone a Velociraptor
//Tabs ==================================================
item.cheek_teeth.name={dino} Cheek Teeth
container.cultivator.progress=Progress
modifier.paleontologist.name=Paleontologist
item.arm_bones.name={dino} Arm Bones
item.dnaNautilus.name=Natuilus DNA
item.scarab_pickaxe.name=Scarabee pikhouweel
pedia.embryo.inside=Embryo in:
item.claw_fresh.name=Fresh {dino} Claw
item.bone_unique_item.platybelodon.name=Platybelodon Slagtand
item.bone_unique_item.plesiosaur.name=Plesiosaurus Tand
item.rawMegalograptus.name=Megalograptus Meat
item.eggNautilus.name=Nautilus Eggs
pedia.diet.insectivore=Insectivoor
item.banner.volute.light_blue=Light Blue Volute
advancements.fossil.sarcophagus.title=Open Sesame!
item.ajuginucula_smithii_oil.name=Ajuginucula Smithii Oil
item.eggAnkylosaurus.name=Ankylosaurus ei
tile.cycad_zamites.name=Zamites
pedia.text.rideable=* rijdbaar
item.seed_zamites.name=Zamites Seeds
pedia.angry=This mob is angry.
item.bone_unique_item.confuciusornis.name=Confuciusornis Klauw
pigman.kill=Getemde zombie varken: ik heb nog een wezen voor je gedood!
color.cyan.name=Cyan
item.bone_unique_item.diplodocus.name=Diplodocus Tail Bone
item.banner.dna.lime=Lime DNA
pedia.diet.omnivore.desc=Dit dier eet planten en vlees.
item.dnaIcthyosaurus.name=Ichthyosaurus DNA
item.dnaCoelacanth.name=Coelacanth DNA
color.black.name=Black
item.dnaDryosaurus.name=Dryosaurus DNA
pedia.content.desc=It will not attack you.
modifier.archeologist.desc=Increases the chance of rare treasure drops from fossil blocks.
entity.jurassicraft.giganotosaurus.name=Giganotosaurus
entity.fossil.failuresaurus.name=Failuresaurus
item.dnaTerrorBird.name=Schrikvogel DNA
pedia.embryo.Quagga=Quagga
tile.ancient_stone.name=Prehistorisch Steen
gender.male.name=Male
tile.sigillaria_log.name=Sigillaria Log
container.dna_extractor=DNA Extractor
amber.mosquito.name=Mosquito
entity.fossil.smilodon.name=Sabeltandtijger
gender.random.name=Random
item.plant_callus.name={plant} Plant Callus
item.bone_unique_item.spinosaurus.name=Spinosaurus Zeil
tc.aspect.anteanus=Ruïne, archeologie
item.rawSpinosaurus.name=Spinosaurus vlees
tile.obsidian_spikes.name=Obsidianen stekels
pigman.summon=Getemde zombie varken: mijn heer! Ik zal voor je vechten tot de dood!
item.teeth_fresh.name=Fresh {dino} Teeth
item.record.jurassicraft_theme.desc=PigeonAce - JurassiCraft Theme
anu.unknownRanged=Anu: dus dat is jou wapen?
item.banner.nautilus.lime=Lime Nautilus
item.fossilseed_dillhoffia.name=Gefossiliseerde dillhoffia zaden
entity.fossil.gastornis.name=Gastornis
tc.aspect.chronos=Tijd, verleden, heden, toekomst
item.toyball.cyan.name=Cyaan bal
item.tail_vertebrae_fresh.name=Fresh {dino} Tail Vertebrae
tile.horsetail_large.name=Hoge paardenstaart
color.brown.name=Brown
advancements.fossil.fossil_seed.title=Seeds of the Past
entity.jurassicraft.hypsilophodon.name=Hypsilophodon
item.cookedTitanis.name=Gekookt titanis vlees
achievement.jurassicraft.cleaningStation.desc=Craft a Cleaning Station!
entity.fossil.tarslime.name=Teer Slijm
trackway.biped_small.name=Small Biped
tile.foozia.name=Foozia
item.egg_cultivatedKelenken.name=Gecultiveerd kelenken ei
item.banner.nautilus.yellow=Yellow Nautilus
item.iron_javelin.name=Ijzeren Speer
advancements.fossil.dinopedia.title=Read all about it!
item.cookedVelociraptor.name=Cooked Velociraptor Meat
tile.sigillaria_fence.name=Sigillaria Fence
entity.jurassicraft.troodon.name=Troodon
item.ribs_and_spine_fresh.name=Fresh {dino} Ribs and Spine
item.banner.biofossil.light_blue=Light Blue Fossil
item.fishCoelacanth.name=Coelacanth
tile.sarcophagus.name=Mysterieuze sarcofaag
advancements.fossil.platybelodon_egg.description=Clone a Platybelodon
entity.fossil.sarcosuchus.name=Sarcosuchus
item.rawBrachiosaurus.name=Brachiosaurus vlees
item.banner.ancient_sword.gray=Gray Ancient Sword
item.bone_unique_item.smilodon.name=Smilodon Tand
dino.order.stay=%s is staying
tile.volcanic_rock.name=Vulkanisch Gesteente
item.banner.amphora.gray=Gray Amphora
anu.bareHand=Anu: blote handen... stom, maar moedig.
//Items ==================================================
item.broken_helmet.name=Gebroken Oude Helm
item.banner.dna.magenta=Magenta DNA
tile.ginkgo_planks.name=Ginkgo Planks
item.hind_leg_bones_fresh.name=Fresh {dino} Hind Leg Bones
entity.fossil.plesiosaur.name=Plesiosaurus
status.sleepy.name=Sleepy
item.rawGallimimus.name=Gallimimus vlees
color.purple.name=Purple
item.shoulder_blade_fresh.name=Fresh {dino} Shoulder Blade
item.dnaChicken.name=Kippen DNA
item.dnaDeinonychus.name=Deinonychus DNA
advancements.fossil.anubite_statue.title=Protectors of Anu
item.rawTyrannosaurus.name=Tyrannosaurus vlees
tile.cordaites_log.name=Cordaites Log
pedia.egg.status.wet=Nat
tile.volcanic_slab_double.name=Vulkanish stenen plaat
item.cookedTriceratops.name=Cooked Triceratops Meat
entity.fossil.velociraptor.name=Velociraptor
item.car_chassis.name=Car Chassis
entity.fossil.confuciusornis.name=Confuciusornis
item.syringeSheep.name=Sheep Embryo
pedia.diet.omnivore=Omnivoor
item.banner.volute.green=Green Volute
advancements.fossil.restored_seed.title=Back to Life
item.bone_unique_item.stegosaurus.name=Stegosaurus’ Stekels
item.fossilseed_crataegus.name=Gefossiliseerde crataegus zaden
entity.fossil.deinonychus.name=Deinoychus
item.eggEdaphosaurus.name=Edaphosaurus Egg
item.caudal_fin.name={dino} Caudal Fin
item.dnaSpinosaurus.name=Spinosaurus DNA
item.rawDodo.name=Dodo Meat
item.tail_fluke.name={dino} Tail Fluke
message.not_owned.name=You do not own this dinosaur!
itemGroup.jurassicraft.plants=JurassiCraft Plants
item.eggStegosaurus.name=Stegosaurus ei
item.dnaTiktaalik.name=Tiktaalik DNA
tile.palm_planks_slab_double.name=Palaeoraphe planken plaat
item.eggDryosaurus.name=Dryosaurus Ei
tile.volcanic_slab.name=Vulkanish stenen plaat
item.rawLiopleurodon.name=Liopleurodon vlees
anu.trans=Anu: bruten, maak jullie wijsheid wakker.
modifier.scarab.name=Scarab Gem
message.set_order.name=You have commanded your dinosaur to {order}.
item.cookedCrassigyrinus.name=Cooked Crassigyrinus Meat
entity.jurassicraft.spinosaurus.name=Spinosaurus
tile.skull_block.name=Schedel blok
item.cookedPachycephalosaurus.name=Gekookt pachycephalosaurus vlees
entity.jurassicraft.tyrannosaurus.name=Tyrannosaurus
item.attraction_sign.name={type} Attraction Sign
item.stunted_essence.name=Poisonous Potato Essence
item.ancient_clock.name=Oude Klok
tile.cordaites_trapdoor.name=Cordaites Trapdoor
analyzer.chance=Kans:
item.cookedQuagga.name=Gekookt quagga vlees
pedia.temperament.none=Calm
item.soft_tissue.name={dino} Soft Tissue
entity.jurassicraft.leaellynasaura.name=Leaellynasaura
tile.figurine.figurine_enderman_damaged.name=Beschadigd Zombievarken Beeldje
item.seed_cyathea.name=Cyathea Seeds
tile.palm_fence.name=Palaeoraphe hek
item.banner.nautilus.blue=Blue Nautilus
pedia.embryo.Smilodon=Sabeltandtijger
tile.permafrost.name=Permafrost
tile.vaccinium.name=Vaccinium
item.rawAllosaurus.name=Allosaurus vlees
item.cookedArthropleura.name=Cooked Arthropleura Meat
tile.fake_obsidian.name=Obsidiaan
item.rawHenodus.name=Henodus Meat
spawnegg.genderchange.name=This egg will now spawn a {mode} gender.
item.rawStegosaurus.name=Stegosaurus vlees
item.second_dorsal_fin.name={dino} Second Dorsal Fin
item.pottery_shard.name=Pot Scherf
tile.ajuginucula_smithii.name=Ajuginucula Smithii
pedia.text.weak=Bijna dood
item.banner.amphora.light_blue=Light Blue Amphora
item.banner.volute.black=Black Volute
item.failuresaurusFlesh.name=Failuresaurus vlees
item.embryoSheep.name=Schaap embryo
tile.ancient_wood_slab_double.name=Prehistorische Houten Plaat
enchantment.fossil.paleontology=Paleontologist
entity.fossil.pigboss.name=Anu
pedia.embryo.Chicken=Kip
item.ribcage.name={dino} Ribcage
item.bone_unique_item.diplocaulus.name=Diplocaulus Staart Bot
item.shin_leggings.name=Bot Platen Broek
item.syringeHorse.name=Horse Embryo
tile.fossil_grinder.name=Fossil Grinder
item.dinoRibCage.Dryosaurus.name=Dryosaurus Rib Cage
item.fossilseed_tempskya.name=Gefossiliseerde tempskya sporen
item.banner.nautilus.cyan=Cyan Nautilus
lore.dna_quality.name=DNA Quality: {quality}%
item.stone_tablet.jei_desc=Stenen Tabletten zijn oude vormen van kunst dat kostbare inzichten verbeeld van de oude wereld wanneer geplaatst.
item.dnaTriceratops.name=Triceratops DNA
tile.gypsum_bricks.name=Gypsum Bricks
item.bone_unique_item.pterosaur.name=Pteranodon Vinger
item.neck_vertebrae.name={dino} Neck Vertebrae
item.eggCompsognathus.name=Sompsognathus ei
pedia.order=Current Order:
item.amber_keychain.name=Amber Keychain
item.rawConfuciusornis.name=Confuciusornis Meat
color.light_blue.name=Light Blue
item.skull_fresh.name=Fresh {dino} Skull
tile.feederActive.name=Voeder
item.eggMegalodon.name=Megalodon ei
tile.florissantia.name=Florissantia
entity.fossil.megalania.name=Megalania
item.banner.nautilus.light_blue=Light Blue Nautilus
item.eggTyrannosaurus.name=Tyrannosaurus ei
item.banner.amphora.black=Black Amphora
pedia.order.wander=Wander
item.banner.biofossil.gray=Gray Fossil
plants.scaly_tree_fern.name=Scaly Tree Fern
tile.vase_kylix.damaged.name=Gebroken Kylix
item.bone_leg_bone.name=%s Been Bot
tile.anu_portal.name=Mysterieuze Kamer Portaal
item.toyball.silver.name=Licht grijze bal
status.drowning.name=Drowning
tile.small_royal_fern.name=Small Royal Fern
entity.jurassicraft.achillobator.name=Achillobator
achievement.jurassicraft.reinforcedStone.desc=Craft some reinforced stone blocks!
pedia.happy=This mob is happy.
pedia.health=Gezondheid:
pedia.embryo.Horse=Paard
item.eggIcthyosaurus.name=Ichthyosaurus Sac
item.fossil_sapling_cordaites.name=Petrified Cordaites Sapling
period.ordovician.name=Ordovician
item.seed_sagenopteris.name=Sagenopteris Seeds
color.magenta.name=Magenta
advancements.fossil.iced_meat.description=Get Frozen Meat from Permafrost. It can be analyzed to get Cenozoic DNA
advancements.fossil.pterosaur_egg.description=Clone a Pteranodon
item.banner.amphora.purple=Purple Amphora
entity.jurassicraft.tylosaurus.name=Tylosaurus
item.relic_scrap.name=Relik Schroot
item.banner.nautilus.silver=Silver Nautilus
advancements.fossil.platybelodon_egg.title=Elephant in the Room
advancements.fossil.smilodon_egg.title=Curved Swords
item.paddock_sign.name=Paddock Sign
advancements.fossil.root.title=Fossils & Archeology Revival
plants.small_chain_fern.name=Small Chain Fern
achievement.jurassicraft.fossils=Encased
item.eggSpinosaurus.name=Spinosaurus ei
item.dnaDodo.name=Dodo DNA
item.rawSmilodon.name=Smilodon Meat
tile.ancient_stone_stairs.name=Oude stenen trap
item.toyball.yellow.name=Gele bal
item.rawPlatybelodon.name=Platybelodon Meat
item.cookedDiplocaulus.name=Cooked Diplocaulus Meat
item.twig_fossil.name=Twig Fossil
entity.jurassicraft.zhenyuanopterus.name=Zhenyuanopterus
itemGroup.jurassicraft.spawnEggs=JurassiCraft Spawn Eggs
item.eggMegalania.name=Megalania ei
item.bone_vertebrae.name=%s Ruggenwervel
entity.fossil.anubite.name=Anubijt
item.cookedTherizinosaurus.name=Cooked Therizinosaurus
enchantment.fossil.archeology=Archaeologist
item.banner.volute.magenta=Magenta Volute
item.wooden_javelin.name=Houten Speer
item.banner.ancient_sword.pink=Pink Ancient Sword
tile.sagenopteris.name=Sagenopteris
item.scarab_axe.name=Scarabee Bijl
item.banner.ancient_sword.green=Green Ancient Sword
tile.cultivate_active.name=Kweek Vat
item.toyball.white.name=Witte bal
pedia.egg.status=Status:
period.permian.name=Permian
attraction_sign.gentle_giants.name=Gentle Giants
pedia.hunger=Honger:
item.rawParasaurolophus.name=Parasaurolophus Meat
item.bone_unique_item.allosaurus.name=Allosaurus Klauw
tile.iced_stone.name=Bevroren steen
item.seed_tempskya.name=Tempskya Spores
tile.wild_onion_plant.name=Wild Onion Plant
pedia.eggCold=Koud
item.banner.nautilus.brown=Brown Nautilus
item.rawDiplodocus.name=Diplodocus Meat
entity.fossil.diplocaulus.name=Diplocaulus
item.rawCompsognathus.name=Compaognathus vlees
item.bone_unique_item.pachycephalosaurus.name=Pachycephalosaurus Schedelhoorn
pedia.embryo.growing=Progressie:
item.cookedDryosaurus.name=Gebakken Dryosaurus Vlees
tile.calamites_leaves.name=Calamites Bladeren
item.dnaHenodus.name=Henodus DNA
item.eggMegalograptus.name=Megalograptus Eggs
item.egg_cultivatedPhorusrhacos.name=Gecultiveerd phorusrhacos ei
item.syringeSmilodon.name=Smilodon Embryo
item.plant_soft_tissue.name={plant} Soft Tissue
item.broken_sword.name=Gebroken Oud Zwaard
item.ajuginucula_smithii_leaves.name=Ajuginucula Smithii Leaves
item.plaster_and_bandage.name=Plaster and Bandage
advancements.fossil.cultivate.description=Create a Culture Vat to restore prehistoric creatures from DNA
item.cookedSmilodon.name=Gekookt sabeltandtijger vlees
item.fishSturgeon.name=Sturgeon
anu.blaze=Anu: blazen! Vernietig de vijand!
anu.breakblock=Je kunt hier geen blokken breken zonder anu te verslaan.
item.rawTiktaalik.name=Tiktaalik Meat
advancements.fossil.mosasaurus_egg.description=Clone a Mosasaurus
item.bone_arm_bone.name=%s Arm Bot
pedia.embryo.Llama=Llama
item.banner.dna.blue=Blue DNA
tile.palm_fence_gate.name=Palaeoraphe poort
entity.jurassicraft.rugops.name=Rugops
tile.palm_stairs.name=Palaeoraphe Planken Trap
item.eggDiplodocus.name=Diplodocus Egg
pedia.activity.nocturnal=Nocturnal
pedia.diet=Dieet:
item.banner.volute.lime=Lime Volute
item.egg_cultivated_chicken.name=Ontwikkeld Kippen Ei
item.pelvis.name={dino} Pelvis
item.record_scarab.name=Fossil Record
item.dnaRabbit.name=Konijn DNA
item.pinkerton.desc=Weezer
color.red.name=Red
item.fossilseed_sarracina.name=Gefossiliseerde sarracenia zaden
item.claw.name={dino} Claw
tile.vase_kylix.restored.name=Herstelde Kylix
tile.vase_kylix.black_figure.name=Zwartfigurige Kylix
item.embryoRabbit.name=Konijn embryo
container.dna_synthesizer=DNA Synthesizer
tile.horsetail_small.name=Paardenstaard
item.gypsum_powder.name=Gypsum Powder
item.unfinished_car.name=Unfinished Car
container.cleaning_station.cleanFossilButton=Clean Fossil
tile.moss.name=Moss
item.banner.ancient_clock.white=White Time Machine
tile.palm_log.name=Palaeoraphe stam
item.banner.amphora.pink=Pink Amphora
tile.ancient_stone_slab.name=Oude stenen Plaat
item.hind_flipper_fresh.name=Fresh {dino} Hind Flipper
advancements.fossil.break_fossil.description=Obtain a Biofossil or a Relic Scrap from a Fossil Block
tile.zamites.name=Zamites
item.bone_unique_item.icthyosaurus.name=Ichtyosaurus Sclerotische Ring
tile.crataegus.name=Crataegus
item.record_anu.name=Fossil Record
item.cookedLiopleurodon.name=Gekookt liopleurodon vlees
item.keyboard.name=Keyboard
pedia.diet.pisccarnivore.desc=This animal eats both fish and meat.
advancements.fossil.smilodon_egg.description=Clone a Smilodon
advancements.fossil.quagga_egg.title=Racing Stripes
item.neck.name={dino} Neck
item.cookedCompsognathus.name=Gekookt compsognathus vlees
entity.jurassicraft.megapiranha.name=Megapiranha
achievement.jurassicraft.amber=Ancient Insects
advancements.fossil.sarcophagus.description=Open the Ancient Sarcophagus with a Scarab Gem
item.banner.amphora.magenta=Magenta Amphora
item.banner.amphora.silver=Silver Amphora
entity.fossil.dodo.name=Dodo
item.embryoPig.name=Varken embryo
item.bone_unique_item.citipati.name=Citipati Claw
item.fossilseed_zamites.name=Gefossiliseerde zamites zaden
tile.ginkgo_sapling.name=Ginkgo Sapling
advancements.fossil.tiktaalik_egg.title=Go Grandpa Go!
tile.cordaites_planks_slab_double.name=Cordaites Planks Slab
lore.plant.name=Plant: {plant}
tile.calamites_slab.name=Calamites Slab
item.banner.amphora.lime=Lime Amphora
item.banner.volute.orange=Orange Volute
entity.fossil.anueffect.name=Anu Effect
item.bone_unique_item.therizinosaurus.name=Therizinosaurus Klauw
tc.aspect.priscus=Fossiel, graaf, paleontologie
anu.hello=Anu: kniel voor mij, verzet is vergeefs.
material.tar_slime.name=Tar
item.banner.volute.red=Red Volute
tile.amber_ore.name=Barnsteen Erts
item.neck_fresh.name=Fresh {dino} Neck
item.dna_base_material.name=DNA Nucleotides
item.fossilseed_dictyophyllum.name=Fossilized Dictyophyllum Seeds
item.banner.dna.pink=Pink DNA
item.biofossil.name=Biofossiel
item.bone_unique_item.mosasaurus.name=Mosasaurus Tand
item.toy_scratching_post.name=Krabpaal
item.seed_florissantia.name=Florissantia Seeds
item.rawOrnitholestes.name=Ornitholestes Meat
item.syringeDodo.name=Dodo Embryo
item.jeep_wrangler.name=Jeep Wrangler
item.rawMegaloceros.name=Megaloceros Meat
item.syringeElasmotherium.name=Elasmotherium Embryo
tile.anubite_statue.name=Anubite standbeeld
item.eggDilophosaurus.name=Dilophosaurus ei
message.too_young.name=This dinosaur is too young to hold items!
item.eggVelociraptor.name=Velociraptor ei
container.dna_sequencer=DNA Sequencer
entity.fossil.Therizinosaurus.name=Therizinosaurus
item.syringePlatybelodon.name=Platybelodon Embryo
info.triceratops.name=Triceratops lived in North America during the Late Cretaceous. They were herbivorous, eating mainly palms, cycads and ferns. When fully grown, Triceratops measured 8-9 m long and weighed 6-12 tons. The head frill was used for display, while the horns were used for attack and defence. Triceratops lives in family groups of 5 - 15 individuals led by an adult female matriarch.
item.banner.biofossil.pink=Pink Fossil
item.body_fins.name={dino} Body Fins
plants.bennettitalean_cycadeoidea.name=Cycadeoidea
item.seed_welwitschia.name=Welwitschia Seeds
item.banner.dna.purple=Purple DNA
item.gold_javelin.name=Gouden Speer
tile.palm_trapdoor.name=Palaeoraphe Valluik
pedia.temperament.agressive.desc=This animal attacks other mobs.
item.computer_screen.name=Computer Screen
item.field_guide.name=InGen Field Guide
item.banner.dna.white=White DNA
order.sit.name=Sit
item.aquatic_scarab_gem.name=Aquatische Scarabee Edelsteen
anu.unknownMelee=Anu: ha! Stop met spelen!
item.hatched_egg.name=Hatched {dino} Egg
item.banner.kylix.red=Red Kylix
item.banner.ancient_sword.blue=Blue Ancient Sword
entity.jurassicraft.blue.name=Blue
entity.jurassicraft.lambeosaurus.name=Lambeosaurus
item.wing_bones.name={dino} Wing Bones
item.rawArthropleura.name=Arthropleura Meat
achievement.jurassicraft.paleontology=Paleontology
item.record.record_scarab.desc=Nanotyrano - Legend of the Scarab
item.banner.nautilus.black=Black Nautilus
item.tail_fluke_fresh.name=Fresh {dino} Tail Fluke
tile.sigillaria_planks.name=Sigillaria Planks
entity.fossil.debugtest_2.name=Debug Test
pedia.activity.both=Cathemeral
item.dinopedia.jei_desc=The Dinopedia can reveal important information about prehistoric creatures or their surrogate mothers.
advancements.fossil.tyrannosaurus_egg.title=The King
item.dino_egg.name={dino} Egg
advancements.fossil.dodo_egg.title=Way of the Dodo
tile.ependra.name=Ephedra
item.whip.name=Zweep
pedia.embryo.Sheep=Schaap
item.leg_vertebrae_fresh.name=Fresh {dino} Leg Vertebrae
item.shoulders_fresh.name=Fresh {dino} Shoulders
item.dnaMammoth.name=Mammoet DNA
tile.gypsum_cobblestone.name=Gypsum Cobblestone
item.toyball.green.name=Groene bal
item.cookedTyrannosaurus.name=Cooked Tyrannosaurus Meat
item.dnaGallimimus.name=Gallimimus DNA
item.cookedMegalograptus.name=Gekookt megalograptus vlees
advancements.fossil.pterosaur_egg.title=Call it T-Rexadactyl
item.banner.amphora.green=Green Amphora
item.toyball.black.name=Zwarte bal
item.syringeLlama.name=Llama Embryo
tile.cordaites_door.name=Cordaites Door
dino.order.follow=%s is following
tile.figurine.figurine_zombie_damaged.name=Beschadigd Zombie Beeldje
item.dinosaur_meat.name={dino} Meat
item.banner.ancient_sword.silver=Silver Ancient Sword
attraction_sign.raptor_paddock_plants.name=Raptor Paddock With Plants
tile.figurine.figurine_pigzombie_damaged.name=Beschadigd Enderman Beeldje
item.cookedTiktaalik.name=Cooked Tiktaalik Meat
entity.jurassicraft.velociraptor.name=Velociraptor
item.feet_boots.name=Botten Schoenen
lore.baby_dino.name=Sneak + Right Click to spawn baby dinosaur
advancements.fossil.ancient_clock.title=The Time Masheen
prehistoric.period=.
item.mouth_plates_fresh.name=Fresh {dino} Mouth Plates
tile.sigillaria_leaves.name=Sigillaria Leaves
item.banner.ancient_clock.orange=Orange Time Machine
item.syringeMammoth.name=Mammoth Embryo
item.banner.amphora.blue=Blue Amphora
pedia.temperament.scared.desc=This mob runs from other mobs.
item.cookedCeratosaurus.name=Gekookt ceratosaurus vlees
advancements.fossil.ancient_clock.description=Using the Ancient Key, unlock the treasures of the Ancient Chest
entity.jurassicraft.oviraptor.name=Oviraptor
item.quaggaMeat.name=Quagga Vlees
pedia.diet.piscivore.desc=Dit dier eet vis.
itemGroup.jurassicraft.foods=JurassiCraft Foodstuffs
item.dorsal_fin_fresh.name=Fresh {dino} Dorsal Fin
item.eggPhorusrhacos.name=Phorusrhacos ei
pedia.sad=This mob is sad.
item.dino_scanner.name=Debug Dinosaur Scanner
item.fossilseed_florissantia.name=Gefossiliseerd florissantia zaden
advancements.fossil.spinosaurus_egg.description=Clone a Spinosaurus
advancements.fossil.dna.title=Bingo! Dino DNA!
advancements.fossil.failuresaurus.title=Back to the Drawing Boards
status.thirsty.name=Thirsty
tile.vase_amphora.restored.name=Herstelde Amfoor
item.toyball.brown.name=Bruine bal
item.banner.biofossil.brown=Brown Fossil
tile.cordaites_stairs.name=Cordaites Planks Stairs
item.biofossil.jei_desc=Biofossielen kunnen geanalyseerd worden om mespzoïcum of paleozoïcum DNA the maken. Of het in de wereld geplaats worden in de vorm van skeletten.
item.shoulder_fresh.name=Fresh {dino} Shoulder
material.ancient_metal.name=Ancient Metal
tile.duisbergia.name=Duisbergia
item.dnaPlatybelodon.name=Platybelodon DNA
item.cookedPterosaur.name=Gekookt pteranodon vlees
item.plant_dna.name={plant} DNA
pedia.embryo.Platybelodon=Platybelodon
item.shoulder_bone_fresh.name=Fresh {dino} Shoulder Bones
itemGroup.jurassicraft.eggs=JurassiCraft Eggs
tile.embryo_calcification_machine.name=Embryo Calcification Machine
tile.sifter_active.name=Zeef
item.foot_bones_fresh.name=Fresh {dino} Foot Bones
item.second_dorsal_fin_fresh.name=Fresh {dino} Second Dorsal Fin
itemGroup.jurassicraft.items=JurassiCraft Items
item.banner.kylix.orange=Orange Kylix
tile.fossil.name=Fossiel
item.cookedEdaphosaurus.name=Cooked Edaphosaurus Meat
amber.aphid.name=Aphid
advancements.fossil.megalograptus_egg.description=Clone a Megalograptus
item.dnaBrachiosaurus.name=Brachiosaurus DNA
item.embryoPolarbear.name=ijsbeer embryo
item.banner.ancient_sword.black=Black Ancient Sword
plants.calamites.name=Calamites
pedia.gender=Gender:
item.egg_cultivatedTitanis.name=Gecultiveerd titanis ei
item.rawCrassigyrinus.name=Crassigyrinus Vlees
pedia.temperament.scared=Timid
tile.cordaites_fence_gate.name=Cordaites Fence Gate
item.rawElasmotherium.name=Elasmotherium Meat
item.banner.volute.brown=Brown Volute
tile.time_machine.commingsoon=Binnenkort beschikbaar...
attraction_sign.raptor_paddock.name=Raptor Paddock
tile.palm_planks_slab.name=Palaeoraphe planken plaat
tile.clear_glass.name=Clear Glass
item.body_fins_fresh.name=Fresh {dino} Body Fins
item.dinosaur_steak.name={dino} Steak
container.embryo_calcification_machine=Embryo Calcification Machine
tile.sigillaria_door.name=Sigillaria Door
advancements.fossil.quagga_egg.description=Clone a Quagga
pedia.eggProgress=Progressie
prehistoric.full=Deze %s zit vol.
itemGroup.jurassicraft.blocks=JurassiCraft Blocks
item.palm_door_item.name=Palaeoraphe deur
pedia.eggDays=Dagen
item.iron_blades.name=Iron Blades
pedia.embryo.Pig=Varken
item.toyball.lightBlue.name=Licht blauwe bal
item.terrorBirdMeat.name=Schrikvogel Poot
item.banner.biofossil.orange=Orange Fossil
color.pink.name=Pink
pedia.embryo.Cow=Koe
item.banner.nautilus.gray=Gray Nautilus
item.dnaMeganeura.name=Meganeura DNA
tile.dicroidium_zuberi.name=Dicroidium Zuberi
item.seed_duisbergia.name=Duisbergia Spores
entity.jurassicraft.dimorphodon.name=Dimorphodon
item.dorsal_fin.name={dino} Dorsal Fin
tile.calamites_planks.name=Calamites planken
item.embryoCow.name=Koe embryo
item.dnaSheep.name=Schaap DNA
item.eggPlesiosaur.name=Plesiosaurus ei
item.growth_serum.name=Growth Serum
tile.ginkgo_log.name=Ginkgo Log
item.leg_bones_fresh.name=Fresh {dino} Leg Bones
item.cooked_chicken_soup.name=Gekookte kippensoep
pedia.embryo.Polarbear=ijsbeer
entity.fossil.liopleurodon.name=Liopleurodon
entity.jurassicraft.edmontosaurus.name=Edmontosaurus
tile.ancient_wood_pillar.name=Prehistorische Hout Pilaar
item.dnaAnkylosaurus.name=Ankylosaurus DNA
item.toyball.red.name=Rode bal
item.cookedMeganeura.name=Gekookt meganeura vlees
entity.jurassicraft.ludodactylus.name=Ludodactylus
tile.figurine.figurine_enderman_pristine.name=Welbewaard Zombievarken Beeldje
item.seed_vaccinium.name=Vaccinium Seeds
itemGroup.jurassicraft.fossils=JurassiCraft Fossils
item.bone_unique_item.sarcosuchus.name=Sarcosuchus Schubben
item.eggAlligator_gar.name=Alligator Gar Eggs
item.record.troodons_and_raptors.desc=PigeonAce - Troodons And Raptors
anu.qi=Anu: qi-schok!
advancements.fossil.velociraptor_egg.title=Clever Girl
tile.sigillaria_planks_slab.name=Sigillaria Planks Slab
item.egg_cultivatedConfuciusornis.name=Gecultiveerd confuciusornis
anu.draw=Anu: TREK JE ZWAARD.
item.eggGastornis.name=Gastornis ei
item.diamond_javelin.name=Diamanten Speer
item.seed_osmunda.name=Osmunda Spores
item.embryoMammoth.name=Mammoet embryo
tile.cleaning_station.name=Cleaning Station
entity.fossil.brachiosaurus.name=Brachiosaurus
item.dnaPterosaur.name=Pteranodon DNA
advancements.fossil.kill_anu.description=Kill Anu
advancements.fossil.analyzer.description=Craft an Analyzer to make something of these ancient remains
item.embryoDodo.name=Dodo embryo
item.banner.ancient_sword.orange=Orange Ancient Sword
pedia.egg.status.cold=Koud
entity.fossil.birdegg.name=Vogel Ei
tile.carnivore_feeder.name=Carnivore Feeder
item.shoulder.name={dino} Shoulder
item.dnaArthropleura.name=Arthropleura DNA
item.banner.ancient_clock.pink=Pink Time Machine
entity.fossil.allosaurus.name=Allosaurus
item.fossilseed_horsetail.name=Gefossiliseerde paardenstaart zaden
item.banner.dna.gray=Gray DNA
item.banner.ancient_sword.light_blue=Light Blue Ancient Sword
item.ribs_and_spine.name={dino} Ribs and Spine
entity.fossil.toyscratchingpost.name=Krabpaal
advancements.fossil.kill_anu.title=No Gods, No Masters
order.wander.name=Wander
item.banner.nautilus.white=White Nautilus
item.dnaCow.name=Koe DNA
item.dnaParasaurolophus.name=Parasaurolophus DNA
attraction_sign.aquarium.name=Aquarium
item.embryo_sheep.name=Schapen Embryo
advancements.fossil.figurine.description=Obtain an Ancient Figurine
info.parasaurolophus.name=Parasaurolophus was a hadrosaur that lived in North America during the Late Cretaceous. It measured 10 m long, and weighed about 2.5 tons. Its large, curved, tubular crest on its head was hollow, was used to produce sound. Parasaurolophus was a herbivore, and like other hadrosaurs, it used cheek teeth to grind its food. Parasaurolophus lives in herds of about 5 - 50 animals, a mix of males and females. Parasaur calls can travel for miles, and they are very loud.
item.seed_horsetail.name=Horsetail Spores
advancements.fossil.meganeura_egg.title=NOPE
item.eggDodo.name=Dodo ei
item.eggParasaurolophus.name=Parasaurolophus Egg
entity.fossil.sentrypigman.name=Sentry Varkenman
tile.fossilized_trackway.name=Fossilized {variant} Trackway
tile.ice_shard.name=Ice Shard Ore
item.bone_unique_item.gallimimus.name=Gallimimus Klauw
item.bone_unique_item.gastornis.name=Gastornis Vorkbeen
item.dnaEdaphosaurus.name=Edaphosaurus DNA
entity.fossil.arthropleura.name=Arthropleura
item.dnaDiplodocus.name=Diplodocus DNA
anu.no=Anu: nee!!!
color.white.name=White
item.embryoChicken.name=Kip embryo
item.dna.name={dino} DNA
item.calamites_door_item.name=Calamites Deur
tile.ancient_wood.name=Prehistorisch Hout
item.bone_unique_item.triceratops.name=Triceratops Hoorn
entity.fossil.edaphosaurus.name=Edaphosaurus
advancements.fossil.stegosaurus_egg.title=Armor for Days
item.skull_helmet.name=Schedel Helm
dinoegg.hatched=Een prehistorisch ei is uitgekomen!
entity.fossil.stone_tablet.name=Steen Bord
item.cooked_egg.name=Gekookt ei
item.syringeChicken.name=Chicken Embryo
advancements.fossil.tar_drop.title=Tar Tar Sauce
item.dnaCrassigyrinus.name=Crassigyrinus DNA
tile.palm_door.name=Palaeoraphe deur
item.amber.name=Amber
item.iron_rod.name=Iron Rod
advancements.fossil.broken_sword.title=Into a Million Pieces
item.advanced_circuit.name=Advanced Circuit
item.banner.ancient_sword.purple=Purple Ancient Sword
item.dnaPlesiosaur.name=Plesiosaurus DNA
item.dnaCitipati.name=Citipati DNA
tile.tempskya.name=Tempskya
item.dnaMegalania.name=Megalania DNA
anu.leartHere=Anu: kijk wat ik hier geleerd heb!
item.bone_unique_item.velociraptor.name=Velociraptor Hiel
item.amber_cane.name=Amber Cane
item.toyball.blue.name=Blauwe bal
status.poisoned.name=Poisoned
entity.fossil.kelenken.name=Kelenken
item.toyball.purple.name=Paarse bal
advancements.fossil.triceratops_egg.title=Three Horner
item.egg_cultivatedGastornis.name=Gecultiveerd gastornis ei
color.orange.name=Orange
item.dnaConfuciusornis.name=Confuciusornis DNA
item.cookedSturgeon.name=Gekookt steur
tile.calamites_trapdoor.name=Calamites Valluik
item.banner.kylix.silver=Silver Kylix
item.scarab_sword.name=Scarabee Zwaard
item.eggSarcosuchus.name=Sarcosuchus ei
advancements.fossil.dodo_egg.description=Clone a Dodo Bird
item.seed_bennettitales.name=Bennettitales Seeds
item.bone_unique_item.ceratosaurus.name=Ceratosaurus Hoorn
tile.small_cycad.name=Small Cycad
tile.analyzer_active.name=Analyzer
tile.figurine.figurine_skeleton_damaged.name=Beschadigd Skelet Beeldje
item.pelvis_fresh.name=Fresh {dino} Pelvis
container.feeder=Feeder
item.embryoSmilodon.name=Sabeltandtijger embryo
item.bone_unique_item.titanis.name=Titanis Vorkbeen
item.dnaDilophosaurus.name=Dilophosaurus DNA
advancements.fossil.egg.description=Cultivate an egg from DNA
item.banner.kylix.yellow=Yellow Kylix
item.rawTriceratops.name=Triceratops vlees
advancements.fossil.scarab_tame.title=King of the Beasts!
item.dnaStegosaurus.name=Stegosaurus DNA
item.dnaLlama.name=Llama DNA
period.neogene.name=Neogene
anu.mySword=Anu: probeer je magie tegen me te gebruiken? Slecht idee.
item.banner.kylix.cyan=Cyan Kylix
item.embryo_pig.name=Varkens Embryo
entity.fossil.pachycephalosaurus.name=Pachycephalosaurus
tile.calamites_door.name=Calamites Deur
entity.fossil.ankylosaurus.name=Ankylosaurus
advancements.fossil.anubite_statue.description=Encounter an Anubite
advancements.fossil.restored_seed.description=Restore fossilized seeds to a living state in the Culture Vat
item.horn.name={dino} Horn
cultivator.minerals.name=Minerals
entity.fossil.sturgeon.name=Steur
item.pelvic_fin_bones_fresh.name=Fresh {dino} Pelvic Fin Bones
pedia.order.follow.desc=This mob will follow its owner.
item.car_tire.name=Car Tire
tile.vase_volute.black_figure.name=Zwartfigurige Volute
modifier.lightning.name=Lightning Rod
item.eggTitanis.name=Titanis ei
item.banner.kylix.gray=Gray Kylix
item.eggCitipati.name=Citipati Egg
period.quaternary.name=Quaternary
item.dna_horse.name=Paarden DNA
advancements.fossil.tiktaalik_egg.description=Clone a Tiktaalik
item.cookedGallimimus.name=Gekookt gallimimus vlees
entity.jurassicraft.cearadactylus.name=Cearadactylus
item.banner.nautilus.orange=Orange Nautilus
item.bone_unique_item.mammoth.name=Mammoet Slagtand
tile.figurine.figurine_mysterious.name=Mysterieus Beeldje
item.banner.volute.pink=Pink Volute
tile.slimetrail.name=Faalosaurus spoor
item.bone_unique_item.kelenken.name=Kelenken Vorkbeen
tile.anu_statue.name=Anu totempaal
pedia.text.owner=Eigenaar:
//Entities ==================================================
achievement.jurassicraft.amber.desc=Mine some Amber Ore and receive Amber
anu.summon=Anu: dienaren, jullie meester roept.
plants.cycad_zamites.name=Zamites
trackway.biped_medium.name=Biped
advancements.fossil.elasmotherium_egg.description=Clone a Elasmotherium
item.seed_ephedra.name=Ephedra Seeds
item.bone_unique_item.brachiosaurus.name=Brachiosaurus klauw
item.needle.name=Needle
advancements.fossil.cultivate.title=The Crucible
tile.dipteris.name=Dipteris
advancements.fossil.worktable.description=Craft an Archeologist Workbench
tile.ancient_stone_brick.name=Prehistorisch Bloksteen
item.banner.dna.black=Black DNA
advancements.fossil.mammoth_egg.description=Clone a Mammoth
advancements.fossil.arthropleura_egg.description=Clone an Arthropleura
tile.reinforced_stone.name=Reinforced Stone
tile.cordaites_fence.name=Cordaites Fence
item.fossilseed_vaccinium.name=Gefossiliseerde vaccinium zaden
tile.peat.name=Peat
item.syringePig.name=Pig Embryo
entity.jurassicraft.compsognathus.name=Compsognathus
item.eggDeinonychus.name=Deinonychus ei
item.dnaPachycephalosaurus.name=Pachycephalosaurus DNA
item.banner.ancient_clock.brown=Brown Time Machine
anu.fireRain=Anu: laten we wat vuur regenen!
container.cultivator=Cultivator
item.banner.ancient_sword.lime=Lime Ancient Sword
achievement.jurassicraft.fossilGrinder=Grindin'
tile.sigillaria_stairs.name=Sigillaria Planks Stairs
item.bone_unique_item.phorusrhacos.name=Phorusrhacos Vorkbeen
item.ancient_key.name=Oude sleutel
tile.embryonic_machine.name=Embryonic Machine
item.bone_foot.name=%s Voet
item.banner.ancient_sword.brown=Brown Ancient Sword
entity.fossil.tyrannosaurus.name=Tyrannosaurus
item.dnaMosasaurus.name=Mosasaurus DNA
entity.fossil.tiktaalik.name=Tiktaalik
item.dnaKelenken.name=Kelenken DNA
item.sigillaria_door_item.name=Sigillaria Door
item.eggHenodus.name=Henodus Sac
advancements.fossil.embryo.description=Cultivate a mammal embryo from DNA
item.eggCoelacanth.name=Coelacanth Eggs
entity.jurassicraft.corythosaurus.name=Corythosaurus
tile.drum.name=Drum
pedia.embryo.Elasmotherium=Elasmotherium
tile.cyathea.name=Cyathea
itemGroup.jurassicraft.dna=JurassiCraft DNA
item.dnaPolarbear.name=Ijsbeer DNA
item.dnaTherizinosaurus.name=Therizinosaurus DNA
advancements.fossil.tar_fossil.title=Fossil Fuel
item.bio_goo.name=Bio-Goo
item.banner.ancient_clock.red=Red Time Machine
period.jurassic.name=Jurassic
pedia.content=This mob is content.
item.banner.biofossil.magenta=Magenta Fossil
entity.fossil.meganeura.name=Meganeura
item.bone_unique_item.quagga.name=Quagga tand
item.banner.kylix.white=White Kylix
achievement.jurassicraft.mod=JurassiCraft!
tile.vase_volute.red_figure.name=Roodfigurige Volute
item.ancient_javelin.name=Oeroude Speer
pedia.diet.carnivore_egg=Ei-etende carnivoor
item.leg_vertebrae.name={dino} Leg Vertebrae
item.banner.ancient_clock.gray=Gray Time Machine
period.silurian.name=Silurian
tile.sigillaria_fence_gate.name=Sigillaria Fence Gate
achievement.jurassicraft.fossilGrinder.desc=Craft a Fossil Grinder!
tile.vase_kylix.red_figure.name=Roodfigurige Kylix
tile.ancient_wood_stairs.name=Prehistorisch Houten Trap
period.carboniferous.name=Carboniferous
item.banner.ancient_sword.magenta=Magenta Ancient Sword
//Achievements ==============================================
item.banner.dna.green=Green DNA
item.bone_unique_item.ornitholestes.name=Ornitholestes Claw
tile.figurine.figurine_pigzombie_pristine.name=Welbewaard Enderman Beeldje
attraction_sign.gentle_giants_plants.name=Gentle Giants With Plants
tile.scaly_tree_fern.name=Scaly Tree Fern
modifier.paleontologist.desc=Increases the chance of rare fossil drops from fossil blocks.
item.fossilseed_cephalotaxus.name=Gefossiliseerde cephalotaxus zaden
item.banner.volute.yellow=Yellow Volute
item.syringePolarbear.name=Polar Bear Embryo
item.scarab_gem.name=Scarabee Edelsteen
info.dilophosaurus.name=At 6-7 metres long, this Early Jurassic theropod from Arizona was one of the first large predatory dinosaurs. It had twin crests on its head that may have been for sexual display. Dilophosaurus is actually venomous, preferring to spit venom into its prey's eyes. If the venom hits the eyes, it causes blindness and agonizing pain, and eventually paralysis. Dilophosaurus lives in small, disorganized gangs (around 3 - 10 individuals) of both males and females.
item.magic_conch.name=Magische schelp
item.cookedAllosaurus.name=Gekookt allosaurus vlees
item.seed_dipteris.name=Dipteris Spores
prehistoric.autotame=Je hebt deze %s getemd.
item.eggTherizinosaurus.name=Therizinosaurus Egg
entity.jurassicraft.segisaurus.name=Segisaurus
tile.calamites_planks_slab_double.name=Calamites Plaat
pedia.activity.diurinal.desc=This mob is active during the day.
item.banner.volute.blue=Blue Volute
item.petri_dish_agar.name=Petri Dish With Agar
item.syringeQuagga.name=Quagga Embryo
item.banner.nautilus.purple=Purple Nautilus
item.banner.amphora.white=White Amphora
item.foot_bones.name={dino} Foot Bones
item.disc_reader.name=Disc Drive
item.rawKelenken.name=Kelenken Meat
item.record.record_bones.desc=WhiteJoshMan - Bones
container.incubator=Incubator
item.toyball.magenta.name=Magenta bal
color.silver.name=Light Gray
tile.sifter.name=Zeef
item.cookedSpinosaurus.name=Gekookt spinosaurus vlees
item.hind_leg_bones.name={dino} Hind Leg Bones
tile.vase_volute.name=Volute
item.rawQuagga.name=Quagga Meat
item.cookedAlligator_gar.name=Gekookt alligator snoek
item.dinopedia.name=Dinopedia
entity.fossil.ornitholestes.name=Ornitholestes
item.eggKelenken.name=Kelenken ei
item.teeth.name={dino} Teeth
item.helicopter_spawner.name=Helicopter
entity.fossil.spinosaurus.name=Spinosaurus
advancements.fossil.iced_meat.title=ZE ICE AGE!!!
advancements.fossil.failuresaurus.description=Encounter a failuresaurus
item.arm_bones_fresh.name=Fresh {dino} Arm Bones
pedia.order.stay=Stay
modifier.archeologist.name=Archaeologist
item.banner.biofossil.black=Black Fossil
item.eggTriceratops.name=Triceratops ei
item.tooth_fresh.name=Fresh {dino} Tooth
tile.sigillaria_sapling.name=Sigillaria Sapling
pedia.embryo.Rabbit=Konijn
pedia.diet.carnivore_egg.desc=This animal eats eggs and meat.
item.wing_bones_fresh.name=Fresh {dino} Wing Bones
item.embryoPlatybelodon.name=Platybelodon Embryo
item.banner.amphora.brown=Brown Amphora
item.fishAlligator_gar.name=Alligator Gar
item.bone_unique_item.elasmotherium.name=Elasmotherium Hoorn
item.cookedParasaurolophus.name=Cooked Parasaurolophus Meat
item.stone_tablet.name=Steen Bord
tile.ancient_wood_slab.name=Prehistorische Houten Plaat
item.syringeDonkey.name=Donkey Embryo
item.archNotebook.name=Archeologie kladblok
item.skull_chestplate.name=Ribbenkast borstplaat
advancements.fossil.tyrannosaurus_egg.description=Clone a Tyrannosaurus
pigman.sit=Commandeerd mij te doen.
//Blocks ==================================================
pedia.embryo.Mammoth=Mammoet
item.banner.ancient_clock.light_blue=Light Blue Time Machine
item.ancient_sword.name=Oud Zwaard
item.rawMosasaurus.name=Mosasaurus vlees
pedia.diet.carnivore.desc=Dit dier eet vlees.
item.banner.biofossil.cyan=Cyan Fossil
plants.ginkgo.name=Ginkgo
tile.palm_leaves.name=Palaeoraphe bladeren
item.cookedOrnitholestes.name=Cooked Ornitholestes Meat
item.embryoElasmotherium.name=Elasmotherium embryo
item.inner_teeth.name={dino} Inner Teeth
item.rawCeratosaurus.name=Ceratosaurus vlees
item.record_bones.name=Fossil Record
item.rawPlesiosaur.name=Plesiosaurus vlees
item.cookedKelenken.name=Gekookt kelenken vlees
pedia.sad.desc=It will attack on sight.
item.seed_cephalotaxus.name=Cephalotaxus zaden
item.laser.name=Laser
advancements.fossil.ancient_sword.description=Restore an Ancient Sword or an Ancient Helmet
entity.jurassicraft.apatosaurus.name=Apatosaurus
entity.fossil.ancient_javelin.name=Oeroude Speer
item.eggDiplocaulus.name=Diplocaulus Ei
info.brachiosaurus.name=Brachiosaurus was a giant sauropod that lived in North America. It can grow up to 25 or 26 metres long and 9 metres or more in height, and can weigh up to 40 tons. It is thought to have browsed from the tops of trees, eating mostly ginkgo leaves, conifers, tree-ferns, and large cycads. Brachiosaurs live in herds of 2 - 15 individuals, led by an alpha male or female. They produce trumpeting "singing" calls to communicate with one another.
item.eggCeratosaurus.name=Ceratosaurus si
prehistoric.essencefail=Deze prehistorische mob is volgroeid!
gui.select_order.name=Select Order
tile.dna_synthesizer.name=DNA Synthesizer
tile.ancient_glass.name=Antiek glas
pedia.gender.female=Female
tile.calamites_log_petrified.name=Petrified Calamites Log
advancements.fossil.anu_statue.description=Surround an Anu Statue in the nether with redstone and Mysterious Figures...
item.rawDilophosaurus.name=Dilophosaurus vlees
pedia.embryo.Dodo=Dodo
entity.jurassicraft.charlie.name=Charlie
item.banner.kylix.pink=Pink Kylix
item.pelvic_fin_bones.name={dino} Pelvic Fin Bones
item.liquid_agar.name=Liquid Agar
pedia.diet.pisccarnivore=Vleesetende piscivoor
tile.feeder.jei_desc=Voeders kunnen gevuld worden met vlees of planten om een voedselbron te maken voor verblijven.
pedia.diet.none.desc=This animal does not eat.
entity.fossil.gallimimus.name=Gallimimus
item.seed_dillhoffia.name=Dillhoffia zaden
entity.fossil.Icthyosaurus.name=Ichthyosaurus
item.record.record_discovering.desc=Nanotyrano - Discovering the Past
entity.fossil.dinoegg.name=Dinosaurus Ei
item.fossil_sapling_palae.name=Petrified Palaeoraphe Sapling
item.eggOrnitholestes.name=Ornitholestes Egg
tile.ancient_wood_plate.name=Prehistorische Houten Plaat
item.egg_cultivatedDodo.name=Gecultiveerd dodo ei
item.rawSarcosuchus.name=Sarcosuchus vlees
item.armor_plating_fresh.name=Fresh {dino} Armor Plating
item.cookedCoelacanth.name=Gekookt coelacant
item.banner.ancient_clock.cyan=Cyan Time Machine
item.sea_lamprey.name=Sea Lamprey
modifier.scarab.desc=Increases durability, speed, mining level, and attack damage.
item.fossilseed_sagenopteris.name=Fossilized Sagenopteris Seeds
pedia.activity=Activity:
tile.feeder.name=Voeder
item.tail_club_fresh.name=Fresh {dino} Tail Club
item.ancientSword.name=Oud Zwaard
item.cookedPhorusrhacos.name=Gekookt phorusrhacos vlees
item.chicken_essence.jei_desc=Chicken Essence can be fed to prehistoric creatures in order to grow them quickly.
item.rawMegalodon.name=Megalodon Meat
item.banner.dna.cyan=Cyan DNA
entity.jurassicraft.triceratops.name=Triceratops
tile.tar.name=Teer
item.quaggaMeatCooked.name=Gekookt quagga vlees
entity.jurassicraft.dodo.name=Dodo
entity.jurassicraft.dilophosaurus.name=Dilophosaurus
item.shoulder_bone.name={dino} Shoulder Bones
tile.licopodiophyta.name=Archaeosigillaria
item.stunted_essence.desc=Stunts prehistoric animal growth
item.tail_vertebrae.name={dino} Tail Vertebrae
achievement.jurassicraft.reinforcedStone=Safety First!
pedia.calm.desc=It will attack only if hungry.
pedia.text.fly=* kan vliegen
tile.fern_block.name=Prehistorische Varens
entity.fossil.friendlypigzombie.name=Vriendelijke Zombie Varkenman
item.basic_circuit.name=Basic Circuit
item.rawDeinonychus.name=Deinonychus vlees
pedia.diet.carnivore=Carnivoor
cultivator.lipids.name=Lipids
item.eggCrassigyrinus.name=Crassigyrinus Ei
item.rawIcthyosaurus.name=Ichthyosaurus Meat
item.record.dont_move_a_muscle.desc=PigeonAce - Don't Move A Muscle
cage.empty.name=Empty
tile.dicksonia.name=Dicksonia
color.blue.name=Blue
item.rawCitipati.name=Citipati Meat
item.front_flipper.name={dino} Front Flipper
plants.wild_onion.name=Wild Onion
item.rawGastornis.name=Gastornis Meat
item.cookedConfuciusornis.name=Gekookt confuciusornis vlees
attraction_sign.aquarium_coral.name=Aquarium With Coral
pedia.eggWet=Nat
pedia.temperament=Temperament:
item.plant_cells_petri_dish.name=Plant Cells in Petri Dish
tile.calamites_stairs.name=Calamites Trap
tile.welwitschia.name=Welwitschia
tile.gypsum_stone.name=Gypsum Stone
item.banner.dna.red=Red DNA
item.banner.biofossil.green=Green Fossil
item.fern_seed.name=Oude varen sporen
item.banner.volute.cyan=Cyan Volute
tile.figurine.figurine_enderman_broken.name=Kapot Zombievarken Beeldje
entity.jurassicraft.pachycephalosaurus.name=Pachycephalosaurus
tile.ginkgo_stairs.name=Ginkgo Stairs
advancements.fossil.arthropleura_egg.title=This Mod has Bugs
tile.cordaites_leaves.name=Cordaites Leaves
item.rawPachycephalosaurus.name=Pachycephalosaurus vlees
item.banner.ancient_sword.yellow=Yellow Ancient Sword
item.cookedCitipati.name=Cooked Citipati Meat
pedia.eggDay=Dag
advancements.fossil.figurine.title=... Figures.
item.front_leg_bones_fresh.name=Fresh {dino} Front Leg Bones
item.cookedDeinonychus.name=Gekookt deinonychus vlees
item.armor_plating.name={dino} Armor Plating
period.paleogene.name=Paleogene
item.fossilseed_osmunda.name=Gefossiliseerde osmunda sporen
item.disc_dont_move_a_muscle.name=JurassiCraft Record
item.cookedStegosaurus.name=Gekookt stegosaurus vlees
tile.sigillaria_trapdoor.name=Sigillaria Trapdoor
item.banner.nautilus.magenta=Magenta Nautilus
item.mouth_plates.name={dino} Mouth Plates
item.bone_skull.name=%s Schedel
item.iced_meat.name=Bevroren Vlees
tile.dna_sequencer.name=DNA Sequencer
item.bone_unique_item.dryosaurus.name=Dryosaurus Tand
entity.jurassicraft.stegosaurus.name=Stegosaurus
info.tyrannosaurus.name=Tyrannosaurus rex was a huge theropod that lived during the Late Cretaceous in North America. It grew about 12-13 metres long, and 6 tons in weight. Healed bite wounds from T. rex found on herbivore bones suggest that it was indeed a predator. However, it also scavenged. They led a violent lifestyle, and were fiercely territorial. T. rex is magnificent, but is not to be taken lightly!
item.eggMeganeura.name=Meganeura Eggs
item.eggLiopleurodon.name=Liopleurodon ei
item.record_discovering.name=Fossil Record
entity.jurassicraft.dunkleosteus.name=Dunkleosteus
item.dnaSarcosuchus.name=Sarcosuchus DNA
item.embryoLlama.name=Llama embryo
advancements.fossil.megaloceros_egg.description=Clone a Megaloceros
itemGroup.fossils_items=Fossils Revival Spullen
item.embryoHorse.name=Paarden embryo
pedia.temperament.territorial=Territorial
tile.figurine.figurine_zombie_broken.name=Kapot Zombie Beeldje
achievement.jurassicraft.cleaningStation=Keep it Clean!
item.dnaElasmotherium.name=Elasmotherium DNA
pedia.activity.none.desc=This mob is active throughout the day.
entity.fossil.elasmotherium.name=Elasmotherium
item.bone_unique_item.sodo.name=Dodo Vorkbeen
item.scarab_shovel.name=Scarabee Schep
entity.jurassicraft.chasmosaurus.name=Chasmosaurus
item.dnaSturgeon.name=Steur DNA
advancements.fossil.analyzer.title=Research Time
item.banner.ancient_clock.purple=Purple Time Machine
entity.fossil.coelacanth.name=Coelacanth
item.dnaGastornis.name=Gastornis DNA
item.tail_fresh.name=Fresh {dino} Tail
item.banner.kylix.blue=Blue Kylix
advancements.fossil.allosaurus_egg.title=Big Al
entity.jurassicraft.ornithomimus.name=Ornithomimus
item.banner.biofossil.purple=Purple Fossil
item.cookedAnkylosaurus.name=Gekookt ankylosaurus vlees
entity.jurassicraft.metriacanthosaurus.name=Metriacanthosaurus
itemGroup.jurassicraft.decorations=JurassiCraft Park Decorations
container.dna_combinator_hybridizer=DNA Combinator-Hybridizer
item.empty_syringe.name=Empty Syringe
tile.vase_volute.damaged.name=Kapotte Volute
tile.sigillaria_planks_slab_double.name=Sigillaria Planks Slab
cultivator.vitamins.name=Vitamins
tile.palm_planks.name=Palaeoraphe planken
item.tooth_dagger.name=Tandmes
lore.genetic_code.name=Genetics Code: {code}
tile.volcanic_ash.name=Vulkanisch As
item.rawTitanis.name=Titanis Meat
tile.bennettitales_large.name=Hoge schijnpalmvarens
item.fossilseed_licopodiophyta.name=Fossilized Archaeosigillaria Spores
item.bone_unique_item.megalania.name=Megalania klauw
item.banner.amphora.orange=Orange Amphora
// Crops ========================================
achievement.jurassicraft.mod.desc=Play with JurassiCraft!
item.rawTherizinosaurus.name=Therizinosaurus Meat
entity.fossil.platybelodon.name=Platybelodon
item.banner.ancient_clock.lime=Lime Time Machine
item.leg_bones.name={dino} Leg Bones
entity.fossil.toytetheredlog.name=Aangebonden stam
pedia.diet.insectivore.desc=This animal eats insects.
item.failuresaurus_flesh.name=Failuresaurus Vlees
entity.jurassicraft.leptictidium.name=Leptictidium
item.banner.volute.purple=Purple Volute
item.thagomizer_fresh.name=Fresh {dino} Thagomizer
period.cretaceous.name=Cretaceous
item.banner.volute.silver=Silver Volute
item.eggPterosaur.name=Pteranodon ei
pedia.gender.male=Male
tile.figurine.figurine_skeleton_broken.name=Kapot Skeleton Beeldje
tile.vase_kylix.name=Kylix
item.skull.Dryosaurus.name=Dryosaurus Skull
advancements.fossil.stegosaurus_egg.description=Clone a Stegosaurus
entity.jurassicraft.othnielia.name=Othnielia
item.cookedHenodus.name=Cooked Henodus Meat
advancements.fossil.triceratops_egg.description=Clone a Triceratops
entity.fossil.nautilus.name=Nautilus
tile.gracilaria_seaweed.name=Gracilaria Plant
item.rawDiplocaulus.name=Diplocaulus Vlees
item.stone_javelin.name=Stenen Speer
item.cordaites_door_item.name=Cordaites Door
tile.cordaites_planks.name=Cordaites Planks
item.bone_ribcage.name=%s rugkast
item.dna_pig.name=Varkens DNA
entity.jurassicraft.tropeognathus.name=Tropeognathus
entity.fossil.icthyosaurus.name=Ichtyosaurus
container.close.name=Close
advancements.fossil.egg.title=Eggs!
advancements.fossil.dinopedia.description=Craft a dinopedia in order to learn about your prehistoric creature
advancements.fossil.stone_tablet.description=Obtain a Stone Tablet from analyzing Relic Scrap
entity.fossil.Henodus.name=Henodus
item.hind_flipper.name={dino} Hind Flipper
pedia.order.wander.desc=This mob is free to wander around.
advancements.fossil.megalograptus_egg.title=Not a Scorpion
entity.fossil.stegosaurus.name=Stegosaurus
item.bone_unique_item.deinonychus.name=Deinonychus Grote Klauw
pedia.activity.diurinal=Diurnal
tile.vase_amphora.red_figure.name=Roodfigurige Amfoor
item.banner.ancient_sword.white=White Ancient Sword
item.cookedGastornis.name=Gekookt gastornis vlees
item.syringeRabbit.name=Rabbit Embryo
tile.cordaites_planks_slab.name=Cordaites Planks Slab
//Others ==================================================
item.chicken_essence.name=Kippen essentie
item.sjl.name=Sio-Chi-Le
item.dnaLiopleurodon.name=Liopleurodon DNA
item.toyball.gray.name=Grijze bal
pedia.diet.none=Geen
item.dnaTitanis.name=Titanis DNA
item.dna_cow.name=Koeien DNA
advancements.fossil.broken_sword.description=Find a Broken Ancient Sword or a Broken Ancient Helmet
container.embryonic_machine=Embryonic Machine
container.dna_hybridizer=DNA Hybridizer
item.pinkerton.name=Pinkerton
item.fossilseed_welwitschia.name=Gefossiliseerde welsitschia zaden
item.fossilseed_ephedra.name=Gefossiliseerde ephedra zaden
item.pectoral_fin_bones_fresh.name=Fresh {dino} Pectoral Fin Bibes
entity.fossil.alligator_gar.name=Alligatorsnoek
gender.female.name=Female
tile.ginkgo_leaves.name=Ginkgo Leaves
entity.fossil.dilophosaurus.name=Dilophosaurus
tile.worktable_active.name=Werkbank voor Archeologie
item.banner.ancient_clock.green=Green Time Machine
item.seed_sarracina.name=Sarracenia zaden
pedia.moodstatus=This mob's mood is
entity.fossil.anu.name=Anu
item.rawMammoth.name=Mammoth Meat
tile.cordaites_sapling.name=Cordaites Sapling
item.ribcage_fresh.name=Fresh {dino} Ribcage
tile.small_chain_fern.name=Small Chain Fern
entity.fossil.pterosaur.name=Pteranodon
achievement.jurassicraft.fossils.desc=Encase a fossil with Plaster and Bandage
item.banner.kylix.magenta=Magenta Kylix
advancements.fossil.dna.description=Obtain DNA, usually from analyzing Biofossils
item.aquatic_scarab_gem.jei_desc=Aquatische scarab edelstenen kunnen gebruikt worden om grote, agressieve, prehistorische wezen die verzwakt zijn te temmen, inclusief de sponosaurus, mosasaurus en sarcosuchus.
item.dnaAlligator_gar.name=Alligator snoek DNA
entity.Villager.palaeontologist=Palaeontologist
item.disc_jurassicraft_theme.name=JurassiCraft Record
tile.vase_amphora.black_figure.name=Zwartfigurige Amfoor
item.anal_fin.name={dino} Anal Fin
entity.jurassicraft.indominus.name=Indominus
//Plants =========================================
item.seed_crataegus.name=Crataegus Seeds
item.banner.ancient_clock.blue=Blue Time Machine
item.inner_teeth_fresh.name=Fresh {dino} Inner Teeth
item.eggAllosaurus.name=Allosaurus ei
entity.jurassicraft.echo.name=Echo
item.horn_fresh.name=Fresh {dino} Horn
item.banner.ancient_clock.silver=Silver Time Machine
item.dnaQuagga.name=Quagga DNA
item.seed_foozia.name=Foozia Spores
tile.plant_fossil_block.name=Plant Fossil
item.banner.volute.white=White Volute
entity.jurassicraft.parasaurolophus.name=Parasaurolophus
item.banner.kylix.lime=Lime Kylix
item.tail_club.name={dino} Tail Club
item.bone_unique_item.dodo.name=Dodo vorkbeen
item.bone_unique_item.liopleurodon.name=Liopleurodons Ribben
advancements.fossil.embryo.title=Starman
period.triassic.name=Triassic
entity.fossil.megaloceros.name=Megaloceros
item.first_dorsal_fin.name={dino} First Dorsal Fin
item.embryoDonkey.name=Ezel embryo
item.fossil_sapling_sigillaria.name=Petrified Sigillaria Sapling
blue_print.blank.name=Blank
entity.fossil.quagga.name=Quagga
item.scarab_gem.jei_desc=An extremely rare drop from Fossil blocks, Scarab Gems can be used to tame large, hostile prehistoric creatures once weakened, including Tyrannosaurus and Allosaurus.
tile.calamites_planks_slab.name=Calamites Plaat
item.cookedPlatybelodon.name=Cooked Platybelodon Meat
entity.jurassicraft.moganopterus.name=Moganopterus
prehistoric.betrayed=Deze %s is verraden!
entity.jurassicraft.majungasaurus.name=Majungasaurus
//Containers ==================================================
pedia.temperament.territorial.desc=This mob will attack other mobs that are close.
item.pectoral_fin_bones.name={dino} Pectoral Fin Bibes
tile.strong_glass.name=Verstevigt glas
tile.ginkgo_slab.name=Ginkgo Slab
item.tar_fossil.name=Teer Fossiel
pedia.eggStatus=Status
pedia.owner=Owner:
color.green.name=Green
plants.small_cycad.name=Small Cycad
tile.ancient_stone_slab_double.name=Oude stenen plaat
item.banner.biofossil.silver=Silver Fossil
tile.bennettitalean_cycadeoidea.name=Cycadeoidea
status.tamed.name=Tamed
advancements.fossil.ancient_sword.title=Lightning Rod
tile.calamites_fence.name=Calamites Hek
item.dnaDonkey.name=Ezel DNA
tile.ginkgo_log_petrified.name=Petrified Ginkgo Log
item.potteryShard.name=Pottenscherf
item.fossilseed_dipteris.name=Fossilized Dipteris Spores
item.entity_remover.name=Entity Remover
tile.encased_fossil.name=Encased {period} Fossil
tile.figurine.figurine_steve_pristine.name=Ongerept steve figuur
item.banner.volute.gray=Gray Volute
prehistoric.pregnantTime=Embryo progressie:
advancements.fossil.stone_tablet.title=The Never Ending Story
attraction_sign.aviary.name=Aviary
item.empty_test_tube.name=Empty Test Tube
tile.sarracenia.name=Sarracenia
item.seed_licopodiophyta.name=Archaeosigillaria Spores
item.cheek_teeth_fresh.name=Fresh {dino} Cheek Teeth
tile.vase_volute.porcelain.name=Porseleinen Volute
info.gallimimus.name=Gallimimus was a herbivorous theropod that lived in Mongolia during the Late Cretaceous. It measured 6 - 8 m when fully grown. It preferred to live near water, grazing on vegetation and sifting algae. Gallimimus was a fast runner, although its top speed is currently unknown. Gallis are herding animals that live in flocks of 10 - 100 individuals, usually a mix of males and females. They are extremely panicky, and any potential threat can cause a stampede.
pedia.diet.herbivore.desc=Dit dier eet planten.
item.toy_tethered_log.name=Tethered Log
tile.calamites_sapling.name=Calamites kiemplant
item.bone_unique_item.henodus.name=Henodus Schild
item.ancient_helmet.jei_desc=When used in conjunction with an Ancient Helmet, there is a chance to create lightning upon attacking. Striking a pig might create a worthy servant...
item.front_flipper_fresh.name=Fresh {dino} Front Flipper
item.anal_fin_fresh.name=Fresh {dino} Anal Fin
order.follow.name=Follow
item.dnaMegaloceros.name=Megaloceros DNA
tile.cultivate.name=Kweek vat
item.banner.biofossil.red=Red Fossil
item.tail.name={dino} Tail
tile.analyzer.name=Analyzer
item.rawPhorusrhacos.name=Phorusrhacos Meat
tile.bubble_blower.name=Bubbel blazer
advancements.fossil.scarab_gem.description=Gain a Scarab Gem as a rare drop from a Fossil Block
item.skull_stick.name=Schedelstok
pedia.text.chest=*kisten
advancements.fossil.liopleurodon_egg.description=Clone a Liopleurodon
item.dnaCompsognathus.name=Compsognathus DNA
item.car_windscreen.name=Car Windscreen
pedia.happy.desc=It will not attack you.
tile.cry_pansy.name=Cry Pansy
item.eggMosasaurus.name=Mosasaurus ei
item.rawDryosaurus.name=Dryosaurus Vlees
item.fossilseed_bennettitales.name=Gefossiliseerde bennettitales zaden
item.eggBrachiosaurus.name=Brachiosaurus ei
entity.fossil.citipati.name=Citipati
item.banner.amphora.yellow=Yellow Amphora
item.dna_chicken.name=Kippen DNA
item.cookedDiplodocus.name=Cooked Diplodocus Meat
item.banner.kylix.green=Green Kylix
item.banner.dna.brown=Brown DNA
item.toyball.lime.name=Limoene bal
pedia.egg=Egg
item.car_engine_system.name=Car Engine System
item.bone_unique_item.megaloceros.name=Megaloceros gewei
item.rawVelociraptor.name=Velociraptor vlees
item.cookedDodo.name=Gekookt dodo vlees
item.banner.kylix.purple=Purple Kylix
item.bone_unique_item.tyrannosaurus.name=Tyrannosaurus Tand
advancements.fossil.brachiosaurus_egg.title=When Giants Walked the Earth
container.dna_combinator=DNA Combinator
item.banner.ancient_clock.black=Black Time Machine
lore.dinosaur.name=Dinosaur: {dino}
pedia.egg.time=Hatch Progress:
advancements.fossil.megaloceros_egg.title=Luck of the Irish
entity.jurassicraft.pteranodon.name=Pteranodon
item.bone_unique_item.dilophosaurus.name=Dilophosaurus Klauw
entity.fossil.dryosaurus.name=Dryosaurus
pedia.activity.none=Cathemeral
pedia.activity.nocturnal.desc=This mob is active at night.
item.eggArthropleura.name=Arthropleura Eggs
item.cookedMammoth.name=Gekookt mammoet vlees
item.fossilseed_cyathea.name=Fossilized Cyathea Seeds
item.eggSturgeon.name=Sturgeon Eggs
item.banner.ancient_sword.red=Red Ancient Sword
entity.fossil.javelin.name=Speer
item.cookedMegalania.name=Gekookt megalania vlees
color.yellow.name=Yellow
item.spine.name={dino} Spine
item.mr_dna_keychain.name=Mr DNA Keychain
container.fossil_grinder=Fossil Grinder
pedia.temperament.none.desc=This mob is not scared by other mobs.
item.syringeMegaloceros.name=Megaloceros Embryo
advancements.fossil.fossil_seed.description=Obtain ancient fossil seeds from analyzing a plant fossil
item.eggGallimimus.name=Gallimimus ei
item.caudal_fin_fresh.name=Fresh {dino} Caudal Fin
entity.fossil.megalodon.name=Megalodon
item.cookedBrachiosaurus.name=Gekookt brachiosaurus vlees
item.banner.biofossil.white=White Fossil
item.banner.nautilus.red=Red Nautilus
attraction_sign.gallimimus_valley_plants.name=Gallimimus Valley With Plants
tile.dna_combinator_hybridizer.name=DNA Combinator-Hybridizer
message.tame.name=You have tamed a {dinosaur}
entity.fossil.compsognathus.name=Compsognathus
item.eggConfuciusornis.name=Confuciusornis ei
item.fossil_seed_fern.name=Fossilized Fern Spores
entity.jurassicraft.herrerasaurus.name=Herrerasaurus
tile.skull_lantern.name=Schedel lantaarn
item.cookedMegaloceros.name=Gekookt megaloceros vlees
tile.fossil_block.name={period} Fossil
tile.volcanic_brick.name=Vulkanisch Bloksteen
item.fossilseed_foozia.name=Fossilized Foozia Spores
cultivate.outBreak=Cultiveren heeft gefaald!
tile.vase_kylix.porcelain.name=Porceleinen Kylix
tile.figurine.figurine_pigzombie_broken.name=Kapot Enderman Beeldje
color.gray.name=Gray
tile.volcanic_stairs.name=Vulkanisch stenen trap
entity.fossil.megalograptus.name=Megalograptus
item.tardrop.name=Tar Drop
item.banner.dna.orange=Orange DNA
advancements.fossil.scarab_gem.title=Winning the Lottery
entity.jurassicraft.protoceratops.name=Protoceratops
