entity.jurassicraft.carnotaurus.name=Carnotauro
entity.jurassicraft.therizinosaurus.name=Terizinossauro
entity.jurassicraft.brachiosaurus.name=Braquiossauro
tile.mutant_plant.name=Planta Mutante
﻿localization.contributors=Diego Ramos, Mininudoalem, FelipeBdC
tile.vase_amphora.porcelain.name=Ânfora de Porcelana
item.dnaSmilodon.name=DNA de Smilodon
tile.vase_volute.restored.name=Voluta Restaurada
item.cookedDilophosaurus.name=Carne de Dilofossauro Assada
entity.fossil.phorusrhacos.name=Phorusrhacos
pedia.temperament.agressive=Hostil
item.seed_dictyophyllum.name=Dictyophyllum Seeds
anu.archers=Anu: Arqueiros, atirem!
item.dnaOrnitholestes.name=Ornitholestes DNA
pedia.order.item=Item de comando
advancements.fossil.spinosaurus_egg.title=Half Duck, Half Crocodile
item.bone_unique_item.ankylosaurus.name=Clava de Anquilossauro
tile.vase_amphora.name=Ânfora
advancements.fossil.liopleurodon_egg.title=It's a Magical Liopleurodon
pedia.untame=Não domesticado
tile.reinforced_bricks.name=Tijolos reforçados
item.front_leg_bones.name=Ossos das patas dianteiras de {dino}
item.dnaMegalograptus.name=DNA de Megalograptus
item.shoulder_blade.name=Escápula de {dino}
item.banner.dna.silver=Silver DNA
tile.calamites_fence_gate.name=Portão de Calamita
item.banner.nautilus.green=Green Nautilus
entity.fossil.Parasaurolophus.name=Parassaurolofo
item.bone_unique_item.tiktaalik.name=Pulso de Tikitalique
item.bone_unique_item.parasaurolophus.name=Crista de Parassaurolofo
advancements.fossil.allosaurus_egg.description=Clone an Allosaurus
item.ancient_helmet.name=Capacete antigo
advancements.fossil.anu_statue.title=Locked Away for a Thousand Years
item.dnaHorse.name=DNA de cavalo
itemGroup.fossils_blocks=Blocos do Fossils Revivals
item.thagomizer.name=Espinhos da cauda de {dino}
tile.ancient_chest.name=Baú do tesouro antigo
anu.leartThere=Anu: Veja oque eu aprendi lá!
item.banner.amphora.red=Red Amphora
item.banner.biofossil.yellow=Yellow Fossil
item.banner.kylix.light_blue=Light Blue Kylix
itemGroup.jurassicraft.dino_bones=JurassiCraft Ossos
advancements.fossil.tar_drop.description=Turn a Bucket of Tar into Tar Drops
anu.fewBeaten=Anu: Poucos me derrotaram. Prepare para morrer.
item.raw_chicken_soup.name=Sopa de Galinha Crua
item.ancient_sword.jei_desc=Quando usado em conjunto com um Capacete Antigo, há uma chance de gerar um raio ao atacar. Golpear um porco com isso pode criar um servo digno...
item.dnaCeratosaurus.name=DNA de Ceratossauro
fluid.fossil_tar=Tar
lore.change_gender.name=Click com o botão direito no ar para selecionar o género
entity.fossil.parasaurolophus.name=Parassaurolofo
item.syringeCow.name=Embrião de vaca
item.wild_onion.name=Cebola selvagem
pedia.calm=Esta criatura é serena.
pedia.diet.piscivore=Piscívoro
item.cage_small.name=Jaula pequena
plants.ajuginucula_smithii.name=Ajuginucula Smithii
pedia.egg.status.warm=Aquecido
item.fishNautilus.name=Náutilo
tile.dillhoffia_flower.name=Flor dillhoffia
tile.osmunda.name=Osmunda
tile.dictyophyllum.name=Dictyophyllum
modifier.lightning.desc=Aleatoriamente invoca relâmpagos ao atacar inimigos. Pode converter porcos e homens-porco em simpáticos homens-porco zumbis.
plants.cry_pansy.name=Viola cryana
entity.jurassicraft.microceratus.name=Microceratus
item.tracker.name=Implante localizador de dinossauros
item.dnaPig.name=DNA de porco
item.banner.dna.light_blue=Light Blue DNA
item.plant_cells.name=Células de planta
advancements.fossil.mammoth_egg.title=Not Fat, Just Poofy
pedia.eggDry=Seco
item.dna_sheep.name=DNA de ovelha
tile.worktable.name=Bancada de trabalho do arqueólogo
item.banner.ancient_sword.cyan=Cyan Ancient Sword
item.banner.amphora.cyan=Cyan Amphora
entity.fossil.ceratosaurus.name=Ceratossauro
period.cambrian.name=Câmbrico
tile.figurine.figurine_steve_damaged.name=Estatueta danificada de Steve
item.cookedMegalodon.name=Carne Assada de Megalodon
item.dnaPhorusrhacos.name=DNA de Phorusrhacos
anu.coward=Anu: Arqueiro covarde! Pare de se esconder!
tile.home_portal.name=Portal da superfície
advancements.fossil.worktable.title=It Belongs in a Museum!
item.petri_dish.name=Placa de Petri
entity.fossil.triceratops.name=Tricerátopo
item.iron_nugget.name=Pepita de ferro
tile.dense_sand.name=Areia Densa
entity.fossil.mammoth.name=Mamute
item.embryo_horse.name=Embrião de cavalo
entity.fossil.toyball.name=Bola
item.banner.biofossil.blue=Blue Fossil
item.car_seats.name=Assentos de carro
trackway.raptor.name=Raptor
pedia.embryo.Donkey=Asno
entity.fossil.crassigyrinus.name=Crassigirino
item.rawEdaphosaurus.name=Edaphosaurus Meat
entity.jurassicraft.coelacanth.name=Celacanto
entity.Villager.archeologist=Arqueólogo
item.embryoQuagga.name=Embrião De Quaga
item.banner.kylix.black=Black Kylix
item.dnaTyrannosaurus.name=DNA de Tiranossauro
tile.time_machine.name=Máquina do Tempo
prehistoric.pregnant=Grávida
advancements.fossil.meganeura_egg.description=Clone a Meganeura
item.cookedMosasaurus.name=Carne de Mosassauro Assada
status.low_health.name=Pouca vida
item.banner.ancient_clock.yellow=Máquina do Tempo Amarela
color.lime.name=Lima
pedia.order.follow=Seguir
tile.incubator.name=Incubadora
item.bone_unique_item.crassigyrinus.name=Osso da Cauda de Crassigirino
tile.cephalotaxus.name=Cephalotaxus
item.toy.jei_desc=Brinquedos podem ser colocados perto de criaturas pré-históricas para entretê-las.
item.rawPterosaur.name=Carne de Pteranodonte
item.dominican_amber.name=Âmbar dominicano
tile.figurine.figurine_skeleton_pristine.name=Estatueta Intacta de Esqueleto
item.cookedPlesiosaur.name=Carne de Plesiossauro Assada
tile.vase_amphora.damaged.name=Ânfora quebrada
item.rawMegalania.name=Carne de Megalania
advancements.fossil.tar_fossil.description=Obtain a Tar Fossil from analyzing a Tar Drop
item.banner.dna.yellow=Yellow DNA
entity.jurassicraft.delta.name=Delta
achievement.jurassicraft.paleontology.desc=Fábrica de gesso e ataduras
item.eggPachycephalosaurus.name=Ovo de Paquicefalossauro
item.skull.name=Crânio {dino}
plants.dicksonia.name=Dicksonia
item.cookedSarcosuchus.name=Carne de Sarcosuchus Assada
item.bone_unique_item.compsognathus.name=Garra de Compsognato
entity.jurassicraft.gallimimus.name=Galimimo
entity.fossil.anudead.name=Anu Morto
pedia.age=Idade:
item.fossil_sapling_calamites.name=Muda de Calamita petrificada
item.tooth.name=Dente de {dino}
entity.fossil.henodus.name=Henodus
item.bone_unique_item.edaphosaurus.name=Edaphosaurus Sail
item.egg_cultivatedChicken.name=Ovo de Galinha Cultivado
entity.jurassicraft.baryonyx.name=Barionix
cultivator.proximates.name=Nas proximidades
entity.fossil.diplodocus.name=Diplodocus
attraction_sign.aviary_plants.name=Aviário com plantas
info.velociraptor.name=O Velociraptor era um dinossauro terópode pequeno que vivia no oeste da Ásia durante o período cretáceo. Como oportunista, caçava uma grande variedade de presas desde mamíferos e reptéis pequenos até dinossauros de tamanho mediano. Rápido, altamente inteligente e muito agressivo, o Velociraptor é duro de roer . Rivais do guepardo eles podiam saltar 4 metros de altura.
entity.fossil.mosasaurus.name=Mosassauro
item.dino_spawn_egg.name=Invocar {dino}
item.storage_disc.name=Disco de armazenamento
tile.figurine.figurine_zombie_pristine.name=Estatueta Intacta de Zumbi
pedia.diet.herbivore=Herbívoro
item.first_dorsal_fin_fresh.name=Primera aleta dorsal fresca de {dino}
container.cultivator.cultivating=Cultivando
item.embryo_cow.name=Embrião de vaca
entity.fossil.therizinosaurus.name=Therezinossauro
advancements.fossil.scarab_tame.description=Tame a large predator using a Scarab Gem
item.neck_vertebrae_fresh.name=Vértebra cervival fresca de {dino}
item.ajuginucula_smithii_seeds.name=Sementes de Ajuginucula Smithii
item.fossilseed_duisbergia.name=Fossilized Duisbergia Spores
item.scarab_hoe.name=Enxada de Escaravelho
item.banner.ancient_clock.magenta=Máquina do Tempo Magenta
dino.order.wander=%s está solto
item.terrorBirdMeatCooked.name=Perna Assada de Ave do Terror
item.banner.nautilus.pink=Pink Nautilus
item.plant_fossil.name=Fóssil de planta
item.dnaParrot.name=DNA de Papagaio
item.eggTiktaalik.name=Ovo de Tiktaalik
tile.dna_extractor.name=Extrator de DNA
entity.fossil.titanis.name=Titanis
plants.small_royal_fern.name=Samambaia real pequena
item.tar_fossil.jei_desc=Fósseis de alcatrão podem ser analisados para criar DNA cenozoico, ou pode ser colocado no mundo na forma de esqueletos.
item.rawMeganeura.name=Carne de Meganeura
item.disc_troodons_and_raptors.name=Disco JurassiCraft
tile.peat_moss.name=Musgo turfa
item.banner.biofossil.lime=Lime Fossil
tile.bennettitales_small.name=Bennettitales
item.whip.jei_desc=Chicotes podem ser usados ​​para forçar a domesticação de criaturas pré-históricas ou para montar em criaturas já domadas.
item.dnaDiplocaulus.name=DNA de Diplocaulus
pedia.text.caution=!Perigoso!
item.cookedIcthyosaurus.name=Carne de Ictiossauro cozida
//Other =============
entity.jurassicraft.ankylosaurus.name=Anquilossauro
item.shell.name=Concha de Náutilo
advancements.fossil.root.description=Dinosaurs, Artifacts, and remains of the past
item.blue_print.name=BluePrint de {type}
tile.palm_sapling.name=Muda de Palaeoraphe
item.syringe.name=Seringa de {dino}
item.dnaAllosaurus.name=DNA de Alossauro
pedia.activity.both.desc=Este mob é ativo ao longo do dia.
item.gracilaria.name=Gracilaria
entity.fossil.debugtest.name=Teste de Debug
item.chilean_sea_bass.name=Merluza-Negra
pedia.order.stay.desc=Esta criatura não irá se mover.
advancements.fossil.elasmotherium_egg.title=Walking with Beasts
plants.dicroidium_zuberi.name=Dicroidium 
item.dnaVelociraptor.name=DNA de Velociraptor
attraction_sign.gallimimus_valley.name=Vale Galimimo
item.spine_fresh.name=Espinha fresca de {dino}
item.dnaMegalodon.name=DNA de Megalodon
item.shoulders.name=Ombros de {dino}
item.toyball.pink.name=Bola rosa
tile.calamites_log.name=Tronco de Calamita
tile.figurine.name=Estatueta
item.rawAnkylosaurus.name=Carne de Anquilossauro
period.devonian.name=Devónico
item.tar_bucket.name=Balde com alcatrão
item.action_figure.name=Bonequinho de {dino}
item.toyball.orange.name=Bola laranja
advancements.fossil.mosasaurus_egg.title=Terror of the Seas
pedia.eggWarm=Aquecido
entity.jurassicraft.mamenchisaurus.name=Mamenquissauro
item.dna_analyzer.name=Analizador de DNA
item.egg_cultivatedParrot.name=Ovo de Papagaio Cultivado
advancements.fossil.brachiosaurus_egg.description=Clone a Brachiosaurus
item.record.record_anu.desc=Nanotirano - Despertando
pedia.angry.desc=Esse mob poderá atacar.
tile.figurine.figurine_steve_broken.name=Estatueta quebrada de Steve
advancements.fossil.break_fossil.title=Digging Deep
status.hungry.name=Faminto
item.cookedElasmotherium.name=Carne de Elasmotério Assada
item.banner.kylix.brown=Brown Kylix
container.cleaning_station=Estação de limpeza
advancements.fossil.velociraptor_egg.description=Clone a Velociraptor
//Tabs ==================================================
item.cheek_teeth.name=Dentes faciais de {dino}
container.cultivator.progress=Progresso
modifier.paleontologist.name=Paleontólogo
item.arm_bones.name=Ossos do braço de {dino}
item.dnaNautilus.name=DNA de Náutilo
item.scarab_pickaxe.name=Picareta de Escaravelho
pedia.embryo.inside=Embrião de:
item.claw_fresh.name=Garra fresca de {dino}
item.bone_unique_item.platybelodon.name=Presa de Platibelodonte
item.bone_unique_item.plesiosaur.name=Dente de Plesiossauro
item.rawMegalograptus.name=Carne de Megalograptus
item.eggNautilus.name=Ovos de Náutilo
pedia.diet.insectivore=Insetívoro
item.banner.volute.light_blue=Vaso de azul claro
advancements.fossil.sarcophagus.title=Open Sesame!
item.ajuginucula_smithii_oil.name=Azeite de Ajuginucula Smithii
item.eggAnkylosaurus.name=Ovo de Anquilossauro
tile.cycad_zamites.name=Zamites
pedia.text.rideable=* Montável
item.seed_zamites.name=Sementes de Zamites
pedia.angry=Esta criatura é furiosa.
item.bone_unique_item.confuciusornis.name=Garra de confuciusornnis
pigman.kill=Homem-porco zumbi inofensivo: Matei outra criatura por você!
color.cyan.name=Ciano
item.bone_unique_item.diplodocus.name=Diplodocus Tail Bone
item.banner.dna.lime=Lime DNA
pedia.diet.omnivore.desc=Este animal come plantas e carne.
item.dnaIcthyosaurus.name=DNA de ictiossauro
item.dnaCoelacanth.name=DNA de Celacanto
color.black.name=Preto
item.dnaDryosaurus.name=DNA de driossauro
pedia.content.desc=Não vai te atacar.
modifier.archeologist.desc=Aumenta a chance de encontrar tesouros raros de Blocos de Fóssil.
entity.jurassicraft.giganotosaurus.name=Giganotossauro
entity.fossil.failuresaurus.name=Falhossauro
item.dnaTerrorBird.name=DNA de Ave do Terror
pedia.embryo.Quagga=Quaga
tile.ancient_stone.name=Pedra antiga
gender.male.name=Macho
tile.sigillaria_log.name=Sigillaria Log
container.dna_extractor=Extrator de DNA
amber.mosquito.name=Mosquito
entity.fossil.smilodon.name=Dentes-de-Sabre
gender.random.name=Aleatório
item.plant_callus.name=Calo de {plant} 
item.bone_unique_item.spinosaurus.name=Vela de Espinossauro
tc.aspect.anteanus=Ruínas, arqueologia
item.rawSpinosaurus.name=Carne de Espinossauro
tile.obsidian_spikes.name=Espinhos de obsidiana
pigman.summon=Homem-porco zumbi inofensivo: Senhor! Eu lutarei por você até o fim!
item.teeth_fresh.name=Dentes frescos de {dino}
item.record.jurassicraft_theme.desc=PigeonAce - Musica tema JurassiCraft
anu.unknownRanged=Anu: Então, essa é sua arma?
item.banner.nautilus.lime=Lime Nautilus
item.fossilseed_dillhoffia.name=Sementes fossilizadas de dillhoffia
entity.fossil.gastornis.name=Gastornis
tc.aspect.chronos=Tempo, passado, presente, futuro
item.toyball.cyan.name=Bola ciano
item.tail_vertebrae_fresh.name=Vértebra da cauda fresca de {dino}
tile.horsetail_large.name=Cavalinha Alta
color.brown.name=Marrom
advancements.fossil.fossil_seed.title=Seeds of the Past
entity.jurassicraft.hypsilophodon.name=Hipsilofodonte
item.cookedTitanis.name=Carne de Titanis Assada
achievement.jurassicraft.cleaningStation.desc=Crie uma estação de limpeza
entity.fossil.tarslime.name=Slime Alcatroso
trackway.biped_small.name= Bípede pequeno
tile.foozia.name=Foozia
item.egg_cultivatedKelenken.name=Ovo de Kelenken Cultivado
item.banner.nautilus.yellow=Yellow Nautilus
item.iron_javelin.name=Lança de Ferro
advancements.fossil.dinopedia.title=Read all about it!
item.cookedVelociraptor.name=Carne de Velociraptor Assada
tile.sigillaria_fence.name=Sigillaria Fence
entity.jurassicraft.troodon.name=Troodonte
item.ribs_and_spine_fresh.name=Coluna e costelas frescas de {dino}
item.banner.biofossil.light_blue=Light Blue Fossil
item.fishCoelacanth.name=Celacanto
tile.sarcophagus.name=Sarcófago Misterioso
advancements.fossil.platybelodon_egg.description=Clone a Platybelodon
entity.fossil.sarcosuchus.name=Sarcosuchus
item.rawBrachiosaurus.name=Carne de Braquiossauro
item.banner.ancient_sword.gray=Gray Ancient Sword
item.bone_unique_item.smilodon.name=Dente de Smilodon
dino.order.stay=%s está parado
tile.volcanic_rock.name=Rocha vulcânica
item.banner.amphora.gray=Gray Amphora
anu.bareHand=Anu: Mãos vazias... Estúpido, mas corajoso.
//Items ==================================================
item.broken_helmet.name=Capacete antigo quebrado
item.banner.dna.magenta=DNA magenta
tile.ginkgo_planks.name=Tábuas de Ginkgo
item.hind_leg_bones_fresh.name=Ossos das patas traiseiras frescos de {dino}
entity.fossil.plesiosaur.name=Plesiossauro
status.sleepy.name=Sonolento
item.rawGallimimus.name=Carne de Galimimo
color.purple.name=Roxo
item.shoulder_blade_fresh.name=Escápula fresca de {dino}
item.dnaChicken.name=DNA de galinha
item.dnaDeinonychus.name=DNA de Deinonico
advancements.fossil.anubite_statue.title=Protectors of Anu
item.rawTyrannosaurus.name=Carne de Tiranossauro
tile.cordaites_log.name=Cordaites Log
pedia.egg.status.wet=Úmido
tile.volcanic_slab_double.name=Laje de Pedra Vulcânica
item.cookedTriceratops.name=Carne de Tricerátopo Assada
entity.fossil.velociraptor.name=Velociraptor
item.car_chassis.name=Chassi
entity.fossil.confuciusornis.name=Confuciusornis
item.syringeSheep.name=Embrião de ovelha
pedia.diet.omnivore=Onívoro
item.banner.volute.green=Vaso verde
advancements.fossil.restored_seed.title=Back to Life
item.bone_unique_item.stegosaurus.name=Espigões de Estegossauro
item.fossilseed_crataegus.name=Sementes Fossilizadas de Espinheiro Branco
entity.fossil.deinonychus.name=Deinonico
item.eggEdaphosaurus.name=Edaphosaurus Egg
item.caudal_fin.name=Barbatana caudal de {dino}
item.dnaSpinosaurus.name=DNA de Espinossauro
item.rawDodo.name=Carne de Dodô
item.tail_fluke.name=Cauda de {dino}
message.not_owned.name= Você não é o dono desse dinossauro!
itemGroup.jurassicraft.plants=JurassiCraft Plantas
item.eggStegosaurus.name=Ovo de Estegossauro
item.dnaTiktaalik.name=DNA de Tiktaalik
tile.palm_planks_slab_double.name=Laje de Palaeoraphe
item.eggDryosaurus.name=Ovo de driossauro
tile.volcanic_slab.name=Laje de Pedra Vulcânica
item.rawLiopleurodon.name=Carne de Liopleurodon
anu.trans=Anu: Bárbaros, acordem sua sabedoria.
modifier.scarab.name=Jóia de Escaravelho 
message.set_order.name=Mandou seu dinossauro {order}.
item.cookedCrassigyrinus.name=Carne Cozida de Crassigyrinus
entity.jurassicraft.spinosaurus.name=Espinossauro
tile.skull_block.name=Bloco de crânio
item.cookedPachycephalosaurus.name=Carne de Paquicefalossauro Assada
entity.jurassicraft.tyrannosaurus.name=Tiranossauro
item.attraction_sign.name={type} Poster de atração
item.stunted_essence.name=Poisonous Potato Essence
item.ancient_clock.name=Relógio antigo
tile.cordaites_trapdoor.name=Cordaites Trapdoor
analyzer.chance=Chance:
item.cookedQuagga.name=Carne de Quaga Assada
pedia.temperament.none=Calmo
item.soft_tissue.name=Tecido macio de {dino}
entity.jurassicraft.leaellynasaura.name=Leaellynasaura
tile.figurine.figurine_enderman_damaged.name=Estatueta danificada de homem-porco zumbi
item.seed_cyathea.name=Cyathea Seeds
tile.palm_fence.name=Cerca de Palaeoraphe
item.banner.nautilus.blue=Blue Nautilus
pedia.embryo.Smilodon=Trigre-Dentes-de-sabre
tile.permafrost.name=Permafrost
tile.vaccinium.name=Vacínio
item.rawAllosaurus.name=Carne de Alossauro
item.cookedArthropleura.name=Cooked Arthropleura Meat
tile.fake_obsidian.name=Obsidiana
item.rawHenodus.name=Pata de Henodus
spawnegg.genderchange.name=Este Ovo Irá gerar {mode}
item.rawStegosaurus.name=Carne de Estegossauro
item.second_dorsal_fin.name=Segunda barbatana dorsal de {dino}
item.pottery_shard.name=Fragmento de cerâmica
tile.ajuginucula_smithii.name=Ajuginucula Smithii
pedia.text.weak=Quase Morto
item.banner.amphora.light_blue=Light Blue Amphora
item.banner.volute.black=Voluta Preta
item.failuresaurusFlesh.name=Carne de Falhossauro
item.embryoSheep.name=Embrião de ovelha
tile.ancient_wood_slab_double.name=Laje de madeira antiga
enchantment.fossil.paleontology=Paleontologist
entity.fossil.pigboss.name=Anu
pedia.embryo.Chicken=Galinha
item.ribcage.name=Caixa toráxica de {dino}
item.bone_unique_item.diplocaulus.name=Osso da Cauda de Diplocaulo
item.shin_leggings.name=Calças de Placas Ósseas
item.syringeHorse.name=Embrião de cavalo
tile.fossil_grinder.name=Moedor de fósseis
item.dinoRibCage.Dryosaurus.name=Caixa torácica de driossauro
item.fossilseed_tempskya.name=Esporos fossilizados de tempskya
item.banner.nautilus.cyan=Cyan Nautilus
lore.dna_quality.name=Qualidade do DNA: {quality}%
item.stone_tablet.jei_desc=Tábuas de pedra são antigas formas de arte que, quando colocadas, retratam valiosos conhecimentos sobre o mundo antigo.
item.dnaTriceratops.name=DNA de Tricerátopo
tile.gypsum_bricks.name=Tijolos de gesso
item.bone_unique_item.pterosaur.name=Dedo de Pteranodonte
item.neck_vertebrae.name=Vértebras do pescoço de {dino}
item.eggCompsognathus.name=Ovo de Compsognato
pedia.order=Comando atual:
item.amber_keychain.name=Chaveiro de âmbar
item.rawConfuciusornis.name=Carne de Confuciusornis
color.light_blue.name=Azul claro
item.skull_fresh.name=Crânio fresco de {dino}
tile.feederActive.name=Alimentador
item.eggMegalodon.name=Bolsa amniótica de megalodonte
tile.florissantia.name=Florissantia
entity.fossil.megalania.name=Megalania
item.banner.nautilus.light_blue=Light Blue Nautilus
item.eggTyrannosaurus.name=Ovo de Tiranossauro
item.banner.amphora.black=Black Amphora
pedia.order.wander=Vagar
item.banner.biofossil.gray=Gray Fossil
plants.scaly_tree_fern.name=Árvore de samambaia escamosa
tile.vase_kylix.damaged.name=Cílix quebrada
item.bone_leg_bone.name=Osso da Perna de %s
tile.anu_portal.name=Portal do Covil Misterioso
item.toyball.silver.name=Bola cinza-clara
status.drowning.name=Se afogando
tile.small_royal_fern.name=Samambaia real pequena
entity.jurassicraft.achillobator.name=Achillobator
achievement.jurassicraft.reinforcedStone.desc=Crie blocos de pedra reforçados
pedia.happy=Esta criatura é alegre.
pedia.health=Saúde:
pedia.embryo.Horse=Cavalo
item.eggIcthyosaurus.name=Bolsa amniótica de ictiossauro
item.fossil_sapling_cordaites.name=Petrified Cordaites Sapling
period.ordovician.name=Ordovícico
item.seed_sagenopteris.name=Sagenopteris Seeds
color.magenta.name=Magenta
advancements.fossil.iced_meat.description=Get Frozen Meat from Permafrost. It can be analyzed to get Cenozoic DNA
advancements.fossil.pterosaur_egg.description=Clone a Pteranodon
item.banner.amphora.purple=Purple Amphora
entity.jurassicraft.tylosaurus.name=Tilossauro
item.relic_scrap.name=Fragmento de relíquia
item.banner.nautilus.silver=Silver Nautilus
advancements.fossil.platybelodon_egg.title=Elephant in the Room
advancements.fossil.smilodon_egg.title=Curved Swords
item.paddock_sign.name=Poster de cercado
advancements.fossil.root.title=Fossils & Archeology Revival
plants.small_chain_fern.name=Samambaia em cadeia pequena
achievement.jurassicraft.fossils=Revestido
item.eggSpinosaurus.name=Ovo de Espinossauro
item.dnaDodo.name=DNA de Dodô
item.rawSmilodon.name=Carne de Smilodon
tile.ancient_stone_stairs.name=Escadas de pedra antiga
item.toyball.yellow.name=Bola amarela
item.rawPlatybelodon.name=Presa de Platibelodonte
item.cookedDiplocaulus.name=Carne Cozida de Diplocaulus
item.twig_fossil.name=Fóssil de galho
entity.jurassicraft.zhenyuanopterus.name=Zhenyuanopterus
itemGroup.jurassicraft.spawnEggs=JurassiCraft Ovos de invocação
item.eggMegalania.name=Ovo de Megalania
item.bone_vertebrae.name=Vértebras de %s
entity.fossil.anubite.name=Anubite
item.cookedTherizinosaurus.name=Carne de Therizinossauro Assada
enchantment.fossil.archeology=Archaeologist
item.banner.volute.magenta=Vaso de cor magenta
item.wooden_javelin.name=Lança de Madeira
item.banner.ancient_sword.pink=Pink Ancient Sword
tile.sagenopteris.name=Sagenopteris
item.scarab_axe.name=Machado de Escaravelho
item.banner.ancient_sword.green=Green Ancient Sword
tile.cultivate_active.name=Incubadora
item.toyball.white.name=Bola branca
pedia.egg.status=Estado:
period.permian.name=Pérmico
attraction_sign.gentle_giants.name=Gigantes mansos
pedia.hunger=Fome:
item.rawParasaurolophus.name=Carne de parassaurolofo
item.bone_unique_item.allosaurus.name=Garra de Alossauro
tile.iced_stone.name=Pedra Congelada
item.seed_tempskya.name=Esporos de Tempskya
tile.wild_onion_plant.name=Planta de Cebola selvagem
pedia.eggCold=Frio
item.banner.nautilus.brown=Brown Nautilus
item.rawDiplodocus.name=Diplodocus Meat
entity.fossil.diplocaulus.name=Diplocaulo
item.rawCompsognathus.name=Carne de Compsognato
item.bone_unique_item.pachycephalosaurus.name=Chifre do Crânio de Paquicefalossauro
pedia.embryo.growing=Progresso:
item.cookedDryosaurus.name=Carne de Driossauro cozida
tile.calamites_leaves.name=Folhas de Calamita
item.dnaHenodus.name=DNA de Henodus
item.eggMegalograptus.name=Ovos de Megalograptus
item.egg_cultivatedPhorusrhacos.name=Ovo de Phorusrhacos Cultivado
item.syringeSmilodon.name=Embrião de Smilodon
item.plant_soft_tissue.name=Tecido macio de {plant}
item.broken_sword.name=Espada antiga danificada
item.ajuginucula_smithii_leaves.name=Folhas de Ajuginucula Smithii
item.plaster_and_bandage.name=Gesso e curativo
advancements.fossil.cultivate.description=Create a Culture Vat to restore prehistoric creatures from DNA
item.cookedSmilodon.name=Carne de Smilodon Assada
item.fishSturgeon.name=Esturjão
anu.blaze=Anu: Blazes! Destruam o Inimigo!
anu.breakblock=Não é possível quebrar blocos antes de derrotar Anu.
item.rawTiktaalik.name=Ovo de Tikitalique
advancements.fossil.mosasaurus_egg.description=Clone a Mosasaurus
item.bone_arm_bone.name=Osso do Braço de %s
pedia.embryo.Llama=Lhama
item.banner.dna.blue=Blue DNA
tile.palm_fence_gate.name=Portão de Palaeoraphe
entity.jurassicraft.rugops.name=Rugops
tile.palm_stairs.name=Escadas de Palaeoraphe
item.eggDiplodocus.name=Diplodocus Egg
pedia.activity.nocturnal=Noturna
pedia.diet=Dieta:
item.banner.volute.lime=Vaso limão
item.egg_cultivated_chicken.name=Ovo Cultivado de Galinha
item.pelvis.name=Pélvis de {dino}
item.record_scarab.name=Disco fossilizado
item.dnaRabbit.name=DNA de Coelho
item.pinkerton.desc=Weezer
color.red.name=Vermelho
item.fossilseed_sarracina.name=Sementes fossilizadas de sarracenia
item.claw.name=Garra de {dino}
tile.vase_kylix.restored.name=Cílice Restaurada
tile.vase_kylix.black_figure.name=Cílice Ornamentada em Preto
item.embryoRabbit.name=Embrião de Coelho
container.dna_synthesizer=Sintetizador de DNA
tile.horsetail_small.name=Cavalinha
item.gypsum_powder.name=Pó de gesso
item.unfinished_car.name=Carro não finalizado
container.cleaning_station.cleanFossilButton=Limpar fóssil
tile.moss.name=Musgo
item.banner.ancient_clock.white=Máquina do Tempo Branca
tile.palm_log.name=Tronco de Palaeoraphe
item.banner.amphora.pink=Pink Amphora
tile.ancient_stone_slab.name=Laje de pedra antiga
item.hind_flipper_fresh.name=Aleta traseira fresca de {dino}
advancements.fossil.break_fossil.description=Obtain a Biofossil or a Relic Scrap from a Fossil Block
tile.zamites.name=Zamites
item.bone_unique_item.icthyosaurus.name=Anel Esclerótico de Ichthyossauro
tile.crataegus.name=Espinheiro Branco
item.record_anu.name=Disco fossilizado
item.cookedLiopleurodon.name=Carne de Liopleurodon Assada
item.keyboard.name=Teclado
pedia.diet.pisccarnivore.desc=Este animal come peixes e carne.
advancements.fossil.smilodon_egg.description=Clone a Smilodon
advancements.fossil.quagga_egg.title=Racing Stripes
item.neck.name=Pescoço de {dino}
item.cookedCompsognathus.name=Carne de Compsognato Assada
entity.jurassicraft.megapiranha.name=Megapiranha
achievement.jurassicraft.amber=Insetos antigos
advancements.fossil.sarcophagus.description=Open the Ancient Sarcophagus with a Scarab Gem
item.banner.amphora.magenta=Magenta Amphora
item.banner.amphora.silver=Silver Amphora
entity.fossil.dodo.name=Dodô
item.embryoPig.name=Embrião de porco
item.bone_unique_item.citipati.name=Citipati Claw
item.fossilseed_zamites.name=Sementes fossilizadas de zamites
tile.ginkgo_sapling.name=Broto de Ginkgo
advancements.fossil.tiktaalik_egg.title=Go Grandpa Go!
tile.cordaites_planks_slab_double.name=Cordaites Planks Slab
lore.plant.name=Planta: {plant}
tile.calamites_slab.name=Lajes de Calamites
item.banner.amphora.lime=Lime Amphora
item.banner.volute.orange=Vaso laranja
entity.fossil.anueffect.name=Efeito de Anu
item.bone_unique_item.therizinosaurus.name=Garra de Therizinossauro
tc.aspect.priscus=Fóssil, escavação, paleontologia
anu.hello=Anu: Ajoelhe-se diante de mim, resistir é inútil.
material.tar_slime.name=Alcatrão
item.banner.volute.red=Voluta Vermelha
tile.amber_ore.name=Minério de âmbar
item.neck_fresh.name=Pescoço fresco de {dino}
item.dna_base_material.name=Nucleotídeos de DNA
item.fossilseed_dictyophyllum.name=Fossilized Dictyophyllum Seeds
item.banner.dna.pink=Pink DNA
item.biofossil.name=Biofóssil
item.bone_unique_item.mosasaurus.name=Dente de Mosassauro
item.toy_scratching_post.name=Arranhador
item.seed_florissantia.name=Sementes de Florissantia
item.rawOrnitholestes.name=Ornitholestes Meat
item.syringeDodo.name=Embrião de Dodô
item.jeep_wrangler.name=Jeep Wrangler
item.rawMegaloceros.name=Carne de Alce-Gigante
item.syringeElasmotherium.name=Embrião de Elasmotério
tile.anubite_statue.name=Estátua de Anubite
item.eggDilophosaurus.name=Ovo de Dilofossauro
message.too_young.name=Esse dinossauro é muito jovem para carregar itens!
item.eggVelociraptor.name=Ovo de Velociraptor
container.dna_sequencer=Sequenciador de DNA
entity.fossil.Therizinosaurus.name=Therizinossauro
item.syringePlatybelodon.name=Embrião de Platibelodonte
info.triceratops.name=O Tricerátopo viveu na América do Norte durante o final do período Cretáceo. Eles eram herbívoros, comendo principalmente palmeiras, cicas e fetos. Quando cultivado , o Triceratops media 9 metros de comprimento e pesava 12 toneladas. O arco é usado para exibição, enquanto os chifres foram usadas para atacar e defender. Os Tricerátopos viveram entre 5 a 15 indivíduos liderados por uma matriarca do sexo feminino.
item.banner.biofossil.pink=Pink Fossil
item.body_fins.name=Barbatana corporal de {dino}
plants.bennettitalean_cycadeoidea.name=Cycadeoidea
item.seed_welwitschia.name=Sementes de Welwitschia
item.banner.dna.purple=Purple DNA
item.gold_javelin.name=Lança de Ouro
tile.palm_trapdoor.name=Alçapão de Palaeoraphe
pedia.temperament.agressive.desc=Este animal ataca outras criaturas.
item.computer_screen.name=Monitor
item.field_guide.name=Guía de campo InGen
item.banner.dna.white=DNA branco
order.sit.name=Sente
item.aquatic_scarab_gem.name=Joia de escaravelho aquático
anu.unknownMelee=Anu: Ha! Pare de brincar!
item.hatched_egg.name=Ovo incubado {dino}
item.banner.kylix.red=Red Kylix
item.banner.ancient_sword.blue=Espada Antiga Azul
entity.jurassicraft.blue.name=Blue
entity.jurassicraft.lambeosaurus.name=Lambeossauro
item.wing_bones.name=Ossos da asa de {dino}
item.rawArthropleura.name=Arthropleura Meat
achievement.jurassicraft.paleontology=Paleontología
item.record.record_scarab.desc=Nanotirano - A Lenda do Escaravelho
item.banner.nautilus.black=Black Nautilus
item.tail_fluke_fresh.name=Cauda fresca de {dino}
tile.sigillaria_planks.name=Sigillaria Planks
entity.fossil.debugtest_2.name=Debug Test
pedia.activity.both=Diurno
item.dinopedia.jei_desc=A Dinopédia pode revelar informações importantes sobre criaturas pré-históricas ou de suas mães substitutas.
advancements.fossil.tyrannosaurus_egg.title=The King
item.dino_egg.name=Ovo de {dino}
advancements.fossil.dodo_egg.title=Way of the Dodo
tile.ependra.name=Ephedra
item.whip.name=Chicote
pedia.embryo.Sheep=Ovelha
item.leg_vertebrae_fresh.name=Vértebra fresca de {dino}
item.shoulders_fresh.name=Ombros frescos de {dino}
item.dnaMammoth.name=DNA de Mamute
tile.gypsum_cobblestone.name=Pedregulho de gesso
item.toyball.green.name=Bola verde
item.cookedTyrannosaurus.name=Carne de Tiranossauro Assada
item.dnaGallimimus.name=DNA de Galimimo
item.cookedMegalograptus.name=Carne Assada de Megalograptus
advancements.fossil.pterosaur_egg.title=Call it T-Rexadactyl
item.banner.amphora.green=Green Amphora
item.toyball.black.name=Bola preta
item.syringeLlama.name=Embrião de Lhama
tile.cordaites_door.name=Cordaites Door
dino.order.follow=%s está seguindo
tile.figurine.figurine_zombie_damaged.name=Estatueta danificada de zumbi
item.dinosaur_meat.name=Carne de {dino}
item.banner.ancient_sword.silver=Silver Ancient Sword
attraction_sign.raptor_paddock_plants.name=Cercado de Velociraptor com plantas
tile.figurine.figurine_pigzombie_damaged.name=Estatueta danificada de enderman
item.cookedTiktaalik.name=Carne de Titanis Assada
entity.jurassicraft.velociraptor.name=Velociraptor
item.feet_boots.name=Botas de ossos
lore.baby_dino.name=Shift + Direito para invocar um bebê dinossauro 
advancements.fossil.ancient_clock.title=The Time Masheen
prehistoric.period=.
item.mouth_plates_fresh.name=Placas bucais frescas de {dino}
tile.sigillaria_leaves.name=Sigillaria Leaves
item.banner.ancient_clock.orange=Máquina do Tempo Laranja
item.syringeMammoth.name=Embrião de Mamute
item.banner.amphora.blue=Blue Amphora
pedia.temperament.scared.desc=Esta criatura assusta-se facilmente.
item.cookedCeratosaurus.name=Carne de Cerarossauro Assada
advancements.fossil.ancient_clock.description=Using the Ancient Key, unlock the treasures of the Ancient Chest
entity.jurassicraft.oviraptor.name=Oviraptor
item.quaggaMeat.name=Carne de Quaga crua
pedia.diet.piscivore.desc=Este animal come peixes.
itemGroup.jurassicraft.foods=JurassiCraft Alimentos
item.dorsal_fin_fresh.name=Aleta dorsal fresca de {dino}
item.eggPhorusrhacos.name=Ovo de Phorusrhacos
pedia.sad=Esta criatura é triste.
item.dino_scanner.name=Scanner de dinossauros
item.fossilseed_florissantia.name=Sementes fossilizadas de florissantia
advancements.fossil.spinosaurus_egg.description=Clone a Spinosaurus
advancements.fossil.dna.title=Bingo! Dino DNA!
advancements.fossil.failuresaurus.title=Back to the Drawing Boards
status.thirsty.name=Com sede
tile.vase_amphora.restored.name=Ânfora Restaurada
item.toyball.brown.name=Bola marrom
item.banner.biofossil.brown=Brown Fossil
tile.cordaites_stairs.name=Cordaites Planks Stairs
item.biofossil.jei_desc=Biofósseis podem ser analisados para criar DNA mesozoico ou paleozoico, ou pode ser colocado no mundo em forma de esqueletos.
item.shoulder_fresh.name=Ombro de {dino} fresco
material.ancient_metal.name=Metal Antigo 
tile.duisbergia.name=Duisbergia
item.dnaPlatybelodon.name=DNA de Platybelodon
item.cookedPterosaur.name=Carne de Pteranodonte Assada
item.plant_dna.name=DNA de {plant}
pedia.embryo.Platybelodon=Platibelodonte
item.shoulder_bone_fresh.name=Ossos frescos do ombro de {dino}
itemGroup.jurassicraft.eggs=JurassiCraft Ovos
tile.embryo_calcification_machine.name=Máquina de calcificação embrionária
tile.sifter_active.name=Peneira
item.foot_bones_fresh.name=Ossos do pé frescos de {dino}
item.second_dorsal_fin_fresh.name=Segunda nadadeira dorsal fresca de {dino}
itemGroup.jurassicraft.items=JurassiCraft Itens
item.banner.kylix.orange=Orange Kylix
tile.fossil.name=Fóssil
item.cookedEdaphosaurus.name=Cooked Edaphosaurus Meat
amber.aphid.name=Pulgões
advancements.fossil.megalograptus_egg.description=Clone a Megalograptus
item.dnaBrachiosaurus.name=DNA de Braquiossauro
item.embryoPolarbear.name=Embrião de Urso Polar
item.banner.ancient_sword.black=Espada Antiga Preta
plants.calamites.name=Calamites
pedia.gender=Gênero:
item.egg_cultivatedTitanis.name=Ovo de Titanis Cultivado
item.rawCrassigyrinus.name=Carne de Crassigyrinus
pedia.temperament.scared=Assustado
tile.cordaites_fence_gate.name=Cordaites Fence Gate
item.rawElasmotherium.name=Carne de Elasmotério
item.banner.volute.brown=Vaso marrom
tile.time_machine.commingsoon=Em breve...
attraction_sign.raptor_paddock.name=Cercado de Velociraptor
tile.palm_planks_slab.name=Laje de Palaeoraphe
tile.clear_glass.name=Vidro transparente
item.body_fins_fresh.name=Aleta corporal fresca de {dino} 
item.dinosaur_steak.name=Filé de {dino}
container.embryo_calcification_machine=Máquina calcificadora embrionária
tile.sigillaria_door.name=Sigillaria Door
advancements.fossil.quagga_egg.description=Clone a Quagga
pedia.eggProgress=Progresso
prehistoric.full=Esse %s está cheio.
itemGroup.jurassicraft.blocks=JurassiCraft Blocos
item.palm_door_item.name=Porta de Palaeoraphe
pedia.eggDays=Dias
item.iron_blades.name=Lâminas de ferro
pedia.embryo.Pig=Porco
item.toyball.lightBlue.name=Bola azul-clara
item.terrorBirdMeat.name=DNA de Ave do Terror
item.banner.biofossil.orange=Orange Fossil
color.pink.name=Rosa
pedia.embryo.Cow=Vaca
item.banner.nautilus.gray=Gray Nautilus
item.dnaMeganeura.name=DNA de Meganeura
tile.dicroidium_zuberi.name=Dicroidium
item.seed_duisbergia.name=Esporos de Duisbergia
entity.jurassicraft.dimorphodon.name=Dimorphodon
item.dorsal_fin.name=Barbatana dorsal de {dino}
tile.calamites_planks.name=Tábuas de Calamita
item.embryoCow.name=Embrião de vaca
item.dnaSheep.name=DNA de ovelha
item.eggPlesiosaur.name=Bolsa de plesiossauro
item.growth_serum.name=Soro de crescimento
tile.ginkgo_log.name=Tronco de Ginkgo
item.leg_bones_fresh.name=Ossos da perna frescos de {dino}
item.cooked_chicken_soup.name=Sopa de Galinha Cozida
pedia.embryo.Polarbear=Urso Polar
entity.fossil.liopleurodon.name=Liopleurodon
entity.jurassicraft.edmontosaurus.name=Edmontossauro
tile.ancient_wood_pillar.name=Pilar de madeira antiga
item.dnaAnkylosaurus.name=DNA de Anquilossauro
item.toyball.red.name=Bola Vermelha
item.cookedMeganeura.name=Carne Assada de Meganeura
entity.jurassicraft.ludodactylus.name=Ludodactylus
tile.figurine.figurine_enderman_pristine.name=Estatueta Intacta de Homem-Porco Zumbi
item.seed_vaccinium.name=Sementes de Vacínio
itemGroup.jurassicraft.fossils=JurassiCraft Fósseis
item.bone_unique_item.sarcosuchus.name=Osteodermas de Sarcosuchus
item.eggAlligator_gar.name=Ovos de Peixe-Jacaré
item.record.troodons_and_raptors.desc=PigeonAce - Troodotes e Raptors
anu.qi=Anu: Choque-Qi!
advancements.fossil.velociraptor_egg.title=Clever Girl
tile.sigillaria_planks_slab.name=Sigillaria Planks Slab
item.egg_cultivatedConfuciusornis.name=Ovo de Confuciusornis Cultivado
anu.draw=Anu: SAQUE SUA ESPADA.
item.eggGastornis.name=Ovo de Gastornis
item.diamond_javelin.name=Lança de Diamante
item.seed_osmunda.name=Esporos de Osmunda
item.embryoMammoth.name=Embrião de Mamute
tile.cleaning_station.name=Estação de limpeza
entity.fossil.brachiosaurus.name=Braquiossauro
item.dnaPterosaur.name=DNA de Pteranodonte
advancements.fossil.kill_anu.description=Kill Anu
advancements.fossil.analyzer.description=Craft an Analyzer to make something of these ancient remains
item.embryoDodo.name=Embrião de Dodô
item.banner.ancient_sword.orange=Orange Ancient Sword
pedia.egg.status.cold=Frio
entity.fossil.birdegg.name=Ovo de Pássaro
tile.carnivore_feeder.name=Alimentador de carnívoros
item.shoulder.name=Ombro de {dino} 
item.dnaArthropleura.name=Arthropleura DNA
item.banner.ancient_clock.pink=Máquina do Tempo Rosa
entity.fossil.allosaurus.name=Alossauro
item.fossilseed_horsetail.name=Sementes Fossilizadas de Cavalinha
item.banner.dna.gray=Gray DNA
item.banner.ancient_sword.light_blue=Light Blue Ancient Sword
item.ribs_and_spine.name=Coluna e costelas de {dino}
entity.fossil.toyscratchingpost.name=Arranhador
advancements.fossil.kill_anu.title=No Gods, No Masters
order.wander.name=Deambular
item.banner.nautilus.white=White Nautilus
item.dnaCow.name=DNA de vaca
item.dnaParasaurolophus.name=DNA de Parassaurolofo
attraction_sign.aquarium.name=Aquário
item.embryo_sheep.name=Embrião de ovelha
advancements.fossil.figurine.description=Obtain an Ancient Figurine
info.parasaurolophus.name=O Parasaurolofo era uma hadrossauro que viveu na América do Norte durante o período cretáceo. Media 10 metros de comprimento e pesaba 2 toneladas em media. Sua larga, curvada e tubular crista posicionada em sua cabeça estava oca e era utilizada para produzir sons. Este dinossauro era herbívoro e como muitos outros hadrossauros, usava seus molares para triturar sua comida. Os Parasaurolofos viviam em grupos de 5 a 50 animais, de machos e fêmeas. Os sons de Parasaurolofos podiam ser ouvidos a quilômetros de distância.
item.seed_horsetail.name=Esporos de Cavalinha
advancements.fossil.meganeura_egg.title=NOPE
item.eggDodo.name=Ovo de Dodô
item.eggParasaurolophus.name=Ovo de parassaurolofo
entity.fossil.sentrypigman.name=Homem-porco Sentinela
tile.fossilized_trackway.name=Rastros fossilizados {variant}
tile.ice_shard.name=Cristal de gelo
item.bone_unique_item.gallimimus.name=Garra de Galimimo
item.bone_unique_item.gastornis.name=Fúrcula de gastornis
item.dnaEdaphosaurus.name=Edaphosaurus DNA
entity.fossil.arthropleura.name=Arthropleura
item.dnaDiplodocus.name=Diplodocus DNA
anu.no=Anu: NÃO!!!
color.white.name=Branco
item.embryoChicken.name=Embrião de Galinha
item.dna.name=DNA de {dino}
item.calamites_door_item.name=Porta de Calamites
tile.ancient_wood.name=Madeira antiga
item.bone_unique_item.triceratops.name=Chifre de Triceratops
entity.fossil.edaphosaurus.name=Edaphosaurus
advancements.fossil.stegosaurus_egg.title=Armor for Days
item.skull_helmet.name=Capacete de Crânio
dinoegg.hatched=Um ovo pré histórico eclodiu!
entity.fossil.stone_tablet.name=Tábua de Pedra
item.cooked_egg.name=Ovo Cozido
item.syringeChicken.name=Embrião de Galinha
advancements.fossil.tar_drop.title=Tar Tar Sauce
item.dnaCrassigyrinus.name=DNA de Crassigyrinus
tile.palm_door.name=Porta de Palaeoraphe
item.amber.name=Âmbar
item.iron_rod.name=Barra de ferro
advancements.fossil.broken_sword.title=Into a Million Pieces
item.advanced_circuit.name=Circuito avançado
item.banner.ancient_sword.purple=Purple Ancient Sword
item.dnaPlesiosaur.name=DNA de Plesiossauro
item.dnaCitipati.name=Citipati DNA
tile.tempskya.name=Tempskya
item.dnaMegalania.name=DNA de Megalania
anu.leartHere=Anu: Veja o que eu aprendi aqui!
item.bone_unique_item.velociraptor.name=Garra de Velociraptor
item.amber_cane.name=Bastão de Âmbar
item.toyball.blue.name=Bola azul
status.poisoned.name=Envenenado
entity.fossil.kelenken.name=Kelenken
item.toyball.purple.name=Bola roxa
advancements.fossil.triceratops_egg.title=Three Horner
item.egg_cultivatedGastornis.name=Ovo de Gastornis Cultivado
color.orange.name=Laranja
item.dnaConfuciusornis.name=DNA de Confuciusornis
item.cookedSturgeon.name=Esturjão Assado
tile.calamites_trapdoor.name=Alçapão de Calamites
item.banner.kylix.silver=Silver Kylix
item.scarab_sword.name=Espada de escaravelho
item.eggSarcosuchus.name=Ovo de Sarcosuchus
advancements.fossil.dodo_egg.description=Clone a Dodo Bird
item.seed_bennettitales.name=Sementes de Bennettitales
item.bone_unique_item.ceratosaurus.name=Chifre de Ceratossauro
tile.small_cycad.name=Cicadófitas pequena
tile.analyzer_active.name=Analisador
tile.figurine.figurine_skeleton_damaged.name=Estatueta danificada de esqueleto
item.pelvis_fresh.name=Pélvis fresco de {dino}
container.feeder=Alimentador
item.embryoSmilodon.name=Embrião de Smilodon
item.bone_unique_item.titanis.name=Fúrcula de titanis
item.dnaDilophosaurus.name=DNA de Dilofossauro
advancements.fossil.egg.description=Cultivate an egg from DNA
item.banner.kylix.yellow=Yellow Kylix
item.rawTriceratops.name=Carne de Tricerátopo
advancements.fossil.scarab_tame.title=King of the Beasts!
item.dnaStegosaurus.name=DNA de Estegossauro
item.dnaLlama.name=DNA de Lhama
period.neogene.name=Neogeno
anu.mySword=Anu: Tentando usar mágica contra mim? Má ideia.
item.banner.kylix.cyan=Cyan Kylix
item.embryo_pig.name=Embrião de porco
entity.fossil.pachycephalosaurus.name=Paquicefalossauro
tile.calamites_door.name=Porta de Calamita
entity.fossil.ankylosaurus.name=Anquilossauro
advancements.fossil.anubite_statue.description=Encounter an Anubite
advancements.fossil.restored_seed.description=Restore fossilized seeds to a living state in the Culture Vat
item.horn.name=Chifre de {dino}
cultivator.minerals.name=Minerais
entity.fossil.sturgeon.name=Esturjão
item.pelvic_fin_bones_fresh.name=Ossos frescos da aleta pélvica de {dino}
pedia.order.follow.desc=Esta criatura seguirá o seu dono.
item.car_tire.name=Pneu
tile.vase_volute.black_figure.name=Voluta Ornamentada em Preto
modifier.lightning.name=Cajado de Relâmpagos 
item.eggTitanis.name=Ovo de Titanis
item.banner.kylix.gray=Gray Kylix
item.eggCitipati.name=Citipati Egg
period.quaternary.name=Quaternário
item.dna_horse.name=DNA de cavalo
advancements.fossil.tiktaalik_egg.description=Clone a Tiktaalik
item.cookedGallimimus.name=Carne de Galimimo Assada
entity.jurassicraft.cearadactylus.name=Cearadáctilo
item.banner.nautilus.orange=Orange Nautilus
item.bone_unique_item.mammoth.name=Presa de Mamute
tile.figurine.figurine_mysterious.name=Estatueta misteriosa
item.banner.volute.pink=Vaso rosa
tile.slimetrail.name=Rastro de Falhossauro
item.bone_unique_item.kelenken.name=Fúrcula de kelenken
tile.anu_statue.name=Totem de Anu
pedia.text.owner=Dono:
//Entities ==================================================
achievement.jurassicraft.amber.desc=Minere âmbar e consiga âmbar
anu.summon=Anu: Servos, seu mestre chama.
plants.cycad_zamites.name=Zamites
trackway.biped_medium.name=Bípede médio
advancements.fossil.elasmotherium_egg.description=Clone a Elasmotherium
item.seed_ephedra.name=Sementes de Ephedra
item.bone_unique_item.brachiosaurus.name=Garra de Braquiossauro
item.needle.name=Agulha
advancements.fossil.cultivate.title=The Crucible
tile.dipteris.name=Dipteris
advancements.fossil.worktable.description=Craft an Archeologist Workbench
tile.ancient_stone_brick.name=Tijolo de pedra antigo
item.banner.dna.black=Black DNA
advancements.fossil.mammoth_egg.description=Clone a Mammoth
advancements.fossil.arthropleura_egg.description=Clone an Arthropleura
tile.reinforced_stone.name=Pedra reforçada
tile.cordaites_fence.name=Cordaites Fence
item.fossilseed_vaccinium.name=Sementes Fossilizadas de Vacínio
tile.peat.name=Turfa
item.syringePig.name=Embrião de porco
entity.jurassicraft.compsognathus.name=Compsognathus
item.eggDeinonychus.name=Ovo de Deinonico
item.dnaPachycephalosaurus.name=DNA de Paquicefalossauro
item.banner.ancient_clock.brown=Máquina do Tempo Marrom
anu.fireRain=Anu: Que o fogo arda sobre a terra!
container.cultivator=Cultivador
item.banner.ancient_sword.lime=Lime Ancient Sword
achievement.jurassicraft.fossilGrinder=Amolando
tile.sigillaria_stairs.name=Sigillaria Planks Stairs
item.bone_unique_item.phorusrhacos.name=Fúrcula de phorusrhacos
item.ancient_key.name=Chave antiga
tile.embryonic_machine.name=Máquina embrionária
item.bone_foot.name=Pé de %s
item.banner.ancient_sword.brown=Espada Antiga Marrom
entity.fossil.tyrannosaurus.name=Tiranossauro
item.dnaMosasaurus.name=DNA de Mosassauro
entity.fossil.tiktaalik.name=Tiktalique
item.dnaKelenken.name=DNA de Kelenken
item.sigillaria_door_item.name=Sigillaria Door
item.eggHenodus.name=Bolsa amniótica de Henodus
advancements.fossil.embryo.description=Cultivate a mammal embryo from DNA
item.eggCoelacanth.name=Ovos de Celacanto
entity.jurassicraft.corythosaurus.name=Coritossauro
tile.drum.name=Tambor
pedia.embryo.Elasmotherium=Elasmotério
tile.cyathea.name=Cyathea
itemGroup.jurassicraft.dna=JurassiCraft DNA
item.dnaPolarbear.name=DNA de Urso Polar
item.dnaTherizinosaurus.name=DNA de therizinossauro
advancements.fossil.tar_fossil.title=Fossil Fuel
item.bio_goo.name=Bio-Goo
item.banner.ancient_clock.red=Máquina do Tempo Vermelha
period.jurassic.name=Jurássico
pedia.content=Esta criatura é satisfeita.
item.banner.biofossil.magenta=Magenta Fossil
entity.fossil.meganeura.name=Meganeura
item.bone_unique_item.quagga.name=Dente de Quaga
item.banner.kylix.white=White Kylix
achievement.jurassicraft.mod=JurassiCraft!
tile.vase_volute.red_figure.name=Voluta Ornamentada em Vermelho
item.ancient_javelin.name=Lança antiga
pedia.diet.carnivore_egg=Ovívaro-carnívoro
item.leg_vertebrae.name=Vértebra da perna de {dino}
item.banner.ancient_clock.gray=Máquina do Tempo Cinza
period.silurian.name=Silúrico
tile.sigillaria_fence_gate.name=Sigillaria Fence Gate
achievement.jurassicraft.fossilGrinder.desc=Crie um moedor de fósseis
tile.vase_kylix.red_figure.name=Cílice Ornamentado em Vermelho
tile.ancient_wood_stairs.name=Escadas de madeira antiga
period.carboniferous.name=Carbonífero
item.banner.ancient_sword.magenta=Magenta Ancient Sword
//Achievements ==============================================
item.banner.dna.green=Green DNA
item.bone_unique_item.ornitholestes.name=Ornitholestes Claw
tile.figurine.figurine_pigzombie_pristine.name=Estatueta Intacta de Enderman
attraction_sign.gentle_giants_plants.name=Gigantes mansos com plantas
tile.scaly_tree_fern.name=Arvóre de samambaia escamosa
modifier.paleontologist.desc=Aumenta a chance de encontrar fósseis raros de Blocos de Fóssil.
item.fossilseed_cephalotaxus.name=Sementes fossilizadas de cephalotaxus
item.banner.volute.yellow=Vaso amarelo
item.syringePolarbear.name=Embrião de Urso Polar
item.scarab_gem.name=Joia de escaravelho
info.dilophosaurus.name=Com 7 metros de comprimento, este terópode do Jurássico no Arizona foi um dos primeros predadores grandes. Tinha cristas em sua cabeça que provavelmente eram usadas para se exibir. O Dilofossauro era venenoso ele cuspia veneno nos olhoos de sua presa. Se o veneno atingisse os olhos, provocaria cegueira e uma dor agonizante, e eventualmente paralisia. O Dilofossauro vivia em grupos pequenos e desorganizados ( 3 - 10 indivíduos) de machos e fêmeas.
item.magic_conch.name=Concha Mágica
item.cookedAllosaurus.name=Carne de Alossauro Assada
item.seed_dipteris.name=Dipteris Spores
prehistoric.autotame=Você domou esse %s.
item.eggTherizinosaurus.name=Ovo de therizinossauro
entity.jurassicraft.segisaurus.name=Segissauro
tile.calamites_planks_slab_double.name=Laje de Tábua de Calamita
pedia.activity.diurinal.desc=Esse mob é ativo durante o dia.
item.banner.volute.blue=Vaso azul
item.petri_dish_agar.name=Placa de Petri com Ágar
item.syringeQuagga.name=Embrião de Quaga
item.banner.nautilus.purple=Purple Nautilus
item.banner.amphora.white=White Amphora
item.foot_bones.name=Ossos do pé de {dino}
item.disc_reader.name=Leitor de disco
item.rawKelenken.name=Carne de Kelenken
item.record.record_bones.desc=WhiteJoshMan - Ossos
container.incubator=Incubadora
item.toyball.magenta.name=Bola magenta
color.silver.name=Cinza claro
tile.sifter.name=Peneira
item.cookedSpinosaurus.name=Carne de Espinossauro Assada
item.hind_leg_bones.name=Ossos das patas traseiras de {dino}
tile.vase_volute.name=Voluta
item.rawQuagga.name=Carne de Quaga
item.cookedAlligator_gar.name=Peixe-Jacaré Assado
item.dinopedia.name=Dinopédia
entity.fossil.ornitholestes.name=Ornitholestes
item.eggKelenken.name=Ovo de Kelenken
item.teeth.name=Dentes de {dino}
item.helicopter_spawner.name=Helicóptero
entity.fossil.spinosaurus.name=Espinossauro
advancements.fossil.iced_meat.title=ZE ICE AGE!!!
advancements.fossil.failuresaurus.description=Encounter a failuresaurus
item.arm_bones_fresh.name=Ossos do braços frescos de {dino}
pedia.order.stay=Parar
modifier.archeologist.name=Arqueólogo
item.banner.biofossil.black=Black Fossil
item.eggTriceratops.name=Ovo de Tricerátopo
item.tooth_fresh.name=Dente fresco de {dino}
tile.sigillaria_sapling.name=Sigillaria Sapling
pedia.embryo.Rabbit=Coelho
pedia.diet.carnivore_egg.desc=Este animal come ovos e carne.
item.wing_bones_fresh.name=Ossos das asas frescos de {dino}
item.embryoPlatybelodon.name=Embrião de Platybelodon
item.banner.amphora.brown=Brown Amphora
item.fishAlligator_gar.name=Peixe-Jacaré
item.bone_unique_item.elasmotherium.name=Chifre de Elasmotério
item.cookedParasaurolophus.name=Carne de Parassaurolofo Assada
item.stone_tablet.name=Tábua de pedra
tile.ancient_wood_slab.name=Laje de madeira antiga
item.syringeDonkey.name=Embrião de Asno
item.archNotebook.name=Anotações de arqueologia
item.skull_chestplate.name=Peitoral de Caixa Torácica
advancements.fossil.tyrannosaurus_egg.description=Clone a Tyrannosaurus
pigman.sit=Homem-porco zumbi inofensivo: Farei tudo o que o meu senhor quiser.
//Blocks ==================================================
pedia.embryo.Mammoth=Mamute
item.banner.ancient_clock.light_blue=Máquina do Tempo Azul Claro
item.ancient_sword.name=Espada antiga
item.rawMosasaurus.name=Carne De Mosassauro
pedia.diet.carnivore.desc=Este animal come carne.
item.banner.biofossil.cyan=Cyan Fossil
plants.ginkgo.name=Ginkgo
tile.palm_leaves.name=Folhas de Palaeoraphe
item.cookedOrnitholestes.name=Cooked Ornitholestes Meat
item.embryoElasmotherium.name=Embrião De Elasmotério
item.inner_teeth.name=Dentes interiores de {dino}
item.rawCeratosaurus.name=Carne de Ceratossauro
item.record_bones.name=Disco fossilizado
item.rawPlesiosaur.name=Carne De Plesiossauro
item.cookedKelenken.name=Carne de Keleken Assada
pedia.sad.desc=Esse mob poderá atacar.
item.seed_cephalotaxus.name=Sementes de Cephalotaxus
item.laser.name=Láser
advancements.fossil.ancient_sword.description=Restore an Ancient Sword or an Ancient Helmet
entity.jurassicraft.apatosaurus.name=Apatossauro
entity.fossil.ancient_javelin.name=Lança Antiga
item.eggDiplocaulus.name=Ovo de Diplocaulus
info.brachiosaurus.name=O Braquiosaurio era um saurópode gigante que viveu na América do norte. Podia crescer até 26 metros de comprimento e 9 metros de altura, seu peso chegava 40 toneladas. pensa-se que este dinossauro passava grande parte do seu tempo nas copas das árvores, alimetando-se de folhas de Ginkgo, coníferas, samambaias e cícadas grandes. O Braquiossauro vivia em manadas de 2 a 15 indivíduos, dirigidos por um alpha que poderia ser macho ou fêmea. Produziam sons similiares as de trompetes para se comunicarem com os outros membros da manada.
item.eggCeratosaurus.name=Ovo de Ceratossauro
prehistoric.essencefail=Esse mob pré histórico é totalmente crescido!
gui.select_order.name=Selecionar ordem
tile.dna_synthesizer.name=Sintetizador de ADN
tile.ancient_glass.name=Vidro antigo
pedia.gender.female=Fêmea
tile.calamites_log_petrified.name=Tronco petrificado de Calamites
advancements.fossil.anu_statue.description=Surround an Anu Statue in the nether with redstone and Mysterious Figures...
item.rawDilophosaurus.name=Carne de Dilofossauro
pedia.embryo.Dodo=Dodô
entity.jurassicraft.charlie.name=Charlie
item.banner.kylix.pink=Pink Kylix
item.pelvic_fin_bones.name=Ossos da barbatana pélvica de {dino}
item.liquid_agar.name=Ágar líquido
pedia.diet.pisccarnivore=Carnívoro-piscívoro
tile.feeder.jei_desc=Alimentadores podem ser preenchidos com carne ou plantas, com o intuito de criar uma fonte de alimento para recintos pré-históricos.
pedia.diet.none.desc=Este animal não se alimenta.
entity.fossil.gallimimus.name=Galimimo
item.seed_dillhoffia.name=Semente de Dillhoffia
entity.fossil.Icthyosaurus.name=Ictiossauro
item.record.record_discovering.desc=Nanotirano - Descobrindo o Passado
entity.fossil.dinoegg.name=Ovo de Dinossauro
item.fossil_sapling_palae.name=Muda Petrificada de Palaeoraphe
item.eggOrnitholestes.name=Ornitholestes Egg
tile.ancient_wood_plate.name=Piso de madeira antiga
item.egg_cultivatedDodo.name=Ovo de Dodô Cultivado
item.rawSarcosuchus.name=Carne de Sarcosuchus
item.armor_plating_fresh.name=Armadura fresca de {dino}
item.cookedCoelacanth.name=Celacanto Assado
item.banner.ancient_clock.cyan=Máquina do Tempo Ciano
item.sea_lamprey.name=Lampreia marinha
modifier.scarab.desc=Aumenta a durabilidade, velocidade, nível de mineração e dano de ataque.
item.fossilseed_sagenopteris.name=Fossilized Sagenopteris Seeds
pedia.activity=Atividades:
tile.feeder.name=Alimentador
item.tail_club_fresh.name=Clava osséa fresca de {dino}
item.ancientSword.name=Espada antiga
item.cookedPhorusrhacos.name=Carne de Phorusrhacos Assada
item.chicken_essence.jei_desc=A Essência de Galinha pode ser usada em criaturas pré-históricas para fazê-las crescerem rapidamente.
item.rawMegalodon.name=Carne de megalodonte
item.banner.dna.cyan=Cyan DNA
entity.jurassicraft.triceratops.name=Tricerátopo
tile.tar.name=Alcatrão
item.quaggaMeatCooked.name=Carne Assada de Quaga
entity.jurassicraft.dodo.name=Dodô
entity.jurassicraft.dilophosaurus.name=Dilofossauro
item.shoulder_bone.name=Ossos do ombro de {dino}
tile.licopodiophyta.name=Archaeosigillaria
item.stunted_essence.desc=Stunts prehistoric animal growth
item.tail_vertebrae.name=Vértebras caudais de {dino}
achievement.jurassicraft.reinforcedStone=Segurança em primeiro lugar!
pedia.calm.desc=Vai te atacar apenas quando estiver faminto.
pedia.text.fly=* Capaz de voar
tile.fern_block.name=Samambaia Pré-histórica
entity.fossil.friendlypigzombie.name=Homem-porco zumbi inofensivo
item.basic_circuit.name=Circuito básico
item.rawDeinonychus.name=Carne de Deinonico
pedia.diet.carnivore=Carnívoro
cultivator.lipids.name=Lípidos
item.eggCrassigyrinus.name=Ovo de Crassigyrinus
item.rawIcthyosaurus.name=Carne de Ictiossauro
item.record.dont_move_a_muscle.desc=PigeonAce - Não mova um músculo
cage.empty.name=Vazia
tile.dicksonia.name=Dicksonia
color.blue.name=Azul
item.rawCitipati.name=Citipati Meat
item.front_flipper.name=Barbatana frontal de {dino}
plants.wild_onion.name=Cebola selvagem
item.rawGastornis.name=Carne de Gastornis
item.cookedConfuciusornis.name=Carne de Confuciusornis Assada
attraction_sign.aquarium_coral.name=Aquário com coral
pedia.eggWet=Úmido
pedia.temperament=Temperamento:
item.plant_cells_petri_dish.name=Células de planta em placa de Petri
tile.calamites_stairs.name=Escada de Tábua de Calamites
tile.welwitschia.name=Welwitschia
tile.gypsum_stone.name=Pedra de gesso
item.banner.dna.red=Red DNA
item.banner.biofossil.green=Green Fossil
item.fern_seed.name=Esporos de Samambaia Antiga
item.banner.volute.cyan=Vaso ciano
tile.figurine.figurine_enderman_broken.name=Estatueta quebrada de homem-porco zumbi
entity.jurassicraft.pachycephalosaurus.name=Paquicefalossauro
tile.ginkgo_stairs.name=Escadas de Ginkgo
advancements.fossil.arthropleura_egg.title=This Mod has Bugs
tile.cordaites_leaves.name=Cordaites Leaves
item.rawPachycephalosaurus.name=Carne de Paquicefalossauro
item.banner.ancient_sword.yellow=Yellow Ancient Sword
item.cookedCitipati.name=Cooked Citipati Meat
pedia.eggDay=Dia
advancements.fossil.figurine.title=... Figures.
item.front_leg_bones_fresh.name=Ossos frescos da pata dianteira de{dino}
item.cookedDeinonychus.name=Carne de Deinonico Assada
item.armor_plating.name=Armadura de {dino}
period.paleogene.name=Paleogeno
item.fossilseed_osmunda.name=Esporos Fossilizados De Osmunda
item.disc_dont_move_a_muscle.name=Disco JurassiCraft
item.cookedStegosaurus.name=Carne de Estegossauro Assada
tile.sigillaria_trapdoor.name=Sigillaria Trapdoor
item.banner.nautilus.magenta=Magenta Nautilus
item.mouth_plates.name=Placas bucais de {dino}
item.bone_skull.name=Crânio de %s
item.iced_meat.name=Carne congelada
tile.dna_sequencer.name=Sequenciador de ADN
item.bone_unique_item.dryosaurus.name=Dente de Driossauro
entity.jurassicraft.stegosaurus.name=Estegossauro
info.tyrannosaurus.name=O Tiranossauro Rex era um terópode gigante que viveu na Norte América durante o período cretáceo. Tinha 13 metros de comprimento e pesava 6 toneladas. As feridas cicatrizadas de T. rex encontradas em ossos herbívoros sugerem que ele foi realmente um predador. Eles levavam um estilo de vida violento, e eram ferozmente territoriais. T. rex é magnífico, mas não deve ser aceitos com ânimo leve!
item.eggMeganeura.name=Ovos de Meganeura
item.eggLiopleurodon.name=Bolsa amniótica de liopleurodonte
item.record_discovering.name=Disco fossilizado
entity.jurassicraft.dunkleosteus.name=Dunkleosteus
item.dnaSarcosuchus.name=DNA de Sarcosuchus
item.embryoLlama.name=Embrião de Lhama
advancements.fossil.megaloceros_egg.description=Clone a Megaloceros
itemGroup.fossils_items=Itens do Fossils Revival
item.embryoHorse.name=Embrião de cavalo
pedia.temperament.territorial=Territorial
tile.figurine.figurine_zombie_broken.name=Estatueta quebrada de zumbi
achievement.jurassicraft.cleaningStation=Mantendo limpo!
item.dnaElasmotherium.name=DNA de Elasmotério
pedia.activity.none.desc=Este mob é ativo ao longo do dia.
entity.fossil.elasmotherium.name=Elasmotério
item.bone_unique_item.sodo.name=Fúrcula de Dodô
item.scarab_shovel.name=Pá de Escaravelho
entity.jurassicraft.chasmosaurus.name=Chasmossauro
item.dnaSturgeon.name=DNA de Esturjão
advancements.fossil.analyzer.title=Research Time
item.banner.ancient_clock.purple=Máquina do Tempo Roxa
entity.fossil.coelacanth.name=Celacanto
item.dnaGastornis.name=DNA de Gastornis
item.tail_fresh.name=Cauda fresca de {dino}
item.banner.kylix.blue=Blue Kylix
advancements.fossil.allosaurus_egg.title=Big Al
entity.jurassicraft.ornithomimus.name=Ornitomimo
item.banner.biofossil.purple=Purple Fossil
item.cookedAnkylosaurus.name=Carne de Anquilossauro Assada
entity.jurassicraft.metriacanthosaurus.name=Metriacantossauro
itemGroup.jurassicraft.decorations=JurassiCraft Decorações
container.dna_combinator_hybridizer=Combinador-Hibridizador de DNA
item.empty_syringe.name=Seringa vazia
tile.vase_volute.damaged.name=Voluta quebrada
tile.sigillaria_planks_slab_double.name=Sigillaria Planks Slab
cultivator.vitamins.name=Vitaminas
tile.palm_planks.name=Tábuas de Palaeoraphe
item.tooth_dagger.name=Adaga de Dente
lore.genetic_code.name=Código genético: {code}
tile.volcanic_ash.name=Cinza vulcânica
item.rawTitanis.name=Carne de Titanis
tile.bennettitales_large.name=Bennetitales Alta
item.fossilseed_licopodiophyta.name=Esporos fossilizados de Archaeosigillaria
item.bone_unique_item.megalania.name=Garra de Megalania
item.banner.amphora.orange=Orange Amphora
// Crops ========================================
achievement.jurassicraft.mod.desc=Jogue com JurassiCraft!
item.rawTherizinosaurus.name=Ovo de Terizinossauro
entity.fossil.platybelodon.name=Platibelodonte
item.banner.ancient_clock.lime=Máquina do Tempo Lima
item.leg_bones.name=Ossos da perna de {dino}
entity.fossil.toytetheredlog.name=Tronco Pendurado
pedia.diet.insectivore.desc=Este animal come insetos.
item.failuresaurus_flesh.name=Carne de falhossauro
entity.jurassicraft.leptictidium.name=Leptictidium
item.banner.volute.purple=Vaso roxo
item.thagomizer_fresh.name=Espinhos da cauda de {dino}
period.cretaceous.name=Cretáceo
item.banner.volute.silver=Vaso de prata
item.eggPterosaur.name=Ovo de Pteranodonte
pedia.gender.male=Macho
tile.figurine.figurine_skeleton_broken.name=Estatueta quebrada de esqueleto
tile.vase_kylix.name=Cílix
item.skull.Dryosaurus.name=Crânio de driossauro
advancements.fossil.stegosaurus_egg.description=Clone a Stegosaurus
entity.jurassicraft.othnielia.name=Othnielia
item.cookedHenodus.name=Carne de Deinonico assada
advancements.fossil.triceratops_egg.description=Clone a Triceratops
entity.fossil.nautilus.name=Náutilo
tile.gracilaria_seaweed.name=Algas Gracilaria
item.rawDiplocaulus.name=Carne de Diplocaulus
item.stone_javelin.name=Lança de Pedra
item.cordaites_door_item.name=Cordaites Door
tile.cordaites_planks.name=Cordaites Planks
item.bone_ribcage.name=Caixa Torácica de %s
item.dna_pig.name=DNA de porco
entity.jurassicraft.tropeognathus.name=Tropeognathus
entity.fossil.icthyosaurus.name=Ichthyossauro
container.close.name=Encerrando
advancements.fossil.egg.title=Eggs!
advancements.fossil.dinopedia.description=Craft a dinopedia in order to learn about your prehistoric creature
advancements.fossil.stone_tablet.description=Obtain a Stone Tablet from analyzing Relic Scrap
entity.fossil.Henodus.name=Henodus
item.hind_flipper.name=Barbatana posterior de {dino}
pedia.order.wander.desc=Esse mob está livre para vaguear por aí.
advancements.fossil.megalograptus_egg.title=Not a Scorpion
entity.fossil.stegosaurus.name=Estegossauro
item.bone_unique_item.deinonychus.name=Garra de Deinonico
pedia.activity.diurinal=Diurna
tile.vase_amphora.red_figure.name=Ânfora Ornamentada em Vermelho
item.banner.ancient_sword.white=White Ancient Sword
item.cookedGastornis.name=Carne de Gastornis Assada
item.syringeRabbit.name=Embrião de Coelho
tile.cordaites_planks_slab.name=Cordaites Planks Slab
//Others ==================================================
item.chicken_essence.name=Essência de Galinha
item.sjl.name=Sio-Chiu-Le
item.dnaLiopleurodon.name=DNA de Liopleurodon
item.toyball.gray.name=Bola cinza
pedia.diet.none=Nenhuma
item.dnaTitanis.name=DNA de Titanis
item.dna_cow.name=DNA de vaca
advancements.fossil.broken_sword.description=Find a Broken Ancient Sword or a Broken Ancient Helmet
container.embryonic_machine=Máquina embrionária
container.dna_hybridizer=Hibridizador de DNA
item.pinkerton.name=Pinkerton
item.fossilseed_welwitschia.name=Sementes Fossilizadas de Welwitschia
item.fossilseed_ephedra.name=Sementes fossilizadas de ephedra
item.pectoral_fin_bones_fresh.name=Ossos da barbatana peitoral frescos de {dino}
entity.fossil.alligator_gar.name=Peixe-Jacaré
gender.female.name=Fêmea
tile.ginkgo_leaves.name=Folhas de Ginkgo
entity.fossil.dilophosaurus.name=Dilofossauro
tile.worktable_active.name=Bancada de trabalho do arqueólogo
item.banner.ancient_clock.green=Máquina do Tempo Verde
item.seed_sarracina.name=Sementes de Sarracenia
pedia.moodstatus=Esta criatura está
entity.fossil.anu.name=Anu
item.rawMammoth.name=Carne de Mamute
tile.cordaites_sapling.name=Cordaites Sapling
item.ribcage_fresh.name=Caixa toráxica fresca de {dino}
tile.small_chain_fern.name=Samambaia em cadeia pequena
entity.fossil.pterosaur.name=Pteranodonte
achievement.jurassicraft.fossils.desc=Envolva um fóssil com gesso e ataduras
item.banner.kylix.magenta=Magenta Kylix
advancements.fossil.dna.description=Obtain DNA, usually from analyzing Biofossils
item.aquatic_scarab_gem.jei_desc=As jóias de escaravelho aquático podem ser usadas para domar criaturas pré-históricas aquáticas grandes e hostis, quando estão enfraquecidas, incluindo o Espinossauro, Mosassauro e o Sarcosuchus.
item.dnaAlligator_gar.name=DNA de Peixe-Jacaré
entity.Villager.palaeontologist=Palaeontologist
item.disc_jurassicraft_theme.name=Disco JurassiCraft
tile.vase_amphora.black_figure.name=Ânfora Ornamentada em Preto
item.anal_fin.name=Barbatana anal de {dino}
entity.jurassicraft.indominus.name=Indominus
//Plants =========================================
item.seed_crataegus.name=Sementes de Espinheiro Branco
item.banner.ancient_clock.blue=Máquina do Tempo Azul
item.inner_teeth_fresh.name=Dentes interiores frescos de {dino}
item.eggAllosaurus.name=Ovo de Alossauro
entity.jurassicraft.echo.name=Echo
item.horn_fresh.name=Chifre fresco de {dino}
item.banner.ancient_clock.silver=Máquina do Tempo Prata
item.dnaQuagga.name=DNA de Quaga
item.seed_foozia.name=Esporos de Foozia
tile.plant_fossil_block.name=Fóssil de planta
item.banner.volute.white=White Volute
entity.jurassicraft.parasaurolophus.name=Parassaurolofo
item.banner.kylix.lime=Lime Kylix
item.tail_club.name=Clava osséa de {dino}
item.bone_unique_item.dodo.name=Osso da Sorte de Dodô
item.bone_unique_item.liopleurodon.name=Gastrálias de Liopleurodonte
advancements.fossil.embryo.title=Starman
period.triassic.name=Triássico
entity.fossil.megaloceros.name=Alce-Gigante
item.first_dorsal_fin.name=Primera barbatana dorsal de {dino}
item.embryoDonkey.name=Embrião de Asno
item.fossil_sapling_sigillaria.name=Petrified Sigillaria Sapling
blue_print.blank.name=Em branco
entity.fossil.quagga.name=Quaga
item.scarab_gem.jei_desc=Um artefato extremamente raro obtido de blocos de fósseis, a Gema do Escaravelho pode ser usada para domar grandes e hostis criaturas pré-históricas quando enfraquecidas, incluindo o tiranossauro e o alossauro.
tile.calamites_planks_slab.name=Laje de Tábua de Calamita
item.cookedPlatybelodon.name=Carne de tigre-dentes-de-sabre Assada
entity.jurassicraft.moganopterus.name=Moganopterus
prehistoric.betrayed=Esse %s foi traído!
entity.jurassicraft.majungasaurus.name=Majungassauro
//Containers ==================================================
pedia.temperament.territorial.desc=Esta criatura irá atacar qualquer criatura próxima.
item.pectoral_fin_bones.name=Ossos da barbatana peitoral de {dino}
tile.strong_glass.name=Vidro Reforçado
tile.ginkgo_slab.name=Lajes de Ginkgo
item.tar_fossil.name=Fóssil de alcatrão
pedia.eggStatus=Estado
pedia.owner=Dono:
color.green.name=Verde
plants.small_cycad.name=Cícada pequena
tile.ancient_stone_slab_double.name=Laje de pedra antiga
item.banner.biofossil.silver=Silver Fossil
tile.bennettitalean_cycadeoidea.name=Bennettitalean Cycadeoidea
status.tamed.name=Domado
advancements.fossil.ancient_sword.title=Lightning Rod
tile.calamites_fence.name=Cerca de Calamita
item.dnaDonkey.name=DNA de Asno
tile.ginkgo_log_petrified.name=Tronco petrificado de Ginkgo
item.potteryShard.name=Fragmento de cerâmica
item.fossilseed_dipteris.name=Fossilized Dipteris Spores
item.entity_remover.name=Eliminador de entidades
tile.encased_fossil.name=Fóssil revestido do {period}
tile.figurine.figurine_steve_pristine.name=Estatueta Intacta do Steve
item.banner.volute.gray=Vaso cinza
prehistoric.pregnantTime=Progresso do Embrião:
advancements.fossil.stone_tablet.title=The Never Ending Story
attraction_sign.aviary.name=Aviário
item.empty_test_tube.name=Tubo de ensaio vazio
tile.sarracenia.name=Sarracenia
item.seed_licopodiophyta.name=Esporos de Archaeosigillaria
item.cheek_teeth_fresh.name=Dentes faciais frescos de {dino}
tile.vase_volute.porcelain.name=Voluta de Porcelana
info.gallimimus.name=O Galimimo foi um terópode que viveu na mongólia durante o período cretáceo. Adultos mediam de 6 a 8 metros. Gostavam de viver próximo a água pastando e comendo vegetação . Os Galimimos eram corredores ágeis. Os Galimimos eram animais sociais e viviam em manadas de 10 a 100 indivíduos, normalmente de machos y fêmeas. São extremamente medrosos e qualquer sinal de perigo pode causar um estouro!
pedia.diet.herbivore.desc=Este animal come plantas.
item.toy_tethered_log.name=Tronco Pendurado
tile.calamites_sapling.name=Muda de Calamita
item.bone_unique_item.henodus.name=Casco de henodus
item.ancient_helmet.jei_desc=Quando usado em conjunto com um Espada Antiga, há uma chance de gerar um raio ao atacar. Golpear um porco com isso pode criar um servo digno...
item.front_flipper_fresh.name=Aleta frontal fresca de {dino}
item.anal_fin_fresh.name=Barbatana fresca de {dino}
order.follow.name=Me siga
item.dnaMegaloceros.name=DNA de Alce-Gigante
tile.cultivate.name=Incubadora
item.banner.biofossil.red=Red Fossil
item.tail.name=Cauda de {dino}
tile.analyzer.name=Analisador
item.rawPhorusrhacos.name=Carne de Phorusrhacos
tile.bubble_blower.name=Borbulhador
advancements.fossil.scarab_gem.description=Gain a Scarab Gem as a rare drop from a Fossil Block
item.skull_stick.name=Graveto de caveira
pedia.text.chest=* Baús
advancements.fossil.liopleurodon_egg.description=Clone a Liopleurodon
item.dnaCompsognathus.name=DNA de Compsognato
item.car_windscreen.name=Pára-brisas
pedia.happy.desc=Não vai te atacar.
tile.cry_pansy.name=Viola cryana
item.eggMosasaurus.name=Bolsa amniótica de mosassauro
item.rawDryosaurus.name=Carne de Alossauro
item.fossilseed_bennettitales.name=Sementes fossilizadas de bennettitales
item.eggBrachiosaurus.name=Ovo de Braquiossauro
entity.fossil.citipati.name=Citipati
item.banner.amphora.yellow=Yellow Amphora
item.dna_chicken.name=DNA de galinha
item.cookedDiplodocus.name=Cooked Diplodocus Meat
item.banner.kylix.green=Green Kylix
item.banner.dna.brown=Brown DNA
item.toyball.lime.name=Bola verde-limão
pedia.egg=Ovo
item.car_engine_system.name=Sistema de motores
item.bone_unique_item.megaloceros.name=Galhada de Alce-Gigante
item.rawVelociraptor.name=Carne de Velociraptor
item.cookedDodo.name=Carne de Dodô Assada
item.banner.kylix.purple=Purple Kylix
item.bone_unique_item.tyrannosaurus.name=Dente de Tiranossauro
advancements.fossil.brachiosaurus_egg.title=When Giants Walked the Earth
container.dna_combinator=Combinador de DNA
item.banner.ancient_clock.black=Máquina do Tempo Preta
lore.dinosaur.name=Dinossauro: {dino}
pedia.egg.time=Progresso de chocamento:
advancements.fossil.megaloceros_egg.title=Luck of the Irish
entity.jurassicraft.pteranodon.name=Pteranodonte
item.bone_unique_item.dilophosaurus.name=Garra de Dilofossauro
entity.fossil.dryosaurus.name=Driossauro
pedia.activity.none=Diurno
pedia.activity.nocturnal.desc=Esse mob é ativo durante a noite.
item.eggArthropleura.name=Arthropleura Eggs
item.cookedMammoth.name=Carne de Mamute Assada
item.fossilseed_cyathea.name=Fossilized Cyathea Seeds
item.eggSturgeon.name=Ovos de Esturjão
item.banner.ancient_sword.red=Espada Antiga Vermelha
entity.fossil.javelin.name=Lança
item.cookedMegalania.name=Carne Assada de Megalania
color.yellow.name=Amarelo
item.spine.name=Espinha de {dino}
item.mr_dna_keychain.name=Chaveiro do Mr DNA
container.fossil_grinder=Amolador de fósseis
pedia.temperament.none.desc=Esta criatura não tem medo de outras criaturas.
item.syringeMegaloceros.name=Embrião de Alce-Gigante
advancements.fossil.fossil_seed.description=Obtain ancient fossil seeds from analyzing a plant fossil
item.eggGallimimus.name=Ovo de Galimimo
item.caudal_fin_fresh.name=Aleta caudal fresca de {dino}
entity.fossil.megalodon.name=Megalodon
item.cookedBrachiosaurus.name=Carne de Braquiossauro Assada
item.banner.biofossil.white=White Fossil
item.banner.nautilus.red=Red Nautilus
attraction_sign.gallimimus_valley_plants.name=Vale Galimimo com plantas
tile.dna_combinator_hybridizer.name=Combinador-Hibridizador de DNA
message.tame.name=Adestrou um {dinosaur}
entity.fossil.compsognathus.name=Compsognato
item.eggConfuciusornis.name=Ovo de Confuciusornis
item.fossil_seed_fern.name=Esporos Fossilizados de Samambaia
entity.jurassicraft.herrerasaurus.name=Herrerassauro
tile.skull_lantern.name=Crânio Luminoso
item.cookedMegaloceros.name=Carne de Alce-Gigante Assada
tile.fossil_block.name=Fóssil do {period}
tile.volcanic_brick.name=Tijolo de rocha vulcânica
item.fossilseed_foozia.name=Esporos Fossilizados de Foozia
cultivate.outBreak=O cultivo falhou!
tile.vase_kylix.porcelain.name=Cílice de Porcelana
tile.figurine.figurine_pigzombie_broken.name=Estatueta quebrada de enderman
color.gray.name=Cinza
tile.volcanic_stairs.name=Escadas de Pedra Vulcânica
entity.fossil.megalograptus.name=Megalograptus
item.tardrop.name=Gota de alcatrão
item.banner.dna.orange=DNA laranja
advancements.fossil.scarab_gem.title=Winning the Lottery
entity.jurassicraft.protoceratops.name=Protocerátopo
