tile.mutant_plant.name=变异植物
entity.attraction_sign.name=吸引标志
﻿localization.contributors=PrinceXI
item.dnaSmilodon.name=剑齿虎 DNA
gui.health.name=生命：
entity.fossil.phorusrhacos.name=恐鹤
pedia.temperament.agressive=好斗
item.seed_dictyophyllum.name=Dictyophyllum Seeds
anu.archers=阿奴：放箭，放箭！
advancements.fossil.spinosaurus_egg.title=Half Duck, Half Crocodile
item.front_leg_bones.name={dino}前腿骨
item.phoenix_seeds.name=海枣树种
item.shoulder_blade.name={dino}肩胛骨
entity.fossil.Parasaurolophus.name=副栉龙
item.ancient_helmet.name=古代头盔
itemGroup.fossils_blocks=考古与化石复活 方块
anu.leartThere=阿奴：此乃彼之神威！
item.banner.amphora.red=Red Amphora
item.banner.kylix.light_blue=Light Blue Kylix
advancements.fossil.tar_drop.description=Turn a Bucket of Tar into Tar Drops
anu.fewBeaten=阿奴：吾未尝败绩，此战必胜！
item.ancient_sword.jei_desc=当与古代头盔一起使用时，有小几率会在攻击是触发闪电。这个闪电如果击中猪的话就会制造出一名衷心的仆人。
fluid.fossil_tar=Tar
item.wild_onion.name=野生洋葱
tile.paleo_bale_fern.name=史前蕨类植物
item.krill.name=磷虾
journal.ed_regis.name=Ed Regis
pedia.diet.piscivore=食鱼动物
item.cage_small.name=小笼子
plants.ajuginucula_smithii.name=Ajuginucula Smithii
pedia.egg.status.warm=温暖
item.fishNautilus.name=鹦鹉螺
tile.dictyophyllum.name=Dictyophyllum
plants.cry_pansy.name=紫罗兰
item.tracker.name=恐龙追踪植入器
item.banner.dna.light_blue=浅蓝的DNA
tile.phoenix_log_petrified.name=石化海枣原木
plants.liriodendrites.name=Liriodendrites
pedia.eggDry=干燥
item.dna_sheep.name=羊的DNA
tile.worktable.name=考古工作台
tile.phoenix_fence.name=海枣木栅栏
tile.paleo_bale_cycad.name=史前苏铁类植物
period.cambrian.name=寒武纪
tile.figurine.figurine_steve_damaged.name=残缺史蒂夫小雕像
item.cookedMegalodon.name=熟巨齿鲨肉
item.dnaPhorusrhacos.name=恐鹤 DNA
anu.coward=阿奴：控弦之人，直面吾身！
tile.home_portal.name=主世界传送门
item.petri_dish.name=培养皿
item.iron_nugget.name=铁粒
entity.fossil.toyball.name=球
item.banner.biofossil.blue=Blue Fossil
trackway.raptor.name=伶盗龙
pedia.embryo.Donkey=驴
entity.fossil.crassigyrinus.name=Crassigyrinus
entity.jurassicraft.coelacanth.name=腔棘鱼
entity.Villager.archeologist=考古学家
prehistoric.pregnant=怀孕
advancements.fossil.meganeura_egg.description=Clone a Meganeura
item.cookedMosasaurus.name=熟沧龙肉
color.lime.name=黄绿色
item.toy.jei_desc=玩具可以放在史前生物附近来取悦他们。
item.rawPterosaur.name=翼龙肉
item.goat_raw.name=生山羊肉
item.banner.dna.yellow=Yellow DNA
tile.araucaria_planks.name=南洋杉木板
plants.dicksonia.name=树蕨
item.stamp_set.name=集邮册
entity.jurassicraft.gallimimus.name=似鸡龙
pedia.age=年龄：
item.egg_cultivatedChicken.name=人工培育的鸡蛋
entity.fossil.diplodocus.name=Diplodocus
attraction_sign.aviary_plants.name=涵盖植物的鸟舍
entity.fossil.mosasaurus.name=沧龙
item.storage_disc.name=储存光盘
item.first_dorsal_fin_fresh.name=新鲜的{dino}第一背鳍
item.embryo_cow.name=牛的胚胎
journal.dr_gerry_harding.name=格里·哈丁博士
advancements.fossil.scarab_tame.description=Tame a large predator using a Scarab Gem
item.fossilseed_duisbergia.name=Fossilized Duisbergia Spores
dino.order.wander=%s 正在闲逛
item.banner.nautilus.pink=Pink Nautilus
item.dnaParrot.name=鹦鹉 DNA
item.eggTiktaalik.name=Tiktaalik Egg
tile.dna_extractor.name=DNA 提取器
entity.fossil.titanis.name=泰坦鸟
item.tar_fossil.jei_desc=焦油化石可以被放在分析机内获取DNA，或者直接放置在世界中来形成骨架模型。
item.disc_troodons_and_raptors.name=侏罗纪世界唱片
tile.peat_moss.name=泥煤苔
item.banner.biofossil.lime=Lime Fossil
tile.woolly_stalked_begonia.name=Woolly-stalked Begonia
item.whip.jei_desc=鞭子可以用来强行驯服史前生物，或者对已经驯服的并且可以骑乘的生物进行骑乘。
item.cookedIcthyosaurus.name=Cooked Ichthyosaurus Meat
item.blue_print.name={type}蓝图
tile.palm_sapling.name=古树树苗
item.syringe.name={dino}胚胎注射器
pedia.activity.both.desc=这只生物整天都很活跃
item.gracilaria.name=江蓠
item.chilean_sea_bass.name=智利鲈鱼
advancements.fossil.elasmotherium_egg.title=Walking with Beasts
item.dnaVelociraptor.name=迅猛龙 DNA
item.spine_fresh.name=新鲜的{dino}脊椎
item.toyball.pink.name=粉红色的球
plants.graminidites_bambusoides.name=Graminidites Bambusoides
tile.figurine.name=小雕像
item.tar_bucket.name=焦油桶
tile.graminidites_bambusoides.name=Graminidites Bambusoides
advancements.fossil.mosasaurus_egg.title=Terror of the Seas
item.egg_cultivatedParrot.name=人工培育的鹦鹉蛋
advancements.fossil.brachiosaurus_egg.description=Clone a Brachiosaurus
pedia.angry.desc=它会攻击在视野内的生物
tile.figurine.figurine_steve_broken.name=破损史蒂夫小雕像
growth_stage.adult.name=成年
item.mural.name=壁画
item.cookedElasmotherium.name=熟板齿犀肉
advancements.fossil.velociraptor_egg.description=Clone a Velociraptor
item.cheek_teeth.name={dino}后牙
container.cultivator.progress=进度
item.arm_bones.name={dino}手臂骨
item.dnaNautilus.name=鹦鹉螺 DNA
item.claw_fresh.name=新鲜的{dino}爪子
item.bone_unique_item.platybelodon.name=铲齿象的牙
item.bone_unique_item.plesiosaur.name=蛇颈龙的牙
item.rawMegalograptus.name=生巨型羽翅鲎肉
pedia.text.rideable=* 可骑乘
color.cyan.name=青色
item.dnaIcthyosaurus.name=鱼龙 DNA
//Keybinds ==============================================
item.dnaCoelacanth.name=腔棘鱼 DNA
color.black.name=黑色
item.dnaDryosaurus.name=橡树龙 DNA
pedia.content.desc=它不会攻击你
pedia.embryo.Quagga=斑驴
tile.ancient_stone.name=古代石头
gender.male.name=雄性
plants.lithostrotion.name=石柱珊瑚
container.dna_extractor=DNA 提取器
entity.fossil.smilodon.name=剑齿虎
item.bone_unique_item.spinosaurus.name=棘龙的背鳍
info.coelacanth.name=腔棘鱼是生活在二叠纪末期的一种鱼类，它甚至能追溯到泥盆纪时期。单词‘腔棘鱼’的意思为‘中空脊梁’。它能使用身上的8个不同的鳞片，很轻松的旋转各个不同的角度与方向。腔棘鱼是一种仅在印度洋中被发现的夜行性食肉捕食者。但史前的腔棘鱼却是非常多样化的。并且腔棘鱼是用卵生进行繁育后代的。
item.mealworm_beetles.name=粉虱甲虫
entity.jeep_wrangler.name=吉普牧马人
tile.obsidian_spikes.name=黑曜石尖刺
item.teeth_fresh.name=新鲜的{dino}牙齿
anu.unknownRanged=阿奴：止持此刃？徒增笑耳
item.banner.nautilus.lime=Lime Nautilus
entity.fossil.gastornis.name=冠恐鸟
item.tail_vertebrae_fresh.name=新鲜的{dino}尾椎骨
tile.horsetail_large.name=高马尾草
advancements.fossil.fossil_seed.title=Seeds of the Past
item.cookedTitanis.name=熟泰坦鸟肉
achievement.jurassicraft.cleaningStation.desc=制造出一台清洗站！
item.egg_cultivatedKelenken.name=人工培育的恐鸟蛋
item.iron_javelin.name=铁标枪
advancements.fossil.dinopedia.title=Read all about it!
item.cookedVelociraptor.name=熟迅猛龙肉
item.banner.biofossil.light_blue=Light Blue Fossil
item.fishCoelacanth.name=腔棘鱼
tile.sarcophagus.name=神秘的石棺
tile.bristle_fern.name=毛蕨
item.banner.ancient_sword.gray=灰色古剑
item.bone_unique_item.smilodon.name=剑齿虎的牙齿
dino.order.stay=%s 正待在原地
item.banner.amphora.gray=Gray Amphora
//Items ==================================================
item.broken_helmet.name=破损的古代头盔
item.banner.dna.magenta=品红色DNA
tile.ginkgo_planks.name=银杏木板
item.rawGallimimus.name=似鸡龙肉
plants.heliconia.name=海里康
item.shoulder_blade_fresh.name=新鲜的{dino}肩胛骨
advancements.fossil.anubite_statue.title=Protectors of Anu
item.rawTyrannosaurus.name=霸王龙肉
tile.cordaites_log.name=Cordaites Log
pedia.egg.status.wet=潮湿
entity.fossil.velociraptor.name=迅猛龙
item.car_chassis.name=底盘
item.syringeSheep.name=羊胚胎
item.banner.volute.green=Green Volute
item.fossilseed_crataegus.name=山楂种子化石
entity.fossil.deinonychus.name=恐爪龙
item.caudal_fin.name={dino}尾鳍
item.rawDodo.name=生渡渡鸟肉
item.tail_fluke.name={dino}尾鳍
message.not_owned.name=你没有拥有这只恐龙！
itemGroup.jurassicraft.plants=侏罗纪世界|植物
item.goat_cooked.name=烤山羊肉
modifier.scarab.name=圣甲虫宝石
message.set_order.name=你命令你的恐龙{order}。
item.cookedPachycephalosaurus.name=熟肿头龙肉
entity.jurassicraft.tyrannosaurus.name=霸王龙
item.attraction_sign.name={type}吸引标志
item.ancient_clock.name=古代时钟
analyzer.chance=几率:
item.cookedQuagga.name=熟斑驴肉
item.seed_cyathea.name=Cyathea Seeds
tile.phoenix_stairs.name=海枣木楼梯
tile.palm_fence.name=古树栅栏
item.banner.nautilus.blue=Blue Nautilus
plants.serenna_veriformans.name=Serenna Veriformans
pedia.embryo.Smilodon=剑齿虎
tile.vaccinium.name=越桔
item.cookedArthropleura.name=Cooked Arthropleura Meat
tile.fake_obsidian.name=Obsidian
item.rawStegosaurus.name=剑龙肉
item.pottery_shard.name=古代陶片
tile.ajuginucula_smithii.name=Ajuginucula Smithii
pedia.text.weak=濒死
item.banner.amphora.light_blue=Light Blue Amphora
item.banner.volute.black=Black Volute
entity.fossil.pigboss.name=阿奴
pedia.embryo.Chicken=鸡
item.bone_unique_item.diplocaulus.name=Diplocaulus Tail Bone
item.shin_leggings.name=腿骨骨甲
tile.fossil_grinder.name=化石磨床
item.dinoRibCage.Dryosaurus.name=橡树龙肋骨
item.banner.nautilus.cyan=Cyan Nautilus
lore.dna_quality.name=DNA质量：{quality}%
item.dnaTriceratops.name=三角龙 DNA
item.bone_unique_item.pterosaur.name=翼龙的手指
item.neck_vertebrae.name={dino}颈椎骨
item.eggCompsognathus.name=美颌龙蛋
item.rawConfuciusornis.name=生孔子鸟肉
tile.feederActive.name=投喂器
item.eggMegalodon.name=巨齿鲨卵
item.eggTyrannosaurus.name=霸王龙蛋
item.banner.amphora.black=Black Amphora
pedia.order.wander=闲逛
plants.scaly_tree_fern.name=鳞状蕨
tile.vase_kylix.damaged.name=破损的基里克斯陶杯
item.bone_leg_bone.name=%s 腿骨
tile.anu_portal.name=谜之巢穴传送门
achievement.jurassicraft.reinforcedStone.desc=制造出一些防爆石！
pedia.health=生命值:
item.eggIcthyosaurus.name=鱼龙卵
period.ordovician.name=奥陶纪
item.seed_sagenopteris.name=Sagenopteris Seeds
advancements.fossil.iced_meat.description=Get Frozen Meat from Permafrost. It can be analyzed to get Cenozoic DNA
advancements.fossil.pterosaur_egg.description=Clone a Pteranodon
item.relic_scrap.name=遗物碎片
item.banner.nautilus.silver=Silver Nautilus
advancements.fossil.root.title=Fossils & Archeology Revival
achievement.jurassicraft.fossils=包裹
item.eggSpinosaurus.name=棘龙蛋
item.rawSmilodon.name=生剑齿虎肉
tile.ancient_stone_stairs.name=古代石头楼梯
item.rawPlatybelodon.name=Platybelodon Meat
item.cookedDiplocaulus.name=Cooked Diplocaulus Meat
item.eggMegalania.name=巨蜥蛋
item.bone_vertebrae.name=%s 脊椎骨
item.cookedTherizinosaurus.name=熟镰刀龙肉
enchantment.fossil.archeology=Archaeologist
item.banner.volute.magenta=Magenta Volute
item.wooden_javelin.name=木标枪
tile.sagenopteris.name=Sagenopteris
item.scarab_axe.name=圣甲虫斧
tile.cultivate_active.name=培养槽
item.toyball.white.name=白色的小球
pedia.egg.status=状态：
period.permian.name=二叠纪
attraction_sign.gentle_giants.name=三角龙围场
pedia.hunger=饥饿度:
item.bone_unique_item.allosaurus.name=异龙的爪
item.seed_tempskya.name=树蕨孢子
tile.wild_onion_plant.name=野生洋葱植株
entity.fossil.diplocaulus.name=Diplocaulus
plants.rhacophyton.name=Rhacophyton
item.bone_unique_item.pachycephalosaurus.name=肿头龙的头突
item.cookedDryosaurus.name=Cooked Dryosaurus Meat
tile.calamites_leaves.name=Calamites Leaves
item.eggMegalograptus.name=巨型羽翅鲎蛋
item.syringeSmilodon.name=剑齿虎胚胎
item.plant_soft_tissue.name={plant}软组织
item.ajuginucula_smithii_leaves.name=Ajuginucula Smithii Leaves
tile.psaronius_door.name=辉木木门
item.plaster_and_bandage.name=石膏和绷带
plants.cinnamon_fern.name=Cinnamon Fern
item.fishSturgeon.name=鲟鱼
anu.breakblock=没有击败阿奴前，不能破坏方块。
advancements.fossil.mosasaurus_egg.description=Clone a Mosasaurus
item.bone_arm_bone.name=%s 手骨
tile.palm_fence_gate.name=古树栅栏门
tile.palm_stairs.name=古代植物楼梯
tile.araucaria_fence_gate.name=南洋杉木栅栏门
item.pelvis.name={dino}骨盆
color.red.name=红色
item.fossilseed_sarracina.name=瓶子草种子化石
container.dna_synthesizer=DNA 合成器
entity.jurassicraft.goat.name=山羊
item.gypsum_powder.name=石膏粉
item.unfinished_car.name=未完成的车
item.banner.ancient_clock.white=白色时光机
tile.ancient_stone_slab.name=古代石头台阶
item.bone_unique_item.icthyosaurus.name=鱼龙的巩膜环
status.nocturnal.name=夜行性
item.keyboard.name=键盘
pedia.diet.pisccarnivore.desc=这个生物吃鱼和肉.
item.banner.amphora.silver=Silver Amphora
entity.fossil.dodo.name=渡渡鸟
item.embryoPig.name=猪胚胎
item.fossilseed_zamites.name=腹羽叶种子化石
advancements.fossil.tiktaalik_egg.title=Go Grandpa Go!
lore.plant.name=植物：{plant}
item.banner.volute.orange=Orange Volute
anu.hello=阿奴：不自量力，跪下！
material.tar_slime.name=焦油
item.banner.volute.red=Red Volute
tile.amber_ore.name=琥珀化石
item.dna_base_material.name=DNA 核苷酸
item.biofossil.name=生物化石
item.seed_florissantia.name=弗洛林花种子
item.rawOrnitholestes.name=Ornitholestes Meat
item.syringeDodo.name=渡渡鸟胚胎
item.jeep_wrangler.name=吉普牧马人
item.syringeElasmotherium.name=板齿犀胚胎
item.eggDilophosaurus.name=双脊龙蛋
tile.serenna_veriformans.name=Serenna Veriformans
item.eggVelociraptor.name=迅猛龙蛋
entity.fossil.Therizinosaurus.name=镰刀龙
info.triceratops.name=三角龙生活在晚白垩纪的北美地区，它们是草食性的恐龙，主要以棕榈树、苏铁以及蕨类植物为食。当它们完全成年的时候，三角龙可以达到8-9米长，重6-12吨。它们的头饰用来展示，而角则被用来进行攻击或者防御的工具。三角龙一般生活在由5-15只组成的群居家庭中，在这个家庭中通常雌性占首要领导地位。
item.banner.biofossil.pink=Pink Fossil
plants.bennettitalean_cycadeoidea.name=拟苏铁
item.banner.dna.purple=紫色DNA
plants.woolly_stalked_begonia.name=Woolly-stalked Begonia
item.gold_javelin.name=黄金标枪
tile.palm_trapdoor.name=古树机关门
pedia.temperament.agressive.desc=这个生物会攻击其他生物.
item.computer_screen.name=显示器
item.field_guide.name=基因图鉴
item.rhamnus_salicifolius_seeds.name=柳叶鼠李种子
item.banner.dna.white=白色DNA
order.sit.name=坐着
tile.phoenix_log.name=海枣原木
anu.unknownMelee=阿奴：嬉笑怒骂，留作他日！
item.hatched_egg.name=可孵化的{dino}蛋
entity.jurassicraft.mussaurus.name=鼠龙
item.rawArthropleura.name=Arthropleura Meat
entity.fossil.debugtest_2.name=Debug Test
pedia.activity.both=间歇性
item.dinopedia.jei_desc=恐龙百科可以展示关于这些史前生物的关键信息，以及他们的出生来历。
advancements.fossil.tyrannosaurus_egg.title=The King
item.dino_egg.name={dino}蛋
item.whip.name=鞭子
item.shoulders_fresh.name=新鲜的{dino}肩膀
item.dnaGallimimus.name=似鸡龙 DNA
container.skeletonassembly=骨架组装台
item.banner.amphora.green=Green Amphora
item.dinosaur_meat.name={dino}肉
item.banner.ancient_sword.silver=银色古剑
attraction_sign.raptor_paddock_plants.name=涵盖植物的伶盗龙围场
tile.figurine.figurine_pigzombie_damaged.name=残缺末影人小雕像
item.cookedTiktaalik.name=Cooked Tiktaalik Meat
item.feet_boots.name=趾骨骨甲
lore.baby_dino.name=Shift右键生成幼年恐龙
prehistoric.period=。
item.mouth_plates_fresh.name=新鲜的{dino}牙合板
item.syringeMammoth.name=猛犸象胚胎
advancements.fossil.ancient_clock.description=Using the Ancient Key, unlock the treasures of the Ancient Chest
tile.low_security_fence_wire.name=[安全性低]栅栏网
item.quaggaMeat.name=Quagga Meat
item.dorsal_fin_fresh.name=新鲜的{dino}背鳍
item.eggPhorusrhacos.name=恐鹤蛋
pedia.sad=这个生物很伤心.
item.dino_scanner.name=[Debug]恐龙扫描仪
advancements.fossil.spinosaurus_egg.description=Clone a Spinosaurus
advancements.fossil.dna.title=Bingo! Dino DNA!
plants.tempskya.name=Tempskya
item.toyball.brown.name=棕色的球
item.banner.biofossil.brown=Brown Fossil
tile.cordaites_stairs.name=Cordaites Planks Stairs
item.biofossil.jei_desc=生物化石可以被放在分析机内获取化石，或者直接放置在世界中来形成骨架模型。
tile.ginkgo_door.name=银杏木门
tile.duisbergia.name=Duisbergia
item.cookedPterosaur.name=熟翼龙肉
item.shoulder_bone_fresh.name=新鲜的{dino}肩胛骨
tile.embryo_calcification_machine.name=胚胎转化仪
tile.sifter_active.name=过滤器
item.second_dorsal_fin_fresh.name=新鲜的{dino}第二背鳍
itemGroup.jurassicraft.items=侏罗纪世界|物品
attraction_sign.triceratops_territorium_plants.name=涵盖植物的三角龙领地
tile.fossil.name=化石
amber.aphid.name=蚜虫
gui.thirst.name=水份：
status.insectivorous.name=食虫性
item.dnaBrachiosaurus.name=腕龙 DNA
item.embryoPolarbear.name=北极熊胚胎
plants.calamites.name=芦木
item.banner.volute.brown=Brown Volute
attraction_sign.raptor_paddock.name=伶盗龙围场
tile.palm_planks_slab.name=古树台阶
item.body_fins_fresh.name=新鲜的{dino}胸鳍
item.dinosaur_steak.name={dino}肉排
container.embryo_calcification_machine=胚胎转化仪
tile.sigillaria_door.name=Sigillaria Door
itemGroup.jurassicraft.blocks=侏罗纪世界|方块
item.iron_blades.name=铁叶片
item.toyball.lightBlue.name=淡蓝色的球
attraction_sign.garden.name=植物园
item.seed_duisbergia.name=Duisbergia Spores
item.dorsal_fin.name={dino}背鳍
tile.calamites_planks.name=Calamites Planks
item.phoenix_door_item.name=海枣木门
item.embryoCow.name=牛胚胎
item.dnaSheep.name=羊 DNA
item.eggPlesiosaur.name=蛇颈龙卵
tile.ginkgo_log.name=银杏原木
item.leg_bones_fresh.name=新鲜的{dino}腿骨
pedia.embryo.Polarbear=北极熊
tile.araucaria_log_petrified.name=石化南洋杉原木
entity.fossil.liopleurodon.name=滑齿龙
info.mussaurus.name=鼠龙是一种生活在阿根廷的三叠纪的小型前足类恐龙。它的名字意思是‘老鼠恐龙’，从鼠龙的幼年时期的骨架表面它们非常微小。娇小的比例不得不需要成年鼠龙照顾它们。鼠龙相对于其他食肉恐龙来说是相对小的，而且它们也比较容易获得来自草食性恐龙的照顾。它们所需要的非常简单，就比如一些茂密的植被、一些树木和水。
item.dnaAnkylosaurus.name=甲龙 DNA
item.cookedMeganeura.name=熟巨蜻蜓肉
tile.tour_rail.name=越野车追踪器
plants.largestipule_leather_root.name=Largestipule Leather-root
item.cockroaches.name=蟑螂
itemGroup.jurassicraft.fossils=侏罗纪世界|化石
item.bone_unique_item.sarcosuchus.name=帝鳄的鳞皮
item.eggAlligator_gar.name=短吻雀鳝蛋
tile.sigillaria_planks_slab.name=Sigillaria Planks Slab
item.egg_cultivatedConfuciusornis.name=人工培育的孔子鸟蛋
item.eggGastornis.name=冠恐鸟蛋
item.diamond_javelin.name=钻石标枪
item.embryoMammoth.name=猛犸象胚胎
tile.cleaning_station.name=清洗站
entity.fossil.brachiosaurus.name=腕龙
advancements.fossil.kill_anu.description=Kill Anu
item.embryoDodo.name=渡渡鸟胚胎
entity.fossil.birdegg.name=鸟蛋
item.dnaArthropleura.name=Arthropleura DNA
tile.lithostrotion.name=石柱珊瑚
item.fossilseed_horsetail.name=化石马尾草孢子
item.banner.dna.gray=Gray DNA
advancements.fossil.kill_anu.title=No Gods, No Masters
item.banner.nautilus.white=White Nautilus
item.dnaCow.name=牛 DNA
item.dnaParasaurolophus.name=副栉龙 DNA
info.parasaurolophus.name=副栉龙是鸭嘴龙的一种，它生活在晚白垩纪的北美洲。它们可达10米长，重约2.5吨。其大而弯曲的管状头冠却是中空的，用来发出声音。副栉龙是草食性恐龙，并和其他鸭嘴龙类恐龙一样，它用臼齿研磨、捣碎食物。副栉龙生活在大约5-50只，由雄性和雌性混合的庞大的族群中。且副栉龙可以在数英里进行对话，他们的声音非常响亮。
advancements.fossil.meganeura_egg.title=NOPE
tile.fossilized_trackway.name={variant}足迹化石
tile.ice_shard.name=冰碎片矿石
item.bone_unique_item.gallimimus.name=似鸡龙的爪
item.bone_unique_item.gastornis.name=冠恐鸟的锁骨
entity.fossil.arthropleura.name=Arthropleura
tile.ancient_wood.name=古木
item.bone_unique_item.triceratops.name=三角龙的角
entity.fossil.edaphosaurus.name=Edaphosaurus
item.skull_helmet.name=头骨骨盔
dinoegg.hatched=有颗恐龙蛋孵化了!
item.syringeChicken.name=鸡胚胎
advancements.fossil.tar_drop.title=Tar Tar Sauce
tile.palm_door.name=古树木门
item.iron_rod.name=铁杆
advancements.fossil.broken_sword.title=Into a Million Pieces
item.banner.ancient_sword.purple=紫色古剑
item.dnaCitipati.name=Citipati DNA
item.dnaMegalania.name=巨蜥 DNA
anu.leartHere=阿奴：此乃吾之神威！
item.bone_unique_item.velociraptor.name=迅猛龙的爪
entity.fossil.kelenken.name=恐鸟
advancements.fossil.triceratops_egg.title=Three Horner
color.orange.name=橙色
item.cookedSturgeon.name=熟鲟鱼肉
item.banner.kylix.silver=Silver Kylix
advancements.fossil.dodo_egg.description=Clone a Dodo Bird
item.seed_bennettitales.name=本内苏铁种子
item.bone_unique_item.ceratosaurus.name=角龙的角
tile.psaronius_planks.name=辉木木板
tile.analyzer_active.name=分析器
tile.figurine.figurine_skeleton_damaged.name=残缺骷髅小雕像
item.ford_explorer.name=福特探险者
item.pelvis_fresh.name=新鲜的{dino}骨盆
container.feeder=给料器
item.embryoSmilodon.name=剑齿虎胚胎
item.bone_unique_item.titanis.name=泰坦鸟的锁骨
advancements.fossil.egg.description=Cultivate an egg from DNA
plants.ladinia_simplex.name=Ladinia Simplex
item.rawTriceratops.name=三角龙肉
advancements.fossil.scarab_tame.title=King of the Beasts!
entity.fossil.pachycephalosaurus.name=肿头龙
entity.fossil.ankylosaurus.name=甲龙
advancements.fossil.anubite_statue.description=Encounter an Anubite
item.horn.name={dino}头角
pedia.order.follow.desc=这个生物会跟随它的主人.
tile.orontium_mackii.name=Orontium Mackii
item.eggTitanis.name=泰坦鸟蛋
item.banner.kylix.gray=Gray Kylix
period.quaternary.name=第四纪
item.dna_horse.name=马的DNA
item.ginkgo_door_item.name=银杏木门
item.bone_unique_item.mammoth.name=猛犸象的象牙
tile.figurine.figurine_mysterious.name=神秘小雕像
tile.slimetrail.name=畸变恐龙的尾迹
item.bone_unique_item.kelenken.name=恐鸟的锁骨
status.piscivorous.name=食鱼性
plants.cycad_zamites.name=腹羽叶
growth_stage.infant.name=幼年
advancements.fossil.elasmotherium_egg.description=Clone a Elasmotherium
item.seed_ephedra.name=麻黄种子
item.bone_unique_item.brachiosaurus.name=腕龙的爪
advancements.fossil.cultivate.title=The Crucible
tile.rhamnus_salicifolius.name=柳叶鼠李
advancements.fossil.worktable.description=Craft an Archeologist Workbench
advancements.fossil.mammoth_egg.description=Clone a Mammoth
advancements.fossil.arthropleura_egg.description=Clone an Arthropleura
tile.cordaites_fence.name=Cordaites Fence
item.fossilseed_vaccinium.name=越桔种子化石
tile.peat.name=泥炭
item.eggDeinonychus.name=恐爪龙蛋
item.dnaPachycephalosaurus.name=肿头龙 DNA
item.banner.ancient_clock.brown=棕色时光机
anu.fireRain=阿奴：火雨天降！
item.bone_unique_item.phorusrhacos.name=恐鹤的锁骨
tile.embryonic_machine.name=胚胎机
item.banner.ancient_sword.brown=棕色古剑
entity.fossil.tyrannosaurus.name=霸王龙
growth_stage.adolescent.name=青少年
item.sigillaria_door_item.name=Sigillaria Door
item.eggCoelacanth.name=腔棘鱼蛋
tile.drum.name=命令鼓
tile.cyathea.name=Cyathea
item.dnaPolarbear.name=北极熊 DNA
item.dnaTherizinosaurus.name=镰刀龙 DNA
item.bio_goo.name=Bio-Goo
item.banner.biofossil.magenta=Magenta Fossil
item.banner.kylix.white=White Kylix
achievement.jurassicraft.mod=侏罗纪世界！
tile.ginkgo_fence.name=银杏木栅栏
tile.psaronius_leaves.name=辉木树叶
item.ancient_javelin.name=古代标枪
pedia.diet.carnivore_egg=食蛋肉动物
item.banner.ancient_clock.gray=灰色时光机
tile.sigillaria_fence_gate.name=Sigillaria Fence Gate
tile.vase_kylix.red_figure.name=红色基里克斯陶杯雕像
item.banner.ancient_sword.magenta=品红色古剑
tile.scaly_tree_fern.name=鳞状蕨
modifier.paleontologist.desc=增加挖掘化石方块出现稀有化石的几率
item.fossilseed_cephalotaxus.name=三尖杉种子化石
item.banner.volute.yellow=Yellow Volute
item.scarab_gem.name=圣甲虫宝石
item.cookedAllosaurus.name=熟异特龙肉
item.syringeQuagga.name=斑驴胚胎
item.banner.amphora.white=White Amphora
item.record.record_bones.desc=WhiteJoshMan - Bones
tile.encased_nest_fossil.name=包裹着的巢穴化石
container.incubator=恒温箱
tile.sifter.name=过滤器
status.diurnal.name=昼行性
tile.vase_volute.name=涡形瓶
item.rawQuagga.name=生斑驴肉
entity.fossil.ornitholestes.name=Ornitholestes
item.eggKelenken.name=恐鸟蛋
item.teeth.name={dino}牙齿
plants.cladochonus.name=Cladochonus
item.helicopter_spawner.name=直升机
tile.west_indian_lilac.name=西印度丁香
advancements.fossil.iced_meat.title=ZE ICE AGE!!!
modifier.archeologist.name=考古学家
item.tooth_fresh.name=新鲜的{dino}牙齿
tile.sigillaria_sapling.name=Sigillaria Sapling
pedia.embryo.Rabbit=兔子
pedia.diet.carnivore_egg.desc=这个生物吃蛋和肉.
item.fishAlligator_gar.name=短吻雀鳝
item.bone_unique_item.elasmotherium.name=板齿犀的角
item.cookedParasaurolophus.name=Cooked Parasaurolophus Meat
journal.dr_henry_wu.name=亨利·吴博士
item.syringeDonkey.name=驴胚胎
item.archNotebook.name=考古手册
item.skull_chestplate.name=肋骨骨甲
advancements.fossil.tyrannosaurus_egg.description=Clone a Tyrannosaurus
//Blocks ==================================================
item.rawMosasaurus.name=沧龙肉
pedia.diet.carnivore.desc=这个生物吃肉.
item.banner.biofossil.cyan=Cyan Fossil
plants.ginkgo.name=银杏树
item.cookedOrnitholestes.name=Cooked Ornitholestes Meat
item.inner_teeth.name={dino}内齿
item.rawCeratosaurus.name=角鼻龙肉
item.record_bones.name=化石唱片
pedia.sad.desc=它会攻击在视野内的生物
item.seed_cephalotaxus.name=三尖杉种子
item.laser.name=激光器
entity.fossil.ancient_javelin.name=古代标枪
item.eggDiplocaulus.name=Diplocaulus Egg
entity.Villager.jurassicraft:geneticist=遗传学家
plants.encephalartos.name=大苏铁
info.brachiosaurus.name=腕龙是一种生活在北美洲的巨型蜥脚类恐龙，它可以长到25-26米长，高度在9米以上，重量可达40吨。它能从树顶直接进行觅食，食物多为银杏叶、针叶树、树蕨、大型苏铁等。腕龙生活在由2-15只组成的族群中，通常都由一只雄性或雌性碗龙领导。它们可以通过发出一种特殊的声音来进行群体间的交流。
prehistoric.essencefail=这个史前生物已经完全成熟！
item.rawDilophosaurus.name=双脊龙肉
item.liquid_agar.name=液态琼脂
pedia.diet.pisccarnivore=食肉/食鱼动物
pedia.diet.none.desc=这个生物不吃东西.
entity.fossil.gallimimus.name=似鸡龙
item.seed_dillhoffia.name=蒂芙花种子
item.record.record_discovering.desc=Nanotyrano - Discovering the Past
plants.rhamnus_salifocifus.name=柳叶鼠李
tile.ancient_wood_plate.name=古木压力板
item.egg_cultivatedDodo.name=人工培育的渡渡鸟蛋
item.rawSarcosuchus.name=帝鳄肉
item.cookedCoelacanth.name=熟腔棘鱼肉
item.sea_lamprey.name=七鳃鳗
modifier.scarab.desc=增加耐久度，速度，挖掘强度，和攻击伤害
item.fossilseed_sagenopteris.name=Fossilized Sagenopteris Seeds
item.tail_club_fresh.name=新鲜的{dino}尾部
item.ancientSword.name=古代剑
item.cookedPhorusrhacos.name=熟恐鹤肉
entity.jurassicraft.triceratops.name=三角龙
tile.tar.name=焦油
entity.jurassicraft.dilophosaurus.name=双脊龙
tile.licopodiophyta.name=Archaeosigillaria
item.stunted_essence.desc=Stunts prehistoric animal growth
achievement.jurassicraft.reinforcedStone=安全第一！
pedia.calm.desc=如果它饿了他将会攻击
item.basic_circuit.name=基础电路板
item.record.dont_move_a_muscle.desc=PigeonAce - Don't Move A Muscle
color.blue.name=蓝色
item.rawCitipati.name=Citipati Meat
item.cookedConfuciusornis.name=熟孔子鸟肉
pedia.eggWet=潮湿
item.plant_cells_petri_dish.name=植物细胞培养皿
tile.welwitschia.name=千岁兰
item.banner.dna.red=红色DNA
item.fern_seed.name=古代蕨类孢子
tile.figurine.figurine_enderman_broken.name=破损僵尸猪人小雕像
tile.ginkgo_stairs.name=银杏木楼梯
tile.cordaites_leaves.name=Cordaites Leaves
item.cookedCitipati.name=Cooked Citipati Meat
period.paleogene.name=早第三纪
item.banner.nautilus.magenta=Magenta Nautilus
item.iced_meat.name=冰冻肉
tile.dna_sequencer.name=DNA 测序器
status.scared.name=胆小
item.eggLiopleurodon.name=滑齿龙卵
item.dnaSarcosuchus.name=帝鳄 DNA
item.embryoLlama.name=羊驼胚胎
itemGroup.fossils_items=考古与化石复活 物品
item.embryoHorse.name=马胚胎
pedia.temperament.territorial=警觉
tile.figurine.figurine_zombie_broken.name=破损僵尸小雕像
achievement.jurassicraft.cleaningStation=保持卫生！
item.dnaElasmotherium.name=板齿犀 DNA
pedia.activity.none.desc=这只生物整天都很活跃
item.scarab_shovel.name=圣甲虫铲
item.dnaSturgeon.name=鲟鱼 DNA
entity.fossil.coelacanth.name=腔棘鱼
item.tail_fresh.name=新鲜的{dino}尾骨
advancements.fossil.allosaurus_egg.title=Big Al
item.wild_potato.name=野生马铃薯
itemGroup.jurassicraft.decorations=侏罗纪世界|公园装饰
item.empty_syringe.name=空的注射器
tile.phoenix_planks.name=海枣木板
tile.vase_volute.damaged.name=破损的涡形瓶
cultivator.vitamins.name=维生素
lore.genetic_code.name=基因代码：{code}
item.rawTitanis.name=生泰坦鸟肉
tile.bennettitales_large.name=高本内苏铁
item.fossilseed_licopodiophyta.name=Fossilized Archaeosigillaria Spores
item.banner.amphora.orange=Orange Amphora
// Crops ========================================
achievement.jurassicraft.mod.desc=一起玩侏罗纪世界吧！
item.rawTherizinosaurus.name=Therizinosaurus Meat
pedia.diet.insectivore.desc=这个生物吃昆虫.
item.failuresaurus_flesh.name=畸变龙肉
item.thagomizer_fresh.name=新鲜的{dino}骨刺
period.cretaceous.name=白垩纪
item.eggPterosaur.name=翼龙蛋
pedia.gender.male=雄性
tile.vase_kylix.name=基里克斯陶杯
advancements.fossil.stegosaurus_egg.description=Clone a Stegosaurus
entity.fossil.nautilus.name=鹦鹉螺
tile.gracilaria_seaweed.name=江蓠植株
item.cordaites_door_item.name=Cordaites Door
tile.cordaites_planks.name=Cordaites Planks
item.dna_pig.name=猪的DNA
entity.fossil.icthyosaurus.name=鱼龙
container.close.name=关闭
tile.psaronius_fence_gate.name=辉木木栅栏门
advancements.fossil.stone_tablet.description=Obtain a Stone Tablet from analyzing Relic Scrap
item.hind_flipper.name={dino}后鳍肢
pedia.order.wander.desc=这个生物会到处闲逛.
pedia.activity.diurinal=白天活动
tile.vase_amphora.red_figure.name=红色双耳土瓶雕像
item.cookedGastornis.name=熟冠恐鸟肉
tile.cordaites_planks_slab.name=Cordaites Planks Slab
//Others ==================================================
entity.paddock_sign.name=围场标志
item.sjl.name=邱乐乔
item.toyball.gray.name=灰色的球
pedia.diet.none=无
item.dnaTitanis.name=泰坦鸟 DNA
tile.phoenix_leaves.name=海枣树叶
advancements.fossil.broken_sword.description=Find a Broken Ancient Sword or a Broken Ancient Helmet
container.embryonic_machine=胚胎机
item.fossilseed_ephedra.name=麻黄种子化石
entity.fossil.dilophosaurus.name=双脊龙
item.banner.ancient_clock.green=绿色时光机
item.seed_sarracina.name=瓶子草种子
actionfigure.genderchange.name=这个行为将会生成一个{mode}的生物。
item.rawMammoth.name=生猛犸象肉
tile.cordaites_sapling.name=Cordaites Sapling
tile.small_chain_fern.name=狗脊蕨
entity.fossil.pterosaur.name=翼龙
item.banner.kylix.magenta=Magenta Kylix
advancements.fossil.dna.description=Obtain DNA, usually from analyzing Biofossils
item.dnaAlligator_gar.name=短吻雀鳝 DNA
item.disc_jurassicraft_theme.name=侏罗纪世界唱片
tile.vase_amphora.black_figure.name=黑色双耳土瓶雕像
item.inner_teeth_fresh.name=新鲜的{dino}内齿
tile.largestipule_leather_root.name=Largestipule Leather-root
item.dnaQuagga.name=斑驴 DNA
item.fine_net.name=细网
item.banner.volute.white=White Volute
entity.jurassicraft.parasaurolophus.name=副栉龙
item.tail_club.name={dino}尾部
period.triassic.name=三叠纪
item.embryoDonkey.name=驴胚胎
tile.calamites_planks_slab.name=Calamites Planks Slab
item.cookedPlatybelodon.name=Cooked Platybelodon Meat
//Containers ==================================================
pedia.temperament.territorial.desc=这个生物会在其他生物靠近时攻击.
pedia.eggStatus=状态
pedia.owner=所有者：
plants.small_cycad.name=小型苏铁
tile.bennettitalean_cycadeoidea.name=拟苏铁
status.tamed.name=驯服
tile.calamites_fence.name=Calamites Fence
item.dnaDonkey.name=驴 DNA
journal.john_hammond.name=约翰·哈蒙德
item.fossilseed_dipteris.name=Fossilized Dipteris Spores
tile.encased_fossil.name=包裹着的{period}化石
tile.figurine.figurine_steve_pristine.name=原始史蒂夫小雕像
item.banner.volute.gray=Gray Volute
attraction_sign.tyrannosaurus_kingdom.name=暴龙王国
advancements.fossil.stone_tablet.title=The Never Ending Story
attraction_sign.aviary.name=鸟舍
item.empty_test_tube.name=空的试管
tile.heliconia.name=海里康
item.cheek_teeth_fresh.name=新鲜的{dino}后齿
info.gallimimus.name=似鸡龙是一种生活在蒙古地区的晚白垩纪的草食性恐龙。当它们完全长大时，它们可以达到6-8米，它们喜欢生活在水域附近，吃附近的植被以及藻类。似鸡龙是一种跑得十分迅捷的恐龙，但它的最高速度尚未知晓。它们生活在由10-100只，雄性和雌性混合的族群中。它们非常胆小，任何潜在的威胁都可能导致踩踏事件发生。
pedia.diet.herbivore.desc=这个生物吃植物.
tile.calamites_sapling.name=Calamites Sapling
item.ancient_helmet.jei_desc=当与古代头盔一起使用时，有小几率会在攻击是触发闪电。这个闪电如果击中猪的话就会制造出一名衷心的仆人。
tile.cultivate.name=培养槽
item.tail.name={dino}尾骨
item.rawPhorusrhacos.name=生恐鹤肉
tile.bubble_blower.name=起泡器
advancements.fossil.scarab_gem.description=Gain a Scarab Gem as a rare drop from a Fossil Block
item.skull_stick.name=骨头棒
advancements.fossil.liopleurodon_egg.description=Clone a Liopleurodon
item.dnaCompsognathus.name=美颌龙 DNA
item.car_windscreen.name=挡风玻璃
item.rawDryosaurus.name=Dryosaurus Meat
item.fossilseed_bennettitales.name=本内苏铁种子化石
plants.araucaria.name=南洋杉树
item.banner.amphora.yellow=Yellow Amphora
item.cookedDiplodocus.name=Cooked Diplodocus Meat
item.banner.kylix.green=Green Kylix
pedia.egg=蛋
item.rawVelociraptor.name=迅猛龙肉
item.cookedDodo.name=熟渡渡鸟肉
item.banner.kylix.purple=Purple Kylix
crafting.skeleton.toomany=需要{bonename}
advancements.fossil.brachiosaurus_egg.title=When Giants Walked the Earth
container.dna_combinator=DNA 提升
item.banner.ancient_clock.black=黑色时光机
lore.dinosaur.name=恐龙：{dino}
pedia.egg.time=孵化过程：
pedia.activity.none=间歇性
tile.paleo_bale_cycadeoidea.name=史前苏铁植物
item.cookedMammoth.name=熟猛犸象肉
entity.fossil.javelin.name=标枪
item.spine.name={dino}脊柱
item.oiled_potato_strips.name=油炸土豆条
tile.skeleton_assembly.name=骨架组装台
advancements.fossil.fossil_seed.description=Obtain ancient fossil seeds from analyzing a plant fossil
item.eggGallimimus.name=似鸡龙蛋
item.caudal_fin_fresh.name=新鲜的{dino}尾鳍
entity.fossil.megalodon.name=巨齿鲨
item.cookedBrachiosaurus.name=熟腕龙肉
attraction_sign.gallimimus_valley_plants.name=涵盖植物的似鸡龙谷
item.eggConfuciusornis.name=孔子鸟蛋
tile.skull_lantern.name=头骨灯笼
tile.volcanic_brick.name=火山砖
item.fossilseed_foozia.name=Fossilized Foozia Spores
tile.vase_kylix.porcelain.name=瓷质基里克斯陶杯雕像
tile.volcanic_stairs.name=火山岩楼梯
tile.araucaria_leaves.name=南洋杉树叶
status.flocking.name=集群
item.tardrop.name=焦油滴液
advancements.fossil.scarab_gem.title=Winning the Lottery
status.herbivorous.name=草食性
entity.jurassicraft.brachiosaurus.name=腕龙
entity.ford_explorer.name=福特探险者
tile.vase_amphora.porcelain.name=瓷质双耳土瓶雕像
tile.vase_volute.restored.name=复原的涡形瓶
item.plankton.name=浮游生物
item.cookedDilophosaurus.name=熟双脊龙肉
item.dnaOrnitholestes.name=Ornitholestes DNA
pedia.order.item=命令物品
item.bone_unique_item.ankylosaurus.name=甲龙的尾锤
tile.vase_amphora.name=双耳土瓶
advancements.fossil.liopleurodon_egg.title=It's a Magical Liopleurodon
pedia.untame=未驯化的
tile.reinforced_bricks.name=钢筋砖
item.dnaMegalograptus.name=巨型羽翅鲎 DNA
plants.enallhelia.name=背阳珊瑚
item.banner.dna.silver=Silver DNA
tile.calamites_fence_gate.name=Calamites Fence Gate
item.banner.nautilus.green=Green Nautilus
item.bone_unique_item.tiktaalik.name=Tiktaalik Wrist
item.bone_unique_item.parasaurolophus.name=似棘龙的胸骨
advancements.fossil.allosaurus_egg.description=Clone an Allosaurus
advancements.fossil.anu_statue.title=Locked Away for a Thousand Years
item.dnaHorse.name=马 DNA
item.thagomizer.name={dino}骨针
tile.ancient_chest.name=古代财宝箱
item.banner.biofossil.yellow=Yellow Fossil
item.raw_chicken_soup.name=生鸡肉汤
item.dnaCeratosaurus.name=角鼻龙 DNA
lore.change_gender.name=右键空气改变性别
entity.fossil.parasaurolophus.name=副栉龙
item.syringeCow.name=牛胚胎
pedia.calm=这个生物很平静.
tile.dillhoffia_flower.name=蒂芙花
tile.osmunda.name=紫萁
modifier.lightning.desc=攻击敌人时随机召唤闪电。可以将猪和僵尸猪人转化成友好的僵尸猪人。
tile.psaronius_log_petrified.name=石化辉木原木
item.dnaPig.name=猪 DNA
item.plant_cells.name=植物细胞注射器
advancements.fossil.mammoth_egg.title=Not Fat, Just Poofy
item.banner.ancient_sword.cyan=青色古剑
item.banner.amphora.cyan=Cyan Amphora
entity.fossil.ceratosaurus.name=角鼻龙
advancements.fossil.worktable.title=It Belongs in a Museum!
entity.fossil.triceratops.name=三角龙
tile.dense_sand.name=密制沙子
entity.fossil.mammoth.name=猛犸象
item.embryo_horse.name=马的胚胎
item.car_seats.name=座椅
item.rawEdaphosaurus.name=Edaphosaurus Meat
item.embryoQuagga.name=斑驴胚胎
item.banner.kylix.black=Black Kylix
item.dnaTyrannosaurus.name=霸王龙 DNA
journal.chef_alejandro.name=Chef Alejandro
tile.time_machine.name=时间机器
status.low_health.name=低生命
item.banner.ancient_clock.yellow=黄色时光机
pedia.order.follow=跟随
tile.incubator.name=恒温箱
item.bone_unique_item.crassigyrinus.name=Crassigyrinus Tail Bone
tile.cephalotaxus.name=三尖杉
attraction_sign.safari_plants.name=涵盖植物的野生动物园
tile.liriodendrites.name=Liriodendrites
item.dominican_amber.name=多米尼加琥珀
tile.figurine.figurine_skeleton_pristine.name=原始骷髅小雕像
item.cookedPlesiosaur.name=熟蛇颈龙肉
tile.vase_amphora.damaged.name=破损的双耳土瓶
item.rawMegalania.name=生巨蜥肉
advancements.fossil.tar_fossil.description=Obtain a Tar Fossil from analyzing a Tar Drop
achievement.jurassicraft.paleontology.desc=使用纸、石膏粉和羊毛来制作石膏绷带
crafting.skeleton.mismatched=不匹配的骨头
item.eggPachycephalosaurus.name=肿头龙蛋
item.skull.name={dino}头骨
item.cookedSarcosuchus.name=熟帝鳄肉
item.bone_unique_item.compsognathus.name=美颌龙的爪
entity.fossil.anudead.name=死掉的阿奴
item.fossil_sapling_calamites.name=Petrified Calamites Sapling
item.tooth.name={dino}牙齿
plants.hippurites_radiosus.name=Hippurites Radiosus
entity.fossil.henodus.name=无齿龙
item.bone_unique_item.edaphosaurus.name=Edaphosaurus Sail
cultivator.proximates.name=临近的
info.velociraptor.name=伶盗龙是一种生活在东亚地区的晚白垩纪的小型兽脚类恐龙。它们是机会主义者，会捕食多重生物，从小型的哺乳动物到中型的恐龙之间都是它们的捕猎对象。它们快速、高度复有思维并具有很强的侵略性，这是难以进行保持的。它们就好比完美的艺术品，收获了所有美好的东西。它们拥有媲美于猎豹的速度，并且一跃可以垂直跳4米高。
item.dino_spawn_egg.name=生成{dino}
tile.figurine.figurine_zombie_pristine.name=原始僵尸小雕像
pedia.diet.herbivore=食草动物
container.cultivator.cultivating=孵化中
entity.fossil.therizinosaurus.name=镰刀龙
item.neck_vertebrae_fresh.name=新鲜的{dino}颈椎骨
item.ajuginucula_smithii_seeds.name=Ajuginucula Smithii Seeds
plants.orontium_mackii.name=Orontium Mackii
item.scarab_hoe.name=圣甲虫锄
item.banner.ancient_clock.magenta=品红色时光机
tile.psaronius_fence.name=辉木木栅栏
item.terrorBirdMeatCooked.name=熟恐鸟腿
item.plant_fossil.name=植物化石
status.carnivorous.name=肉食性
plants.small_royal_fern.name=小王紫萁
plants.bristle_fern.name=Bristle Fern
item.rawMeganeura.name=巨蜻蜓肉
tile.paleo_bale_other.name=史前植物
tile.bennettitales_small.name=本内苏铁
tile.psaronius_sapling.name=辉木树苗
item.dnaDiplocaulus.name=Diplocaulus DNA
pedia.text.caution=!危险!
//Other =============
item.shell.name=鹦鹉螺壳
advancements.fossil.root.description=Dinosaurs, Artifacts, and remains of the past
item.dnaAllosaurus.name=异特龙 DNA
entity.fossil.debugtest.name=Debug测试专用
pedia.order.stay.desc=这个生物不会移动.
plants.dicroidium_zuberi.name=叉叶松
attraction_sign.gallimimus_valley.name=似鸡龙谷
item.dnaMegalodon.name=巨齿鲨 DNA
item.shoulders.name={dino}肩骨
tile.calamites_log.name=Calamites Log
tile.psaronius_slab.name=辉木木台阶
item.rawAnkylosaurus.name=甲龙肉
period.devonian.name=泥盆纪
item.action_figure.name={dino}玩偶
item.toyball.orange.name=橙色的球
pedia.eggWarm=温暖
item.dna_analyzer.name=DNA 分析仪
item.record.record_anu.desc=Nanotyrano - Awakening
key.microraptor_dismount=Dismount Microraptor
attraction_sign.triceratops_territorium.name=三角龙领地
item.skeleton.fossil.name={dino}化石骨架
advancements.fossil.break_fossil.title=Digging Deep
status.hungry.name=饥饿
item.banner.kylix.brown=Brown Kylix
container.cleaning_station=清洗站
//Tabs ==================================================
tile.araucaria_log.name=南洋杉原木
modifier.paleontologist.name=古生物学家
item.scarab_pickaxe.name=圣甲虫镐
pedia.embryo.inside=怀胎:
item.eggNautilus.name=鹦鹉螺蛋
pedia.diet.insectivore=食虫动物
item.banner.volute.light_blue=Light Blue Volute
advancements.fossil.sarcophagus.title=Open Sesame!
item.ajuginucula_smithii_oil.name=Ajuginucula Smithii Oil
item.eggAnkylosaurus.name=甲龙蛋
tile.cycad_zamites.name=腹羽叶
gui.dinosaur_statistics.name=恐龙相关数据：
item.seed_zamites.name=腹羽叶种子
pedia.angry=这个生物很生气.
item.bone_unique_item.confuciusornis.name=孔子鸟的爪
pigman.kill=被驯服的僵尸猪人: 已为吾皇诛灭此人！
item.bone_unique_item.diplodocus.name=Diplodocus Tail Bone
item.banner.dna.lime=Lime DNA
pedia.diet.omnivore.desc=这个生物吃植物和肉.
plants.umaltolepis.name=侏罗托鳞片
container.bug_crate=昆虫养殖箱
modifier.archeologist.desc=增加挖掘化石方块出现稀有宝物的几率
entity.fossil.failuresaurus.name=失败的畸变恐龙
item.dnaTerrorBird.name=恐鸟 DNA
tile.sigillaria_log.name=Sigillaria Log
amber.mosquito.name=蚊子
gender.random.name=随机
item.plant_callus.name={plant}植物愈伤组织
tc.aspect.anteanus=遗迹，考古学
item.rawSpinosaurus.name=棘龙肉
pigman.summon=被驯服的僵尸猪人: 只身向死，誓卫吾皇！
item.record.jurassicraft_theme.desc=PigeonAce - JurassiCraft Theme
item.fossilseed_dillhoffia.name=蒂芙花种子化石
tc.aspect.chronos=时间，过去，现在，未来
item.toyball.cyan.name=青色的球
color.brown.name=棕色
entity.fossil.tarslime.name=焦油史莱姆
trackway.biped_small.name=小型两足动物
tile.foozia.name=Foozia
item.banner.nautilus.yellow=Yellow Nautilus
tile.sigillaria_fence.name=Sigillaria Fence
item.ribs_and_spine_fresh.name=新鲜的{dino}肋骨与脊柱
tile.umaltolepis.name=乌马托鳞片
tile.phoenix_door.name=海枣木门
advancements.fossil.platybelodon_egg.description=Clone a Platybelodon
entity.fossil.sarcosuchus.name=帝鳄
item.rawBrachiosaurus.name=腕龙肉
tile.volcanic_rock.name=火山岩
anu.bareHand=阿奴：手无寸铁，匹夫之勇，亦诚可贵...
item.hind_leg_bones_fresh.name=新鲜的{dino}后腿骨
entity.fossil.plesiosaur.name=蛇颈龙
status.sleepy.name=困倦
color.purple.name=紫色
item.dnaChicken.name=鸡 DNA
item.dnaDeinonychus.name=恐爪龙 DNA
tile.enallhelia.name=背阳珊瑚
tile.paleo_bale_leaves.name=史前植物叶子
tile.volcanic_slab_double.name=火山岩台阶
item.cookedTriceratops.name=熟三角龙肉
plants.stylophyllopsis.name=Stylophyllopsis
entity.fossil.confuciusornis.name=孔子鸟
pedia.diet.omnivore=杂食动物
advancements.fossil.restored_seed.title=Back to Life
item.bone_unique_item.stegosaurus.name=剑龙的骨片
item.eggEdaphosaurus.name=Edaphosaurus Egg
item.dnaSpinosaurus.name=棘龙 DNA
item.eggStegosaurus.name=剑龙蛋
item.dnaTiktaalik.name=Tiktaalik DNA
tile.palm_planks_slab_double.name=古树台阶
item.eggDryosaurus.name=橡树龙蛋
tile.volcanic_slab.name=火山岩台阶
item.rawLiopleurodon.name=滑齿龙肉
anu.trans=阿奴：凶兽之魂，极智显睿！
item.cookedCrassigyrinus.name=Cooked Crassigyrinus Meat
tile.skull_block.name=头骨方块
item.stunted_essence.name=Poisonous Potato Essence
tile.cordaites_trapdoor.name=Cordaites Trapdoor
pedia.temperament.none=冷静
item.soft_tissue.name={dino}软组织
tile.figurine.figurine_enderman_damaged.name=残缺僵尸猪人小雕像
item.gestated.name=Gestated {dino}
tile.permafrost.name=永久冻土
item.rawAllosaurus.name=异特龙肉
item.rawHenodus.name=Henodus Meat
spawnegg.genderchange.name=这个蛋现在会生成一个{mode}生物。
item.second_dorsal_fin.name={dino}第二背鳍
item.failuresaurusFlesh.name=畸变龙肉
item.embryoSheep.name=羊胚胎
tile.ancient_wood_slab_double.name=古木台阶
enchantment.fossil.paleontology=Paleontologist
tile.hippurites_radiosus.name=Hippurites Radiosus
item.ribcage.name={dino}肋骨
gui.age.name=年龄：
item.syringeHorse.name=马胚胎
item.fossilseed_tempskya.name=树蕨孢子化石
item.stone_tablet.jei_desc=石板上记录了有价值的古代艺术，可以摆放出来进行观赏。
tile.gypsum_bricks.name=石膏砖
pedia.order=当前命令：
item.amber_keychain.name=琥珀关键链
color.light_blue.name=淡蓝色
item.skull_fresh.name=新鲜的{dino}头骨
tile.florissantia.name=弗洛林花
entity.fossil.megalania.name=巨蜥
item.banner.nautilus.light_blue=Light Blue Nautilus
item.banner.biofossil.gray=Gray Fossil
item.toyball.silver.name=亮灰色球
status.drowning.name=溺水
gui.hunger.name=饱和：
tile.small_royal_fern.name=小王紫萁
journal.ray_arnold.name=雷阿诺德
pedia.happy=这个生物很开心
plants.west_indian_lilac.name=西印度丁香
pedia.embryo.Horse=马
item.fossil_sapling_cordaites.name=Petrified Cordaites Sapling
color.magenta.name=品红色
tile.nest_fossil.name=巢穴化石
item.banner.amphora.purple=Purple Amphora
death.attack.shock.1=%s 现在意外的酥脆！
death.attack.shock.2=%s 触电而亡！
advancements.fossil.platybelodon_egg.title=Elephant in the Room
advancements.fossil.smilodon_egg.title=Curved Swords
item.paddock_sign.name=围场标帜
plants.small_chain_fern.name=狗脊蕨
item.dnaDodo.name=渡渡鸟 DNA
item.toyball.yellow.name=黄色的球
item.twig_fossil.name=树枝化石
tile.psaronius_log.name=辉木原木
status.crepuscular.name=晨昏性
entity.fossil.anubite.name=阿奴比特
item.banner.ancient_sword.pink=粉色古剑
item.banner.ancient_sword.green=绿色古剑
item.rawParasaurolophus.name=Parasaurolophus Meat
tile.iced_stone.name=结冰的石头
pedia.eggCold=寒冷
item.banner.nautilus.brown=Brown Nautilus
item.rawDiplodocus.name=Diplodocus Meat
item.rawCompsognathus.name=美颌龙肉
tile.bug_crate.name=昆虫养殖箱
pedia.embryo.growing=成长进度:
item.dnaHenodus.name=无齿龙 DNA
item.fossilized_egg.name=蛋化石
item.egg_cultivatedPhorusrhacos.name=人工培育的恐鹤蛋
item.broken_sword.name=破损的古代剑
advancements.fossil.cultivate.description=Create a Culture Vat to restore prehistoric creatures from DNA
tile.ginkgo_fence_gate.name=银杏木栅栏门
item.cookedSmilodon.name=熟剑齿虎肉
anu.blaze=阿奴：烈焰之卫，焚烬驱敌
item.rawTiktaalik.name=Tiktaalik Meat
pedia.embryo.Llama=羊驼
item.banner.dna.blue=蓝色DNA
item.wild_potato_seeds.name=野生马铃薯种子
item.eggDiplodocus.name=Diplodocus Egg
pedia.activity.nocturnal=夜间活动
pedia.diet=食谱:
item.banner.volute.lime=Lime Volute
tile.araucaria_door.name=南洋杉木门
item.egg_cultivated_chicken.name=养殖鸡蛋
item.record_scarab.name=化石唱片
item.dnaRabbit.name=兔子 DNA
item.pinkerton.desc=Weezer
item.claw.name={dino}爪子
tile.vase_kylix.restored.name=复原的基里克斯陶杯
tile.vase_kylix.black_figure.name=黑色基里克斯陶杯雕像
item.embryoRabbit.name=兔子胚胎
tile.horsetail_small.name=马尾草
tile.araucaria_fence.name=南洋杉木栅栏
container.cleaning_station.cleanFossilButton=干净的化石
tile.moss.name=苔藓
tile.palm_log.name=古树原木
item.banner.amphora.pink=Pink Amphora
item.hind_flipper_fresh.name=新鲜的{dino}后鳍肢
advancements.fossil.break_fossil.description=Obtain a Biofossil or a Relic Scrap from a Fossil Block
tile.zamites.name=腹羽叶
tile.crataegus.name=山楂
item.record_anu.name=化石唱片
item.cookedLiopleurodon.name=熟滑齿龙肉
advancements.fossil.smilodon_egg.description=Clone a Smilodon
advancements.fossil.quagga_egg.title=Racing Stripes
journal.robert_muldoon.name=Robert Muldoon
item.neck.name={dino}颈椎
item.cookedCompsognathus.name=熟美颌龙肉
achievement.jurassicraft.amber=古老的昆虫
advancements.fossil.sarcophagus.description=Open the Ancient Sarcophagus with a Scarab Gem
item.banner.amphora.magenta=Magenta Amphora
item.bone_unique_item.citipati.name=Citipati Claw
tile.ginkgo_sapling.name=银杏树树苗
tile.cordaites_planks_slab_double.name=Cordaites Planks Slab
tile.calamites_slab.name=芦木台阶
item.banner.amphora.lime=Lime Amphora
entity.fossil.anueffect.name=阿奴特效
item.bone_unique_item.therizinosaurus.name=镰刀龙的爪
tc.aspect.priscus=化石，挖掘，古生物学
item.neck_fresh.name=新鲜的{dino}颈骨
item.fossilseed_dictyophyllum.name=Fossilized Dictyophyllum Seeds
item.banner.dna.pink=Pink DNA
item.bone_unique_item.mosasaurus.name=沧龙的牙
item.toy_scratching_post.name=猫抓柱
plants.raphaelia.name=狄阿姆拉发尔蕨
item.rawMegaloceros.name=生大角鹿肉
tile.anubite_statue.name=阿奴比特雕像
message.too_young.name=这只恐龙还太小！
container.dna_sequencer=DNA 测序器
item.syringePlatybelodon.name=Platybelodon Embryo
item.body_fins.name={dino}胸鳍
item.seed_welwitschia.name=千岁兰种子
item.aquatic_scarab_gem.name=海蓝圣甲虫宝石
item.banner.kylix.red=Red Kylix
item.banner.ancient_sword.blue=蓝色古剑
item.wing_bones.name={dino}翼骨
achievement.jurassicraft.paleontology=古生物学
item.record.record_scarab.desc=Nanotyrano - Legend of the Scarab
item.banner.nautilus.black=Black Nautilus
item.tail_fluke_fresh.name=新鲜的{dino}尾鳍
tile.sigillaria_planks.name=Sigillaria Planks
advancements.fossil.dodo_egg.title=Way of the Dodo
tile.ependra.name=麻黄
pedia.embryo.Sheep=羊
item.dnaMammoth.name=猛犸象 DNA
tile.gypsum_cobblestone.name=石膏圆石
item.toyball.green.name=绿色的球
item.cookedTyrannosaurus.name=熟霸王龙肉
item.cookedMegalograptus.name=熟巨型羽翅鲎肉
advancements.fossil.pterosaur_egg.title=Call it T-Rexadactyl
item.toyball.black.name=黑球
item.syringeLlama.name=羊驼胚胎
tile.cordaites_door.name=Cordaites Door
dino.order.follow=%s 正在跟随主人
tile.figurine.figurine_zombie_damaged.name=残缺僵尸小雕像
entity.jurassicraft.velociraptor.name=伶盗龙
advancements.fossil.ancient_clock.title=The Time Masheen
tile.sigillaria_leaves.name=Sigillaria Leaves
item.banner.ancient_clock.orange=橙色时光机
item.banner.amphora.blue=Blue Amphora
pedia.temperament.scared.desc=这个生物会逃离其他生物.
attraction_sign.tyrannosaurus_kingdom_plants.name=涵盖植物的暴龙王国
item.cookedCeratosaurus.name=熟角鼻龙肉
pedia.diet.piscivore.desc=这个生物吃鱼.
itemGroup.jurassicraft.foods=侏罗纪世界|食物
item.fossilseed_florissantia.name=弗洛林花种子化石
advancements.fossil.failuresaurus.title=Back to the Drawing Boards
status.thirsty.name=口渴
tile.vase_amphora.restored.name=复原的双耳土瓶
item.shoulder_fresh.name=新鲜的{dino}肩骨
material.ancient_metal.name=古代金属
item.araucaria_door_item.name=南洋杉木门
item.dnaPlatybelodon.name=Platybelodon DNA
item.plant_dna.name={plant} DNA
pedia.embryo.Platybelodon=Platybelodon
item.foot_bones_fresh.name=新鲜的{dino}脚骨
tile.psaronius_stairs.name=辉木木楼梯
item.banner.kylix.orange=Orange Kylix
item.cookedEdaphosaurus.name=Cooked Edaphosaurus Meat
advancements.fossil.megalograptus_egg.description=Clone a Megalograptus
item.banner.ancient_sword.black=黑色古剑
pedia.gender=性别：
item.egg_cultivatedTitanis.name=人工培育的泰坦鸟蛋
item.rawCrassigyrinus.name=Crassigyrinus Meat
pedia.temperament.scared=温顺
tile.cordaites_fence_gate.name=Cordaites Fence Gate
item.rawElasmotherium.name=生板齿犀肉
tile.time_machine.commingsoon=敬请期待...
tile.clear_glass.name=澄清玻璃
advancements.fossil.quagga_egg.description=Clone a Quagga
pedia.eggProgress=孵化进度
prehistoric.full=这个 %s 已经吃饱了.
item.palm_door_item.name=带古文字的门
pedia.eggDays=天
entity.mural.name=壁画
pedia.embryo.Pig=猪
item.terrorBirdMeat.name=Terror Bird Leg
item.banner.biofossil.orange=Orange Fossil
color.pink.name=粉色
pedia.embryo.Cow=牛
item.banner.nautilus.gray=Gray Nautilus
item.dnaMeganeura.name=巨蜻蜓 DNA
tile.dicroidium_zuberi.name=叉叶松
item.growth_serum.name=生长血清
item.cooked_chicken_soup.name=熟鸡肉汤
item.phoenix_fruit.name=海枣椰果
item.lunch_box.name=塑料午餐盒
tile.ancient_wood_pillar.name=古木柱子
item.wild_potato_cooked.name=烤野生马铃薯
item.toyball.red.name=红球
tile.figurine.figurine_enderman_pristine.name=原始僵尸猪人小雕像
item.seed_vaccinium.name=越桔种子
item.record.troodons_and_raptors.desc=PigeonAce - Troodons And Raptors
anu.qi=阿奴：击！
advancements.fossil.velociraptor_egg.title=Clever Girl
anu.draw=Anu: 亮 剑！
item.seed_osmunda.name=紫萁孢子
item.dnaPterosaur.name=翼龙 DNA
advancements.fossil.analyzer.description=Craft an Analyzer to make something of these ancient remains
item.banner.ancient_sword.orange=橙色古剑
crafting.skeleton.needed=需要{bonename}
pedia.egg.status.cold=寒冷
item.shoulder.name={dino}肩骨
item.banner.ancient_clock.pink=粉色时光机
entity.fossil.allosaurus.name=异龙
item.banner.ancient_sword.light_blue=浅蓝色古剑
item.ribs_and_spine.name={dino}肋骨与脊柱
info.microraptor.name=小盗龙是一种生活在中国东北地区的早白垩纪恐龙，它是至今为止发现的最著名的羽毛恐龙。其的毛色已知为黑色。小盗龙是一种经过包装的智能捕食者，它们一般以昆虫和其他小动物为食。
entity.fossil.toyscratchingpost.name=猫抓板
order.wander.name=散步
attraction_sign.aquarium.name=水族馆
item.embryo_sheep.name=羊的胚胎
advancements.fossil.figurine.description=Obtain an Ancient Figurine
item.seed_horsetail.name=马尾草孢子
item.eggDodo.name=渡渡鸟蛋
item.eggParasaurolophus.name=副栉龙蛋
tile.araucaria_slab.name=南洋杉木台阶
entity.fossil.sentrypigman.name=猪人守卫
item.dnaEdaphosaurus.name=Edaphosaurus DNA
item.dnaDiplodocus.name=Diplodocus DNA
anu.no=阿奴：不！！！！
color.white.name=白色
item.embryoChicken.name=鸡胚胎
item.dna.name={dino}DNA
item.calamites_door_item.name=芦木门
advancements.fossil.stegosaurus_egg.title=Armor for Days
entity.fossil.stone_tablet.name=石板
item.cooked_egg.name=熟鸡蛋
item.dnaCrassigyrinus.name=Crassigyrinus DNA
item.amber.name=琥珀
item.advanced_circuit.name=高级电路板
item.dnaPlesiosaur.name=蛇颈龙 DNA
tile.tempskya.name=树蕨
item.amber_cane.name=琥珀手杖
item.toyball.blue.name=蓝色的球
status.poisoned.name=中毒
item.toyball.purple.name=紫色的球
item.egg_cultivatedGastornis.name=人工培育的冠恐鸟蛋
item.dnaConfuciusornis.name=孔子鸟 DNA
tile.calamites_trapdoor.name=Calamites Trapdoor
item.rhamnus_salicifolius.name=柳叶鼠李
item.scarab_sword.name=圣甲虫剑
item.eggSarcosuchus.name=帝鳄蛋
tile.small_cycad.name=小型苏铁
item.dnaDilophosaurus.name=双脊龙 DNA
item.banner.kylix.yellow=Yellow Kylix
item.dnaStegosaurus.name=剑龙 DNA
item.dnaLlama.name=羊驼 DNA
period.neogene.name=第三纪
anu.mySword=阿奴：持吾之剑而刺吾身？可笑，可笑！
item.banner.kylix.cyan=Cyan Kylix
item.skeleton.fresh.name={dino}新鲜骨架
tile.calamites_door.name=Calamites Door
item.embryo_pig.name=猪的胚胎
advancements.fossil.restored_seed.description=Restore fossilized seeds to a living state in the Culture Vat
cultivator.minerals.name=矿物
gui.days_old.name={value}日龄
entity.fossil.sturgeon.name=鲟鱼
item.car_tire.name=轮胎
tile.vase_volute.black_figure.name=黑色涡形瓶雕塑
modifier.lightning.name=闪电棒
tile.phoenix_sapling.name=海枣树苗
item.eggCitipati.name=Citipati Egg
advancements.fossil.tiktaalik_egg.description=Clone a Tiktaalik
item.cookedGallimimus.name=熟似鸡龙肉
item.banner.nautilus.orange=Orange Nautilus
plants.phoenix.name=海枣树
item.banner.volute.pink=Pink Volute
tile.anu_statue.name=阿奴图腾
pedia.text.owner=所有者：
//Entities ==================================================
achievement.jurassicraft.amber.desc=挖掘一些琥珀并收集它们
anu.summon=阿奴：万世之军，现于此时！
item.ingen_journal.name=基因日记
trackway.biped_medium.name=两足动物
item.needle.name=针
tile.dipteris.name=Dipteris
tile.ancient_stone_brick.name=古代石砖
item.banner.dna.black=黑色DNA
tile.reinforced_stone.name=防爆石
tile.araucaria_stairs.name=南洋杉木楼梯
item.syringePig.name=猪胚胎
plants.psaronius.name=Psaronius
container.cultivator=孵卵器
item.banner.ancient_sword.lime=黄绿色古剑
achievement.jurassicraft.fossilGrinder=研磨，捣碎！
tile.sigillaria_stairs.name=Sigillaria Planks Stairs
item.ancient_key.name=古代钥匙
item.bone_foot.name=%s 趾骨
item.dnaMosasaurus.name=沧龙 DNA
entity.fossil.tiktaalik.name=Tiktaalik
tile.phoenix_fence_gate.name=海枣木栅栏门
item.dnaKelenken.name=恐鸟 DNA
item.eggHenodus.name=无齿龙卵
advancements.fossil.embryo.description=Cultivate a mammal embryo from DNA
pedia.embryo.Elasmotherium=板齿犀
itemGroup.jurassicraft.dna=侏罗纪世界|DNA
advancements.fossil.tar_fossil.title=Fossil Fuel
item.banner.ancient_clock.red=红色时光机
period.jurassic.name=侏罗纪
pedia.content=这个生物感到很满足.
entity.fossil.meganeura.name=巨蜻蜓
item.bone_unique_item.quagga.name=斑驴的牙齿
tile.vase_volute.red_figure.name=红色涡形瓶雕塑
period.silurian.name=志留纪
achievement.jurassicraft.fossilGrinder.desc=制造出一台化石磨床！
tile.araucaria_sapling.name=南洋杉树苗
tile.ancient_wood_stairs.name=古木楼梯
period.carboniferous.name=石炭纪
//Achievements ==============================================
item.banner.dna.green=绿色DNA
item.bone_unique_item.ornitholestes.name=Ornitholestes Claw
plants.dictyophyllum.name=网叶蕨
tile.figurine.figurine_pigzombie_pristine.name=原始末影人小雕像
attraction_sign.gentle_giants_plants.name=涵盖植物的三角龙围场
item.syringePolarbear.name=北极熊胚胎
attraction_sign.garden_plants.name=茂密的植物园
info.dilophosaurus.name=双脊龙身长可达6-7米，它是来自亚利桑那州中最早的侏罗纪脚兽类恐龙之一，并且它的头上长着一对独特的双冠，这对双冠可能是用来吸引雌性双脊龙的。但这对冠实际上是有毒的，它们会向猎物喷射毒液，如果毒液击中眼睛，则会导致失明和极度的痛苦，并最终导致其瘫痪。双脊龙生活在小而无组织的族群中，通常由3-10只雄性和雌性组成族群。
item.magic_conch.name=魔法海螺
item.seed_dipteris.name=Dipteris Spores
prehistoric.autotame=你已经驯服了这个 %s .
item.eggTherizinosaurus.name=镰刀龙蛋
tile.calamites_planks_slab_double.name=Calamites Planks Slab
pedia.activity.diurinal.desc=这只生物白天时很活跃.
item.banner.volute.blue=Blue Volute
item.petri_dish_agar.name=琼脂培养皿
item.banner.nautilus.purple=Purple Nautilus
item.foot_bones.name={dino}脚骨
item.disc_reader.name=磁盘驱动器
item.rawKelenken.name=生恐鸟肉
item.toyball.magenta.name=品红的球
color.silver.name=淡灰色
item.cookedSpinosaurus.name=熟棘龙肉
item.hind_leg_bones.name={dino}后腿骨
item.cookedAlligator_gar.name=熟短吻雀鳝肉
item.dinopedia.name=恐龙百科
entity.fossil.spinosaurus.name=棘龙
advancements.fossil.failuresaurus.description=Encounter a failuresaurus
item.arm_bones_fresh.name=新鲜的{dino}手臂骨
pedia.order.stay=留在原地
item.banner.biofossil.black=Black Fossil
item.eggTriceratops.name=三角龙蛋
item.wing_bones_fresh.name=新鲜的{dino}翼骨
item.embryoPlatybelodon.name=Platybelodon Embryo
item.banner.amphora.brown=Brown Amphora
item.stone_tablet.name=石板
tile.ancient_wood_slab.name=古木台阶
pigman.sit=被驯服的僵尸猪人: 吾皇之命，莫敢不从！
pedia.embryo.Mammoth=猛犸象
item.banner.ancient_clock.light_blue=浅蓝色时光机
item.ancient_sword.name=古代剑
tile.wild_potato_plant.name=野生土豆植株
tile.palm_leaves.name=古树树叶
item.embryoElasmotherium.name=板齿犀胚胎
item.rawPlesiosaur.name=蛇颈龙肉
item.cookedKelenken.name=熟恐鸟肉
advancements.fossil.ancient_sword.description=Restore an Ancient Sword or an Ancient Helmet
item.eggCeratosaurus.name=角鼻龙蛋
gui.select_order.name=选择顺序
tile.dna_synthesizer.name=DNA 合成器
tile.ancient_glass.name=古代玻璃
journal.dennis_nedry.name=Dennis Nedry
pedia.gender.female=雌性
tile.calamites_log_petrified.name=石化芦木原木
advancements.fossil.anu_statue.description=Surround an Anu Statue in the nether with redstone and Mysterious Figures...
pedia.embryo.Dodo=渡渡鸟
item.banner.kylix.pink=Pink Kylix
item.pelvic_fin_bones.name={dino}腹鳍骨
tile.stylophyllopsis.name=Stylophyllopsis
tile.feeder.jei_desc=投喂器可以装入肉或者植物来为史前生物们提供食物来源。
entity.fossil.Icthyosaurus.name=鱼龙
item.psaronius_door_item.name=辉木木门
entity.fossil.dinoegg.name=恐龙蛋
item.fossil_sapling_palae.name=古树树苗化石
tile.cladochonus.name=Cladochonus
item.eggOrnitholestes.name=Ornitholestes Egg
item.armor_plating_fresh.name=新鲜的{dino}盔甲
item.banner.ancient_clock.cyan=青色时光机
entity.jurassicraft.microraptor.name=小盗龙
pedia.activity=动态：
tile.feeder.name=投喂器
item.crickets.name=蟋蟀
item.chicken_essence.jei_desc=鸡精可以喂给史前生物来加速他们的成长。
item.rawMegalodon.name=生巨齿鲨肉
item.banner.dna.cyan=Cyan DNA
item.quaggaMeatCooked.name=熟斑驴肉
item.shoulder_bone.name={dino}肩部骨骼
item.tail_vertebrae.name={dino}尾椎骨
pedia.text.fly=* 可飞行
tile.fern_block.name=古代蕨类
entity.fossil.friendlypigzombie.name=友善的僵尸猪人
item.rawDeinonychus.name=恐爪龙肉
pedia.diet.carnivore=食肉动物
growth_stage.juvenile.name=少年
cultivator.lipids.name=油脂
item.eggCrassigyrinus.name=Crassigyrinus Egg
item.rawIcthyosaurus.name=Ichthyosaurus Meat
cage.empty.name=空白
tile.dicksonia.name=树蕨
item.front_flipper.name={dino}前鳍肢
plants.wild_onion.name=野生洋葱
item.rawGastornis.name=生冠恐鸟肉
attraction_sign.aquarium_coral.name=珊瑚水族馆
tile.rhacophyton.name=Rhacophyton
pedia.temperament=性格:
tile.calamites_stairs.name=Calamites Planks Stairs
tile.gypsum_stone.name=石膏石
item.banner.biofossil.green=Green Fossil
item.banner.volute.cyan=Cyan Volute
tile.phoenix_slab.name=海枣木台阶
advancements.fossil.arthropleura_egg.title=This Mod has Bugs
item.rawPachycephalosaurus.name=肿头龙肉
item.banner.ancient_sword.yellow=黄色古剑
pedia.eggDay=天
advancements.fossil.figurine.title=... Figures.
item.front_leg_bones_fresh.name=新鲜的{dino}前腿骨
item.cookedDeinonychus.name=熟恐爪龙肉
item.armor_plating.name={dino}盔甲
tile.low_security_fence_pole.name=[安全性低]栅栏杆
item.fossilseed_osmunda.name=紫萁孢子化石
item.disc_dont_move_a_muscle.name=侏罗纪世界唱片
item.cookedStegosaurus.name=熟剑龙肉
tile.sigillaria_trapdoor.name=Sigillaria Trapdoor
item.mouth_plates.name={dino}牙合板
item.bone_skull.name=%s 头骨
item.bone_unique_item.dryosaurus.name=磔齿龙的牙
attraction_sign.safari.name=野生动物园
info.tyrannosaurus.name=霸王龙是一种生活在白垩纪晚期的北美洲地区的一种大型脚兽类恐龙，它约长12-13米，重达6吨。通过研究被霸王龙咬伤的并且未完全愈合的草食生物的骨骼表面，它的确是一位强大的捕食者。它们过着一种非常残暴的生活，并存在着激烈的领土竞争。霸王龙是雄伟的、壮丽的，但请不要对它们掉以轻心！
item.eggMeganeura.name=巨蜻蜓蛋
item.record_discovering.name=化石唱片
journal.dr_laura_sorkin.name=Laura Sorkin博士
advancements.fossil.megaloceros_egg.description=Clone a Megaloceros
entity.fossil.elasmotherium.name=板齿犀
item.bone_unique_item.sodo.name=渡渡鸟的锁骨
advancements.fossil.analyzer.title=Research Time
item.banner.ancient_clock.purple=紫色时光机
item.dnaGastornis.name=冠恐鸟 DNA
item.banner.kylix.blue=Blue Kylix
tile.cinnamon_fern.name=肉桂蕨
item.banner.biofossil.purple=Purple Fossil
item.cookedAnkylosaurus.name=熟甲龙肉
container.dna_combinator_hybridizer=DNA 提升混合器
tile.sigillaria_planks_slab_double.name=Sigillaria Planks Slab
tile.palm_planks.name=古树木板
item.tooth_dagger.name=牙制匕首
tile.volcanic_ash.name=火山灰
item.bone_unique_item.megalania.name=远古巨蜥的爪
entity.fossil.platybelodon.name=Platybelodon
item.banner.ancient_clock.lime=黄绿色时光机
item.leg_bones.name={dino}腿骨
tile.low_security_fence_base.name=[安全性低]栅栏基座
entity.fossil.toytetheredlog.name=拴上的原木
item.banner.volute.purple=Purple Volute
item.banner.volute.silver=Silver Volute
tile.figurine.figurine_skeleton_broken.name=破损骷髅小雕像
item.skull.Dryosaurus.name=橡树龙头骨
item.cookedHenodus.name=Cooked Henodus Meat
advancements.fossil.triceratops_egg.description=Clone a Triceratops
item.rawDiplocaulus.name=Diplocaulus Meat
item.stone_javelin.name=石制标枪
item.bone_ribcage.name=%s 胸骨
tile.ladinia_simplex.name=Ladinia Simplex
advancements.fossil.egg.title=Eggs!
advancements.fossil.dinopedia.description=Craft a dinopedia in order to learn about your prehistoric creature
entity.fossil.Henodus.name=无齿龙
advancements.fossil.megalograptus_egg.title=Not a Scorpion
entity.fossil.stegosaurus.name=剑龙
tile.encephalartos.name=大苏铁
item.bone_unique_item.deinonychus.name=恐爪龙的爪
plants.wild_potato.name=Wild Potato
item.banner.ancient_sword.white=白色古剑
item.syringeRabbit.name=兔子胚胎
item.chicken_essence.name=鸡精
item.dnaLiopleurodon.name=滑齿龙 DNA
plants.aulopora.name=烟斗珊瑚
item.dna_cow.name=牛的DNA
container.dna_hybridizer=DNA 混合
item.pinkerton.name=Pinkerton
item.fossilseed_welwitschia.name=千岁兰种子化石
item.pectoral_fin_bones_fresh.name=新鲜的{dino}胸鳍骨
entity.fossil.alligator_gar.name=短吻雀鳝
gender.female.name=雌性
tile.ginkgo_leaves.name=银杏树叶
tile.worktable_active.name=考古工作台
pedia.moodstatus=这个生物的心情是
entity.fossil.anu.name=阿奴
item.ribcage_fresh.name=新鲜的{dino}肋骨
achievement.jurassicraft.fossils.desc=使用石膏绷带来包囊化石
tile.raphaelia.name=狭阿姆拉发尔蕨
item.aquatic_scarab_gem.jei_desc=海蓝圣甲虫宝石可以用来驯服大型的，有敌意的水下史前生物，包括棘龙, 沧龙和帝鳄。当然，需要先将生物进行虚弱化。
entity.Villager.palaeontologist=Palaeontologist
item.anal_fin.name={dino}臀鳍
//Plants =========================================
item.seed_crataegus.name=山楂种子
item.banner.ancient_clock.blue=蓝色时光机
item.eggAllosaurus.name=异特龙蛋
item.horn_fresh.name=新鲜的{dino}角
item.banner.ancient_clock.silver=银色时光机
item.seed_foozia.name=Foozia Spores
tile.plant_fossil_block.name=植物化石
item.banner.kylix.lime=Lime Kylix
item.bone_unique_item.dodo.name=渡渡鸟的叉骨
item.bone_unique_item.liopleurodon.name=滑齿龙的胃片
advancements.fossil.embryo.title=Starman
entity.fossil.megaloceros.name=大角鹿
item.first_dorsal_fin.name={dino}第一背鳍
item.fossil_sapling_sigillaria.name=Petrified Sigillaria Sapling
blue_print.blank.name=空白
entity.fossil.quagga.name=斑驴
item.scarab_gem.jei_desc=An extremely rare drop from Fossil blocks, Scarab Gems can be used to tame large, hostile prehistoric creatures once weakened, including Tyrannosaurus and Allosaurus.
prehistoric.betrayed=这个 %s 已经背叛了你！
item.pectoral_fin_bones.name={dino}胸鳍骨
tile.strong_glass.name=强化玻璃
tile.ginkgo_slab.name=银杏木台阶
item.tar_fossil.name=焦油化石
color.green.name=绿色
tile.ancient_stone_slab_double.name=古代石砖台阶
item.banner.biofossil.silver=Silver Fossil
advancements.fossil.ancient_sword.title=Lightning Rod
tile.ginkgo_log_petrified.name=石化银杏木原木
item.potteryShard.name=古代陶片
prehistoric.pregnantTime=胚胎进度：
tile.sarracenia.name=瓶子草
item.seed_licopodiophyta.name=Archaeosigillaria Spores
tile.vase_volute.porcelain.name=瓷质涡形瓶雕塑
item.toy_tethered_log.name=拴上的原木
item.bone_unique_item.henodus.name=盾齿龙的壳
item.rhamnus_salicifolius_berries.name=柳叶鼠李浆果
item.front_flipper_fresh.name=新鲜的{dino}前鳍肢
item.anal_fin_fresh.name=新鲜的{dino}臀鳍
order.follow.name=跟随
item.dnaMegaloceros.name=大角鹿 DNA
item.banner.biofossil.red=Red Fossil
tile.analyzer.name=分析器
pedia.text.chest=* 箱子
pedia.happy.desc=它不会攻击你
tile.cry_pansy.name=紫罗兰
item.eggMosasaurus.name=沧龙卵
item.eggBrachiosaurus.name=腕龙蛋
entity.fossil.citipati.name=Citipati
item.dna_chicken.name=鸡的DNA
item.banner.dna.brown=棕色DNA
item.toyball.lime.name=亮橙色的球
item.car_engine_system.name=发动机
item.bone_unique_item.megaloceros.name=大角鹿的鹿角
item.bone_unique_item.tyrannosaurus.name=霸王龙的牙
advancements.fossil.megaloceros_egg.title=Luck of the Irish
item.bone_unique_item.dilophosaurus.name=双脊龙的爪
entity.fossil.dryosaurus.name=橡树龙
pedia.activity.nocturnal.desc=这只生物晚上时很活跃.
item.eggArthropleura.name=Arthropleura Eggs
item.fossilseed_cyathea.name=Fossilized Cyathea Seeds
item.eggSturgeon.name=鲟鱼蛋
item.banner.ancient_sword.red=红色古剑
item.cookedMegalania.name=熟巨蜥肉
color.yellow.name=黄色
tile.aulopora.name=烟斗珊瑚
item.mr_dna_keychain.name=DNA关键链
container.fossil_grinder=化石磨床
pedia.temperament.none.desc=这个生物不会害怕其他生物.
item.syringeMegaloceros.name=大角鹿胚胎
item.banner.biofossil.white=White Fossil
item.banner.nautilus.red=Red Nautilus
tile.dna_combinator_hybridizer.name=DNA 提升混合器
message.tame.name=你驯服了一只{dinosaur}
entity.fossil.compsognathus.name=美颌龙
item.fossil_seed_fern.name=蕨类孢子化石
item.fun_fries.name=疯狂薯条
item.cookedMegaloceros.name=熟大角鹿肉
tile.fossil_block.name={period}化石
cultivate.outBreak=人工繁殖失败！
tile.figurine.figurine_pigzombie_broken.name=破损末影人小雕像
color.gray.name=灰色
entity.fossil.megalograptus.name=巨型羽翅鲎
item.banner.dna.orange=橙色DNA
