---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 2020-07-25 19:22:43 BST
Description: Exception in server tick loop

java.util.ConcurrentModificationException
    at java.util.ArrayList$Itr.checkForComodification(ArrayList.java:901)
    at java.util.ArrayList$Itr.next(ArrayList.java:851)
    at com.lying.variousoddities.utility.bus.BusPhylactery.scanWorldForPhylacteryTiles(BusPhylactery.java:333)
    at com.lying.variousoddities.utility.bus.BusPhylactery.onPhylacteryTileUpdateFirst(BusPhylactery.java:247)
    at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_2995_BusPhylactery_onPhylacteryTileUpdateFirst_WorldTickEvent.invoke(.dynamic)
    at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
    at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
    at net.minecraftforge.fml.common.FMLCommonHandler.onPreWorldTick(FMLCommonHandler.java:287)
    at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:752)
    at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:668)
    at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:185)
    at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:526)
    at java.lang.Thread.run(Thread.java:745)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
  Minecraft Version: 1.12.2
  Operating System: Windows 10 (amd64) version 10.0
  Java Version: 1.8.0_51, Oracle Corporation
  Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
  Memory: 1856025312 bytes (1770 MB) / 4807831552 bytes (4585 MB) up to 6272057344 bytes (5981 MB)
  JVM Flags: 25 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmx6144m -Xms256m -Xms4096m -Xmx6048m -XX:+DisableExplicitGC -XX:+UseConcMarkSweepGC -XX:+UseParNewGC -XX:+UseNUMA -XX:+CMSParallelRemarkEnabled -XX:MaxTenuringThreshold=15 -XX:MaxGCPauseMillis=30 -XX:GCPauseIntervalMillis=150 -XX:+UseAdaptiveGCBoundary -XX:-UseGCOverheadLimit -XX:+UseBiasedLocking -XX:SurvivorRatio=8 -XX:TargetSurvivorRatio=90 -XX:MaxTenuringThreshold=15 -XX:+UseFastAccessorMethods -XX:+UseCompressedOops -XX:+OptimizeStringConcat -XX:+AggressiveOpts -XX:ReservedCodeCacheSize=2048m -XX:+UseCodeCacheFlushing
  IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
  FML: MCP 9.42 Powered by Forge 14.23.5.2854 228 mods loaded, 227 mods active
       States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
       
       | State  | ID                                           | Version                   | Source                                                    | Signature                                |
       |:------ |:-------------------------------------------- |:------------------------- |:--------------------------------------------------------- |:---------------------------------------- |
       | LCHIJA | minecraft                                    | 1.12.2                    | minecraft.jar                                             | None                                     |
       | LCHIJA | mcp                                          | 9.42                      | minecraft.jar                                             | None                                     |
       | LCHIJA | FML                                          | 8.0.99.99                 | forge-1.12.2-14.23.5.2854.jar                             | e3c3d50c7c986df74c645c0ac54639741c90a557 |
       | LCHIJA | forge                                        | 14.23.5.2854              | forge-1.12.2-14.23.5.2854.jar                             | e3c3d50c7c986df74c645c0ac54639741c90a557 |
       | LCHIJA | advancedrocketrycore                         | 1                         | minecraft.jar                                             | None                                     |
       | LCHIJA | creativecoredummy                            | 1.0.0                     | minecraft.jar                                             | None                                     |
       | LCHIJA | ivtoolkit                                    | 1.3.3-1.12                | minecraft.jar                                             | None                                     |
       | LCHIJA | com.elytradev.movingworld.common.asm.coremod |                           | minecraft.jar                                             | None                                     |
       | LCHIJA | openmodscore                                 | 0.12.2                    | minecraft.jar                                             | None                                     |
       | LCHIJA | biometweakercore                             | 1.0.39                    | minecraft.jar                                             | None                                     |
       | LCHIJA | foamfixcore                                  | 7.7.4                     | minecraft.jar                                             | None                                     |
       | LCHIJA | techguns_core                                | 1.12.2-1.0                | minecraft.jar                                             | None                                     |
       | LCHIJA | securitycraft                                | v1.8.19.1                 | [1.12.2] SecurityCraft v1.8.19.1.jar                      | None                                     |
       | LCHIJA | crafttweaker                                 | 4.1.20                    | CraftTweaker2-1.12-4.1.20.574.jar                         | None                                     |
       | LCHIJA | mtlib                                        | 3.0.6                     | MTLib-3.0.6.jar                                           | None                                     |
       | LCHIJA | modtweaker                                   | 4.0.18                    | modtweaker-4.0.18.jar                                     | None                                     |
       | LCHIJA | jei                                          | 4.15.0.296                | jei_1.12.2-4.15.0.296.jar                                 | None                                     |
       | LCHIJA | abyssalcraft                                 | 1.10.1                    | AbyssalCraft-1.12.2-1.10.1.jar                            | 220f10d3a93b3ff5fbaa7434cc629d863d6751b9 |
       | LCHIJA | ctm                                          | MC1.12.2-1.0.2.31         | CTM-MC1.12.2-1.0.2.31.jar                                 | None                                     |
       | LCHIJA | chisel                                       | MC1.12.2-1.0.2.45         | Chisel-MC1.12.2-1.0.2.45.jar                              | None                                     |
       | LCHIJA | baubles                                      | 1.5.2                     | Baubles-1.12-1.5.2.jar                                    | None                                     |
       | LCHIJA | endercore                                    | 1.12.2-0.5.76             | EnderCore-1.12.2-0.5.76.jar                               | None                                     |
       | LCHIJA | thaumcraft                                   | 6.1.BETA26                | Thaumcraft-1.12.2-6.1.BETA26.jar                          | None                                     |
       | LCHIJA | codechickenlib                               | 3.2.3.358                 | CodeChickenLib-1.12.2-3.2.3.358-universal.jar             | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
       | LCHIJA | redstoneflux                                 | 2.1.1                     | RedstoneFlux-1.12-2.1.1.1-universal.jar                   | None                                     |
       | LCHIJA | cofhcore                                     | 4.6.6                     | CoFHCore-1.12.2-4.6.6.1-universal.jar                     | None                                     |
       | LCHIJA | brandonscore                                 | 2.4.18                    | BrandonsCore-1.12.2-2.4.18.210-universal.jar              | None                                     |
       | LCHIJA | cofhworld                                    | 1.4.0                     | CoFHWorld-1.12.2-1.4.0.1-universal.jar                    | None                                     |
       | LCHIJA | thermalfoundation                            | 2.6.7                     | ThermalFoundation-1.12.2-2.6.7.1-universal.jar            | None                                     |
       | LCHIJA | draconicevolution                            | 2.3.25                    | Draconic-Evolution-1.12.2-2.3.25.351-universal.jar        | None                                     |
       | LCHIJA | thermalexpansion                             | 5.5.7                     | ThermalExpansion-1.12.2-5.5.7.1-universal.jar             | None                                     |
       | LCHIJA | enderio                                      | 5.2.59                    | EnderIO-1.12.2-5.2.59.jar                                 | None                                     |
       | LCHIJA | enderiointegrationtic                        | 5.2.59                    | EnderIO-1.12.2-5.2.59.jar                                 | None                                     |
       | LCHIJA | mantle                                       | 1.12-1.3.3.55             | Mantle-1.12-1.3.3.55.jar                                  | None                                     |
       | LCHIJA | quark                                        | r1.6-179                  | Quark-r1.6-179.jar                                        | None                                     |
       | LCHIJA | tconstruct                                   | 1.12.2-2.13.0.183         | TConstruct-1.12.2-2.13.0.183.jar                          | None                                     |
       | LCHIJA | acintegration                                | 1.11.2                    | AbyssalCraft Integration-1.12.2-1.11.2.jar                | 220f10d3a93b3ff5fbaa7434cc629d863d6751b9 |
       | LCHIJA | fastbench                                    | 1.7.3                     | FastWorkbench-1.12.2-1.7.3.jar                            | None                                     |
       | LCHIJA | actuallyadditions                            | 1.12.2-r151               | ActuallyAdditions-1.12.2-r151-2.jar                       | None                                     |
       | LCHIJA | ic2                                          | 2.8.170-ex112             | industrialcraft-2-2.8.170-ex112.jar                       | de041f9f6187debbc77034a344134053277aa3b0 |
       | LCHIJA | libvulpes                                    | 0.4.2.-75                 | LibVulpes-1.12.2-0.4.2-75-universal.jar                   | None                                     |
       | LCHIJA | advancedrocketry                             | 1.7.0.-231                | AdvancedRocketry-1.12.2-1.7.0-231-universal.jar           | None                                     |
       | LCHIJA | infinitylib                                  | 1.12.2-1.12.0             | infinitylib-1.12.0.jar                                    | None                                     |
       | LCHIJA | agricraft                                    | 2.12.0-1.12.0-a6          | AgriCraft-2.12.0-1.12.0-a6.jar                            | None                                     |
       | LCHIJA | akashictome                                  | 1.2-12                    | AkashicTome-1.2-12.jar                                    | None                                     |
       | LCHIJA | mdxlib                                       | 3.0.0.26                  | mdxlib-3.0.0.26.jar                                       | None                                     |
       | LCHIJA | avp                                          | 6.0.0.62                  | aliensvspredator-6.0.0.62.jar                             | None                                     |
       | LCHIJA | applecore                                    | 3.4.0                     | AppleCore-mc1.12.2-3.4.0.jar                              | None                                     |
       | LCHIJA | architecturecraft                            | @VERSION@                 | architecturecraft-1.12-3.98.jar                           | None                                     |
       | LCHIJA | aroma1997core                                | 2.0.0.2                   | Aroma1997Core-1.12.2-2.0.0.2.jar                          | dfbfe4c473253d8c5652417689848f650b2cbe32 |
       | LCHIJA | aroma1997sdimension                          | 2.0.0.2                   | Aroma1997s-Dimensional-World-1.12.2-2.0.0.2.jar           | dfbfe4c473253d8c5652417689848f650b2cbe32 |
       | LCHIJA | aromabackup                                  | 2.1.1.4                   | AromaBackup-1.12.2-2.1.1.4.jar                            | dfbfe4c473253d8c5652417689848f650b2cbe32 |
       | LCHIJA | aromabackuprecovery                          | 2.1.1.4                   | AromaBackup-1.12.2-2.1.1.4.jar                            | dfbfe4c473253d8c5652417689848f650b2cbe32 |
       | LCHIJA | mdecore                                      | 1.12-1.1                  | mdecore-1.12-1.1.jar                                      | None                                     |
       | LCHIJA | autooredictconv                              | 1.12-1.0.1                | autooredictconv-1.12-1.0.1.jar                            | None                                     |
       | LCHIJA | autoreglib                                   | 1.3-32                    | AutoRegLib-1.3-32.jar                                     | None                                     |
       | LCHIJA | badwithernocookiereloaded                    | 1.12.2-3.3.16             | badwithernocookiereloaded-1.12.2-3.3.16.jar               | None                                     |
       | LCHIJA | base                                         | 3.13.0                    | base-1.12.2-3.13.0.jar                                    | None                                     |
       | LCHIJA | bdlib                                        | 1.14.3.12                 | bdlib-1.14.3.12-mc1.12.2.jar                              | None                                     |
       | LCHIJA | betterbuilderswands                          | 0.11.1                    | BetterBuildersWands-1.12-0.11.1.245+69d0d70.jar           | None                                     |
       | LCHIJA | biometweaker                                 | 3.2.363                   | BiomeTweaker-1.12.2-3.2.363.jar                           | None                                     |
       | LCHIJA | blockcraftery                                | 1.12.2-1.3.1              | blockcraftery-1.12.2-1.3.1.jar                            | None                                     |
       | LCHIJA | bloodmoon                                    | 1.5.3                     | Bloodmoon-MC1.12.2-1.5.3.jar                              | d72e0dd57935b3e9476212aea0c0df352dd76291 |
       | LCHIJA | bookshelf                                    | 2.3.590                   | Bookshelf-1.12.2-2.3.590.jar                              | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | buildinggadgets                              | 2.8.4                     | BuildingGadgets-2.8.4.jar                                 | None                                     |
       | LCHIJA | chameleon                                    | 1.12-4.1.3                | Chameleon-1.12-4.1.3.jar                                  | None                                     |
       | LCHIJA | chiselsandbits                               | 14.33                     | chiselsandbits-14.33.jar                                  | None                                     |
       | LCHIJA | clumps                                       | 3.1.2                     | Clumps-3.1.2.jar                                          | None                                     |
       | LCHIJA | cyclopscore                                  | 1.6.6                     | CyclopsCore-1.12.2-1.6.6.jar                              | bd0353b3e8a2810d60dd584e256e364bc3bedd44 |
       | LCHIJA | commoncapabilities                           | 2.4.7                     | CommonCapabilities-1.12.2-2.4.7.jar                       | bd0353b3e8a2810d60dd584e256e364bc3bedd44 |
       | LCHIJA | refinedstorage                               | 1.6.16                    | refinedstorage-1.6.16.jar                                 | 57893d5b90a7336e8c63fe1c1e1ce472c3d59578 |
       | LCHIJA | compactmachines3                             | 3.0.18                    | compactmachines3-1.12.2-3.0.18-b278.jar                   | None                                     |
       | LCHIJA | contenttweaker                               | 1.12.2-4.9.1              | ContentTweaker-1.12.2-4.9.1.jar                           | None                                     |
       | LCHIJA | controlling                                  | 3.0.9                     | Controlling-3.0.9.jar                                     | None                                     |
       | LCHIJA | cookingforblockheads                         | 6.5.0                     | CookingForBlockheads_1.12.2-6.5.0.jar                     | None                                     |
       | LCHIJA | craftingtweaks                               | 8.1.9                     | CraftingTweaks_1.12.2-8.1.9.jar                           | None                                     |
       | LCHIJA | ctgui                                        | 1.0.0                     | CraftTweaker2-1.12-4.1.20.574.jar                         | None                                     |
       | LCHIJA | crafttweakerjei                              | 2.0.3                     | CraftTweaker2-1.12-4.1.20.574.jar                         | None                                     |
       | LCHIJA | creativecore                                 | 1.10.0                    | CreativeCore_v1.10.16_mc1.12.2.jar                        | None                                     |
       | LCHIJA | cyclicmagic                                  | 1.20.3                    | Cyclic-1.12.2-1.20.3.jar                                  | 0e5cb559be7d03f3fc18b8cba547d663e25f28af |
       | LCHIJA | d3commands                                   | 1.4.2                     | D3Commands-1.4.2.jar                                      | None                                     |
       | LCHIJA | p455w0rdslib                                 | 2.3.161                   | p455w0rdslib-1.12.2-2.3.161.jar                           | 186bc454cd122c9c2f1aa4f95611254bcc543363 |
       | LCHIJA | stg                                          | 1.12.2-1.2.3              | stg-1.12.2-1.2.3.jar                                      | None                                     |
       | LCHIJA | theoneprobe                                  | 1.4.28                    | theoneprobe-1.12-1.4.28.jar                               | None                                     |
       | LCHIJA | mousetweaks                                  | 2.10                      | MouseTweaks-2.10-mc1.12.2.jar                             | None                                     |
       | LCHIJA | danknull                                     | 1.7.91                    | DankNull-1.12.2-1.7.91.jar                                | 644f38521a349310a5dae0239577dc7beebefaec |
       | LCHIJA | darkutils                                    | 1.8.230                   | DarkUtils-1.12.2-1.8.230.jar                              | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | deadlyworld                                  | 1.0.0_for_mc1.12.2        | deadlyworld-1.0.0_for_mc1.12.2.jar                        | None                                     |
       | LCHIJA | diethopper                                   | 1.1                       | diethopper-1.1.jar                                        | None                                     |
       | LCHIJA | enderiobase                                  | 5.2.59                    | EnderIO-1.12.2-5.2.59.jar                                 | None                                     |
       | LCHIJA | enderioconduits                              | 5.2.59                    | EnderIO-1.12.2-5.2.59.jar                                 | None                                     |
       | LCHIJA | enderioconduitsappliedenergistics            | 5.2.59                    | EnderIO-1.12.2-5.2.59.jar                                 | None                                     |
       | LCHIJA | enderioconduitsopencomputers                 | 5.2.59                    | EnderIO-1.12.2-5.2.59.jar                                 | None                                     |
       | LCHIJA | enderioconduitsrefinedstorage                | 5.2.59                    | EnderIO-1.12.2-5.2.59.jar                                 | None                                     |
       | LCHIJA | enderiointegrationforestry                   | 5.2.59                    | EnderIO-1.12.2-5.2.59.jar                                 | None                                     |
       | LCHIJA | enderiointegrationticlate                    | 5.2.59                    | EnderIO-1.12.2-5.2.59.jar                                 | None                                     |
       | LCHIJA | ftblib                                       | 5.4.7.2                   | FTBLib-5.4.7.2.jar                                        | None                                     |
       | LCHIJA | enderiomachines                              | 5.2.59                    | EnderIO-1.12.2-5.2.59.jar                                 | None                                     |
       | LCHIJA | enderiopowertools                            | 5.2.59                    | EnderIO-1.12.2-5.2.59.jar                                 | None                                     |
       | LCHIJA | enderstorage                                 | 2.4.6.137                 | EnderStorage-1.12.2-2.4.6.137-universal.jar               | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
       | LCHIJA | reborncore                                   | 3.19.4.529                | RebornCore-1.12.2-3.19.4.529-universal.jar                | 8727a3141c8ec7f173b87aa78b9b9807867c4e6b |
       | LCHIJA | energycontrol                                | 1.12.2-0.1.6              | EnergyControl-1.12.2-0.1.6.jar                            | None                                     |
       | LCHIJA | erebus                                       | 1.0.31                    | Erebus-1.0.31.jar                                         | None                                     |
       | LCHIJA | extrabitmanipulation                         | 1.12.2-3.4.1              | ExtraBitManipulation-1.12.2-3.4.1.jar                     | None                                     |
       | LCHIJA | extrautils2                                  | 1.0                       | extrautils2-1.12-1.9.9.jar                                | None                                     |
       | LCHIJA | zerocore                                     | 1.12.2-0.1.2.8            | zerocore-1.12.2-0.1.2.8.jar                               | None                                     |
       | LCHIJA | bigreactors                                  | 1.12.2-0.4.5.67           | ExtremeReactors-1.12.2-0.4.5.67.jar                       | None                                     |
       | LCHIJA | fastfurnace                                  | 1.3.1                     | FastFurnace-1.12.2-1.3.1.jar                              | None                                     |
       | LCHIJA | fastleafdecay                                | v14                       | FastLeafDecay-v14.jar                                     | None                                     |
       | LCHIJA | mcmultipart                                  | 2.5.3                     | MCMultiPart-2.5.3.jar                                     | None                                     |
       | LCHIJA | mekanism                                     | 1.12.2-9.8.3.390          | Mekanism-1.12.2-9.8.3.390.jar                             | None                                     |
       | LCHIJA | sonarcore                                    | 5.0.19                    | sonarcore-1.12.2-5.0.19-20.jar                            | None                                     |
       | LCHIJA | fluxnetworks                                 | 4.0.14                    | fluxnetworks-1.12.2-4.0.15-32.jar                         | None                                     |
       | LCHIJA | foamfix                                      | 0.10.10-1.12.2            | foamfix-0.10.10-1.12.2.jar                                | None                                     |
       | LCHIJA | forgelin                                     | 1.8.4                     | Forgelin-1.8.4.jar                                        | None                                     |
       | LCHIJA | forgemultipartcbe                            | 2.6.2.83                  | ForgeMultipart-1.12.2-2.6.2.83-universal.jar              | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
       | LCHIJA | microblockcbe                                | 2.6.2.83                  | ForgeMultipart-1.12.2-2.6.2.83-universal.jar              | None                                     |
       | LCHIJA | minecraftmultipartcbe                        | 2.6.2.83                  | ForgeMultipart-1.12.2-2.6.2.83-universal.jar              | None                                     |
       | LCHIJA | llibrary                                     | 1.7.19                    | llibrary-1.7.19-1.12.2.jar                                | b9f30a813bee3b9dd5652c460310cfcd54f6b7ec |
       | LCHIJA | fossil                                       | 8.0.4                     | fossilsarcheology-8.0.4.jar                               | None                                     |
       | LCHIJA | ftbutilities                                 | 5.4.1.130                 | FTBUtilities-5.4.1.130.jar                                | None                                     |
       | LCHIJA | gasconduits                                  | 1.12.2-1.2.3              | GasConduits-1.12.2-1.2.3.jar                              | None                                     |
       | LCHIJA | advgenerators                                | 0.9.20.12                 | generators-0.9.20.12-mc1.12.2.jar                         | None                                     |
       | LCHIJA | geneticsreborn                               | 1.28                      | geneticsreborn-1.12-1.28.jar                              | None                                     |
       | LCHIJA | ichunutil                                    | 7.2.2                     | iChunUtil-1.12.2-7.2.2.jar                                | 4db5c2bd1b556f252a5b8b54b256d381b2a0a6b8 |
       | LCHIJA | gravitygun                                   | 7.1.0                     | GravityGun-1.12.2-7.1.0.jar                               | 4db5c2bd1b556f252a5b8b54b256d381b2a0a6b8 |
       | LCHIJA | guideapi                                     | 1.12-2.1.8-63             | Guide-API-1.12-2.1.8-63.jar                               | None                                     |
       | LCHIJA | gunpowderlib                                 | 1.12.2-1.0                | GunpowderLib-1.12.2-1.0.jar                               | 4ffa87db52cf086d00ecc4853a929367b1c39b5c |
       | LCHIJA | headcrumbs                                   | 2.0.4                     | Headcrumbs-1.12.2-2.0.5.17.jar                            | None                                     |
       | LCHIJA | railcraft                                    | 12.0.0                    | railcraft-12.0.0.jar                                      | a0c255ac501b2749537d5824bb0f0588bf0320fa |
       | LCHIJA | immersiveengineering                         | 0.12-98                   | ImmersiveEngineering-0.12-98.jar                          | None                                     |
       | LCHIJA | immersivepetroleum                           | 1.1.9                     | immersivepetroleum-1.12.2-1.1.9.jar                       | None                                     |
       | LCHIJA | incontrol                                    | 3.9.16                    | incontrol-1.12-3.9.17.jar                                 | None                                     |
       | LCHIJA | teslacorelib                                 | 1.0.17                    | tesla-core-lib-1.12.2-1.0.17.jar                          | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | industrialforegoing                          | 1.12.2-1.12.2             | industrialforegoing-1.12.2-1.12.13-237.jar                | None                                     |
       | LCHIJA | lunatriuscore                                | 1.2.0.42                  | LunatriusCore-1.12.2-1.2.0.42-universal.jar               | None                                     |
       | LCHIJA | ingameinfoxml                                | 2.8.2.94                  | InGameInfoXML-1.12.2-2.8.2.94-universal.jar               | None                                     |
       | LCHIJA | integrateddynamics                           | 1.1.7                     | IntegratedDynamics-1.12.2-1.1.7.jar                       | bd0353b3e8a2810d60dd584e256e364bc3bedd44 |
       | LCHIJA | integratedcrafting                           | 1.0.10                    | IntegratedCrafting-1.12.2-1.0.10.jar                      | bd0353b3e8a2810d60dd584e256e364bc3bedd44 |
       | LCHIJA | integrateddynamicscompat                     | 1.0.0                     | IntegratedDynamics-1.12.2-1.1.7.jar                       | None                                     |
       | LCHIJA | integratedterminals                          | 1.0.14                    | IntegratedTerminals-1.12.2-1.0.14.jar                     | bd0353b3e8a2810d60dd584e256e364bc3bedd44 |
       | LCHIJA | integratedterminalscompat                    | 1.0.0                     | IntegratedTerminals-1.12.2-1.0.14.jar                     | bd0353b3e8a2810d60dd584e256e364bc3bedd44 |
       | LCHIJA | integratedtunnels                            | 1.6.12                    | IntegratedTunnels-1.12.2-1.6.12.jar                       | bd0353b3e8a2810d60dd584e256e364bc3bedd44 |
       | LCHIJA | integratedtunnelscompat                      | 1.0.0                     | IntegratedTunnels-1.12.2-1.6.12.jar                       | None                                     |
       | LCHIJA | natura                                       | 1.12.2-4.3.2.69           | natura-1.12.2-4.3.2.69.jar                                | None                                     |
       | LCHIJA | harvestcraft                                 | 1.12.2zb                  | Pam's HarvestCraft 1.12.2zg.jar                           | None                                     |
       | LCHIJA | randomthings                                 | 4.2.7.4                   | RandomThings-MC1.12.2-4.2.7.4.jar                         | d72e0dd57935b3e9476212aea0c0df352dd76291 |
       | LCHIJA | mcjtylib_ng                                  | 3.5.4                     | mcjtylib-1.12-3.5.4.jar                                   | None                                     |
       | LCHIJA | rftools                                      | 7.73                      | rftools-1.12-7.73.jar                                     | None                                     |
       | LCHIJA | matteroverdrive                              | 0.7.0.0                   | MatterOverdrive-1.12.2-0.7.1.0-universal.jar              | None                                     |
       | LCHIJA | integrationforegoing                         | 1.12.2-1.10               | IntegrationForegoing-1.12.2-1.10.jar                      | 4ffa87db52cf086d00ecc4853a929367b1c39b5c |
       | LCHIJA | inventorytweaks                              | 1.63+release.109.220f184  | InventoryTweaks-1.63.jar                                  | 55d2cd4f5f0961410bf7b91ef6c6bf00a766dcbe |
       | LCHIJA | ironbackpacks                                | 1.12.2-3.0.8-12           | IronBackpacks-1.12.2-3.0.8-12.jar                         | None                                     |
       | LCHIJA | ironchest                                    | 1.12.2-7.0.67.844         | ironchest-1.12.2-7.0.72.847.jar                           | None                                     |
       | LCHIJA | jeiintegration                               | 1.6.0                     | jeiintegration_1.12.2-1.6.0.jar                           | None                                     |
       | LCHIJA | jmh                                          | 2.1                       | jmh_1.12-2.1.jar                                          | None                                     |
       | LCHIJA | journeymap                                   | 1.12.2-5.7.1              | journeymap-1.12.2-5.7.1.jar                               | None                                     |
       | LCHIJA | justenoughdimensions                         | 1.6.0-dev.20200416.184714 | justenoughdimensions-1.12.2-1.6.0-dev.20200416.184714.jar | 2b03e1423915a189b8094816baa18f239d576dff |
       | LCHIJA | jeid                                         | 1.0.3-55                  | JustEnoughIDs-1.0.3-55.jar                                | None                                     |
       | LCHIJA | llor                                         | 1.1.6-mc1.12.2            | LLOverlayReloaded-1.1.6-mc1.12.2.jar                      | None                                     |
       | LCHIJA | malisiscore                                  | 1.12.2-6.5.1-SNAPSHOT     | malisiscore-1.12.2-6.5.1.jar                              | None                                     |
       | LCHIJA | malisisdoors                                 | 1.12.2-7.3.0              | malisisdoors-1.12.2-7.3.0.jar                             | None                                     |
       | LCHIJA | mekanismgenerators                           | 1.12.2-9.8.3.390          | MekanismGenerators-1.12.2-9.8.3.390.jar                   | None                                     |
       | LCHIJA | mekanismtools                                | 1.12.2-9.8.3.390          | MekanismTools-1.12.2-9.8.3.390.jar                        | None                                     |
       | LCHIJA | mtrm                                         | 1.2.2.30                  | MineTweakerRecipeMaker-1.12.2-1.2.2.30.jar                | None                                     |
       | LCHIJA | mob_grinding_utils                           | 0.3.13                    | MobGrindingUtils-0.3.13.jar                               | None                                     |
       | LCHIJA | modnametooltip                               | 1.10.1                    | modnametooltip_1.12.2-1.10.1.jar                          | None                                     |
       | LCHIJA | movingworld                                  | 1.12-6.353                | movingworld-1.12-6.353-full.jar                           | None                                     |
       | LCHIJA | mrtjpcore                                    | 2.1.4.43                  | MrTJPCore-1.12.2-2.1.4.43-universal.jar                   | None                                     |
       | LCHIJA | naturescompass                               | 1.8.5                     | NaturesCompass-1.12.2-1.8.5.jar                           | None                                     |
       | LCHIJA | netherportalfix                              | 5.3.17                    | NetherPortalFix_1.12.1-5.3.17.jar                         | None                                     |
       | LCHIJA | recipehandler                                | 0.13                      | NoMoreRecipeConflict-0.13(1.12.2).jar                     | None                                     |
       | LCHIJA | nutrition                                    | 4.6.1                     | Nutrition-1.12.2-4.6.1.jar                                | None                                     |
       | LCHIJA | omlib                                        | 3.1.4-249                 | omlib-1.12.2-3.1.4-249.jar                                | None                                     |
       | LCHIJA | openmods                                     | 0.12.2                    | OpenModsLib-1.12.2-0.12.2.jar                             | d2a9a8e8440196e26a268d1f3ddc01b2e9c572a5 |
       | LCHIJA | openblocks                                   | 1.8.1                     | OpenBlocks-1.12.2-1.8.1.jar                               | d2a9a8e8440196e26a268d1f3ddc01b2e9c572a5 |
       | LCHIJA | openmodularturrets                           | 3.1.11-372                | openmodularturrets-1.12.2-3.1.11-372.jar                  | None                                     |
       | LCHIJA | oreexcavation                                | 1.4.150                   | OreExcavation-1.4.150.jar                                 | None                                     |
       | LCHIJA | placebo                                      | 1.6.0                     | Placebo-1.12.2-1.6.0.jar                                  | None                                     |
       | LCHIJA | practicallogistics2                          | 3.0.8                     | practicallogistics2-1.12.2-3.0.8-11.jar                   | None                                     |
       | LCHIJA | projectred-core                              | 4.9.4.120                 | ProjectRed-1.12.2-4.9.4.120-Base.jar                      | None                                     |
       | LCHIJA | projectred-compat                            | 1.0                       | ProjectRed-1.12.2-4.9.4.120-compat.jar                    | None                                     |
       | LCHIJA | projectred-integration                       | 4.9.4.120                 | ProjectRed-1.12.2-4.9.4.120-integration.jar               | None                                     |
       | LCHIJA | projectred-transmission                      | 4.9.4.120                 | ProjectRed-1.12.2-4.9.4.120-integration.jar               | None                                     |
       | LCHIJA | projectred-illumination                      | 4.9.4.120                 | ProjectRed-1.12.2-4.9.4.120-lighting.jar                  | None                                     |
       | LCHIJA | projectred-expansion                         | 4.9.4.120                 | ProjectRed-1.12.2-4.9.4.120-mechanical.jar                | None                                     |
       | LCHIJA | projectred-relocation                        | 4.9.4.120                 | ProjectRed-1.12.2-4.9.4.120-mechanical.jar                | None                                     |
       | LCHIJA | projectred-transportation                    | 4.9.4.120                 | ProjectRed-1.12.2-4.9.4.120-mechanical.jar                | None                                     |
       | LCHIJA | projectred-exploration                       | 4.9.4.120                 | ProjectRed-1.12.2-4.9.4.120-world.jar                     | None                                     |
       | LCHIJA | rebornstorage                                | 1.0.0                     | RebornStorage-1.12.2-3.3.4.1.jar                          | None                                     |
       | LCHIJA | reccomplex                                   | 1.4.8.2                   | RecurrentComplex-1.4.8.2.jar                              | None                                     |
       | LCHIJA | redstonearsenal                              | 2.6.6                     | RedstoneArsenal-1.12.2-2.6.6.1-universal.jar              | None                                     |
       | LCHIJA | refinedstorageaddons                         | 0.4.5                     | refinedstorageaddons-0.4.5.jar                            | None                                     |
       | LCHIJA | refinedstoragerequestify                     | ${version}                | refinedstoragerequestify-1.12.2-1.0.2-3.jar               | None                                     |
       | LCHIJA | refstoragefluxified                          | 1.0.0                     | refstoragefluxified-1.12.2-1.0.0.jar                      | None                                     |
       | LCHIJA | rftoolscontrol                               | 2.0.2                     | rftoolsctrl-1.12-2.0.2.jar                                | None                                     |
       | LCHIJA | rftoolsdim                                   | 5.71                      | rftoolsdim-1.12-5.71.jar                                  | None                                     |
       | LCHIJA | rftoolspower                                 | 1.2.0                     | rftoolspower-1.12-1.2.0.jar                               | None                                     |
       | LCHIJA | roguelike                                    | 2.1.3                     | RoguelikeDungeonsFnarEdition-1.12.2-2.1.3.jar             | None                                     |
       | LCHIJA | thermaldynamics                              | 2.5.6                     | ThermalDynamics-1.12.2-2.5.6.1-universal.jar              | None                                     |
       | LCHIJA | simplyjetpacks                               | 2.2.14.67                 | SimplyJetpacks2-1.12.2-2.2.14.67.jar                      | None                                     |
       | LCHIJA | simplylight                                  | 1.12.2-0.8.7              | simplylight-1.12.2-0.8.7.jar                              | None                                     |
       | LCHIJA | storagedrawers                               | 5.2.2                     | StorageDrawers-1.12.2-5.4.2.jar                           | None                                     |
       | LCHIJA | tc6aspects4jei                               | 0.0.2a                    | tc6aspects4jei-0.0.2a.jar                                 | None                                     |
       | LCHIJA | techguns                                     | 2.0.2.0                   | techguns-1.12.2-2.0.2.0_pre3.2.jar                        | None                                     |
       | LCHIJA | tellme                                       | 0.7.0-dev.20190610.165828 | tellme-1.12.2-0.7.0-dev.20190610.165828.jar               | 2b03e1423915a189b8094816baa18f239d576dff |
       | LCHIJA | thaumicgrid                                  | 1.0.12                    | ThaumicGrid-1.0.12.jar                                    | None                                     |
       | LCHIJA | tcinventoryscan                              | 2.0.10                    | ThaumicInventoryScanning_1.12.2-2.0.10.jar                | None                                     |
       | LCHIJA | thaumicjei                                   | 1.6.0                     | ThaumicJEI-1.12.2-1.6.0-27.jar                            | None                                     |
       | LCHIJA | thermalcultivation                           | 0.3.6                     | ThermalCultivation-1.12.2-0.3.6.1-universal.jar           | None                                     |
       | LCHIJA | thermalinnovation                            | 0.3.6                     | ThermalInnovation-1.12.2-0.3.6.1-universal.jar            | None                                     |
       | LCHIJA | tinkertoolleveling                           | 1.12.2-1.1.0.DEV.b23e769  | TinkerToolLeveling-1.12.2-1.1.0.jar                       | None                                     |
       | LCHIJA | tmel                                         | 1.12.2-1.4.0.0            | tmel-1.12.2-1.4.0.0.jar                                   | None                                     |
       | LCHIJA | tombmanygraves                               | 1.12-4.2.0                | TombManyGraves-1.12-4.2.0.jar                             | None                                     |
       | LCHIJA | topaddons                                    | 1.12.2-1.13.0             | topaddons-1.12.2-1.13.0.jar                               | None                                     |
       | LCHIJA | vanillafix                                   | 1.0.10-150                | VanillaFix-1.0.10-150.jar                                 | None                                     |
       | LCHIJA | varodd                                       | 5.2                       | varodd-1.12.2-5.2.jar                                     | None                                     |
       | LCHIJA | wanionlib                                    | 1.12.2-2.4                | WanionLib-1.12.2-2.4.jar                                  | None                                     |
       | LCHIJA | weirdinggadget                               | 1.0                       | weirdinggadget-1.12.2-2.1.16-universal.jar                | None                                     |
       | LCHIJA | worldstripper                                | 1.6.0-1.12.2              | World-Stripper-1.6.0-1.12.2.jar                           | None                                     |
       | LCHIJA | yabba                                        | 1.1.2.54                  | YABBA-1.1.2.54.jar                                        | None                                     |
       | LCHIJA | jurassicraft                                 | 2.1.23                    | JurassiCraft-1.12.2-2.1.23.jar                            | None                                     |
       | LCHIJA | phosphor-lighting                            | 1.12.2-0.2.6              | phosphor-1.12.2-0.2.6+build50-universal.jar               | f0387d288626cc2d937daa504e74af570c52a2f1 |
       | LCHIJA | fluidcows                                    | 1.1.22                    | FluidCows-1.1.22.jar                                      | None                                     |
       | LCHIJA | mysticallib                                  | 1.12.2-1.7.0              | mysticallib-1.12.2-1.7.0.jar                              | None                                     |
       | LCHIJA | teslacorelib_registries                      | 1.0.17                    | tesla-core-lib-1.12.2-1.0.17.jar                          | None                                     |
       | LCHIJA | unidict                                      | 1.12.2-2.9.6              | UniDict-1.12.2-2.9.6.jar                                  | None                                     |
       | UD     | mdecore-core                                 | 1.0                       | minecraft.jar                                             | None                                     |
  Loaded coremods (and transformers): IELoadingPlugin (ImmersiveEngineering-core-0.12-98.jar)
                                        blusunrize.immersiveengineering.common.asm.IEClassTransformer
                                      MovingWorldCore (movingworld-1.12-6.353-full.jar)
                                        
                                      MekanismCoremod (Mekanism-1.12.2-9.8.3.390.jar)
                                        mekanism.coremod.KeybindingMigrationHelper
                                      Quark Plugin (Quark-r1.6-179.jar)
                                        vazkii.quark.base.asm.ClassTransformer
                                      AppleCore (AppleCore-mc1.12.2-3.4.0.jar)
                                        squeek.applecore.asm.TransformerModuleHandler
                                      CreativePatchingLoader (CreativeCore_v1.10.16_mc1.12.2.jar)
                                        
                                      BiomeTweakerCore (BiomeTweakerCore-1.12.2-1.0.39.jar)
                                        me.superckl.biometweakercore.BiomeTweakerASMTransformer
                                      LoadingPlugin (Bloodmoon-MC1.12.2-1.5.3.jar)
                                        lumien.bloodmoon.asm.ClassTransformer
                                      Inventory Tweaks Coremod (InventoryTweaks-1.63.jar)
                                        invtweaks.forge.asm.ContainerTransformer
                                      EnderCorePlugin (EnderCore-1.12.2-0.5.76-core.jar)
                                        com.enderio.core.common.transform.EnderCoreTransformer
                                        com.enderio.core.common.transform.SimpleMixinPatcher
                                      PhosphorFMLLoadingPlugin (phosphor-1.12.2-0.2.6+build50-universal.jar)
                                        
                                      JustEnoughIDs Extension Plugin (JustEnoughIDs-1.0.3-55.jar)
                                        org.dimdev.jeid.JEIDTransformer
                                      Techguns Core (techguns-1.12.2-2.0.2.0_pre3.2.jar)
                                        techguns.core.TechgunsASMTransformer
                                      MalisisCorePlugin (malisiscore-1.12.2-6.5.1.jar)
                                        
                                      IvToolkit (IvToolkit-1.3.3-1.12.jar)
                                        
                                      CoreMod (Aroma1997Core-1.12.2-2.0.0.2.jar)
                                        
                                      FMLModule (mdxlib-3.0.0.26.jar)
                                        com.asx.mdx.AccessTransformer
                                      LoadingPlugin (RandomThings-MC1.12.2-4.2.7.4.jar)
                                        lumien.randomthings.asm.ClassTransformer
                                      ForgelinPlugin (Forgelin-1.8.4.jar)
                                        
                                      OpenModsCorePlugin (OpenModsLib-1.12.2-0.12.2.jar)
                                        openmods.core.OpenModsClassTransformer
                                      CTMCorePlugin (CTM-MC1.12.2-1.0.2.31.jar)
                                        team.chisel.ctm.client.asm.CTMTransformer
                                      llibrary (llibrary-core-1.0.11-1.12.2.jar)
                                        net.ilexiconn.llibrary.server.core.plugin.LLibraryTransformer
                                        net.ilexiconn.llibrary.server.core.patcher.LLibraryRuntimePatcher
                                      MDECore-Core (mdecore-1.12-1.1.jar)
                                        com.mattdahepic.mdecore.asm.TickrateTransformer
                                      VanillaFixLoadingPlugin (VanillaFix-1.0.10-150.jar)
                                        
                                      Do not report to Forge! (If you haven't disabled the FoamFix coremod, try disabling it in the config! Note that this bit of text will still appear.) (foamfix-0.10.10-1.12.2.jar)
                                        pl.asie.foamfix.coremod.FoamFixTransformer
                                      AdvancedRocketryPlugin (AdvancedRocketry-1.12.2-1.7.0-231-universal.jar)
                                        zmaster587.advancedRocketry.asm.ClassTransformer
  GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
  OpenModsLib class transformers: [llama_null_fix:FINISHED],[horse_base_null_fix:FINISHED],[pre_world_render_hook:FINISHED],[player_render_hook:FINISHED],[horse_null_fix:FINISHED]
  Ender IO: No known problems detected.
            Authlib is : /C:/Users/Ianha/Twitch/Minecraft/Install/libraries/com/mojang/authlib/1.5.25/authlib-1.5.25.jar
            
            !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
            !!!You are looking at the diagnostics information, not at the crash.       !!!
            !!!Scroll up until you see the line with '---- Minecraft Crash Report ----'!!!
            !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  Pulsar/tconstruct loaded Pulses: - TinkerCommons (Enabled/Forced)
                                   - TinkerWorld (Enabled/Not Forced)
                                   - TinkerTools (Enabled/Not Forced)
                                   - TinkerHarvestTools (Enabled/Forced)
                                   - TinkerMeleeWeapons (Enabled/Forced)
                                   - TinkerRangedWeapons (Enabled/Forced)
                                   - TinkerModifiers (Enabled/Forced)
                                   - TinkerSmeltery (Enabled/Not Forced)
                                   - TinkerGadgets (Enabled/Not Forced)
                                   - TinkerOredict (Enabled/Forced)
                                   - TinkerIntegration (Enabled/Forced)
                                   - TinkerFluids (Enabled/Forced)
                                   - TinkerMaterials (Enabled/Forced)
                                   - TinkerModelRegister (Enabled/Forced)
                                   - chiselIntegration (Enabled/Not Forced)
                                   - chiselsandbitsIntegration (Enabled/Not Forced)
                                   - craftingtweaksIntegration (Enabled/Not Forced)
                                   - theoneprobeIntegration (Enabled/Not Forced)
                                   - quarkIntegration (Enabled/Not Forced)
  Pulsar/natura loaded Pulses: - NaturaCommons (Enabled/Forced)
                               - NaturaOverworld (Enabled/Not Forced)
                               - NaturaNether (Enabled/Not Forced)
                               - NaturaDecorative (Enabled/Not Forced)
                               - NaturaTools (Enabled/Not Forced)
                               - NaturaEntities (Enabled/Not Forced)
                               - NaturaOredict (Enabled/Forced)
                               - NaturaWorld (Enabled/Not Forced)
                               - craftingtweaksIntegration (Enabled/Not Forced)
  List of loaded APIs: * AbyssalCraftAPI (1.30.0) from AbyssalCraft-1.12.2-1.10.1.jar
                       * AbyssalCraftAPI|Biome (1.30.0) from AbyssalCraft-1.12.2-1.10.1.jar
                       * AbyssalCraftAPI|Block (1.30.0) from AbyssalCraft-1.12.2-1.10.1.jar
                       * AbyssalCraftAPI|Caps (1.30.0) from AbyssalCraft-1.12.2-1.10.1.jar
                       * AbyssalCraftAPI|Condition (1.30.0) from AbyssalCraft-1.12.2-1.10.1.jar
                       * AbyssalCraftAPI|Disruption (1.30.0) from AbyssalCraft-1.12.2-1.10.1.jar
                       * AbyssalCraftAPI|Energy (1.30.0) from AbyssalCraft-1.12.2-1.10.1.jar
                       * AbyssalCraftAPI|Entity (1.30.0) from AbyssalCraft-1.12.2-1.10.1.jar
                       * AbyssalCraftAPI|Event (1.30.0) from AbyssalCraft-1.12.2-1.10.1.jar
                       * AbyssalCraftAPI|Integration (1.30.0) from AbyssalCraft-1.12.2-1.10.1.jar
                       * AbyssalCraftAPI|Internal (1.30.0) from AbyssalCraft-1.12.2-1.10.1.jar
                       * AbyssalCraftAPI|Item (1.30.0) from AbyssalCraft-1.12.2-1.10.1.jar
                       * AbyssalCraftAPI|Necronomicon (1.30.0) from AbyssalCraft-1.12.2-1.10.1.jar
                       * AbyssalCraftAPI|Recipe (1.30.0) from AbyssalCraft-1.12.2-1.10.1.jar
                       * AbyssalCraftAPI|Rending (1.30.0) from AbyssalCraft-1.12.2-1.10.1.jar
                       * AbyssalCraftAPI|Ritual (1.30.0) from AbyssalCraft-1.12.2-1.10.1.jar
                       * AbyssalCraftAPI|Spell (1.30.0) from AbyssalCraft-1.12.2-1.10.1.jar
                       * AbyssalCraftAPI|Structure (1.30.0) from AbyssalCraft-1.12.2-1.10.1.jar
                       * AbyssalCraftAPI|Transfer (1.30.0) from AbyssalCraft-1.12.2-1.10.1.jar
                       * AbyssalCraftAPI|TransferCaps (1.30.0) from AbyssalCraft-1.12.2-1.10.1.jar
                       * actuallyadditionsapi (34) from ActuallyAdditions-1.12.2-r151-2.jar
                       * AgriCraftAPI (1.0) from AgriCraft-2.12.0-1.12.0-a6.jar
                       * AppleCoreAPI (3.4.0) from AppleCore-mc1.12.2-3.4.0.jar
                       * AVPAPI (1.0.0) from aliensvspredator-6.0.0.62.jar
                       * Base|API (1.0.0) from base-1.12.2-3.13.0.jar
                       * Baubles|API (1.4.0.2) from Baubles-1.12-1.5.2.jar
                       * bigreactors|API (4.0.1) from ExtremeReactors-1.12.2-0.4.5.67.jar
                       * BiomeTweakerAPI (1.8.363) from BiomeTweaker-1.12.2-3.2.363.jar
                       * BiomeTweakerAPI|block (1.8.363) from BiomeTweaker-1.12.2-3.2.363.jar
                       * BiomeTweakerAPI|event (1.8.363) from BiomeTweaker-1.12.2-3.2.363.jar
                       * BiomeTweakerAPI|property (1.8.363) from BiomeTweaker-1.12.2-3.2.363.jar
                       * BiomeTweakerAPI|script (1.8.363) from BiomeTweaker-1.12.2-3.2.363.jar
                       * BiomeTweakerAPI|script|object (1.8.363) from BiomeTweaker-1.12.2-3.2.363.jar
                       * BiomeTweakerAPI|script|pack (1.8.363) from BiomeTweaker-1.12.2-3.2.363.jar
                       * BiomeTweakerAPI|script|wrapper (1.8.363) from BiomeTweaker-1.12.2-3.2.363.jar
                       * BiomeTweakerAPI|world|gen|feature (1.8.363) from BiomeTweaker-1.12.2-3.2.363.jar
                       * BotaniaAPI (79) from AkashicTome-1.2-12.jar
                       * Chisel-API (0.0.1) from Chisel-MC1.12.2-1.0.2.45.jar
                       * ChiselAPI|Carving (0.0.1) from Chisel-MC1.12.2-1.0.2.45.jar
                       * ChiselsAndBitsAPI (14.25.0) from chiselsandbits-14.33.jar
                       * cofhapi (2.5.0) from CoFHCore-1.12.2-4.6.6.1-universal.jar
                       * commoncapabilities|api (0.0.1) from CommonCapabilities-1.12.2-2.4.7.jar
                       * CraftingTweaks|API (4.1) from CraftingTweaks_1.12.2-8.1.9.jar
                       * ctm-api (0.1.0) from CTM-MC1.12.2-1.0.2.31.jar
                       * ctm-api-events (0.1.0) from CTM-MC1.12.2-1.0.2.31.jar
                       * ctm-api-models (0.1.0) from CTM-MC1.12.2-1.0.2.31.jar
                       * ctm-api-textures (0.1.0) from CTM-MC1.12.2-1.0.2.31.jar
                       * ctm-api-utils (0.1.0) from CTM-MC1.12.2-1.0.2.31.jar
                       * DraconicEvolution|API (1.3) from Draconic-Evolution-1.12.2-2.3.25.351-universal.jar
                       * enderioapi (4.0.0) from EnderIO-1.12.2-5.2.59.jar
                       * enderioapi|addon (4.0.0) from EnderIO-1.12.2-5.2.59.jar
                       * enderioapi|capacitor (4.0.0) from EnderIO-1.12.2-5.2.59.jar
                       * enderioapi|conduits (4.0.0) from EnderIO-1.12.2-5.2.59.jar
                       * enderioapi|farm (4.0.0) from EnderIO-1.12.2-5.2.59.jar
                       * enderioapi|redstone (4.0.0) from EnderIO-1.12.2-5.2.59.jar
                       * enderioapi|teleport (4.0.0) from EnderIO-1.12.2-5.2.59.jar
                       * enderioapi|tools (4.0.0) from EnderIO-1.12.2-5.2.59.jar
                       * enderioapi|upgrades (4.0.0) from EnderIO-1.12.2-5.2.59.jar
                       * Guide-API|API (2.0.0) from Guide-API-1.12-2.1.8-63.jar
                       * iChunUtil API (1.2.0) from iChunUtil-1.12.2-7.2.2.jar
                       * ImmersiveEngineering|API (1.0) from ImmersiveEngineering-0.12-98.jar
                       * ImmersiveEngineering|ImmersiveFluxAPI (1.0) from ImmersiveEngineering-0.12-98.jar
                       * industrialforegoingapi (5) from industrialforegoing-1.12.2-1.12.13-237.jar
                       * integrateddynamics|api (0.2.0) from IntegratedDynamics-1.12.2-1.1.7.jar
                       * journeymap|client-api (1.4) from journeymap-1.12.2-5.7.1.jar
                       * journeymap|client-api-display (1.4) from journeymap-1.12.2-5.7.1.jar
                       * journeymap|client-api-event (1.4) from journeymap-1.12.2-5.7.1.jar
                       * journeymap|client-api-model (1.4) from journeymap-1.12.2-5.7.1.jar
                       * journeymap|client-api-util (1.4) from journeymap-1.12.2-5.7.1.jar
                       * JustEnoughItemsAPI (4.13.0) from jei_1.12.2-4.15.0.296.jar
                       * MatterOverdrive|API (0.4.1) from MatterOverdrive-1.12.2-0.7.1.0-universal.jar
                       * MekanismAPI|core (9.8.1) from Mekanism-1.12.2-9.8.3.390.jar
                       * MekanismAPI|energy (9.8.1) from Mekanism-1.12.2-9.8.3.390.jar
                       * MekanismAPI|gas (9.8.1) from Mekanism-1.12.2-9.8.3.390.jar
                       * MekanismAPI|infuse (9.8.1) from Mekanism-1.12.2-9.8.3.390.jar
                       * MekanismAPI|laser (9.8.1) from Mekanism-1.12.2-9.8.3.390.jar
                       * MekanismAPI|transmitter (9.8.1) from Mekanism-1.12.2-9.8.3.390.jar
                       * MekanismAPI|util (9.0.0) from Mekanism-1.12.2-9.8.3.390.jar
                       * MouseTweaks|API (1.0) from MouseTweaks-2.10-mc1.12.2.jar
                       * openblocks|api (1.2) from OpenBlocks-1.12.2-1.8.1.jar
                       * practicallogistics2-api (3.1) from practicallogistics2-1.12.2-3.0.8-11.jar
                       * projectred|api (2.1) from ProjectRed-1.12.2-4.9.4.120-Base.jar
                       * QuarkAPI (4) from Quark-r1.6-179.jar
                       * railcraft:api_carts (3.0.0) from railcraft-12.0.0.jar
                       * railcraft:api_charge (4.0.0) from railcraft-12.0.0.jar
                       * railcraft:api_core (3.2.0) from railcraft-12.0.0.jar
                       * railcraft:api_crafting (4.0.0) from railcraft-12.0.0.jar
                       * railcraft:api_events (2.0.0) from railcraft-12.0.0.jar
                       * railcraft:api_fuel (2.0.0) from railcraft-12.0.0.jar
                       * railcraft:api_helpers (2.0.0) from railcraft-12.0.0.jar
                       * railcraft:api_items (2.4.0) from railcraft-12.0.0.jar
                       * railcraft:api_signals (4.0.0) from railcraft-12.0.0.jar
                       * railcraft:api_tracks (5.1.1) from railcraft-12.0.0.jar
                       * reborncoreAPI (3.19.4.529) from RebornCore-1.12.2-3.19.4.529-universal.jar
                       * reborncoreAPI|Power (3.19.4.529) from RebornCore-1.12.2-3.19.4.529-universal.jar
                       * reborncoreAPI|Recipe (3.19.4.529) from RebornCore-1.12.2-3.19.4.529-universal.jar
                       * reborncoreAPI|Tile (3.19.4.529) from RebornCore-1.12.2-3.19.4.529-universal.jar
                       * redstonefluxapi (2.1.0) from aliensvspredator-6.0.0.62.jar
                       * SecurityCraftAPI (1.2.3) from [1.12.2] SecurityCraft v1.8.19.1.jar
                       * sonarapi (1.0.1) from sonarcore-1.12.2-5.0.19-20.jar
                       * StorageDrawersAPI (2.1.0) from StorageDrawers-1.12.2-5.4.2.jar
                       * StorageDrawersAPI|event (2.1.0) from StorageDrawers-1.12.2-5.4.2.jar
                       * StorageDrawersAPI|registry (2.1.0) from StorageDrawers-1.12.2-5.4.2.jar
                       * StorageDrawersAPI|render (2.1.0) from StorageDrawers-1.12.2-5.4.2.jar
                       * StorageDrawersAPI|storage (2.1.0) from StorageDrawers-1.12.2-5.4.2.jar
                       * StorageDrawersAPI|storage-attribute (2.1.0) from StorageDrawers-1.12.2-5.4.2.jar
                       * SuperScript (1.8.363) from BiomeTweaker-1.12.2-3.2.363.jar
                       * SuperScript|script (1.8.363) from BiomeTweaker-1.12.2-3.2.363.jar
                       * SuperScript|script|command (1.8.363) from BiomeTweaker-1.12.2-3.2.363.jar
                       * SuperScript|script|object (1.8.363) from BiomeTweaker-1.12.2-3.2.363.jar
                       * SuperScript|util (1.8.363) from BiomeTweaker-1.12.2-3.2.363.jar
                       * team_reborn|Praescriptum (3.19.4.529) from RebornCore-1.12.2-3.19.4.529-universal.jar
                       * Thaumcraft|API (6.0.2) from Thaumcraft-1.12.2-6.1.BETA26.jar
                       * theoneprobe_api (1.4.4) from theoneprobe-1.12-1.4.28.jar
                       * zerocore|API|multiblock (1.10.2-0.0.2) from zerocore-1.12.2-0.1.2.8.jar
                       * zerocore|API|multiblock|rectangular (1.10.2-0.0.2) from zerocore-1.12.2-0.1.2.8.jar
                       * zerocore|API|multiblock|tier (1.10.2-0.0.2) from zerocore-1.12.2-0.1.2.8.jar
                       * zerocore|API|multiblock|validation (1.10.2-0.0.2) from zerocore-1.12.2-0.1.2.8.jar
  RebornCore: Plugin Engine: 0
              RebornCore Version: 3.19.4.529
              Runtime Debofucsation 1
              RenderEngine: 0
  Suspected Mods: Various Oddities (varodd)
  Profiler Position: N/A (disabled)
  Player Count: 1 / 8; [EntityPlayerMP['Hajbok'/32, l='test', x=-319.29, y=68.00, z=-410.28]]
  Type: Integrated Server (map_client.txt)
  Is Modded: Definitely; Client brand changed to 'fml,forge'
