# Configuration file

general {
    # A list of mobs which will/won't spawn corpses, depending on the list setting.
    S:"Corpse list" <
        minecraft:wither
        minecraft:ender_dragon
     >

    # This value controls how the corpse list functions.
    # True = Blacklist, mobs on the list will never spawn corpses
    # False = Whitelist, only mobs on the list will spawn corpses
    B:"Corpse list mode"=true

    # Globally enables/disables the spawning of corpses via creature death.
    # This must be enabled for any world to spawn corpses, but the corpseSpawn gamerule will still disable it on a per-world basis.
    B:"Corpse spawning"=true

    # Replaces the vanilla Fire Resistance effect with Various Oddities' own version.
    # Mechanically, this makes Fire Resistance work like Resistance but specific to fire damage.
    B:"Replace Fire Resistance"=false

    # Provides more detail to log messages, which is useful for debugging.
    B:"Verbose logs"=false

    "attribute modifier uuids" {
        S:"Amulet of Natural Armor modifier UUID"=394b0c05-bd67-481d-88c5-924972ad9509
        S:"Boss attack movement speed modifier UUID"=98c15990-e507-4545-b77c-feb3660ab64f
        S:"Bracers of Armor modifier UUID"=7b3b75d3-d97c-42f0-997b-7eb5ea7e43c1
        S:"Entangled status effect modifier UUID"=6013fc06-45d3-418a-b2b8-981408b190d5
        S:"Pegasus flight speed modifier UUID"=49655A49-7DC5-45BC-B892-3B91E23A1012
        S:"Ring of Protection modifier UUID"=a79090d5-c64c-4f92-bc23-694bc5d280a5
        S:"Ring of Unfettered Motion attack modifier UUID"=84da6681-bd20-4fd7-8b77-5ef1c2e69eba
        S:"Ring of Unfettered Motion movement modifier UUID"=643723c5-c9b5-4236-91a4-1c824e84907b
        S:"Swim Boost status effect modifier UUID"=1e920b12-0e59-44f5-a5cb-66ae7a72cea3
    }

    "item settings" {
        # The maximum number of water blocks that can be removed at once
        # Min: 16
        # Max: 512
        I:"Dust of Dryness maximum volume"=128

        # Causes only spawn eggs to be registered during startup.
        # Useful if you only use this mod for utilities or visuals.
        # Note: This option will most probably cause a large number of loot table errors.
        B:"Eggs-only Mode"=false

        # How much damage the Ring of Feather Falling can prevent before needing to recharge
        # Min: 15
        # Max: 2147483647
        I:"Ring of Feather Falling durability"=80

        # How long (in seconds) the Ring of Invisibility can be used continuously.
        # Irrelevant if Unlimited Ring of Invisibility is enabled.
        # Min: 15
        # Max: 2147483647
        I:"Ring of Invisibility duration"=180

        # Number of seconds between healings by the Ring of Regeneration
        # Min: 1
        # Max: 2147483647
        I:"Ring of Regeneration heal rate"=4

        # Number of seconds between feedings by the Ring of Sustenance
        # Min: 1
        # Max: 2147483647
        I:"Ring of Sustenance feeding rate"=30

        # Prevents the Scarab of Protection from revealing its remaining durability normally.
        # For extra cautious usage.
        B:"Scarab of Protection durability"=false

        # The maximum height of a creature affected by the Tanglefoot Bag,
        # where players have height 1.8 and giants have height 11.5
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:"Tanglefoot Bag max size"=4.8

        # Prevents the Ring of Feather Falling from taking durability damage, allowing for unlimited fall damage prevention.
        B:"Unlimited Ring of Feather Falling"=false

        # Prevents the Ring of Invisibility from taking durability damage, allowing for unlimited invisibility.
        B:"Unlimited Ring of Invisibility"=false
    }

    "block settings" {
        # Lights created by lanterns are usually removed automatically, but this option can be enabled to make certain they disappear at the expense of more block updates in the long run.
        B:"Lantern light blocks decay"=false

        # The maximum distance between two waystones for them to link together.
        # This also affects how far apart waystones will spawn in world generation.
        # Min: 48.0
        # Max: 1.7976931348623157E308
        D:"Lim waystones maximum distance"=256.0

        # The minimum distance between two waystones for them to link together.
        # This also affects how far apart Cartographers place new waystones.
        # Min: 32.0
        # Max: 8.988465674311579E307
        D:"Lim waystones minimum distance"=128.0

        # Prevents players from breaking blocks with any closed locks attached to them.
        B:"Locks prevent block breaking"=true

        # Controls who is alerted when a Stone of Alarm is triggered.
        # 0 = All players, 1 = Creative-mode players and the owner, 2 = owner only
        # Min: 0
        # Max: 2
        I:"Stone of Alarm alert visibility"=1

        # Allows all players on the same team as the stone's owner to receive the alerts, as well as not trigger each-other's stones
        B:"Stone of Alarm team sharing"=true
    }

    dimensions {
        I:ID_Air=-12
        I:ID_Astral=-10
        I:ID_Earth=-13
        I:ID_Fire=-14
        I:ID_Water=-11
        I:ID_Whale=-9
    }

}


