# Configuration file

general {
    # Controls the more destructive AI behaviours of many Oddities.
    # Setting this to FALSE will render all Oddities relatively inert, with no attack or destruction behaviours.
    # To control the AI more precisely, set this to TRUE and adjust the individual AI settings as necessary.
    B:"Oddity default AI"=true

    ##########################################################################################################
    # boss settings
    #--------------------------------------------------------------------------------------------------------#
    # Individual config options for different boss mobs
    ##########################################################################################################

    "boss settings" {

        "the uberwidren" {
            # Damage after this value, including the soft cap calculations, is totally ignored.
            # Setting this to a value lower than the soft cap will disable the soft cap.
            # Min: 0.0
            # Max: 1.7976931348623157E308
            D:"Damage hard cap"=50.0

            # Damage after this value is reduced to 1 damage per every 10 that would otherwise be dealt
            # Min: 0.0
            # Max: 1.7976931348623157E308
            D:"Damage soft cap"=20.0
        }

    }

    ##########################################################################################################
    # individual oddity ai
    #--------------------------------------------------------------------------------------------------------#
    # Here you can enable or disable the optional AI of specific Oddities, instead of the all-or-nothing of the global setting.
    ##########################################################################################################

    "individual oddity ai" {
        B:bulette=true
        B:crab=true
        B:end_golem=true
        B:giant=true
        B:giant_crab=true
        B:giant_zombie=true
        B:goblin=true
        B:gryphon=true
        B:kobold=true
        B:lim_cartographer=true
        B:lim_merchant=true
        B:megaraptor=true
        B:mimic=true
        B:monkey=true
        B:nether_golem=true
        B:ogre=true
        B:pegasus=true
        B:pegasus_chest=true
        B:player_skull=true
        B:rat=true
        B:rat_giant=true
        B:raven=true
        B:scorpion=true
        B:scorpion_giant=true
        B:skull=true
        B:troll=true
        B:tyrannosaurus=true
        B:uberwidren=true
        B:velociraptor=true
        B:warg=true
        B:worg=true
        B:zombie_kobold=true
    }

    "spawn settings" {
        # Controls the minimum depth of water for Giant Crabs to spawn.
        # Setting this to 0 will prevent them from spawning in water at all.
        # Min: 0
        # Max: 255
        I:"Giant Crab minimum water depth"=5

        # A number that determines the likelihood of a chest becoming a mimic when a mob spawner fires.
        # The higher the number, the less likely a mimic will be spawned.
        # For instance, a value of 2 will mean roughly half of all mob spawn events can create a mimic.
        # This is recommended to be fairly high, as it is tested for each mob spawned.
        # Min: 0
        # Max: 2147483647
        I:"Mimic spawn frequency"=40

        # The maximum range from a mob spawner that a chest can turn into a mimic.
        # Min: 1
        # Max: 8
        I:"Mimic spawn range"=4

        # Setting this to FALSE will prevent all Oddities from spawning naturally, which is more ideal for adventure maps and the like
        B:"Spawn Oddities naturally"=true

        ##########################################################################################################
        # individual oddity spawning
        #--------------------------------------------------------------------------------------------------------#
        # Here you can enable or disable the natural spawning of specific Oddities.
        ##########################################################################################################

        "individual oddity spawning" {
            B:bulette=true
            B:crab=true
            B:end_golem=true
            B:giant=true
            B:giant_crab=true
            B:giant_zombie=true
            B:goblin=true
            B:gryphon=true
            B:kobold=true
            B:megaraptor=true
            B:mimic=true
            B:monkey=true
            B:nether_golem=true
            B:ogre=true
            B:pegasus=true
            B:pegasus_chest=true
            B:player_skull=true
            B:rat=true
            B:rat_giant=true
            B:raven=true
            B:scorpion=true
            B:scorpion_giant=true
            B:skull=true
            B:troll=true
            B:tyrannosaurus=true
            B:velociraptor=true
            B:worg=true
        }

        ##########################################################################################################
        # biome settings
        #--------------------------------------------------------------------------------------------------------#
        # Determines which Oddities spawn in which biomes.
        ##########################################################################################################

        "biome settings" {
            S:bulette <
                minecraft:desert
                minecraft:savanna
             >
            S:crab <
                minecraft:beaches
                minecraft:deep_ocean
                minecraft:ocean
                minecraft:frozen_ocean
             >
            S:end_golem <
                minecraft:sky
             >
            S:giant <
                minecraft:plains
                minecraft:extreme_hills
             >
            S:giant_crab <
                minecraft:beaches
                minecraft:deep_ocean
                minecraft:ocean
                minecraft:frozen_ocean
             >
            S:giant_zombie <
                minecraft:plains
                minecraft:extreme_hills
             >
            S:goblin <
                minecraft:roofed_forest
             >
            S:gryphon <
                minecraft:mutated_extreme_hills
             >
            S:kobold <
                minecraft:desert
                minecraft:desert_hills
             >
            S:megaraptor <
                minecraft:jungle
             >
            S:mimic <
                minecraft:swampland
             >
            S:monkey <
                minecraft:jungle
                minecraft:jungle_hills
             >
            S:nether_golem <
             >
            S:ogre <
                minecraft:mesa
             >
            S:pegasus <
                minecraft:extreme_hills
             >
            S:pegasus_chest <
                minecraft:extreme_hills
             >
            S:player_skull <
                minecraft:hell
             >
            S:rat <
                minecraft:swampland
                minecraft:mutated_swampland
                minecraft:roofed_forest
             >
            S:rat_giant <
                minecraft:swampland
                minecraft:mutated_swampland
                minecraft:roofed_forest
             >
            S:raven <
                minecraft:birch_forest
                minecraft:forest
                minecraft:roofed_forest
                minecraft:beaches
             >
            S:scorpion <
                minecraft:desert
                minecraft:desert_hills
             >
            S:scorpion_giant <
                minecraft:desert
                minecraft:desert_hills
             >
            S:skull <
                minecraft:hell
                minecraft:roofed_forest
             >
            S:troll <
                minecraft:forest
                minecraft:birch_forest
                minecraft:taiga
             >
            S:tyrannosaurus <
             >
            S:velociraptor <
                minecraft:jungle
             >
            S:worg <
             >
        }

        ##########################################################################################################
        # spawn weight settings
        #--------------------------------------------------------------------------------------------------------#
        # Determines the likelihood of a given Oddity spawning in the corresponding biome in its biome settings entry.
        # Each value corresponds directly to the same index in the biome settings for the Oddity.
        # The higher the value, the greater the overall chance of spawning.
        ##########################################################################################################

        "spawn weight settings" {
            I:bulette <
                10
                10
             >
            I:crab <
                100
                100
                100
                100
             >
            I:end_golem <
                80
             >
            I:giant <
                1
                1
             >
            I:giant_crab <
                100
                100
                10
                100
             >
            I:giant_zombie <
                10
                10
             >
            I:goblin <
                600
             >
            I:gryphon <
                10
             >
            I:kobold <
                400
                400
             >
            I:megaraptor <
                100
             >
            I:mimic <
                100
             >
            I:monkey <
                100
                100
             >
            I:nether_golem <
             >
            I:ogre <
                100
             >
            I:pegasus <
                10
             >
            I:pegasus_chest <
                10
             >
            I:player_skull <
                20
             >
            I:rat <
                400
                400
                200
             >
            I:rat_giant <
                200
                200
                100
             >
            I:raven <
                7
                7
                7
                7
             >
            I:scorpion <
                100
                100
             >
            I:scorpion_giant <
                100
                100
             >
            I:skull <
                50
                20
             >
            I:troll <
                130
                130
                130
             >
            I:tyrannosaurus <
             >
            I:velociraptor <
                200
             >
            I:worg <
             >
        }

        ##########################################################################################################
        # group spawn size settings
        #--------------------------------------------------------------------------------------------------------#
        # Determines the group size of Oddity spawns per-biome.
        ##########################################################################################################

        "group spawn size settings" {
            I:bulette=1
            I:crab=4
            I:end_golem=1
            I:giant=1
            I:giant_crab=1
            I:giant_zombie=1
            I:goblin=6
            I:gryphon=3
            I:kobold=6
            I:megaraptor=1
            I:mimic=1
            I:monkey=6
            I:nether_golem=1
            I:ogre=1
            I:pegasus=3
            I:pegasus_chest=3
            I:player_skull=3
            I:rat=6
            I:rat_giant=1
            I:raven=1
            I:scorpion=3
            I:scorpion_giant=2
            I:skull=3
            I:troll=2
            I:tyrannosaurus=1
            I:velociraptor=3
            I:worg=3
        }

    }

}


